보고서번호: ARAIB/AAR-1308
  
항공기 사고 조사 보고서 
착륙 중 장애물과 충돌 후 전도, 화재 발생 
㈜창운항공
KA-32A, H9404
남극 장보고기지 아라온호 선상헬기장
2016. 8. 26.이 항공기사고조사보고서는 대한민국「항공․철도사고조사에
관한 법률」제25조에 따라 작성되었다.
대한민국 항공 철도 사고조사에 관한 법률 제30조에는
“사고조사는민형사상책임과관련된사법절차,행정처분
절차,또는행정쟁송절차와분리수행되어야한다.”라고 규정
하고 있으며,
국제민간항공조약 부속서 13, 3.1과 5.4.1에는
“사고나 준사고 조사의 궁극적인 목적은 사고나 준사고를
방지하기위함이므로비난이나책임을묻기위한목적으로
사용하여서는아니된다.비난이나책임을묻기위한사법적
또는행정적소송절차는본부속서의규정에따라수행된
어떠한조사와도분리되어야한다.”라고 규정하고 있다.
그러므로 이 보고서는 항공안전을 증진시킬 목적 이외의
용도로 사용하여서는 아니 된다.
만일 이 조사보고서의 해석에 있어서 한글판과 영문판의
차이가 있을 경우에는 한글판이 우선한다.항공기 사고조사 보고서
항공 철도사고조사위원회, 착륙 중 장애물과 충돌 후 전도, 화재 발생, (주)창운
항공, KA-32A, HL9404, 남극 장보고기지 아라온호 선상헬기장, 2013.12.4.,
항공기사고조사보고서 ARAIB/AAR-1308, 대한민국 세종특별자치시
대한민국 항공․철도사고조사위원회는 독립된 항공․철도사고조사를
위한 정부기구이며, 「항공․철도 사고조사에 관한 법률」및「국제민간
항공조약 부속서」13의 규정에 따라서 사고조사를 수행한다.
항공․철도사고조사위원회의 사고 또는 준사고 조사의 목적은 비난이나
책임을 묻고자 하는 것이 아니라 유사 사고 및 준사고의 재발을 방지
하고자 하는 것이다.
주 사무실은 세종특별자치시에 위치하고 있다.
주소: 세종특별자치시 다솜 2로 94, 국토교통부 5동 603호,
우편번호: 30110
전화: 044-201-5447
팩스: 044-201-5698
전자우편: araib@korea.kr
홈페이지: http://www.araib.go.kr차례 항공기사고조사보고서
차 례
제목 ·································································································································1
개요 ·································································································································2
1. 사실 정보 ·················································································································3
1.1 비행 경위················································································································3
1.2 인명 피해················································································································7
1.3 항공기 손상············································································································7
1.4 기타 손상················································································································8
1.5 인적사항··················································································································8
1.5.1 기장·······················································································································8
1.5.2 부기장···················································································································9
1.5.3 확인정비사·········································································································10
1.6 항공기 정보··········································································································11
1.6.1 일반사항·············································································································11
1.6.2 항공기 이력·······································································································12
1.6.3 중량 및 평형·····································································································13
1.7 기상정보················································································································14
1.8 항행안전시설········································································································14
1.9 통신························································································································14
1.10 선상헬기장··········································································································15
1.11 비행 기록 장치··································································································18
1.11.1 비행자료기록장치···························································································19
1.11.2 조종실음성기록장치·······················································································21
1.12 잔해 및 충격 정보····························································································23
1.13 의학 및 병리학적 정보····················································································24
1.14 화재······················································································································24
1.15 생존 분야············································································································26
1.16 시험 및 연구······································································································27
- i -차례 항공기사고조사보고서
1.17 조직 및 관리······································································································28
1.18 추가 정보············································································································29
1.18.1 아라온호에 설치된 CCTV 영상자료··························································29
1.18.2 회전익항공기 원추현상·················································································31
1.19 사고 조사 과정 중 적용된 특별한 사고 조사 기법··································32
2. 분석 ··························································································································33
2.1 일반 사항··············································································································33
2.2 기상요소················································································································33
2.3 보조격납고 충격 흔적························································································33
2.4 운항승무원들의 비행분석··················································································36
2.5 선상헬기장 관리··································································································39
2.6 기장의 선상헬기장 접근····················································································40
2.7 화재························································································································42
3. 결론 ··························································································································44
3.1 조사 결과··············································································································44
3.2 원인························································································································46
4. 안전 권고 ···············································································································47
4.1 ㈜창운항공에 대하여··························································································47
4.2 극지연구소에 대하여··························································································47
4.3 해양수산부에 대하여··························································································47
- ii -차례 항공기사고조사보고서
약     어
Aviation and Railway Accident Investigation Board(항공․철도사
ARAIB
고조사 위원회)
AGL Above Ground Level(지상고도)
CCTV Closed Circuit Television(폐쇄회로 TV)
CG Center of Gravity(중력 중심)
CSMU Crash Survivable Memory Unit(기록매체보호장치)
CVR Cockpit Voice Recorder(조종실음성기록장치)
ELT Emergency Location Transmitter(비상위치송신기)
HDG Heading(기수방향)
FDR Flight Data Recorder(비행자료기록장치)
HLO Helicopter Landing Officer(헬리콥터 안전책임자)
IAC Interstate Aviation Committee(러시아 연방항공위원회)
IFR Instrument Flight Rule(계기비행방식)
IMC Instrument Meteorological Condition(계기비행기상상태)
LH Left Hand(왼쪽)
PM Pilot Monitoring(보조임무 조종사)
PF Pilot Flying(임무 조종사)
RH Right Hand(오른쪽)
RPM Revolution Per Munite(분당회전수)
VMC Visual Meteorological Condition(시계비행기상상태)
VHF Very High Frequency(고주파수)
TSN Time Since New(신규 시간)
TSO Time Since Overhaul(오버홀 시간)
- iii -차례 항공기사고조사보고서
표 목 록
[표 1] 항공기 제원 및 성능·····················································································11
[표 2] 사용시간 및 사용횟수···················································································12
[표 3] 항공기 이력표·································································································12
[표 4] 중량 및 평형자료···························································································13
[표 5] FDR 비행관련 주요 기록내용·····································································20
[표 6] 음성기록장치 주요 녹음내용·······································································22
[표 7] 화재발생 및 진화 경과·················································································25
그 림 목 록
[그림 1] 장보고기지의 지리적 위치·········································································6
[그림 2] HL9404 작업동선 및 사고당시 비행궤적···············································6
[그림 3] 사고항공기 잔해···························································································7
[그림 4] 주․보조격납고 손상부위···········································································8
[그림 5] 아라온호 선상헬기장·················································································15
[그림 6] 최초 설계도면·····························································································16
[그림 7] 보조격납고가 추가된 사고당시 선상헬기장 ·······································17
[그림 8] 비행기록장치 잔해·····················································································18
[그림 9] HL9404 비행기록장치 주요 파라메타···················································19
[그림 10] 주회전익 회전음에 대한 스펙트럼 사진·············································22
[그림 11] 진화작업 완료 후 잔해 ·········································································23
[그림 12] 화재진압·····································································································26
[그림 13] 조종실, 객실 좌석 배치도 및 탈출로··················································26
[그림 14] 장보고기지 건설용역 관계도·································································29
[그림 15] CCTV 주요순간 영상자료······································································30
[그림 16] 회전익항공기 블레이드 원추현상·························································31
[그림 17] 보조격납고 손상 및 충격방향·······························································34
[그림 18] 항공기 착륙방향과 충돌위치·································································35
[그림 19] 기장의 시계범위 및 충돌지점·······························································41
[그림 20] 선상헬기장 착륙허용 기수방향·····························································42
- iv -제목,개요(제목,개요) 항공기사고조사보고서
착륙 중 장애물과 충돌 후 전도, 화재 발생
◦ 운영자: (주)창운항공
◦ 제작자: 러시아 KumAPE
◦ 형식: KA-32A(회전익항공기)
◦ 등록부호: HL9404
◦ 발생 장소: 남극 장보고기지 아라온호 선상헬기장
(동경 164° 14′451″, 남위 74° 38′281″)
◦ 발생 일시: 2013. 12. 4. 19:23경 (현지시각)1)
개요
2013. 12. 4. 19:23경 (주)창운항공 소속의 등록부호 HL9404 회전익 항공기
(이하HL9404라 한다)가 남극 장보고기지 건설현장에서 인원 및 물자를
수송하기 위하여 극지연구소 소속 쇄빙선 아라온호의 선상헬기장에 착륙 중
주 회전익이 보조격납고와 충돌하였고, 전도되면서 화재가 발생하였다. HL9404
에는 조종사 2명을 포함하여 모두 11명이 탑승하고 있었고, 이 사고로 인하여
2명이 중상을 입고 9명이 경상을 입었으며, 항공기는 전파되었다.
항공․철도사고조사위원회(이하위원회라 한다)는 이 사고의 원인에
대하여「①HL9404가 아라온호 선상헬기장에 착륙하던 중 하부 주회전익이
보조격납고 상부모서리에 충격되면서 균형을 잃고 전도되었다. ②기장은
주격납고 및 보조격납고를 밀어 넣지 않아 착륙공간이 협소한 상황임에도 불구
하고 위험이 제거되지 않은 상태로 비행을 결정하는 등 결심이 부적절하
였다. ③선상헬기장 착륙당시, 과도하게 장애물에 근접하였음에도 위험을 인
식하지 못하는 등 불안전 요인에 대한 기장의 상황인지 능력이 미흡하였
다.」고 결정하고, 이 사고의 기여요인을 「①기장이 아라온호 선상헬기장에
착륙할 당시, 법령으로 정한 ‘선상헬기장 착륙항공기의 허용 기수방향’과 다르
1) 본 보고서의 모든 시각은 현지시각(국제표준시간+2) 임
- 1 -제목,개요(제목,개요) 항공기사고조사보고서
게 장애물을 지속적으로 감시할 수 없는 우현방향으로 착륙하였다. ②아라온
호는 사고 당시 ‘헬리콥터 안전책임자’를 승선시키지 않았고, 항공기 이착륙
간 항공기 유도 등 안전요원을 배치하지도 않았다. ③아라온호는 격납고를
밀어 넣지 않은 상태로 선상헬기장에 항공기 이착륙을 허용하는 등 안전관
리가 미흡하였다.」라고 결정한다.
위원회는 이 조사결과에 따라서 ㈜창운항공에 2건, 극지연구소에 3건, 해양
수산부에 1건의 안전권고를 발행한다.
- 2 -사실정보(사실정보) 항공기사고조사보고서
1. 사실정보
1.1 비행경위
2013년 12월 4일 HL9404의 임무는 남극 장보고기지 건설현장에 소요되는
작업자들과 건설자재를 장보고기지2) 건설현장(이하 “건설현장”이라 한다.)과
아라온호3) 및 화물선4) 사이를 왕복하며 수송하는 것이었다. 사고당시
HL9404는 현장에서 주간 작업을 마치고 아라온호로 복귀하는 작업자들 8명을
태우고, 아라온호 선상헬기장에 착륙 중 사고가 발생하였다.
HL9404는 ‘사용사업용 항공기’이며, 시계비행방식으로 비행하였고, 사고
당시 항공기에는 기장 1명, 부기장 1명, 탑승정비사 1명, 작업인부 8명이 탑승
하고 있었다. 이 사고로 2명이 중상을 입었고, 9명이 경상을 입었으며, 항공
기는 화재로 전파되었다.
㈜현대건설(이하 “현대건설”이라 한다.)은 극지연구소5)에서 발주한 남극
장보고기지 건설공사를 수주6)하였고, 현대건설은 극지공사 진행을 위하여
다시 ㈜창운항공 및 ㈜헬리코리아(이하 “창운항공” 및 “헬리코리아”라 한다.)
와 헬기 임차를 위한 계약7)을 체결하였다.
이에 따라 창운항공 및 헬리코리아 승무원8)들은 2013년 10월 17일 자신들
이 운용할 항공기를 부산항에서 아라온호에 선적하였고, 자신들은 11월 13일
인천공항을 출국하여 11월 14일 뉴질랜드 오클랜드 공항을 경유, 리틀턴 항
구로 이동하였으며, 같은 날 그곳에 정박 중이던 아라온호에 승선하였다.
2) 극지연구소에서 남극 극지연구를 위해 건설한 2번째 과학기지(동경 164° 11′57″, 남위 74° 37′57″)
3) 해양수산부 극지연구소 소속의 극지연구용 쇄빙선으로서, 장보고기지로부터 약 1.4km 떨어진 해상
에 정박 중(동경 164° 14′451″, 남위 74° 38′281″)
4) 장보고기지 건설자재 및 작업인부를 승선시킨 화물선으로서, 아라온호가 개척한 통로를 후속하여
정박(아라온호와 약 200m 거리)
5) 한국해양과학기술원(경기도 안산시 상록구 해안로 787 소재) 부설 기관, 극지(남극, 북극)에서 미래
가치 창출을 위해 기후, 자원, 생태, 환경 등 연구를 수행, 인천광역시 연수구 송도미래로 26 소재
6) 남극 제2기지(장보고기지) 일괄입찰 등의 공사계약특수조건(2008.7.21.) 및 공사계약 추가 특수조건
7) 남극 제2기지 건설공사 용역계약서(계약기간: 2012.9.5.~2014.5.31.), 계약번호: 4800010585
※헬리코리아는 별도계약
8) 창운항공 4명(조종사 2명, 정비사 2명), 헬리코리아 2명(조종사 1명, 정비사 1명) 등 총 6명
- 3 -사실정보(사실정보) 항공기사고조사보고서
11월 16일 아라온호는 리틀턴항을 출항하여 12월 2일 장보고기지 공사현장
앞 해상에 도착하였다. 도착 당일 HL9404 승무원들은 비행임무 준비를 하였
고, 12월 3일부터 비행임무를 수행하였다. HL9404의 운항지역은 공해상에
해당되므로 항공기 운항을 위한 별도의 승인 또는 허가가 요구되지 않았다.
HL9404 조종사들의 진술에 따르면, 장보고기지 공사현장 도착 후 사고발생
시까지 승무원들의 행적은 다음과 같다.
￭2013년 12월 3일
ㅇ 08:35부터 09:55 1시간 20분 동안 임무지역에 대한 공중 정찰비행
ㅇ 14:30부터 18:30 숙소용 컨테이너 18개를 공수(화물선에서 장보고기지)
￭2013년 12월 4일(사고 당일)
ㅇ 06:00경부터 07:20경 기상 후 조식, 비행준비(비행전 점검 등)
ㅇ 07:30경부터 07:35 항공기 시동 및 난기운전
ㅇ 07:35부터 08:30 화물선 접안장소에 대한 공중정찰(화물선의 러시아인
선장 외 2명 탑승)
ㅇ 08:30부터 09:30 숙소용 컨테이너 6개 공수(화물선에서 장보고기지)
ㅇ 10:00부터 11:20 화물 7회 공수 및 작업자 3명 공수 (화물선에서 장보
고기지)
ㅇ 11:20경 장보고기지에서 시동을 정지한 후 점심식사
※ 아라온호가 쇄빙하며 새로운 장소9)로 이동하는 동안 대기
ㅇ 19:00경부터 19:10 항공기 점검 및 비행준비
ㅇ 19:13경 항공기 시동(기장은 좌측 조종석, 부기장은 우측 조종석에 탑승)
ㅇ 19:18경 공사현장 이륙(작업종료 인원 8명 아라온호 복귀10))
ㅇ 19:22경 아라온호 선상헬기장 접근(기장이 조종, 격납고를 좌측으로 보
면서 접근, 주격납고와 보조격납고11)는 최대위치로 확장된 상태)
9) 공사기간 동안 화물선이 접안할 안전한 장소(12.4일 오전 정찰)로 아라온호가 통로를 개척하며 이동
10) 장보고기지 건설현장에 숙소동(컨테이너)을 마련하는 동안 임시숙소(120명)로 아라온호 숙소동을
이용하고 있었으므로 주간 작업 후 아라온호로 인원 공수 필요
11) 주 및 보조격납고는 항해 중 항공기를 보관하는 시설로서 접이식 형태이며, 항공기 이․착륙 시는
격납고를 접어서 이․착륙 공간을 확보
- 4 -사실정보(사실정보) 항공기사고조사보고서
ㅇ 19:23경 사고 발생
CVR 녹취록에 따르면, 부기장은 착륙 직전에 기장에게 “Right clear~! 네,
좋습니다.”라고 조언하였고, 이어서 “바퀴 Touch 됐고요, 뒷바퀴.. 예, 됐습니다.
내려서 (탑승자 하기를)도와드리겠습니다.” 라고 기장에게 보고한 뒤 사고가
발생하였다.
부기장의 진술에 따르면, 부기장은 HL9404가 선상헬기장 착륙 직전에 우측
조종석에 앉아 항공기 우측을 경계하고 있었다. 당시 HL9404의 우측 착륙
공간이 약 2m로 여유가 있었고, 이는 평소 여유 공간 약 1~1.5m에 비해 넓었
으므로 안전하다고 판단12)하였다고 하였다.
그리고 착륙당시 부기장은 HL9404의 바퀴가 선상헬기장 바닥에 접지된
것을 확인하고 “내려서 탑승자를 도와드리겠습니다.”라고 기장에게 보고한
후 안전벨트를 해제하는 순간 주회전익의 충격음과 함께 기체가 제자리에서
좌측13)으로 약 3~4회 회전하다가 우측으로 전도되었다고 하였다.
HL9404가 넘어진 후 부기장은 전방캐노피에 깨어진 곳을 발로차서 탈출
로를 확보하여 먼저 탈출한 후 승객 및 기장의 탈출을 도왔으며, 이때 기체
후미 쪽에서 화재가 발생하는 것을 목격하였다고 하였다.
따라서 부기장은 선상헬기장 옆에 있던 아라온호 승조원으로 보이는 인원 2
명에게 즉시 화재진화를 요청하였고, 이들은 잠시 후 아라온호의 선상에 비치
된 소화기를 이용하여 진화작업을 시도하였다. 그리고 19:32경부터 소화전을
이용한 본격적인 진화작업이 시작되었다.
HL9404는 선상헬기장 바닥에 전도된 후 진화 작업을 하고 있음에도 불구
하고 몇 번의 폭발을 일으키며 전소되었다.
12) 항공기 좌측은 기장이 경계(장애물 안전거리)하고 있으므로 우측 여유 공간으로 안전을 판단함
13) 블랙박스 자료 분석결과 우측으로 2.5회전 후 좌로 전도됨, 여기에서는 부기장의 진술을 기초로 기술
하였음.
- 5 -사실정보(사실정보) 항공기사고조사보고서
장보고 기지의 지리적 위치는 [그림 1]과 같다.
[그림 1] 장보고 기지의 지리적 위치
사고당일 HL9404의 작업동선 및 사고당시 비행궤적은 [그림 2]와 같다.
아라온호 HL9404 작업동선 장보고기지 건설현장
1.4km
현장에서 본 아라온호
0.2km
1.4km
화물선
비행궤적
[그림 2] HL9404 작업동선 및 사고당시 비행궤적
- 6 -사실정보(사실정보) 항공기사고조사보고서
1.2 인명피해
피해정도 승무원 승객 기타
사 망 0 0 0
중 상 1(기장) 1 0
경상/무피해 2/0 7/0 0/0
계 3 8 0
1.3 항공기 손상
HL9404는 [그림 3]과 같이 선상헬기장에 전도된 후 발생한 화재로 전소되
었다. HL9404는 기체보험14), 승무원 및 승객보험15), 대인․대물 등 제3자
피해보험16)에 가입되었고, 사고당일 보험은 유효기간17) 내에 있었다.
[그림 3] 사고 항공기 잔해
14) 37억원
15) 승무원(2), 승객(2) 각각 2억5천만원
16) 10억원/사고
17) (주)LIG 손해보험, 보험기간: 2013.4.1.~2014.3.31., 증서번호: 2013-156633
- 7 -사실정보(사실정보) 항공기사고조사보고서
1.4 기타 손상
선상헬기장에 있는 주 및 보조격납고는 HL9404의 주 회전익의 충격 및
화재로 인해 [그림 4]와 같이 구조물 손상과 그을음 손상을 입었고, 이 손상
이외의 시설피해는 발생하지 않았다.
충격지점 주격납고
보조격납고
그을음
[그림 4] 주․보조격납고 손상 부위
1.5 인적사항
1.5.1 기장
기장(남, 62세)은 유효한 사업용조종사 자격증명18), 제1종 항공신체검사
증명19), 무선종사자 자격증명20)을 취득하였다.
기장의 총 비행시간은 8,168 시간이고, KA-32A 기종 비행시간은 2,403시간
이었다. 기장은 2012년 12월 10일부터 2013년 3월 9일까지 남극에서 KA-32A
18) 자격번호: 1577(2007. 2. 23. 교부)
19) 유효기간: 2013. 9. 11.~2014. 9. 30.
20) 자격번호: 933400020(1993. 5. 7. 교부)
- 8 -사실정보(사실정보) 항공기사고조사보고서
로 150시간 39분을 비행한 경험을 갖고 있었으며, 기장의 최근 3개월 비행
시간은 KA-32A 기종만으로 72시간 30분이었다.
기장은 2013년 11월 14일 아라온호에 승선하여, 12월 2일 장보고 기지
건설현장 인근 해상에 도착하였으며, 이때까지 기장은 아라온호에 마련된
숙소에서 휴식을 하였다.
기장은 12월 3일 하루 동안 5시간 20분간 화물 수송 임무를 수행하였으며,
HL9404를 아라온호 선상헬기장에 계류하고, 18:00에 저녁 식사 후 아라온호
선상 숙소에서 22:00경에 취침하였다.
12월 4일에는 06:00에 기상하여 아침식사를 한 후 07:30에 HL9404에
시동을 걸어 약 3시간 20분간 화물 및 작업자 수송 작업을 수행하였다.
그리고 오후 사고비행 구간에서는 기장이 임무조종사(PF)를 하였다.
기장은 비행 전 24시간 이내에 음주나 허가되지 않은 약물은 복용하지
않았고, 건강 상태는 양호하였다고 진술하였다.
1.5.2 부기장
부기장(남, 53세)은 유효한 사업용조종사 자격증명21), 제1종 항공신체검사
증명22), 무선종사자 자격증23)을 취득하고 있었다.
부기장의 총 비행시간은 2,616시간 56분이고, KA-32A 기종의 비행시간은
192시간 55분이었으며, 2012년 11월 27일부터 2013년 3월 9일까지 남극에서
KA-32A 부조종석에서 64시간 50분을 비행한 경험을 갖고 있었다. 부기장의
최근 3개월 비행시간은 18시간이었고 이중 KA-32A 기종은 9시간 50분이었다.
21) 자격번호: 12-007189(2010. 1. 26. 교부)
22) 유효기간: 2013. 10. 17.~2014. 10. 31.
23) 자격번호: 973410120(1997. 4. 15. 교부)
- 9 -사실정보(사실정보) 항공기사고조사보고서
부기장의 사고 전 72시간 행적은 기장과 동일하게 2013년 11월 14일부터
12월 2일까지 아라온호 선상 숙소에서 휴식을 취하였으며, 12월 4일 하루
동안 5시간 40분간 HL9404의 부기장으로 비행임무를 수행하였고, 18:00에
저녁 식사 후 22:00경에 취침하였다.
사고 당일에 부기장은 06:00경에 기상하였고, 아침 식사를 한 후 07:30에
HL9404에 동승하여 약 3시간 20분간 화물 및 인원공수 작업을 수행하였다.
그리고 오후 사고비행 구간에서는 부기장으로서 보조임무조종사(PM) 역할을
하였다.
부기장은 비행 전 24시간 이내에 음주나 허가되지 않은 약물은 복용하지
않았고, 건강 상태는 양호하였다고 진술하였다.
1.5.3 확인정비사
확인정비사(남, 31세)는 유효한 항공종사자 자격증명24)을 보유하고 있었고,
2009년 4월 13일부터 5월 4일까지 회사의 기종 교육계획에 따라서 KA-32A에
대한 기종교육을 받았다.
확인정비사는 조종사들과 함께 2013년 11월 14일 아라온호에 승선하였고,
12월 2일 남극 장보고기지 건설현장 인근 해상에 도착하였으며, 12월 3일부터
12월 4일 사고순간까지 HL9404 비행임무 시 비행전 점검, 화물공수 시에는
탑재관리사(loadmaster)25), 인원공수 시에는 탑승정비사 임무를 수행하였다.
그는 12월 4일 오후 사고비행 전에 장보고 기지에서 HL9404의 비행 전
점검을 실시하였으며, 인원공수 중에는 항공기에 탑승하여 탑승정비사 임무를
수행하였다.
24) 자격번호: 9567(2007. 12. 11. 교부)
25) 항공기에 화물 적하 및 하화시 화물의 포장상태 점검 및 항공기에 인양고리를 걸어주는 임무수행
- 10 -사실정보(사실정보) 항공기사고조사보고서
1.6 항공기 정보
1.6.1 일반사항
KA-32의 초기 모델은 구소련 해군함정에 탑재하여 적 잠수함 수색 및 공격
임무를 수행하도록 설계된 KA-8, KA-14들이며, 이를 개량하여 KA-27이 설계
되었다. 그 후 구소련이 개방되기 시작한 1990년부터 KA-27 모델의 엔진
추력과 기체강도를 향상시켜 군사 목적으로 KA-32T 모델을 제작하였다.
HL9404은 1991년 6월 29일 러시아 KumAPE사가 제작한 KA-32T 모델을
2007년 8월 20일 민간 항공용으로 개조한 KA-32A 모델이다. 항공기 소유자는
㈜신한캐피탈이며, 창운항공이 신한캐피탈로부터 HL9404를 임차하여 2013년
10월 16일에 국토해양부에 등록26)하였다.
HL9404는 유효한 표준감항증명서27)을 유지하고 있었다. HL9404의 크기는
전폭 3.8m 전장 15.9m 전고 5.45m이다. HL9404의 제원 및 성능은 [표 1]과
같다.
항공기
제작국 러시아 제작사 FSUE KumAPE
최대이륙중량 12,700 kg 연료탑재량 3,080 ℓ
자중 6,800 kg 순항속도 200~220 km/h
항속시간 5시간(+13분) 시간당연료소모량 650 ℓ
항속거리 800km 탑승자 한계 2(조종사)+13 명
동력장치(엔진)
제작국 UKRAINE 제작사 MOTORSICH
종류 터보샤프트 최대추력(출력) 2,200 SHP X 2
형식 TB3-117BMA Ser.02 최대회전속도 101.5 %
사용연료 Jet A-1 최대배기온도 990℃
[표 1] 항공기 제원 및 성능
26) 등록증명서 번호: 2013-140
27) 감항증명번호: AS13072, 감항증명유효기간: 2013. 8. 2.~2014. 8. 1.
- 11 -사실정보(사실정보) 항공기사고조사보고서
1.6.2 항공기 이력
KA-32A 기종의 기체 오버홀 주기는 1,500시간 또는 10년 중, 먼저 도달하는
시기이며, HL9404는 기체시간이 2,015:00이었을 때 오버홀을 수행했다. 사고
당일인 2013년 12월 4일을 기준으로 항공기 기체와 엔진 등 주요 구성품의
사용시간과 사용횟수를 신규 제작(New)한 이후와 오버홀(Overhaul)을 한 이
후로 구분하여 표시하면 [표 2]와 같다.
신규 (New) 제작 후 오버홀(Overhaul) 후
시간
구성품
시간 사용횟수 시간 사용횟수
항공기 기체 3,440:18 5,200 1,425:18 1,526
1번 엔진 3,337:32 3,594 99:41 124.5
2번 엔진 3,125:33 3,335 99:41 124.5
보조 동력장치 43:24 524 1:14 19
기어박스 1,930:32 해당 없음 432:03 해당 없음
로터/마스트 2,396:00 해당 없음 432:03 해당 없음
[표 2] 사용시간 및 사용횟수
2013. 8. 2. 감항검사를 받은 후 수행된 정비는 [표 3]와 같다.
시작일 종료일 정비 내용
25/50/100시간 점검, 계절점검, 동력점검,
2013. 10. 6. 2013. 10. 14
진동점검
특별 50시간 점검, 2/12개월 점검. ELT 점검, 배
2013. 10. 6. 2013. 10. 14
터리 점검, 수직자이로와 소화기 교환
2013. 11. 14. 2013. 11. 14. 배터리 점검( 매 4주 또는 100시간)
[표 3] 항공기 이력표
- 12 -사실정보(사실정보) 항공기사고조사보고서
1.6.3 중량 및 평형
조종사 2명과 승객 9명이 탑승했을 때 HL9404의 무연료 항공기 중량 및 평형
자료와 연료를 탑재하고 승객이 탑승한 후 이륙중량 및 무게중심(Center of
Gravity) 자료는 [표 4]와 같다.
Moment
항 목 중량(kg) C.G.(m)
(kg×m)
기본 중량(empty Helicopter)28) 6,631 5.22 34,613.82
윤활유(Oil) 90 5.76 518.4
장비(Equipment) 130 5.05 656.5
기장(Captain) 80 2.18 174.4
부기장(Co-pilot) 80 2.18 174.4
오른쪽 1번 좌석(1RH seat) 80 3.98 318.4
오른쪽 2번 좌석(2RH seat) 80 4.47 357.6
오른쪽 3번 좌석(3RH seat) 80 4.96 396.8
오른쪽 5번 좌석(5RH seat) 80 5.93 474.4
탑
승 왼쪽 8번 좌석(8LH seat) 80 3.94 315.2
자
왼쪽 9번 좌석(9LH seat) 80 4.43 354.4
왼쪽 10번 좌석(10LH seat) 80 4.92 393.6
왼쪽 12번 좌석(12LH seat) 80 5.9 472
왼쪽 15번 좌석(15Aft seat) 80 7.28 582.4
무연료 중량 (helicopter without fuel) 7,731 5.15 39,802.32
연료량 비중 중량 C.G. Moment
연료 탱크
(Liter) (f) (kg) (m) (kg×m)
Fuel LH #1 240 0.8 192 3.72 714.24
Fuel RH #1 240 0.8 192 3.72 714.24
Fuel LH #2 280 0.8 224 4.97 1,113.28
Fuel RH #2 280 0.8 224 4.97 1,113.28
Fuel LH #3+4 260 0.8 208 6.79 1,412.32
Fuel RH #3+4 260 0.8 208 6.79 1,412.32
항공기 연료 중량 　 　 1,248 5.192 6,479.68
항공기 이륙 중량 8,979 5.154 46,282
[표 4] 중량 및 평형 자료
28) 기본중량은 항공기 로그북에 표시됨, 비행 매뉴얼의 항공기 자중은 운영을 위한 장비를 포함하기
때문에 기본중량 보다는 많음
- 13 -사실정보(사실정보) 항공기사고조사보고서
항공기 비행 매뉴얼에 따르면, 화물을 적재하고 이․착륙하거나 비행을
할 경우 최대이륙중량은 12,700㎏이며 무게 중심 최대허용 한계는 5.0m부터
5.310m이다. 사고 당일 HL9404의 무게 중심은 [표 4]와 같이 5.154m이므로
운용 한계 내에서 비행하였다. 사고 당일 HL9404의 이륙 중량은 8,979㎏29)이
었으므로 최대 이륙중량 12,700kg에 비하여 3,271kg의 여유가 있었다.
1.7 기상 정보
부기장의 진술에 따르면, 부기장은 사고당일 조종사들이 육안 관측한
기상을 참고하여 비행하였으며, HL9404가 아라온호에 착륙할 당시 주변의
기상은 시정 5마일 이상, 구름은 1,500ft 높이에서 하늘 전체가 구름으로 덮인
상태, 바람은 5~10 노트였으므로 시계비행이 가능한 기상이었다고 하였다.
1.8 항행안전시설
HL9404가 비행 중 사용한 항행안전시설은 없었다.
1.9 통신
HL9404는 화물인양 작업 및 작업장 이․착륙 유도를 위해 VHF 통신망을
사용하였다. 조종사들은 HL9404에 장착된 무전기를 이용하였고, 정비사는 휴
대용 VHF 무전기30)를 사용하였다.
아라온호에는 선박용 VHF 무전기가 장착되어 있었으나, HL9404의 VHF
무전기와 주파수 대역이 달라 사용할 수 없었다. 따라서 HL9404가 아라온호
와 교신이 필요 할 때는 1등 항해사 또는 갑판원이 휴대하고 있는 VHF 무전
29) 무연료 중량 7,731kg + 연료중량 1,248kg
30) 무전기 모델: ICOM IC-A6, 사용 주파수: 130.5Mhz
- 14 -사실정보(사실정보) 항공기사고조사보고서
기를 사용하여 교신할 수 있었다.
그러나 HL9404는 사고비행 구간에서 정비사가 항공기에 탑승하고 있었으
므로 정비사와 통신망은 구성되어 있지 않았고, 착륙하는 동안 아라온호의
1등 항해사 또는 갑판원과의 무선교신은 없었다.
1.10 선상헬기장 정보
아라온호의 선상헬기장은 [그림 5]와 같이 2층 갑판 후방에 설치되어 있
으며, 선상헬기장에는 헬기장 식별표지 “H”가 그려져 있고, 기수방향 쪽에
격납고 2동이 설치되어 있다. 그리고 기수방향을 기준으로 선상헬기장 좌․
우측 및 후방 난간에는 승조원 추락방지를 위해 안전망이 설치되어 있으며,
평상시는 세워 놓고 있다가 항공기 이․착륙 시에는 수평으로 눕혀서 항공기에
장애가 되지 않도록 운용하고 있었다.
격납고
안전망
선상헬기장
[그림 5] 아라온호와 선상헬기장
선상헬기장은 헬기장 식별 표지(H)를 중심으로 착륙 가능한 항공기 크기를
- 15 -사실정보(사실정보) 항공기사고조사보고서
판단하기 위하여 7.95m, 15.9m, 20.8m 직경의 황색원이 그려져 있다. 그리고
주 및 보조 격납고는 크기를 늘리거나 줄일 수 있는 신축형(telescopic type)
으로 설계되어 있어 크기가 큰 항공기가 착륙하려면 격납고의 크기를 줄이기
위하여 기수방향으로 밀어 넣어야 한다.
아라온호 선상 헬기장의 최초 설계 도면에는 [그림 6]와 같이 신축형 주
격납고만 있었다. 주 격납고를 밀어 넣으면 선상헬기장의 크기가 20.8m가
되고 격납고를 확장하면 15.9m가 된다.
20.8m
15.9m
[그림 6] 최초 설계도면
극지연구소는 장보고기지 건설을 위하여, 대형헬기(KA-32A) 1대만 운용하
려던 최초 헬기운용계획을 변경하여 소형헬기(AS350) 1대를 추가 운용하는
것으로 변경하였다. 이를 위하여 극지연구소는 2009년 11월에 아라온호 선상
헬기장에 [그림 7]과 같이 주 격납고 옆 빈 공간에 소형 헬기용 보조 격납고를
추가로 설치하였다.
극지연구소는 보조 격납고를 장보고기지 건설 후, 곧 철거할 예정이었으
- 16 -사실정보(사실정보) 항공기사고조사보고서
므로 임시 구조물로 판단하여 한국선급의 안전성 검사를 신청하지 않았고
검사를 받지도 않았다.
항공법 시행규칙 별표2(비행장 헬기장의 설치기준)에 따르면, 선상헬기장
의 활주로는 항공기 크기의 1.2배이어야 한다고 규정되어 있다. 따라서
HL9404의 크기가 15.9m이므로 선상헬기장의 활주로는 19.08m 이상이어야
한다. 이 조건을 만족하며 이․착륙을 위해서는 격납고를 밀어 넣어야 하지만,
사고당시 아라온호의 주 및 보조격납고는 [그림 7]과 같이 선상헬기장 활주
로 15.9m 직경 원까지 확장된 상태로 있었다.
안전망
보조 격납고
15.9m
20.8m
주 격납고
[그림 7] 보조격납고가 추가된 사고 당시 선상 헬기장
또한 선상헬기장을 설치하려면, 항공법 제75조(비행장 및 항행안전시설의
설치) 제2항, 같은 법 시행규칙 제219조(비행장의 설치허가 신청) 제1항에 따라
국토교통부장관에게 설치 허가를 신청해야 한다.
그리고 선상헬기장의 설치는 같은 법 시행규칙 제222조(비행장의 설치기준)
- 17 -사실정보(사실정보) 항공기사고조사보고서
및 국토교통부 고시 제2014-622호(비행장시설 설치기준) 제107조부터109조에
따라 설치해야하며, 설치 후에는 항공법 시행령 제17조(비행장 등의 설치에
관한 검토)에 따라 국토교통부장관(부산지방항공청장)의 점검 후 허가를 받
아야 한다. 그러나 극지연구소는 국토교통부장관(부산지방항공청장)에게 설치
신고, 검사, 허가를 받지 않았다.
1.11 비행자료 기록장치
사고기에는 러시아 이즈메리텔(Измеритель)사에서 제작한 일체형 비행
기록장치31)가 장착되어 있었다. 이 장비에는 수치자료인 비행자료와 조종실
음성이 하나의 장치에 기록된다. 비행기록장치는 남극 사고 발생현장에서
당일 회수되었으나, 운반상의 어려움으로 사고발생 후 20일이 지난 2014년
12월 24일 사고기 잔해와 함께 분석실에 도착하였다.
[그림 8] 비행자료기록장치 잔해
31) P/N ЗБН-2М, S/N 0476078
- 18 -사실정보(사실정보) 항공기사고조사보고서
비행자료 기록장치는 사고 시 화재로 인하여 [그림 8]과 같이 외부케이스
와 내부회로기판 부분은 완전히 소실되었고 CSMU32) 부분만 남아있었다. 위
원회는 2014년 12월 26일 사고기 제작국인 러시아 사고조사위원회(IAC)33)로
비행자료 기록장치를 보내서 원시자료(raw data)를 인출하였다.
1.11.1 비행자료기록장치
비행자료 기록장치에는 추락 전 최종 25시간 동안의 비행자료가 들어있었고,
위원회는 러시아 사고조사위원회(IAC)에서 인출된 원시자료(raw data)로부터
사고비행 구간인 9분 47초 동안 전체 96개 비행 파라메타 수치 자료를 작성
하였다.
ENG RPM증가
엔진 RPM 감소 Rotor RPM
급격히 감소
Pitch Down
Cyclic Collective Down
Heading(R)
LH Roll, Pitch Up
Decent Altitude
[그림 9] HL9404 비행기록장치 주요 파라메타
32) CSMU: Crash Survivable Memory Unit. 사고 시의 열과 충격으로부터 기록된 자료를 보호하기 위한
비행기록장치 자료보호모듈
33) IAC: Interstate Aviation Committee. 러시아 사고조사위원회
- 19 -사실정보(사실정보) 항공기사고조사보고서
비행자료기록장치 자료에 따르면, HL9404는 사고 직전까지 엔진 및 주회
전익의 RPM이 정상적으로 작동하였으며, [그림 9]과 같이 조종간의 위치
에 따른 항공기 자세의 변위도 일치하고 있었다.
비행자료기록장치에 기록된 사고비행구간의 비행제원은 다음 [표 5]와 같다.
Seed ALT HDG Roll Pitch 이착륙
시 간 비고
(km/h) (m) (도) (도) (도) 상태
19:22:30 36.0 286 216 4.8L 2.01 체공
19:22:35 34.6 319 214 0.1R 2.69 체공
19:22:40 34.5 315 215 0.2L 4.93 체공
19:22:45 35.3 315 218 1.1R 2.41 체공
19:22:50 34.1 286 213 0.2R 2.11 체공
19:21:55 34.2 281 211 0.4L 4.25 체공
19:22:00 36.1 284 195 2.0L 5.78 체공
19:22:05 36.1 273 182 2.6L 7.45 체공
19:22:10 34.6 269 177 0.2L 6.12 체공
19:22:15 33.5 269 165 0.2R 6.32 체공
19:22:20 36.3 269 165 1.8L 4.9 체공
19:22:25 34.3 267 160 0 7.51 체공
19:22:30 35.2 267 158 1.4R 7.55 체공
19:22:35 34.6 256 15 1.2R 5.98 체공
19:22:40 34.6 229 156 1.7R 4.25 체공
19:22:45 35.5 227 156 0.1L 3.74 체공
19:22:50 34.6 249 155 0.5R 2.41 체공
19:22:55 34.3 234 154 0.2R 3.6 접지
장애물
19:23:00 35 240 252 8.3L 5.81 접지
충돌
19:23:05 34.9 240 154 32.1L 8.64 체공 전도
[표 5] FDR 비행관련 주요기록 내용
- 20 -사실정보(사실정보) 항공기사고조사보고서
1.11.2 조종실음성기록장치
음성녹음은 부기장, 기장, 조종실(Cockpit Area), 예비마이크의 4개 채널을
통하여 기록된다. 위원회는 2014년 2월 11일 IAC로부터 인출된 사고비행구간
9분 40초 길이의 녹음 파일을 넘겨받아 사고비행구간에 대한 녹취록을 작성
하여 사고조사에 활용하였다.
음성기록장치에 기록된 사고 전 음성기록 내용은 [표 6]과 같다.
시간 대화자 내용 비고
19:13:35.3 [엔진 시동, 회전음 증가]
19:16:05.3 ∙삐삐 [경고음]
19:16:14.4 ∙삐삐삐삐삐 [경고음]
19:16:57.5 기장 ∙오늘도 대충 묶어놓아야 돼
19:17:06.0 부기장 ∙어제처럼 해놓지요 뭐 Blizzard대비
Mooring
19:17:07.5 기장 ∙어제 같이는 그렇게는 심하게 아니더라도 관련 대화
19:17:13.7 부기장 ∙3개씩만 해놓을게요 그러면
19:18:15.7 부기장 ∙Idle에서는 벌어지지 않는데요?
ENG rpm
∙Idle에서 안 벌어지면 아마 괜찮을 거 관련 대화
19:18:18.6 기장
야. 어떻게 하면 먹는 것 같고…
19:18:27.4 부기장 ∙아마 그거 저.. 필터링34) 한번…
19:18:28.5 기장 ∙연료 필터링을 한번 해봐야 되는데?
연료관련
대화
19:18:31.4 부기장 ∙한다고 그랬습니다.
∙대여섯이 전기를 꼽아가지고서 해야
19:18:34.8 기장
되니까는...
19:18:45.5 ∙삐삐삐삐 [경고음]
19:18:53.3 기장 ∙일단 올라가 봐야…
19:19:00.7 ∙삐~ [기계음 시작, 약 2350Hz]
19:19:01.3 ∙삐삐삐 [경고음]
19:19:07.1 기장 ∙괜찮지 않아?
- 21 -사실정보(사실정보) 항공기사고조사보고서
시간 대화자 내용 비고
19:19:08.4 부기장 ∙예, 그~! 희한하네.. 계기관련 대화
19:20:37.4 ∙삐삐삐삐삐 [경고음 발생]
∙삐, 삐삐삐 [2가지 경고음 겹쳐서 발생.
19:20:45.0
2.9초간]
19:20:50.3 ∙삐,삐,삐… [4.3초간 경고음]
Take-off:
19:21:01.4 기장 ∙됐지?
19:21:06
∙저기, 정박해 있을 때 좀 내려놓으면
19:21:30.2 기장
되는데…
∙아까보다 뭐 얼마 많이 들어오지 않았
19:21:35.6 부기장
네요? 화물선 위치
관련 대화
∙요정도만 되두 아까보다는 많이 들어
19:21:42.9 부기장
온 건 맞는데…
19:21:45.5 기장 ∙그럼~ 저기다가 내려놓아도 훨 낫지
19:22:39.7 부기장 ∙Right clear
19:22:47.5 부기장 ∙네, 좋습니다.
∙바퀴 touch 됐고요, 뒷바퀴.. 예 됐습
19:22:50.5 부기장
니다. 내려서 도와드리겠습니다.
[Main rotor 회전수 급격히 감소, 0.8초 Touch down
19:23:00
후 사라짐] 19:22:53
[2가지 경고음 발생 녹음 마지막까지 8.7 충격
19:23:00.3
초간 지속] ※제자리2.5바퀴 우회전 19:23:00
19:23:09.1 녹음 종료
[표 6] 음성기록장치 주요 녹음내용
그리고 HL9404의 주회전익 소리에 대한 스펙트럼 분석을 해본 결과 [그림 10]
과 같이 19:23:00에 주회전익 회전음이 급격히 감소하는 것이 식별되었다.
19:23:00
[그림 10] 주회전익 회전음에 대한 스펙트럼 사진
34) 연료의 경미한 변색으로 오염 가능성을 고려, 외부 전원연결 후 Starter Button을 눌러 펌프 작동
으로 강제 순환 방식으로 필터링 실시(진술)
- 22 -사실정보(사실정보) 항공기사고조사보고서
1.12 잔해 및 충격 정보
화재 진화 직후 아라온호 선상헬기장 바닥에는 [그림 11]과 같이 HL9404의
잔해가 좌측으로 넘어진 상태로 놓여 있었고, 이 잔해 중 마스트, 기어박스,
엔진 등을 포함한 기체 상부는 부분적으로 소실되어 형태를 식별할 수 있었
다. 그러나 기체 상부를 제외한 다른 부분은 화재로 인해 형태를 알아볼 수
없을 정도로 소실되었다.
그리고 선상헬기장 바닥에는 HL9404가 넘어지면서 주회전익에 충격되어
발생한 것으로 보이는 긁힘 손상이 여러 곳에서 발견되었으며, 보조격납고
우측 상부 모서리 L형 채널(channel)35)의 일부가 격납고 외피와 분리되었다.
주 및 보조 격납고의 출입문은 HL9404의 화재 시 열손상을 입어 갈색으로
그을려 있었다.
선수방향
충격방향
손상된 모서리
주격납고
보조격납고
[그림 11] 진화작업 완료 후 잔해
35) 콘테이너 외피를 연결하는 골조
- 23 -사실정보(사실정보) 항공기사고조사보고서
1.13 의학 및 병리학적 정보
사고 발생장소가 남극 장보고기지 건설현장 앞 해상이었고, 사고발생 후
교통편이 없어 즉시 사고현장 접근이 불가하였다. 따라서 승무원들이 국내
입국 후 관련증명서 및 면담조사를 통해 의학 및 병리학적 정보를 확인하였다.
사고당시 HL9404 승무원들은 유효한 항공종사자신체검사 증명을 소지하고
있었다. 승무원들의 진술에 따르면 2013년 11월 14일부터 사고당일까지
아라온호 선상에서 생활하였으므로 장기간 선상 생활이 지루하기는 하였으나
충분한 휴식을 취하였다고 하였다. 그리고 선상생활 기간 중 비행에 영향을
줄 수 있는 약물복용 또는 음주를 하지 않았다고 하였다.
1.14 화재
아라온호에는 우현쪽에서 후방쪽 선상헬기장을 향하는 CCTV가 설치되어
있었고, 이 CCTV는 선상헬기장의 약 1/2를 감시할 수 있도록 되어 있었다.
따라서 이 CCTV 영상자료를 사고조사에 활용하였다.
CCTV 영상자료에는 촬영시간이 동시에 녹화되고 있으나 실제 현지시간
과 약 4시간의 오차가 있었다. 따라서 이 보고서에서는 실제 현지시간과의
혼동을 피하기 위해 동영상 녹화시간에서 4시간을 더한 시간을 기록하였다.
CCTV 동영상 자료에 따르면, HL9404의 접근 시부터 추락 후 화재발생
및 진화활동까지 확인할 수 있었으며, 그 내용은 [표 7]과 같다.
시간 상 황 비고
12.4. 19:23:28 ∙HL9404 선상헬기장 착륙, 장애물 충격
19:23:39 ∙HL9404 우 2.5선회 후 좌측 전도, 화재발생
19:23:40 ∙정비사 탈출 객실 주출입문
- 24 -사실정보(사실정보) 항공기사고조사보고서
시간 상 황 비고
19:23:43 ∙탑승객 1명 탈출(화상) 객실 주출입문
19:23:58 ∙부기장 탈출(CCTV 영상에 나타난 시간) 전방 방풍창
19:24:14 ∙탑승객 1명 탈출 전방 방풍창
19:24:16 ∙부기장 항공기로 접근
19:24:30 ∙탑승객 5명 탈출 전방 방풍창
19:24:42 ∙탑승객 1명 탈출 전방 방풍창
19:25:03 ∙부기장 선수쪽을 바라보며 무언가 기다림
19:25:17 ∙부기장 단독으로 소방호스 연결 시도
19:25:28 ∙승조원 4명 소화기를 들고 항공기 접근 25kg, 이동식2대
19:25:40 ∙승조원 발화지점 향해 소화기 살포 효과 없음
19:26:20 ∙소화기 사용 승조원 철수 화재 커짐
19:26:59 ∙소화전 호스를 이용한 살수 시도(약 5초) 승조원 철수
19:32:27 ∙소화전 호스로 본격적인 살수, 진화 시작
19:38:45 ∙추가 소방호스 설치, 살수
19:40:04 ∙큰불 진압 20:00경 진화
20:30 경 ∙화재 진화 작업완료 진술조사
[표 7] 화재발생 및 진화 경과(CCTV)
아라온호 관계자의 진술에 따르면, 일등 항해사는 승조원의 보고를 받고
19:24에 아라온호에 화재 비상신호를 발령하였고, 승조원들은 격납고 내부에
있던 25kg 이동식 폼(form) 소화기 2대로 화재를 진화하기 시작하였다고 하였다.
그리고 일부 승조원이 이동식 소화기의 사용할 때 다른 승조원들은 2, 3
층 갑판에 있는 소화전에 소화호스를 연결하여[그림 12]와 같이 5개 방향36)
으로 물을 뿌리며 진화를 계속하였고 20:00경에 화재 진화를 완료하였다고
36) 선상헬기장에서 두 방향, 선미에서 한 방향, 3층 갑판에서 두 방향 등 모두 5개 방향
- 25 -사실정보(사실정보) 항공기사고조사보고서
하였다.
아라온호 승조원들은 큰불의 진화가 완료된 후에도 잔불 제거를 위하여 비상
대비용 소화호스로 지속적으로 살수를 하였으며, 20:30경에 비상대비용 소화
호스를 철수하고 3인이 1조가 되어 잔불이 다시 살아나는지 감시하였고
하였다.
[그림 12] 화재 진압
1.15 생존 분야
HL9404에는 [그림 13]와 같이 16개의 좌석이 장착되어 있으며, 조종실에
3개의 좌석이 장착되있고, 객실에 13개가 장착되어 있다. 사고 당시에 기장
은 좌측, 부기장은 우측 조종석에 앉았고 관찰석은 비어있었다.
출입구
비상구
부기장
관찰석 탑승객
정비사
기장
출입구 객실출입구
[그림 13] 조종실, 객실 좌석 배치도 및 탈출로
- 26 -사실정보(사실정보) 항공기사고조사보고서
객실벽에 접이식 좌석이 좌우측에 각각 5개씩 장착되어 있었고, 동체 후
방에 전방을 주시할 수 있는 좌석이 3개 장착되어 있었다. 모든 좌석에는
모두 3점 안전벨트가 장착되어 있었다.
HL9404의 출입구는 모두 4개37)가 있으며, 기장석 과 부기장석에 각각 1개
씩 미닫이 출입구가 장착되어 있었고 좌측 후방에 미닫이 식의 객실 주 출
입구가 1개 그리고 우측 후방에 비상탈출구가 1개 장착되어 있었다. 비상탈
출구는 비상시에 헬기 동체에서 분리되도록 설계되었다. 그러나 이번 사고
시 비상탈출구는 분리되지 않았고 탈출 시 활용되지 않았다.
항공기가 전복 후 정비사와 탑승객 1명이 객실 주 출입구의 틈으로 탈출38)
하였다. 이어서 부기장이 [그림 13]의 전방 방풍창을 깨고 탈출하였으며, 뒤
를 이어 탑승객 7명이 탈출하였다. 기장은 탑승객이 탈출한 맨 마지막으로
부기장의 도움을 받아 HL9404에서 탈출하였다.
주 출입구의 좌측에 가장 가까이에 앉아있던 정비사와 바로 옆에 착석한
탑승자는 함께 헬기가 전복된 직 후 객실 주출입문으로 탈출하여 격납고 뒤
쪽으로 피신하였다. HL9404가 전복되어 동체 좌측이 선상 활주로에 닿았기
때문에 2명을 제외한 9명은 동체 우측에 있는 부기장석의 방풍창 쪽으로 모두
탈출하였다.
1.16 시험 및 연구
이 사고조사 과정 중 수행한 시험 및 연구는 없었다.
37) 기장 출입구, 부기장 출입구, 객실출입구, 비상구
38) 당사자는 진술조사에서 어디로 어떻게 탈출하였는지 기억하지 못하였으나, 아라온호 CCTV 영상
으로 확인
- 27 -사실정보(사실정보) 항공기사고조사보고서
1.17 조직 및 관리
해양수산부 출연기관인 ‘한국해양과학기술원’ 산하 부설기관인 극지연구
소39)는 남극지역 극지연구를 위해 남극에 제2극지연구기지를 설립하기로 결
정하고 이를 발주하였고, 현대건설이 이를 수주하였다.
극지연구소는 아라온호를 소유하고 있으나, 쇄빙선 선박운용에 관한 전
문성 확보를 위해 STX 마린 서비스사와 쇄빙선 운용에 관한 계약을 체결하
였고, 이 계약에 따라 STX 마린 서비스사40)가 아라온호를 운용하고 있었다.
아라온호는 극지 건설 공사를 위하여 쇄빙 항해를 비롯한 인원 및 물자를
장보고기지 건설현장까지 수송하는 등 지원 업무를 수행하였다.
극지연구소와 현대건설이 체결한 계약서41)에 따르면, 현대건설은 장보고
기지 건설을 위한 설계, 시공, 관련 인원장비의 수송 등 포괄적 책임을 지며,
이를 위해 현대건설은 아라온호에서 장보고 기지 건설작업 현장까지 건설
자재 및 인원의 공수를 위해 창운항공과 항공기 포괄임차42) 계약을 하였다.
이 계약에 따라 창운항공은 KA-32A 1대와 조종사 2명, 정비사 1명을 지원
하여 장보고기지 건설공사 기간 중 아라온호와 화물선으로부터 장보고기지
건설공사 현장까지 인원, 장비, 물자의 공수 임무를 수행하였으며, 이와 병행
하여 항공기 운항 및 정비관리 등 항공기 운용관련 업무를 담당하였다.
HL9404는 공사기간 중 아라온호 선상헬기장을 이용43)하였고, 승무원들도
아라온호에서 생활을 하고 있었으므로 ‘쇄빙선 운용 매뉴얼’에 따라 STX 마린
서비스사의 통제를 받도록 되어 있었다.
39) 남극(장보고, 세종기지) 및 북극(다산 기지) 또는 연근해 및 공해상에서 지질, 대기, 바다생물, 환경
등 다양한 연구 활동을 수행
40) 선박을 운용하고 관리하는 업체
41) 일괄입찰 등의 공사계약 특수조건(조달청 시설총괄과-3664, 2008.7.1.)
42) 항공기와 이를 운용하는 승무원들과 자재 등을 한꺼번에 임차하는 방식
43) 항공기 이착륙 및 주기
- 28 -사실정보(사실정보) 항공기사고조사보고서
쇄빙선 운용메뉴얼 1.3.1에 따르면, 아라온호가 항해 중 헬기를 운용할 때
는 ‘헬리콥터 안전책임자(HLO, helicopter landing officer)’를 지정하여 승선
시키도록 되어 있으며, 헬리콥터 안전책임자는 통신, 이․착륙 통제, 격납,
비상착륙, 선상헬기장 안전 확보, 비상시 안전관리, 안전교육 등 항공기 안전
관리를 책임지도록 되어 있었다.
그러나 사고당시 아라온호에는 헬리콥터 안전책임자가 승선하고 있지 않
았다. 아라온호 관계자 진술에 따르면, 헬기의 안전관리는 창운항공에서 전
담하고 있으므로 헬리콥터 안전책임자를 지정하지 않았으며, 헬리콥터 안전
책임자의 일부 업무를 1등 항해사에게 부여하였다고 하였다. 그러나 HL9404
사고 발생 시 1등 항해사는 선상헬기장 주변에 위치하고 있지 않았다.
극지연구소 현대건설 창운항공의 용역 관계도는 [그림 14]와 같다.
극지연구소 계약 현대건설 계약 창운항공
계약
지시
지원 지원
STX사
소유 공사
운용/감독
통제
[그림 14] 장보고기지 건설 용역 관계도
1.18 추가 정보
1.18.1 아라온호에 설치된 CCTV 영상자료
사고당시 촬영된 아라온호의 CCTV 영상자료에 따르면, HL9404는 아라온
- 29 -사실정보(사실정보) 항공기사고조사보고서
호의 좌현에서 우현방향으로 선상헬기장에 접근하였고, 선상헬기장에 접근
시에는 제자리비행 상태에서 아주 적은 전진속도를 유지하였다.
19:22:45경 HL9404의 착륙장치가 선상헬기장 표면의 ‘H’표시 중앙에 닿았고,
19:23:00경 HL9404 동체의 착륙장치가 아래로 완전히 접지되는 순간 동체가
무엇인가에 충격되는 듯한 진동이 발생하였으며, 이어서 동체는 우측으로
선회되기 시작하였다.
착륙 후 충격 진동 전도 후 화재발생
휴대용 소화기 진화 시도 소화호스 진화 시도
본격적인 진화 작업 큰불 진화 성공
[그림 15] CCTV 주요순간 영상자료
- 30 -사실정보(사실정보) 항공기사고조사보고서
우측으로 선회하던 HL9404의 동체는 기수가 들리면서 좌후방 주착륙장치
만 선상헬기장에 접촉된 상태로 우측으로 2.5회전 후 좌로 전도되었다. 이어
서 동체 좌측 배면에서 화재가 발생하였다. CCTV의 주요 순간 영상자료는
[그림 15]와 같다.
1.18.2 회전익항공기 원추현상
회전익항공기의 블레이드는 회전면과 수평상태44)의 원심하중에서는 항공
기를 부양시키지 못한다. 회전익항공기를 부양시키기 위해서는 블레이드의
피치각(pitch angle)을 증가시켜야 하고, 피치각이 증가함에 따라 양력이 발
생한다.
이때 블레이드는 회전익항공기의 무게만큼 블레이드 끝(wing tip)부분이
[그림 16]과 같이 위로 들려 올라가게 된다. 이러한 현상은 블레이드가 영각
이 없이 회전면과 수평상태로 회전할 때는 원심력만 작용하지만, 양력을 얻기
위해 피치각을 증가시키면 블레이드에 양력요인이 합성되면서 그 합력방향
으로 휘어지게 되는 것이다.
[그림 16] 회전익항공기 블레이드의 원추현상
따라서 그 회전면을 옆에서 관찰하면 마스트(mast)를 기준으로 블레이드
44) 영각이 없는 상태로 회전면과 수평을 이루는 상태
- 31 -사실정보(사실정보) 항공기사고조사보고서
끝이 위로 들려올라가는 원추형(corn)을 이루게 되며, 이러한 현상을 원추현
상(corning)이라 하며, 회전익항공기에서는 정상적으로 나타나는 현상이다.
그러나 과도한 원추현상은 양력면 상실을 초래하여 총양력의 감소를 불러올
수 있다.
1.19 사고조사 과정 중 적용된 특별한 사고조사기법
이 사고조사 과정 중 적용된 특별한 사고조사기법은 없었다.
- 32 -분석(분석) 항공기사고조사보고서
2. 분석
2.1 일반 사항
HL9404 승무원들은 운항에 필요한 자격증명을 모두 취득하였으며, 최근
비행경험을 유지하고 있었다. 사고조사 과정에서 비행에 영향을 줄 수 있는
조종사들의 의학 및 병리학적 요인은 발견되지 않았다.
HL9404는 대한민국 항공법 및 운영규칙에서 정한 절차에 따라 적법하게
항공기등록, 감항성인증, 운용한계지정, 무선국허가, 소음기준적합증명을 받
았고, 대한민국 영토 및 영해 밖에서 운용하였으므로 별도의 운항승인이 요
구되지 않았다.
항공기 중량 및 균형은 허용 범위 안에 있었고, 비행 중 HL9404의 동력장
치 및 동력 전달계통의 고장 또는 이상이 있었다는 증거는 발견되지 않았다.
사고당시 HL9404는 보험에 가입되었고, 유효기간 내에 있었다.
2.2 기상 요소
사고당시 장보고기지 현지 기상은 시계비행 기상상태(VMC: Visual Flight
Meteorological Condition)를 유지하였으므로 기상요소는 이번 사고에 영향
을 미치지 않았다.
2.3 보조격납고 충격 흔적
HL9404의 비행기록장치 분석 결과에 따르면, HL9404는 사고당일 19:22:53
에 선상헬기장에 착륙하였고, 착륙 약 4.5초 후인 19:22:57.5부터 Collective를
- 33 -분석(분석) 항공기사고조사보고서
서서히 내렸던 것으로 기록되어 있으며, Collective를 내리기 시작하여 0.5초
후인 19:23:00에 HL9404의 Rotor rpm이 급격히 감소되었다.
그리고 CCTV 영상자료에 따르면, HL9404가 선상헬기장에 착륙장치가 접지
되고 잠시 후 주착륙장치가 눌리기 시작한 직후 동체에 강한 충격이 촬영되
었으며, 그때부터 HL9404는 우측으로 2.5 회전 하다가 좌측으로 전도되었다.
KA-32 형식의 회전익항공기는 2개의 주 회전익45)이 동일 마스트에서 서
로 반대방향으로 회전하도록 설계되어 있으며, 위에서 봤을 때 상부 주회전
익은 시계방향으로 회전하고, 하부 주회전익은 반시계방향으로 회전한다.
아라온호에 설치된 보고격납고는 사고당시 선상헬기장 표시 중심으로부터
반경 15.9m 선까지 확장되어 있었으며, 주 격납고는 확장되어 있었긴 하지만
15.9m 선에는 미치지 못한 상태로 있었다.
또한 보고격납고의 상단 높이가 3.8m이며, KA-32 기종 회전익항공기 하부
주회전익의 높이46)는 4.085m 이다. 그리고 보고격납고 우측 상부에 손상된
부위는 정면에서 봤을 때 [그림 17]과 같이 우측에서 좌측으로 날카로운 물
체의 충격에 의해 손상되었다.
[그림 17] 보조격납고 손상 및
충격방향
45) 각각 3개의 블레이드로 구성되어 있으므로 총 6개의 블레이드가 장착됨
46) 주회전익이 수평으로 회전할 때 지면으로부터 설계상 높이
- 34 -분석(분석) 항공기사고조사보고서
보조격납고의 높이가 3.8m 이고, HL9404의 하부 주회전익의 높이가
4.085m 이므로 주회전익이 원심력에 의해 수평회전을 할 경우 서로 충돌될
수 없는 상태이다. 그러나 설계상 HL9404의 마스트(mast)가 전방으로 기울
어져 있다는 점과 착륙 간 조종간이 중심에서 벗어나는 경우 주회전익은 수
평면에서 아래로 내려올 수 있다.
따라서 HL9404의 주착륙장치가 선상헬기장에 최초 접지하던 순간에는 주
회전익이 보조격납고를 충격하지 않았지만, 착륙장치가 바닥에 접지 후 기장
이 Collective를 내리면서 비행 중 원추현상(coning)으로 인해 위로 들려 올
라간 회전익이 양력이 감소되어 수평선상까지 내려오고, 마스트의 기울기와
조종간의 변위량이 병합되면서 충격한 것으로 판단된다.
비록 아라온호에 설치된 CCTV의 영상자료 화면에 항공기 동체 전부가
보이는 것은 아닐지라도, 위의 사실들로 미루어 HL9404가 선상헬기장에 착
륙하는 과정에서 [그림 18]과 같이 하부 주회전익의 끝이 보조격납고의 상부
를 충격하였음을 알 수 있다.
충돌위치
보조격납고
15.9m
주 격납고
20.8m
승객 탈출로
착륙방향
선수방향
[그림 18] 항공기 착륙 방향과 충돌 위치
- 35 -분석(분석) 항공기사고조사보고서
이 충격으로 하부 주회전익에 회전부하가 증가하고, 이로 인해 상부 주회
전익과의 토크(torque) 불균형이 발생하면서 항공기 동체가 우측으로 회전47)
하는 현상이 발생하였을 것이다.
결국 제자리에서 우측으로 회전하던 동체는 중심을 잃고 좌측으로 전도되
었고, 대부분의 주회전익은 부러지며 회전저항이 줄어들었으며, 그로 인해
전도 초기에 [그림 9]의 블랙박스 자료 그래프(적색 사각형)와 같이 엔진의
RPM이 증가하는 현상이 나타난 것이다.
2.4 운항 승무원들의 비행 분석
비행기록장치 자료에 따르면, HL9404은 마지막 비행구간에서 장보고기지
공사현장을 162도 방향으로 이륙하여 좌선회 하여 아라온호에 025도 방향으
로 접근하였다.
당시 기장은 임무조종사(PF)로서 좌측조종석에 탑승하여 HL9404의 조종
과 착륙 간 항공기 좌측을 경계하였으며, 부기장은 보조임무조종사(PM)로서
우측 조종석에 탑승하여 항공기 우측을 경계하였다.
아라온호 CCTV 영상자료에 따르면, HL9404는 선상헬기장 상공에 진입하
면서부터 깊은각으로 접근하여 선상헬기장에 착륙하였고, 이어서 주착륙장치
가 완전하게 선상헬기장 표면에 접지되는 순간 항공기(주회전익)의 충격진동
이 확인되었다.
당시 선상헬기장의 환경은 주 및 보조격납고가 확장되어 있는 상태였고,
헬기장 모서리의 안전망은 수평으로 눕혀져 있는 상태였다. 따라서 이 선상
헬기장에 HL9404가 안전하게 착륙하기 위해서는 주 및 보조격납고를 밀어
넣은 후 착륙하거나, 헬기장 표지 ‘H’ 중앙지점보다 아라온호의 선미 쪽으로
47) 하부 회전익의 토크방향
- 36 -분석(분석) 항공기사고조사보고서
1~2m 이동하여 착륙해야 한다.
주 및 보조격납고를 밀어 넣지 않은 상태로 착륙을 시도하였던 이유에 대
하여, 기장은 아라온호 관계자에게 매 이착륙 시 격납고를 밀어 넣어 달라고
요청하기가 번거롭고 불편을 주는 것 같은 생각과, 지난해 장보고기지 공사
지원당시에도 격납고를 밀어 넣지 않은 상태로 임무를 수행하여 왔으므로
문제점이 없을 것으로 판단하였기 때문이라고 진술하였다.
따라서 기장은 매번 아라온호에 이착륙 할 때 선상헬기장 표시 ‘H’로부터
선미 쪽으로 1~2m 이동하여 이착륙 해왔다고 하였다.
사고당시 기장은 선상헬기장에 착륙당시 항상 착륙하던 위치보다 약간 격
납고 방향으로 더 붙은 상태에서 착륙을 시도하였지만 늘 이착륙을 하던 장
소이므로 특별한 위험을 느끼지 못하였다고 하였고, 부기장은 우측 착륙공간이
평소 착륙하던 공간보다 약 2m 정도로 여유가 있어보였으며, 좌측 공간은
기장이 확인하고 있으므로 괜찮을 것으로 판단하여 기장에게 이상 없다고
보고하였다고 하였다.
따라서 위의 사실들로 미루어 기장이 처음 아라온호 선상헬기장에 이착륙
할 때는 고도로 집중력을 발휘하여 이착륙을 하였을 것이고, 선상헬기장 이
착륙이 계속되는 동안 기장의 주의력이 점진적으로 약화되었던 것으로 판단
된다.
그 결과로 기장은 평소에 아라온호에 이착륙하던 위치보다 사고당시 격납고
쪽으로 좀 더 접근하고 있었음에도 불구하고 위험성을 인지하지 못하였고,
결국 사고로 이어진 것이다.
선상헬기장 설치 기준48)에 비추어 보더라도 사고당시 아라온호의 선상헬
기장은 직경 19.08m 이상의 이착륙공간이 확보되어 있어야 하고, 기장은 비상
48) 항공법 시행규칙 별표 2, 헬기 길이의 1.2배의 착륙 공간(직경 19.08m) 확보 필요
- 37 -분석(분석) 항공기사고조사보고서
상황이 아닌 한 규정된 이착륙공간이 확보된 상태에서 비행을 했어야 했다.
당시 격납고는 축소 및 확장 기능이 고장 상태가 아니었고, 아라온호 승
조원이 없어서 축소 및 확장을 할 수 없는 상황도 아니었다. 그럼에도 불구
하고 선장 또는 1등 항해사에게 안전조치 요구 없이 비행임무가 수행되었다.
조종사가 좁은 공간에서 주변 장애물과 회전익의 끝이 접촉될지 아니 될
지를 경계하면서 지속적으로 이착륙을 했다면, 이것은 위험한 상황을 감수하
면서 비행을 한 것이라고 할 수 있다.
조종사는 ‘위험을 감수하면서 비행하는 것이 아니라 위험을 제거하거나
안전한 상황을 선택하여 비행’해야 할 책임이 있다. 위험이 존재하는 상황에서
비록 초기에는 무사히 비행을 할 수 있었을 지라도, 결국 언젠가는 사고로
이어질 수 있다는 점을 기장은 인식했어야 한다.
그리고 기장이 아라온호 선장(또는 1등 항해사)에게 항공기 운항안전을 위
하여 매 비행 시 격납고를 밀어 넣어 달라고 부탁하기가 불편하였다면, 선상
헬기장의 선미 쪽에 약간의 공간적 여유가 있었으므로, 안전거리를 고려해서
최대 접근 가능한 위치에 식별표지 설치 등 안전조치라도 했어야 한다. 그러나
사고당시에는 이러한 조치도 없었다.
이와 같이 기장이 위험한 상황에 대한 조치가 미흡하였던 것은 ①기장의
극지 비행경험이 약 150시간에 이른다는 점, ②지난해에도 동일한 환경에서
이상 없이 임무를 수행하였다는 점, ③자신의 비행 기량에 대한 자신감 등이
병합되어 나타난 결과로 판단된다.
이러한 기장의 결심은 평소보다 격납고에 근접하여 착륙하고 있는 자신의
위험 상황을 의식하지 못한 미흡한 상황인식(situation awareness)으로 인해
사고로 이어진 것이다.
- 38 -분석(분석) 항공기사고조사보고서
따라서 위원회는 위험이 존재하는 상황에서 위험이 제거되지 않은 상태로
비행한 기장의 미흡한 결심과 불안전 요인에 대한 미흡한 상황인지가 이번
사고의 원인이라고 판단하였다.
2.5 선상헬기장 관리
아라온호에 설치된 선상헬기장은 항공법 제75조제2항, 같은 법 시행규칙
제219조제1항에 따른 설치 허가를 받지 않았고, 선상헬기장 설치49) 후 항공법
시행령 제17조의 규정에 따라 국토교통부장관에게 검사 및 사용허가를 받지
않았다.
선상헬기장의 설치신고, 검사, 사용허가를 받지 않았다는 사실이 이번
사고에 영향을 미쳤다고 단정할 수는 없다. 그러나 위의 법령에 따라 설치
신고, 검사, 사용허가를 받았다면, 아라온호 선상헬기장의 위험요인에 대한
검증이 이루어졌을 것이고, 이 검증 결과에 따라 불안전 요인이 개선되었을
것이다.
만약 현 상태에서 사용허가가 이루어졌다고 할지라도 불안전 요인을 해소
할 수 있도록 운용조건이 제시50)되었을 것이며, 아라온호를 운용하는 관리자
들이 이를 인지하여 선상헬기장 운용을 감독할 수 있었을 것이다.
또한 아라온호 관계자의 진술에 따르면, ‘쇄빙선 운용메뉴얼’에서 정하고
있는 ‘헬리콥터 안전책임자(HLO)’를 승선시키지 않은 이유에 대하여 “헬기
운용과 관련된 업무는 창운항공에서 전담하기 때문에 본인들이 알아서 할
것으로 생각하고 있었다.”고 하였다.
그러나 사고당시 아라온호 선상헬기장은 ①헬리콥터 안전책임자(HLO)를
49) 항공법 시행규칙 제222조(비행장의 설치기준) 및 국토교통부 고시 제2014-622호(비행장시설 설치기
준) 제107조부터109조에 따른 설치를 의미
50) 헬기 이착륙 시 반드시 격납고를 밀어 넣은 상태로 이착륙 시킨다는 조건 등
- 39 -분석(분석) 항공기사고조사보고서
지정하여 승선하지 않았던 점, ②선상헬기장 안전감독 업무를 부여 받은 1등
항해사가 HL9404 착륙당시 선상헬기장에 위치하지 않았던 점, ③HL9404가
선상헬기장에 이착륙 시 격납고를 밀어 넣지 않은 상태로 장기간 운용하여
왔다는 점, ④HL9404가 전도되어 화재가 발생한 후 소화전을 이용한 본격적인
진화활동이 9분 후에 시작되었다는 점, ⑥HL9404는 선상헬기장에 이착륙 시
아라온호와 통신 접촉이 이루어지지 않았다는 점 등으로 미루어 적절한 안전
감독이 이루어지고 있다고 판단할 수 없었다.
따라서 극지연구소는 아라온호를 운용하는 동안 선상헬기장 설치에 관련
된 법령에 따라 선상헬기장의 설치신고, 검사, 사용허가를 받을 필요가 있으
며 ‘쇄빙선 운용메뉴얼’에 선상헬기장 안전감독 방안을 구체화시켜야 할 것
이다.
2.6 기장의 선상헬기장 접근
항공법 시행규칙 별표2 비행장(헬기장)의 설치기준에 따르면, 헬기장의
활주로(착륙면) 크기는 항공기 크기의 1.2배 이상으로서 최소 19.08m이상이
어야 한다. 아라온호의 선상헬기장의 활주로 크기는 두 개의 격납고가 확장
된 상태이었으므로 15.9m이었고, HL9404의 크기와 동일하였다.
따라서 HL9404가 선상헬기장에 착륙할 때 정확하게 선상헬기장 활주로
중앙에 착륙할 경우 격납고에 충돌 할 가능성이 있다. 사고당시 아라온호에
설치된 CCTV 동영상 자료에 따르면, HL9404는 정확하게 헬기장 식별표지
“H”자 중앙에 아라온호의 우현 방향을 향하여 착륙하였다.
정상적인 인간의 시야가 약 120도라고 할 때, HL9404 기장석에서 정면으로
바라볼 경우 시야는 [그림 19]와 같다. 따라서 기장이 좌후방의 보조격납고를
지속적으로 경계하기 위해서는 인위적으로 시선을 좌로 약 90도 이상 돌
려야 한다.
- 40 -분석(분석) 항공기사고조사보고서
[그림 19] 기장의 시계범위 및 충돌지점
그러나 조종사가 착륙 접근 중 지속적으로 고개를 좌 또는 우측으로 90도
돌린 상태로 항공기를 조종한다는 것은 경계범위가 과도하게 넓어지게 됨으
로써 적시에 장애물을 식별할 수 없게 되거나, 잘못된 조종반응을 일으킬 가
능성이 있어 매우 위험한 일이다.
그러므로 조종사는 가장 위험한 장애물을 정면으로 보면서 항공기를 조종
하는 것이 일반적이다.
국토교통부 고시 ‘헬기장시설 설치기준’ 제34조(선상헬기장의 활주로)에
따르면, 활주로가 선박의 선수 또는 선미에 위치하여 착륙방향을 제한하여
운영할 경우에는 [그림 20]과 같이 제한되는 착륙방향은 활주로 중심점을 기
준으로 회전익항공기 크기의 1배 이상을 포함하는 직경의 원과 회전익항공
기 크기의 0.83배 이상인 폭이 만나는 양 측변의 교점에서 안쪽으로 각각 15
도를 차감한 구간으로 할 것’ 이라고 규정되어있다.
일반적으로 선미에 선상헬기장이 설치되었을 경우, 특별히 바람의 방향이
착륙하기에 부적합할 경우를 제외하고는 [그림 20]과 같이 착륙항공기의 허용
- 41 -분석(분석) 항공기사고조사보고서
기수방향은 선수 방향이다. 아라온호 선상 헬기장은 선미에 있었으므로
HL9404는 선수 방향으로 착륙하였어야 했다.
[그림 20] 선상헬기장 착륙허용 기수방향(적색 사각형)
그러나 기장은 국토교통부 고시 ‘헬기장시설 설치기준’ 제34조에서 정한
‘선상헬기장 착륙항공기의 허용 기수방향’과 다르게 착륙을 시도함으로써,
격납고 장애물을 지속적으로 감시하기 곤란한 상황이 조성되었다.
따라서 위원회는 ‘기장이 아라온호 선상헬기장에 착륙할 당시 기수방향을
선수방향으로 하지 않고, 우현방향으로 착륙함으로써 장애물 감시를 지속적
으로 하지 못하는 상황이 발생한 것을 이번사고의 기여요인이라고 판단하였다.
2.7 화재
HL9404가 전도되면서 화재가 발생한 것은 19:23:39이다. 화재 초기에는 본격
적으로 항공기 연료탱크에 점화되지 않은 상태에서 항공기가 전도되며 일부
- 42 -분석(분석) 항공기사고조사보고서
누유 된 연료에 불이 붙은 상태로서 화재의 규모가 크지 않았다.
그리고 19:23:40, 19:23:43에 정비사 1명과 탑승자 1명이 전도된 HL9404 후미
쪽으로 탈출하였고, 19:23:58경에 부기장이 항공기로부터 탈출하여 뒤이어 탈출
하는 탑승자들의 탈출을 도와주었다. 이어서 19:25:03에 선수 쪽을 바라보며
지원인력을 기다리다가 19:25:17에 부기장 스스로 소방호스를 끌어와 소화를
시도하려고 하였으나 살수가 되지 않아 포기하였다.
잠시 후 19:25:28에 승조원 4명이 휴대용 소화기 2개를 들고 항공기에 접
근하여 소화액을 살포하였다. 그러나 화재규모가 너무 커져서 휴대용 소화기
로는 화재를 진압할 수 없어서 현장에서 철수하고, 19:32:27에 소화요원에 의
해 2개의 소방호스를 이용하여 본격적인 소화작업이 실시되었다.
이어서 19:38:45부터 추가 소방호스를 설치하여 소화작업을 증원하였고,
19:40:04에 큰불이 잡히면서 마침내 20:00:00경에 진화가 완료되었다.
따라서 아라온호에서는 19:23:39에 화재가 발생 1분49초 후인 19:25:28에
휴대용 소화기를 사용하였고, 약 9분 후인 19:32:27에 소방호스를 이용한
본격적인 소화작업이 시작되었다. 이때는 이미 화재가 최고점에 도달한 시점
이었다.
이와 같이 초기 진화에 실패한 주요 요인으로서, 아라온호에 “HLO”를 승
선시키지 않았고, 따라서 HL9404가 선상헬기장에 이착륙하는 동안 아라온호
에는 항공기 이착륙에 따른 안전을 확인하고 우발상황에 대비해야 할 인원
이 현장에 배치되어 있지 않았던 결과라고 판단된다.
- 43 -결론(결론) 항공기사고조사보고서
3. 결론
3.1 조사 결과
1. HL9404 승무원들은 운항에 필요한 자격을 유지하고 있었으며, 사고
조사 과정에서 비행에 영향을 줄 수 있는 운항승무원의 의학적 병리학적
요인은 발견되지 않았다.
2. HL9404는 항공법에서 정한 절차에 따라 적법하게 항공기등록, 감항성
인증, 운용한계지정, 소음기준적합증명, 무선국허가를 받았다.
3. HL9404는 남극지역(공해상)에서 운항을 하였으므로, 대한민국 또는 제3국
의 운항승인이 요구되지 않았다.
4. 비행 전, 비행 중 기체 및 조종계통에 이상이 있었다는 증거는 발견되지
않았고, 사고 당시 HL9404의 무게 및 균형은 정상범위 내에 있었다.
5. 사고 당시 기장은 임무조종사(PF)로서 좌측조종석에 탑승하였고, HL9404의
조종과 착륙 간 항공기 좌측을 경계하였으며, 부기장은 보조임무조종사
(PM)로서 우측 조종석에 탑승하여 항공기 우측을 경계하였다.
6. 현대건설은 극지연구소가 발주한 남극 장보고기지 건설공사를 수주하
였고, 이 공사를 위해 ㈜창운항공 및 ㈜헬리코리아와 항공기 지원계약
을 체결하였으며, 계약 시 헬리콥터 안전책임자를 승선시키는 조건은
포함되지 않았다.
7. 아라온호는 극지연구소 소유이나, 계약에 따라 한국선급(STX)에서 운
용과 감독을 담당하고 있었다.
8. 아라온호 운용메뉴얼 1.3.1에 따르면, 아라온호가 항해 중 헬기를 운용
- 44 -결론(결론) 항공기사고조사보고서
할 때는 ‘헬리콥터 안전책임자’(HLO, helicopter landing officer)를 지정하
여 승선시키도록 되어 있으나, 사고 당시 헬리콥터 안전책임자를 승선시
키지 않았다.
9. 기장은 아라온호 선상헬기장에 착륙 시 국토교통부 고시 ‘헬기장시설
설치기준’ 제34조에서 정한 ‘선상헬기장 착륙항공기 허용 기수방향’과
다르게 아라온호 좌현에서 우현 방향으로 착륙하였고, 이로 인하여 착륙
간 보조격납고 등 장애물을 지속적으로 감시하기 곤란한 상황이었다.
10. HL9404는 아라온호 선상헬기장에 착륙 중 하부 주회전익이 보조격납고
상부에 충돌되었으며, 그 영향으로 균형을 잃고 선상헬기장에서 우회
전하다가 전도되어 화재가 발생하였고, 항공기는 전파되었다.
11. 아라온호에는 HL9404가 선상헬기장에 이착륙하는 동안 안전을 확인
하고 우발상황에 대비해야 할 인원이 현장에 배치되어 있지 않았다.
그 결과 HL9404의 안전한 착륙을 유도하지 못하였고, 사고 시 발생한
화재의 초기진화에 실패하였다.
12. 기장은 선상헬기장 이착륙 시 주 및 보조격납고가 접어지지 않은 상태
에서 선장 또는 1등항해사 등에게 이를 밀어 넣어달라고 요구하지
않았고, 그 상태로 착륙을 시도하였다.
13. 기장은 극지에서의 많은 비행경험, 자신의 비행기량에 대한 자신감,
반복적으로 이루어지는 비행업무 등이 병합되어 사고당시 불안전 요소에
대한 상황인지(SA) 능력과 주의력이 감소되었다.
14. 아라온호에 설치된 선상헬기장은 항공법 제75조제2항, 같은 법 시행규칙
제219조제1항에 따른 설치 허가를 받지 않았고, 선상헬기장 설치51) 후
항공법 시행령 제17조의 규정에 따라 국토교통부장관에게 검사 및 사용
51) 항공법 시행규칙 제222조(비행장의 설치기준) 및 국토교통부 고시 제2014-622호(비행장시설 설치기
준) 제107조부터109조에 따른 설치를 의미
- 45 -결론(결론) 항공기사고조사보고서
허가를 받지 않았다.
3.2 원인
항공․철도사고조사위원회는 HL9404 사고의 원인을
1. HL9404가 아라온호 선상헬기장에 착륙하던 중 하부 주회전익이 보조격
납고 상부모서리에 충격되면서 균형을 잃고 전도되었다.
2. 기장은 주격납고 및 보조격납고를 밀어 넣지 않아 착륙공간이 협소한 상황
임에도 불구하고 위험이 제거되지 않은 상태로 비행을 결정하는 등
결심이 부적절하였다.
3. 선상헬기장 착륙당시, 과도하게 장애물에 근접하였음에도 위험을 인식
하지 못하는 등 불안전 요인에 대한 기장의 상황인지 능력이 미흡하였다.
라고 결정하였으며, 이 사고의 기여요인으로,
1. 기장이 아라온호 선상헬기장에 착륙할 당시, 법령으로 정한 ‘선상헬기장
착륙항공기의 허용 기수방향’과 다르게 장애물을 지속적으로 감시할 수
없는 우현방향으로 착륙하였다.
2. 아라온호는 사고 당시 ‘헬리콥터 안전책임자’를 승선시키지 않았고,
항공기 이착륙 간 항공기 유도 등 안전요원을 배치하지도 않았다.
3. 아라온호는 격납고를 밀어 넣지 않은 상태로 선상헬기장에 항공기
이착륙을 허용하는 등 안전관리가 미흡하였다고 결정한다.
- 46 -안전권고(안전권고) 항공기사고조사보고서
4. 안전 권고
2013년 12월 4일에 남극 장보고기지 건설현장에서 발생한 ㈜창운항공
소속 항공기의 사고 조사결과에 따라 위원회는 다음과 같이 안전권고를
발행한다.
4.1 창운항공에 대하여
1. 소속 조종사들을 대상으로 위험에 대한 인지능력 향상을 위한 교육프로그
램의 작성 및 적용(AAR-1308-1)
2. 소속 조종사들에게 비행 중 안전저해요인 발견 시 이의 제거 또는 해소된
후 비행토록 교육하고 이에 대한 감독 강화(AAR-1308-2)
4.2 극지연구소에 대하여
1. 아라온호에 대한 선상헬기장 설치신고 및 설치 후 검사를 관련 법령에 따라
실시토록 조치(AAR-1308-3)
2. 아라온호에서 항공기 운용이 예상될 경우 운용메뉴얼 1.3.1에 따라 헬리콥터
안전책임자(HLO)를 승선시켜 안전활동 책임부여(AAR-1308-4)
3. 아라온호 운용요원을 대상으로 선상에서 화재 발생 시 초기 진화의 중요성을
강조하고 초기대응 훈련 및 감독 강화(AAR-1308-5)
4.3 해양수산부에 대하여
1. 선상헬기장이 설치된 선박에 대하여 관련법령에 따라 선상헬기장 설치신
고 및 설치 후 검사를 받을 수 있도록 선박의 검사에 관한 지침에 절차를
포함시키는 방안 강구(AAR-1308-6)
- 47 -