방재기술2 화재조사 화재조사 보고서
사진 2 사이로 SILO 상부의 상황 사진1 사고공장 사이로 SILO 의 상황 철 구조물이 파손된 상황 26 방재기술2
- 사고가 발생한 저장고 SILO 는 고밀도폴리에틸렌의 중간제품인 FULFFF 분말상태 를 저장하는 저장고이며 저장고 SILO 의 내부검사를 위해 맨홀 을 뚫고 그라인드 작업을 한 후 보강판을 설치하기 위해 용접작업을 하 던 중 발생한 용접 불티에 의해 저장고에 잔존하는 가연성혼합기 분진 등 가 폭발한 것으로 추정됨
- 총 6개의 저장고 SILO 중 2개에서 3초간의 시간간격을 두고 폭발하였으 며 폭발로 인해 발생한 압력으로 인해 구조물 및 저장고 SILO 파손 및 손상과 인명피해가 발생함
- 폭발 후 개구부 맨홀 및 상부 로의 급격한 압력방출이 일어남에 따라 저 장고 내부는 상당한 부압 negative pressure 이 발생하여 저장고 하부가 저장고 안으로 밀려들어가거나 파열된 상태를 확인할 수 있음
- 재산피해 소방서 추산 49 500 000원
- 인명피해 사망 6명 부상 11명
2 발화원인 원인 미정 저장고 용접작업으로 인한 불티로 추정
- 용접에 의한 불티는 수평거리 약 11m 까지 비산하여 가연물을 착화시켜 화재를 유발시킬 수 있음
- 폭발성혼합기가 형성될 수 있는 공간은 작업전 질소 등 불활성 가스로 철저한 퍼지작업을 실시하고 가연성 분진이 비산 될 우려가 높은 작업장 에는 퍼지 작업 후 수세척 작업을 실시하여 잔류 분진에 대한 위험을 사 전에 제거할 필요 있음
3 분진을 취급하는 작업장 내 생산작업자 및 화기작업자를 대상으로 분진 폭발에 대한 화재예방교육 실시
31신착자료 신착자료 목록 2013 3월 등록번호 주제명 언어 잡지명 출판년월 BB044848 손해보험통계연보 2012 한글 보험개발원 201301 BB044861 2008 화재발생현황 분석 한글 소방방재청 200901 BB044862 2009 화재발생현황 분석 한글 소방방재청 201001 BB044863 2010 화재발생현황 분석 한글 소방방재청 201101 BB044864 2011 화재발생현황 분석 한글 소방방재청 201201 BB044865 2011 재난연감 한글 소방방재청 201209 kiRi Weekly 포커스 금융보험 해설 모음집 BB044868 한글 KiRi 201302 2012 Behavioral Mitigation of Cooking Fires BB044874 Through Strategies Based on Statistical 영어 NFPA 200708 Analysis JJ045404 누출된 N-헥산 점화로 인한 폭발 한글 안전기술 201303 JJ045405 가스누출 감지 경보기 작업 안전 한글 안전기술 201303 다중이용업소의 안전관리에 관한 특별법 JJ045406 한글 손해보험 201302 개정과 손보업계의 과제 JJ045407 All for one and one for all 영어 IFP 201302 Environmental Regulations HFC-based JJ045408 영어 IFP 201302 Clean Fire Extinguishing Agents JJ045409 UnderstandingtheBasicsof Firestopping Part 3 영어 IFP 201302 JJ045410 Keeping up the Facade 영어 IFP 201302 Intermodal Transport-Addressing the Fire JJ045411 영어 IFP 201302 Safety Challenge What Lies Behind the Humble Fire JJ045412 영어 IFP 201302 Protection Board JJ045413 Risk Reliability and Product Profile 영어 IFP 201302 Water Mist Systems Get Middle East JJ045414 영어 IFP 201302 Recognition Evacuation Modelling-Factor in Human JJ045415 영어 IFP 201302 Behaviour JJ045416 Stadium Fire Safety 영어 IFP 201302 Fire Protection JJ045417 Airport Terminal Design-Fire Safety Issue 영어 201301 Engineering Fire Protection JJ045418 Fire Protection of Historic Piers 영어 201301 Engineering Fire Protection JJ045419 Challenges of Aircraft Hangar Fire Protection 영어 201301 Engineering Research-derived Aircraft Fire Safety Fire Protection JJ045420 영어 201301 Improvements 2000-2010 Engineering JJ045421 Cause and effect 영어 fire risk management 201303 JJ045422 Virtuous circuits 영어 fire risk management 201303 JJ045423 City challenge 영어 fire risk management 201303 32 신착자료 JJ045424 Social evolution 영어 fire risk management 201303 JJ045425 Resident engagement 영어 fire risk management 201303 JJ045426 Mind mapping 영어 fire risk management 201303 JJ045427 Sharp end 영어 fire risk management 201303 JJ045428 Special agents 영어 fire risk management 201303 JJ045429 Tooling up 영어 fire risk management 201303 CM Construction Management 과 JJ045430 한글 위험과 보험 201302 건설공사보험 AUS Air Separation Unit 공기분리 공장에서 JJ045431 한글 위험과 보험 201302 Hydrocarbon 탄화수소 의 위험성 JJ045432 Certified Valuation 도입의 필요성 한글 위험과 보험 201302 JJ045433 허베이스피리트 호 기름유출사고 그 이후 한글 위험과 보험 201302 JJ045434 해메지 시 아크릴 산 생산공장 폭발사건 일어 화재 201302 화재시 피난 안전에 대한 리스크 개념에 대한 JJ045435 일어 화재 201302 연구 JJ045436 초고령사회를 향한 화재안전 고찰 일어 훼스크 201303 JJ045437 목조3층학교건물 실물화재시험 개요 일어 훼스크 201303 JJ045438 소방 구급 디지털 무선기기 개발동향 일어 훼스크 201303 JJ045439 소방용설비의 활용사례
1 일어 훼스크 201303 2012년 세계 자연재해 사고 분석과 2013년 JJ045440 한글 손해보험 201303 세계 보험시장 전망 RR301104 2012 연차보고서 한글 보험연구원 201303 RR301105 Kiri weekly 주간이슈 모음집
화재 및 자연재해 예방 체험수기집 발간 일반인들이 생활 속에서 겪 은 화재 및 자연재해 경험담 13편을 모아놓은
체험 수기 작품집은 작년 10월에 개최한
화재예방교육 강의기법 매뉴얼 발간 KFPA는 화재예방교육 담당자가 효과적으로 교육할 수 있도록
34 안내 판매도서 안내 할인율 안내 협회발간도서 번역발간도서 특별회원 연회비15만원 40 20 일반회원 연회비 6만원 20 10 단위 원 도 서 명 출판년도 보급가 일반회원 특별회원 화재안전점검 매뉴얼 제8판 2011 25 000 22 500 20 000 NFPA 자동식 스프링클러설비 핸드북 2011 200 000 180 000 160 000 2010판 NFPA921 화재 폭발 조사 가이드 2009 50 000 45 000 40 000 방재기술자료집 1998 20 000 16 000 12 000 NFPA 가스계소화설비 기준 2008 20 000 18 000 16 000 NFPA 물분무 미분무수설비 기준 2008 16 000 14 400 12 800 NFPA 제연 공조설비 기준 2008 25 000 22 500 20 000 NFPA5000 건축물 구조 및 안전코드 2007 100 000 90 000 80 000 SFPE 방화공학 핸드북 제3판 2005 200 000 180 000 160 000 화재사례 10집 2003 10 000 8 000 6 000