 
1
5
-
0
2
3
 
 
 
 
 
 
도
시
형
 
생
활
주
택
 
신
축
공
사
 
중
 
이
동
식
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
 
 
도
시
형
생
활
주
택
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
2
1
일
 
토
 
 
1
1
 
0
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
중
랑
구
 
면
목
동
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
이
동
식
 
크
레
인
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 


o
 
연
면
적
 
 
5
4
4
 
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
6
층
 


 
 
사
고
경
위
 


o
 
도
시
생
활
형
 
신
축
공
사
장
에
서
 
기
초
바
닥
 
공
사
 
후
 
1
층
 
기
둥
 
철
근
작
업
을
 
위
해
 
사
고
개
요
 
이
동
식
크
레
인
 
1
4
톤
 
으
로
 
자
재
를
 
운
반
하
던
 
중
 
운
전
석
 
뒤
쪽
 
아
웃
트
리
거
 
위
치
의
 
연
약
지
반
이
 
침
하
되
면
서
 
크
레
인
이
 
전
복
되
어
 
인
접
 
다
가
구
 
주
택
 
2
곳
이
 
일
부
 
파
손
되
었
으
며
 
 
인
근
 
거
주
주
민
 
1
명
이
 
놀
라
 
쓰
러
져
 
병
원
으
로
 
이
송
 
 
인
명
 
피
해
는
 
없
음
.


 


 
 
사
고
원
인
 


o
 
받
침
목
위
에
 
아
웃
트
리
거
를
 
설
치
하
였
으
나
 
 
강
우
로
 
연
약
해
진
 
지
반
이
 
이
를
 
지
지
하
지
 
못
하
고
 
아
웃
트
리
거
가
 
지
반
에
 
박
히
면
서
 
크
레
인
이
 
전
복
된
 
것
으
로
 
추
정
.
 


o
 
연
약
한
 
지
반
에
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
 
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
할
 
것
.


 


o
 
시
설
 
또
는
 
가
설
물
 
등
에
 
설
치
하
는
 
경
우
에
는
 
그
 
내
력
을
 
확
인
하
고
 
내
력
이
 
부
족
하
면
 
그
 
내
력
을
 
보
강
할
 
것
.


 
재
발
방
지
 


o
 
각
부
나
 
가
대
가
 
미
끄
러
질
 
우
려
가
 
있
는
 
경
우
에
는
 
말
뚝
 
또
는
 
쐐
기
 
등
을
 
사
용
 
대
책
 
하
여
 
각
부
나
 
가
대
를
 
고
정
시
킬
 
것
.


 


o
 
궤
도
 
또
는
 
차
로
 
이
동
하
는
 
항
타
기
 
또
는
 
항
발
기
에
 
대
해
서
는
 
불
시
에
 
이
동
하
는
 
것
을
 
방
지
하
기
 
위
하
여
 
레
일
 
클
램
프
 
r
a
i
l
 
c
l
a
m
p
 
 
및
 
쐐
기
 
등
으
로
 
고
정
시
킬
 
것
.


 


o
 
버
팀
대
만
으
로
 
상
단
부
분
을
 
안
정
시
키
는
 
경
우
에
는
 
버
팀
대
는
 
3
개
 
이
상
으
로
 
하
고
 
그
 
하
단
 
부
분
은
 
견
고
한
 
버
팀


 
말
뚝
 
또
는
 
철
골
 
등
으
로
 
고
정
시
킬
 
것
.


 


-
 
8
5
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
8
6
 
-