 
1
5
-
0
0
8
 
 
 
 
 
펜
션
 
신
축
공
사
현
장
 
옹
벽
 
붕
괴
사
고
 
공
사
명
 
단
독
 
다
가
구
 
주
택
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
5
월
 
1
5
일
 
금
 
 
1
0
 
5
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
북
 
영
덕
군
 
강
구
면
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
상
 
보
강
토
옹
벽
 
인
적
피
해
 
사
망
 
1
명
 
 
부
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
굴
삭
기
 
2
대
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
숙
박
시
설
 


o
 
규
모
 
 
높
이
 
3
.
8
m
 
 
길
이
 
1
6
m
 
 
블
록
규
격
 
5
0
0


 
2
0
0


 
5
5
0
 


 
 
사
고
경
위
 


o
 
보
강
토
옹
벽
 
시
공
시
 
지
오
그
리
드
의
 
보
강
재
 
없
이
 
바
닥
 
및
 
높
이
 
1
.
5
m
 
부
위
에
 
콘
크
리
트
를
 
부
분
타
설
만
하
여
 
재
생
골
재
로
 
뒤
채
움
을
 
해
놓
은
 
상
태
로
 
 
보
강
토
옹
벽
 
재
시
공
을
 
위
한
 
공
사
 
중
에
 
기
존
석
축
과
의
 
구
속
력
이
 
발
생
되
지
 
않
는
 
보
강
토
 
사
고
개
요
 
옹
벽
구
간
 
높
이
 
3
.
8
m
 
 
옹
벽
상
단
 
1
m
 
 
붕
괴
연
장
 
1
2
m
 
이
 
상
재
 
굴
착
장
비
 
하
중
에
 
붕
괴
.
 


 
 
사
고
원
인
 


o
 
건
축
물
 
외
벽
면
에
서
 
석
축
과
의
 
최
소
이
격
거
리
 
확
보
를
 
위
해
 
기
존
 
석
축
 
전
면
에
 
보
강
재
 
설
치
 
없
이
 
보
강
토
옹
벽
을
 
임
의
 
시
공
하
여
 
 
준
공
검
사
를
 
위
한
 
재
시
공
 
중
 
기
존
석
축
과
의
 
구
속
력
이
 
발
생
되
지
 
않
는
 
보
강
토
옹
벽
구
간
이
 
상
재
 
굴
착
장
비
 
하
중
에
 
붕
괴
.
 


o
 
보
강
토
옹
벽
의
 
시
공
에
 
앞
서
 
먼
저
 
설
계
조
건
 
 
시
공
위
치
 
 
단
면
의
 
치
수
 
 
옹
벽
배
면
의
 
여
건
 
구
조
물
과
의
 
이
격
거
리
 
 
과
재
하
중
 
 
지
하
매
설
물
의
 
위
치
 
 
용
출
수
의
 
유
무
 
등
 
을
 
확
인
하
고
 
설
계
도
서
에
 
의
거
 
시
공
하
는
 
것
이
 
부
적
당
 
하
다
고
 
판
단
될
 
경
우
에
는
 
즉
시
 
 
보
강
대
책
을
 
강
구
하
여
 
설
계
변
경
을
 
요
청
 
하
여
야
 
한
다
.


 
재
발
방
지
 


o
 
보
강
토
옹
벽
에
 
있
어
서
 
쌓
기
재
료
의
 
다
짐
은
 
쌓
기
내
부
 
흙
의
 
상
대
이
동
을
 
대
책
 
감
소
시
키
고
 
흙
 
구
조
물
의
 
내
구
성
에
도
 
중
요
한
 
역
할
을
 
하
므
로
 
균
일
하
고
 
충
분
한
 
다
짐
이
 
되
도
록
 
하
여
야
 
한
다
.


 


o
 
보
강
재
가
 
설
치
될
 
모
든
 
표
면
은
 
움
푹
 
파
인
 
곳
이
나
 
뜬
 
돌
 
 
나
무
뿌
리
 
등
을
 
제
거
하
여
 
청
결
한
 
상
태
를
 
유
지
하
여
야
 
하
며
 
 
바
닥
면
의
 
평
탄
성
은
 
직
선
자
 
 
약
 
3
m
 
이
상
 
를
 
바
닥
에
 
대
어
 
측
정
하
거
나
 
별
도
의
 
방
안
을
 
마
련
하
여
 
관
리
 
하
도
록
 
한
다
.


 


-
 
4
0
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
4
1
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
4
2
 
-