 
1
5
-
0
3
1
 
 
 
 
 
 
흙
막
이
벽
 
변
형
에
 
따
른
 
지
반
침
하
 
공
사
명
 
 
 
 
 
 
 
-
 
 
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
2
월
 
2
6
일
 
토
 
 
0
4
 
3
7
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
은
평
구
 
녹
번
동
 
사
고
 
종
류
 
침
하
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
경
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 


o
 
연
면
적
 
 
1
 
7
1
7
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
5
층
 


 
 
사
고
경
위
 


o
 
해
당
 
빌
라
를
 
신
축
하
기
 
위
하
여
 
흙
막
이
 
벽
체
를
 
설
치
하
고
 
굴
착
하
는
 
중
 
과
굴
착
 
및
 
편
토
압
 
등
의
 
원
인
으
로
 
굴
착
배
면
의
 
기
존
 
건
축
물
이
 
굴
착
방
향
으
로
 
부
등
 
침
하
가
 
발
생
한
 
사
고
임
.


 
사
고
개
요
 


 
 
사
고
원
인
 


o
 
굴
착
 
깊
이
 
6
.
5
m
까
지
 
굴
착
하
였
음
에
도
 
불
구
하
고
 
3
단
 
지
보
재
를
 
설
치
하
지
 
않
음
.


 


o
 
과
굴
착
 
또
는
 
이
상
 
외
력
에
 
의
하
여
 
지
보
 
구
조
체
 
전
체
에
 
이
상
 
응
력
이
 
발
생
할
 
경
우
 
 
응
력
의
 
분
산
을
 
위
하
여
 
필
수
적
으
로
 
필
요
한
 
수
평
 
 
수
직
 
브
레
이
스
를
 
시
공
하
지
 
않
음
.


 


o
 
C
I
P
 
벽
체
를
 
시
공
함
에
 
있
어
 
정
밀
시
공
이
 
되
지
 
않
음
으
로
 
인
하
여
 
수
직
도
가
 
불
량
함
.


 


o
 
스
트
러
트
에
 
의
한
 
지
보
를
 
할
 
경
우
 
 
띠
장
에
 
국
부
 
응
력
이
 
발
생
하
지
 
않
기
 
위
한
 
스
티
프
너
가
 
없
음
.


 


o
 
편
토
압
 
발
생
에
 
따
른
 
대
처
 
미
흡
 
 
 
편
토
압
 
굴
착
면
 
높
이
차
 
8
.
0
m
 
이
 
발
생
할
 
경
우
 
가
장
 
취
약
한
 
부
분
에
 
대
한
 
보
강
이
 
없
으
며
 
 
또
한
 
붕
괴
된
 
건
축
물
 
측
에
 
시
공
해
야
하
는
 
E
a
r
t
h
 
A
n
c
h
o
r
를
 
시
공
하
지
 
않
음
.


 


o
 
시
공
에
 
앞
서
 
설
계
도
서
 
및
 
현
장
의
 
각
종
 
상
황
 
매
설
물
 
 
가
공
물
 
 
도
로
구
조
물
 
 
연
도
건
물
 
 
지
반
 
 
노
면
 
교
통
 
등
 
을
 
고
려
한
 
공
종
별
 
시
공
계
획
서
와
 
시
공
상
세
도
를
 
준
비
한
다
.


 


o
 
토
질
조
건
 
 
흙
막
이
구
조
 
 
굴
착
규
모
 
 
굴
착
방
법
 
 
지
하
매
설
물
의
 
유
무
 
 
본
 
구
조
의
 
시
공
법
 
 
인
접
구
조
물
 
등
과
의
 
관
련
을
 
고
려
하
여
 
공
정
의
 
각
 
단
계
에
서
 
충
분
한
 
안
정
성
이
 
확
보
될
 
수
 
있
는
흙
막
이
 
구
조
물
 
시
공
계
획
.
 
재
발
방
지
 


o
 
연
암
 
등
의
 
암
반
지
역
과
 
같
이
 
흙
막
이
 
벽
 
대
신
 
굴
착
면
이
 
노
출
되
는
 
경
우
에
는
 
대
책
 
굴
착
면
의
 
안
정
성
을
 
확
보
할
 
수
 
있
는
 
시
공
계
획
.
 


o
 
널
말
뚝
 
 
엄
지
말
뚝
 
 
흙
막
이
 
앵
커
 
 
띠
장
 
 
버
팀
보
 
등
의
 
부
재
 
재
질
 
 
배
치
 
 
치
수
 
 
설
치
시
기
 
 
시
공
 
순
서
 
 
시
공
법
 
 
장
비
계
획
 
 
지
장
물
 
철
거
계
획
 
 
가
배
수
로
 
및
 
안
전
시
설
 
설
치
계
획
 
등
.
 


o
 
흙
막
이
 
공
사
 
중
 
또
는
 
완
료
 
후
 
구
조
물
의
 
부
상
현
상
에
 
대
한
 
배
수
처
리
 
및
 
부
상
방
지
대
책
.
 


-
 
1
0
9
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
장
 
평
면
도
 


-
 
1
1
0
 
-
2
 
3
 
1
 
4


 
1
.
 
과
굴
착
 
3
단
 
스
트
러
트
 
없
음
 


 
2
.
 
수
평
 
및
 
수
직
 
브
레
이
스
 
없
음
 
현
장
 
현
황


 
3
.
 
C
I
P
벽
체
 
수
직
도
 
불
량
 
벽
체
 
사
이
로
 
누
수
 
 
토
사
유
출
 


 
4
.
 
스
티
프
너
 
없
음
 
E
L
 
 
 
5
.
0
 
E
L
 
-
 
3
.
0
 
편
토
압
으
로
 
인
한
 
가
 
침
하
가
 
발
생
한
 
건
축
물
 
장
 
취
약
한
 
부
분
 
설
계
도
면
 
부
재
별
 
발
생
 
현
황
 


-
 
1
1
1
 
-
편
토
압
 
발
생
에
 
따
른
 
시
공
 
오
차
 
굴
착
면
 
높
이
 
차
이
 
 
 
전
체
 
8
.
0
m
 
 
설
계
도
면
 
설
계
 
도
면
에
 
표
기
 
되
어
 
있
는
 
E
a
r
t
h
 
A
n
c
h
o
r
 
없
음
 
 
사
고
 
사
진
 
사
고
현
장
 


-
 
1
1
2
 
-
전
도
 
위
험
구
간
 
사
고
 
사
진
 
공
사
장
 
주
변
 
전
도
 
위
험
 
주
택
 
전
도
 
위
험
구
간
 
사
고
 
사
진
 
공
사
장
 
주
변
 
전
도
 
위
험
 
주
택
 


-
 
1
1
3
 
-