 
1
5
-
0
2
8
 
 
 
 
 
 
 
체
육
관
 
신
축
공
사
 
암
사
면
 
붕
괴
사
고
 
공
사
명
 
 
 
 
 
대
학
교
 
 
 
캠
퍼
스
 
체
육
관
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
2
월
 
1
0
일
 
목
 
 
1
4
 
4
0
분
경
 
기
상
상
태
 
흐
리
고
 
비
 
소
재
지
 
경
기
도
 
파
주
시
 
파
주
읍
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
고
소
작
업
차
량
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
 
교
육
연
구
시
설
 


o
 
연
면
적
 
 
9
 
8
3
6
 
 


o
 
규
모
 
 
지
하
 
2
층
 
지
상
 
5
층
 


 
 
사
고
경
위
 


o
 
암
사
면
 
높
이
 
약
 
1
0
m
 
의
 
사
면
안
정
화
 
작
업
을
 
위
해
 
작
업
자
가
 
스
카
이
차
량
의
 
작
업
대
 
버
켓
 
에
 
탑
승
 
높
이
 
약
 
4
m
 
하
여
 
하
부
암
반
 
보
강
을
 
위
한
 
그
라
우
팅
 
사
고
개
요
 
주
입
작
업
 
S
o
i
l
 
N
a
i
l
i
n
g
 
공
법
 
 
중
 
상
부
암
반
이
 
붕
괴
하
여
 
근
로
자
 
1
명
이
 
매
몰
되
어
 
사
망
.
 


 
 
사
고
원
인
 


o
 
체
육
관
 
시
공
을
 
위
한
 
비
탈
면
 
굴
착
작
업
 
후
 
연
약
암
반
 
보
강
 
S
o
i
l
 
N
a
i
l
i
n
g
 
 
중
 
상
부
암
반
이
 
절
리
면
을
 
따
라
 
쐐
기
형
 
파
괴
가
 
발
생
한
 
것
으
로
 
추
정
.
 


o
 
강
우
에
 
따
른
 
지
표
수
가
 
절
리
면
을
 
따
라
 
침
투
하
여
 
절
리
면
 
마
찰
력
이
 
감
소
하
였
고
 
 
파
쇄
대
가
 
보
강
완
료
시
 
까
지
 
자
립
하
지
 
못
하
여
 
절
리
면
 
및
 
파
쇄
대
의
 
영
향
으
로
 
연
약
암
반
 
부
분
이
 
쐐
기
형
 
붕
괴
가
 
발
생
된
 
것
으
로
 
추
정
.
 


o
 
네
일
공
사
 
시
공
에
 
앞
서
 
설
계
도
서
에
 
명
시
된
 
지
반
조
건
과
 
실
제
 
현
장
의
 
지
반
 
조
건
이
 
일
치
하
는
지
를
 
확
인
하
고
 
 
일
치
하
지
 
않
거
나
 
설
계
도
와
 
같
이
 
시
공
하
는
 
것
이
 
부
적
당
하
다
고
 
판
단
될
 
경
우
는
 
즉
시
 
설
계
변
경
 
등
의
 
대
책
을
 
강
구
하
여
야
 
한
다
.


 


o
 
깎
기
는
 
비
탈
면
 
상
부
에
서
부
터
 
시
행
하
되
 
네
일
 
설
치
 
단
별
로
 
깍
기
와
 
네
일
 
설
치
를
 
반
복
하
면
서
 
하
향
으
로
 
시
공
한
다
.


 
1
개
단
 
깎
기
의
 
기
준
선
은
 
상
단
 
네
일
과
 
직
하
단
네
일
 
사
이
의
 
중
간
선
으
로
 
한
다
.


 
재
발
방
지
 


o
 
지
층
 
중
간
에
 
대
수
층
이
나
 
점
착
력
이
 
없
는
 
사
질
층
이
 
있
거
나
 
연
약
한
 
지
층
이
 
있
어
 
자
립
이
 
곤
란
할
 
경
우
에
는
 
미
리
 
보
강
재
를
 
삽
입
하
거
나
 
턱
 
b
e
r
m
 
을
 
두
는
 
대
책
 
방
법
 
 
기
성
패
널
을
 
이
용
하
는
 
방
법
 
등
을
 
사
용
하
는
 
것
이
 
효
과
적
이
며
 
 
깎
기
중
에
 
깎
기
면
의
 
일
부
가
 
붕
괴
된
 
경
우
에
는
 
붕
괴
규
모
에
 
따
라
 
비
탈
면
의
 
안
정
을
 
확
보
할
 
수
 
있
도
록
 
별
도
의
 
대
책
을
 
수
립
하
여
 
시
공
하
여
야
 
한
다
.


 


o
 
전
면
판
은
 
콘
크
리
트
 
뿜
어
붙
이
기
 
 
콘
크
리
트
 
벽
체
 
 
콘
크
리
트
 
격
자
블
록
 
등
으
로
 
인
접
된
 
네
일
두
부
들
끼
리
의
 
연
결
이
 
확
실
히
 
되
도
록
 
시
공
한
다
.


 


o
 
우
기
에
는
 
빗
물
이
 
지
반
에
 
침
투
하
여
 
깎
기
면
이
 
붕
괴
할
 
우
려
가
 
있
으
므
로
 
빗
물
이
 
스
며
드
는
 
것
과
 
우
수
가
 
깎
기
면
으
로
 
유
입
되
는
 
것
을
 
방
지
하
기
 
위
하
여
 
차
수
 
시
설
을
 
해
 
주
어
야
 
한
다
.


 


-
 
1
0
0
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
1
0
1
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
1
0
2
 
-