 
1
5
-
0
1
4
 
 
 
 
 
복
합
건
물
 
신
축
공
사
 
타
워
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
동
 
복
합
건
물
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
9
월
 
1
6
일
 
수
 
 
1
4
 
3
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
인
천
시
 
부
평
구
 
부
평
동
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
중
상
 
1
명
 
 
경
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
타
워
크
레
인
 
 
이
동
식
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
업
무
시
설
 
오
피
스
텔
 
및
 
다
세
대
 
주
택
 
 


o
 
연
면
적
 
 
2
 
1
4
5
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
1
0
층
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
타
워
크
레
인
 
설
치
작
업
 
중
 
타
워
크
레
인
이
 
인
근
 
북
쪽
 
 
경
인
선
 
전
철
쪽
으
로
 
전
도
되
어
 
붕
괴
되
면
서
 
타
워
크
레
인
 
설
치
를
 
위
해
 
작
업
 
중
이
던
 
인
근
의
 
이
동
식
 
크
레
인
과
 
경
인
선
 
전
철
 
동
력
선
을
 
파
손
함
.


 


 
 
사
고
원
인
 


o
 
타
워
크
레
인
의
 
붕
괴
원
인
은
 
타
워
크
레
인
 
기
초
 
콘
크
리
트
 
블
록
 
가
 
지
반
에
 
충
분
히
 
고
정
되
지
 
못
하
여
 
편
하
중
에
 
의
해
 
붕
괴
가
 
발
생
된
 
것
으
로
 
추
정
.
 


o
 
산
업
안
전
보
건
기
준
에
 
관
한
 
규
칙
에
 
따
라
 
타
워
크
레
인
을
 
설
치
 
 
조
립
 
 
해
체
 
하
는
 
작
업
을
 
하
는
 
경
우
 
근
로
자
의
 
위
험
을
 
방
지
하
기
 
위
하
여
 
해
당
 
작
업
 
 
지
형
 
 
지
반
 
및
 
지
층
상
태
 
등
에
 
대
한
 
사
전
조
사
를
 
하
고
 
그
 
결
과
를
 
기
록
 
 
보
관
하
여
야
 
하
며
 
 
조
사
결
과
를
 
고
려
하
여
 
작
업
계
획
서
를
 
작
성
하
고
 
그
 
계
획
에
 
따
라
 
작
업
을
 
수
행
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
기
초
앵
커
의
 
지
지
 
및
 
고
정
을
 
위
해
 
설
계
지
내
력
 
시
험
을
 
반
드
시
 
이
행
하
며
 
 
설
계
지
내
력
 
기
준
 
미
달
시
 
파
일
 
항
타
 
시
행
 
검
토
.
 


o
 
기
초
설
치
시
 
T
 
C
 
매
뉴
얼
 
및
 
설
계
기
준
에
 
따
른
 
적
정
규
격
의
 
T
 
C
기
초
를
 
시
공
하
며
 
 
T
 
C
의
 
카
운
터
 
웨
이
트
는
 
카
운
터
지
브
 
조
립
시
 
1
개
를
 
거
치
한
 
후
 
 
메
인
지
브
 
설
치
 
시
 
나
머
지
 
1
개
를
 
거
치
하
는
 
등
 
T
 
C
의
 
조
립
 
절
차
를
 
준
수
한
다
.


 


-
 
5
8
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
5
9
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
6
0
 
-