

 
 
2
0
1
5
년
 
사
고
사
례
 
 
1
5
-
0
0
1
 
 
 
 


 
 
 
지
구
 
배
수
개
선
사
업
 
차
수
벽
체
 
전
도
사
고
 
공
사
명
 
 
 
지
구
 
배
수
개
선
사
업
 
사
고
일
시
 
2
0
1
5
년
 
0
1
월
 
2
6
일
 
월
 
 
0
9
 
0
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
전
남
 
순
천
시
 
대
대
동
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 
프
리
캐
스
트
 
차
수
벽
체
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
 
수
문
 


o
 
규
모
 
 
 
배
수
장
 
 
1
개
소
 
 
배
수
문
 
7
개
소
 
신
설
 
5
개
소
 
 
교
체
 
2
개
소
 
 
배
수
로
 
 
1
8
조
 
1
0
.
3
k
m
 
 
매
립
 
 
 
3
.
9
h
a
 
 
습
지
 
4
.
1
h
a
 
수
혜
면
적
 
 
3
1
1
h
a
 
유
역
면
적
 
 
 
9
0
8
h
a
 
 


 
 
사
고
경
위
 


o
 
당
초
 
현
장
타
설
로
 
설
계
된
 
배
수
문
 
차
수
벽
 
콘
크
리
트
를
 
연
약
지
반
의
 
토
사
전
도
 
방
지
 
및
 
공
기
절
감
을
 
위
하
여
 
계
획
변
경
 
승
인
 
없
이
 
현
장
타
설
 
대
신
 
프
리
캐
스
트
 
사
고
개
요
 
콘
크
리
트
 
P
C
 
로
 
변
경
시
공
 
하
던
 
중
 
전
도
방
지
 
지
지
대
 
등
을
 
사
전
에
 
설
치
하
여
 
안
전
을
 
확
보
하
지
 
않
은
 
상
태
에
서
 
거
푸
집
을
 
제
거
 
하
여
 
P
C
벽
체
가
 
전
도
되
어
 
거
푸
집
제
거
 
근
로
자
 
1
명
이
 
협
착
 
사
망
.
 


 
 
사
고
원
인
 


o
 
당
초
 
현
장
타
설
로
 
설
계
된
 
배
수
문
 
차
수
벽
 
콘
크
리
트
를
 
전
도
방
지
조
치
 
및
 
계
획
변
경
 
승
인
 
없
이
 
현
장
타
설
 
대
신
 
전
답
인
 
연
약
지
반
 
위
에
서
 
차
수
벽
을
 
프
리
캐
스
트
 
콘
크
리
트
로
 
제
작
하
던
 
중
 
전
도
방
지
 
지
지
대
를
 
설
치
하
는
 
등
 
안
전
 
확
보
조
치
를
 
하
지
 
않
은
 
상
태
에
서
 
거
푸
집
 
제
거
.
 


o
 
거
푸
집
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
자
 
이
어
야
 
한
다
.


 


o
 
거
푸
집
을
 
해
체
할
 
때
에
는
 
거
푸
집
 
보
호
는
 
물
론
 
거
푸
집
의
 
낙
하
충
격
으
로
 
인
한
 
재
발
방
지
 
근
로
자
의
 
재
해
를
 
방
지
하
여
야
 
한
다
.


 
대
책
 


o
 
해
빙
 
시
의
 
대
책
을
 
수
립
하
여
 
공
사
감
독
자
의
 
승
인
을
 
받
은
 
경
우
 
이
외
에
는
 
동
결
지
반
 
위
에
는
 
동
바
리
를
 
설
치
하
지
 
않
으
며
 
 
동
바
리
를
 
지
반
에
 
설
치
할
 
경
우
에
는
 
침
하
를
 
방
지
하
기
 
위
하
여
 
콘
크
리
트
를
 
타
설
하
거
나
 
 
두
께
 
4
5
m
m
 
이
상
의
 
받
침
목
 
 
전
용
받
침
철
물
 
 
받
침
판
 
등
을
 
설
치
하
여
야
 
한
다
.


 


-
 
2
0
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
2
1
 
-
사
고
 
사
진
 
차
수
벽
 
P
C
 
파
손
 
현
황
 
사
고
 
사
진
 
P
C
제
작
장
 
지
반
 
현
황
 


-
 
2
2
 
-