 
1
6
-
0
0
7
 
 
 
 
 
 
 
9
 
 
1
0
호
기
 
석
탄
취
급
설
비
 
설
치
공
사
 
공
사
명
 
 
 
 
 
 
 
신
축
공
사
장
 
데
크
플
레
이
트
 
붕
괴
사
고
 
사
고
일
시
 
2
0
1
6
년
 
0
2
월
 
1
8
일
 
목
 
 
1
1
 
2
5
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
충
남
 
태
안
군
 
원
북
면
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 
데
크
슬
래
브
 
인
적
피
해
 
사
망
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
발
전
 


o
 
규
모
 
 
길
이
 
3
1
m
 
 
폭
 
1
0
.
3
m
 


 
 
사
고
경
위
 


o
 
2
월
1
8
일
 
목
 
 
0
9
 
5
0
분
에
 
태
안
화
력
발
전
소
의
 
이
송
탑
과
 
보
일
러
동
을
 
연
결
하
는
 
연
결
통
로
 
갤
러
리
 
시
설
 
지
상
 
6
0
m
 
1
2
층
 
의
 
이
동
통
로
 
바
닥
 
데
크
플
레
이
트
 
 
D
 
P
 
 
시
공
 
후
 
C
o
n
 
c
 
타
설
 
2
4
 
 
 
중
 
데
크
플
레
이
트
가
 
붕
괴
되
어
 
C
o
n
 
c
 
평
탄
 
작
업
 
중
이
던
 
근
로
자
 
2
명
이
 
추
락
 
사
망
.
 
사
고
개
요
 


 
 
사
고
원
인
 


o
 
도
면
상
 
하
부
프
레
임
 
3
5
0
 
1
7
5
 
1
1
 
에
 
약
 
8
0
0
m
m
 
걸
쳐
서
 
시
공
하
여
야
 
하
나
 
그
렇
지
 
않
고
 
직
접
 
시
공
됨
.


 
그
림
 
 
참
조
 
 
붕
괴
된
 
곳
 
외
의
 
다
른
 
구
간
도
 
현
재
 
처
짐
이
 
발
생
 
 


o
 
D
 
P
 
접
합
부
 
5
0
 
겹
침
 
 
위
치
를
 
지
지
보
와
 
지
지
보
 
사
이
에
 
위
치
토
록
 
설
계
되
어
 
있
으
나
 
 
이
를
 
지
지
보
 
상
단
에
 
위
치
하
도
록
 
하
고
 
겹
침
 
이
음
없
이
 
점
 
S
p
o
t
 
용
접
으
로
 
시
공
하
여
 
D
 
P
 
휨
 
발
생
으
로
 
붕
괴
된
 
것
으
로
 
추
정
.
 


o
 
당
초
 
G
r
a
t
i
n
g
 
T
h
k
 
2
5
m
m
 
과
 
C
h
e
c
k
e
d
 
p
l
a
t
e
로
 
구
조
용
 
 
계
획
된
 
바
닥
슬
래
브
 
재
료
를
 
비
구
조
용
 
D
 
P
로
 
설
계
 
변
경
하
여
 
 
1
4
.
0
4
월
 
 
변
경
된
 
D
 
P
가
 
C
o
n
 
c
 
등
 
상
재
하
중
을
 
견
디
지
 
못
한
 
것
으
로
 
추
정
 
주
변
 
D
 
P
도
 
휨
변
형
 
발
생
된
 
것
을
 
육
안
으
로
 
확
인
가
능
 
사
진


 
 
 
 


o
 
담
당
원
은
 
가
설
작
업
 
 
부
재
이
음
 
 
용
접
방
법
 
 
가
설
 
후
 
응
력
계
측
 
 
품
질
검
사
 
및
 
시
험
요
령
 
등
에
 
대
한
 
작
업
절
차
서
를
 
작
성
해
야
 
한
다
.


 


o
 
데
크
 
플
레
이
트
는
 
긴
 
부
재
로
 
사
용
되
는
 
경
우
가
 
많
은
데
 
긴
 
부
재
의
 
양
중
 
시
에
는
 
반
드
시
 
2
점
 
걸
기
로
 
하
여
 
양
중
 
시
 
데
크
 
플
레
이
트
의
 
변
형
을
 
최
소
화
해
야
 
한
다
.


 


o
 
데
크
복
합
슬
래
브
에
서
는
 
데
크
플
레
이
트
와
 
콘
크
리
트
의
 
일
체
화
를
 
위
해
 
통
상
 
재
발
방
지
 
스
터
드
볼
트
 
접
합
을
 
실
시
한
다
.


 
대
책
 


o
 
데
크
구
조
 
슬
래
브
에
서
는
 
데
크
플
레
이
트
의
 
면
내
 
전
단
력
이
 
크
지
 
않
기
 
때
문
에
 
바
닥
 
브
레
이
싱
을
 
설
치
하
는
 
등
의
 
조
치
가
 
필
요
하
다
.


 


o
 
스
터
드
볼
트
의
 
면
내
 
전
단
력
을
 
보
에
 
전
달
하
는
 
경
우
 
 
데
크
플
레
이
트
를
 
철
골
보
에
 
밀
착
시
켜
 
강
풍
이
나
 
돌
풍
에
 
의
해
서
 
비
산
하
지
 
않
도
록
 
하
고
 
 
콘
크
리
트
 
타
설
 
시
에
 
이
동
 
 
변
형
하
지
 
않
게
 
아
크
 
스
폿
 
용
접
 
혹
은
 
필
렛
용
접
 
등
으
로
 
신
속
하
게
 
데
크
플
레
이
트
를
 
보
에
 
접
합
한
다
.


 


-
 
1
3
7
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
그
림
 
사
고
발
생
 
위
치
 
설
계
도
면
 
 


-
 
1
3
8
 
-
사
고
 
사
진
 
사
고
발
생
 
위
치
 
갤
러
리
 
바
닥
 
 
사
고
 
사
진
 
사
고
현
장
 
데
크
플
레
이
트
 
겹
침
 
 


-
 
1
3
9
 
-
사
고
 
사
진
 
사
고
현
장
 
데
크
플
레
이
트
 
겹
침
 
 
사
고
 
사
진
 
사
고
현
장
 
C
o
n
 
c
 
타
설
구
간
 
 


-
 
1
4
0
 
-
사
고
 
사
진
 
사
고
현
장
 
C
o
n
 
c
 
타
설
구
간
 
처
짐
 
 
사
고
 
사
진
 
사
고
현
장
 
데
크
플
레
이
트
 
용
접
상
태
 
 


-
 
1
4
1
 
-