 
1
5
-
0
1
9
 
 
 
 
 
 
공
항
 
 
 
 
 
터
미
널
 
이
동
식
크
레
인
 
붐
대
 
파
단
 
공
사
명
 
 
 
 
 
공
항
 
 
 
 
 
터
미
널
 
골
조
 
및
 
외
장
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
1
0
일
 
화
 
 
1
0
 
1
5
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
인
천
시
 
중
구
 
운
서
동
 
사
고
 
종
류
 
파
단
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
 
경
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
이
동
식
 
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
기
타
 


o
 
연
면
적
 
 
3
8
4
 
3
3
6
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
5
층
 
최
고
높
이
 
4
0
m
 
 
 
주
기
둥
 
3
7
기
 


 
 
사
고
경
위
 


o
 
제
2
여
객
터
미
널
 
지
붕
트
러
스
 
철
골
 
 
설
치
를
 
위
하
여
 
이
동
식
크
레
인
 
5
5
0
톤
 
으
로
 
트
러
스
 
4
3
톤
 
를
 
인
상
하
여
 
조
립
하
던
 
중
 
 
크
레
인
 
붐
대
가
 
파
단
되
어
 
인
근
근
로
자
 
사
고
개
요
 
 
3
명
 
중
 
1
명
 
사
망
 
 
2
명
 
경
상
.
 


 
 
사
고
원
인
 


o
 
크
레
인
이
 
트
러
스
를
 
인
상
하
여
 
조
립
하
는
 
과
정
에
서
 
크
레
인
이
 
위
치
이
동
을
 
위
해
 
움
직
이
던
 
중
 
동
하
중
을
 
이
기
지
 
못
하
고
 
붐
대
 
파
단
.
 


o
 
크
레
인
 
붐
대
가
 
사
전
에
 
손
상
 
또
는
 
균
열
발
생
으
로
 
작
업
하
중
을
 
견
디
지
 
못
하
고
 
파
단
 
되
었
을
 
수
 
있
음
.


 
국
내
도
입
 
후
 
8
년
경
과
 
 
현
장
 
투
입
전
 
장
비
검
사
 
실
시
 
 


o
 
지
반
침
하
에
 
의
한
 
붐
대
 
파
단
사
고
는
 
아
닌
 
것
으
로
 
판
단
됨
.


 


o
 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
는
 
경
우
에
 
그
 
이
동
식
 
크
레
인
의
 
구
조
 
부
분
을
 
구
성
하
는
 
강
재
 
등
이
 
변
형
되
거
나
 
부
러
지
는
 
일
 
등
을
 
방
지
하
기
 
위
하
여
 
해
당
 
이
동
식
 
크
레
인
의
 
설
계
기
준
 
제
조
자
가
 
제
공
하
는
 
사
용
설
명
서
 
을
 
준
수
하
여
야
 
한
다
.


 


o
 
사
업
주
는
 
유
압
을
 
동
력
으
로
 
사
용
하
는
 
이
동
식
 
크
레
인
의
 
과
도
한
 
압
력
상
승
을
 
방
지
하
기
 
위
한
 
안
전
밸
브
에
 
대
하
여
 
최
대
의
 
정
격
하
중
을
 
건
 
때
의
 
압
력
 
이
하
로
 
재
발
방
지
 
작
동
되
도
록
 
조
정
하
여
야
 
한
다
.


 
다
만
 
 
하
중
시
험
 
또
는
 
안
전
도
시
험
을
 
실
시
할
 
때
에
 
대
책
 
시
험
하
중
에
 
맞
는
 
압
력
으
로
 
작
동
될
 
수
 
있
도
록
 
조
정
한
 
경
우
에
는
 
그
러
하
지
 
아
니
하
다
.


 


o
 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
여
 
작
업
을
 
하
는
 
경
우
 
이
동
식
 
크
레
인
 
명
세
서
에
 
적
혀
 
있
는
 
지
브
의
 
경
사
각
 
인
양
하
중
이
 
3
톤
 
미
만
인
 
이
동
식
 
크
레
인
의
 
경
우
에
는
 
제
조
한
 
자
가
 
지
정
한
 
지
브
의
 
경
사
각
 
의
 
범
위
에
서
 
사
용
하
도
록
 
하
여
야
 
한
다
.


 


o
 
고
정
된
 
구
조
물
의
 
제
거
 
또
는
 
철
거
 
작
업
 
등
에
 
이
동
식
 
크
레
인
 
사
용
 
금
지
.
 


-
 
7
3
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
7
4
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
7
5
 
-