 
1
5
-
0
2
1
 
 
 
 
 
가
스
배
관
 
굴
착
비
탈
면
 
붕
괴
사
고
 
공
사
명
 
 
 
번
지
 
본
관
 
및
 
공
급
관
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
1
8
일
 
수
 
 
1
7
 
1
4
분
경
 
기
상
상
태
 
비
 
소
재
지
 
충
남
 
아
산
시
 
탕
정
면
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
옹
벽
 
및
 
절
토
사
면
 


o
 
규
모
 
 
공
사
연
장
 
1
 
3
2
9
m
 


 
 
사
고
경
위
 


o
 
중
부
도
시
가
스
의
 
가
스
관
 
매
설
을
 
위
해
 
시
공
사
 
소
속
 
근
로
자
가
 
굴
착
면
 
바
닥
 
정
리
를
 
하
던
 
중
 
우
측
 
굴
착
 
비
탈
면
 
높
이
 
약
 
2
.
5
 
3
.
0
m
 
이
 
붕
괴
되
어
 
근
로
 
사
고
개
요
 
자
 
1
명
이
 
매
몰
되
어
 
사
망
.
 


 
 
사
고
원
인
 


o
 
붕
괴
된
 
지
반
이
 
하
천
정
비
공
사
를
 
위
해
 
성
토
한
 
연
약
지
반
으
로
 
붕
괴
 
인
접
부
까
지
는
 
시
트
파
일
이
 
시
공
되
어
 
있
으
나
 
 
사
고
부
위
는
 
토
류
벽
설
치
 
등
 
비
탈
면
 
안
전
확
보
 
조
치
를
 
하
지
 
않
고
 
굴
착
작
업
을
 
하
였
으
며
 
 
최
근
 
잦
은
 
강
우
로
 
지
반
이
 
연
약
 
하
여
졌
음
에
도
 
이
를
 
고
려
한
 
지
반
상
태
 
파
악
 
등
 
안
전
조
치
를
 
하
지
 
않
아
 
발
생
된
 
사
고
로
 
추
정
됨
.


 


o
 
굴
착
은
 
계
획
된
 
순
서
에
 
의
해
 
작
업
을
 
실
시
하
여
야
 
한
다
.


 


o
 
지
반
의
 
종
류
에
 
따
라
 
굴
착
면
의
 
기
울
기
를
 
준
수
하
여
야
 
한
다
.


 


o
 
굴
착
토
사
나
 
자
재
 
등
을
 
경
사
면
 
및
 
굴
착
부
 
배
면
에
 
쌓
아
두
어
서
는
 
안
된
다
.


 
재
발
방
지
 
대
책
 


o
 
토
사
 
붕
괴
의
 
발
생
을
 
예
방
하
기
 
위
하
여
 
다
음
 
사
항
을
 
점
거
하
여
야
 
하
며
 
 
점
검
시
기
는
 
작
업
 
전
 
중
 
후
 
 
비
온
 
후
 
인
접
 
작
업
구
역
에
서
 
발
파
한
 
경
우
에
 
실
시
하
여
야
 
한
다
.


 


o
 
토
사
지
반
으
로
서
 
흙
막
이
지
보
공
을
 
설
치
하
지
 
않
는
 
경
우
 
굴
착
 
깊
이
는
 
1
.
5
m
 
이
하
로
 
하
여
야
 
한
다
.


 


-
 
7
9
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
8
0
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
8
1
 
-