 
1
5
-
0
0
3
 
 
 
 
 
 
교
 
교
량
상
판
 
콘
크
리
트
 
타
설
중
 
붕
괴
사
고
 
공
사
명
 
국
지
도
 
 
호
선
 
 
 
-
 
 
 
 
도
로
개
설
공
사
 
3
공
구
 
사
고
일
시
 
2
0
1
5
년
 
0
3
월
 
2
5
일
 
수
 
 
1
7
 
1
8
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
기
도
 
용
인
시
 
처
인
구
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 
슬
래
브
 
인
적
피
해
 
사
망
 
1
명
 
 
중
상
 
1
명
 
 
경
상
 
7
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
도
로
교
량
 
지
중
 
R
C
 
라
멘
교
 
 


o
 
규
모
 
 
총
연
장
L
 
5
.
3
6
k
m
 
 
소
교
량
 
8
개
소
 


 
 
사
고
경
위
 


o
 
교
량
상
판
 
콘
크
리
트
 
타
설
중
 
1
 
5
0
0
 
 
타
설
계
획
중
 
약
 
1
 
0
0
0
 
 
타
설
 
 
하
부
의
 
시
스
템
동
바
리
가
 
좌
굴
 
변
형
되
면
서
 
상
부
슬
래
브
 
폭
 
1
5
.
5
m
 
가
 
붕
괴
됨
.


 
사
고
개
요
 


 
 
사
고
원
인
 


o
 
가
시
설
물
 
설
계
 
단
계
에
서
 
구
조
적
 
검
토
가
 
부
적
절
하
게
 
수
행
되
어
 
 
수
직
재
 
등
에
서
 
적
정
한
 
안
전
수
준
을
 
미
확
보
.
 


o
 
교
축
직
각
방
향
으
로
의
 
수
직
재
 
배
치
간
격
을
 
임
의
로
 
늘
려
서
 
배
치
하
여
 
각
 
수
직
재
가
 
받
는
 
수
직
하
중
이
 
증
가
되
었
으
며
 
 
경
사
재
가
 
전
혀
 
설
치
되
지
 
않
음
.


 


o
 
구
조
계
산
서
 
및
 
시
공
계
획
서
와
 
상
이
하
게
 
시
공
하
여
 
 
2
단
 
벽
체
 
타
설
부
에
 
설
치
된
 
수
평
지
지
용
 
서
포
트
가
 
성
능
을
 
발
휘
하
지
 
못
했
을
 
것
으
로
 
추
정
.
 


o
 
시
스
템
동
바
리
는
 
재
사
용
 
자
재
가
 
현
장
에
서
 
많
이
 
사
용
되
므
로
 
 
가
설
공
사
표
준
 
시
방
서
의
 
 
동
바
리
 
설
계
 
 
 
 
일
반
사
항
 
에
서
 
규
정
한
 
바
에
 
따
라
 
재
사
용
자
재
의
 
성
능
저
하
를
 
반
드
시
 
고
려
.
 


o
 
가
새
는
 
동
바
리
의
 
구
조
적
인
 
안
전
성
 
확
보
에
 
대
단
히
 
중
요
한
 
부
재
이
므
로
 
가
새
 
설
치
 
위
치
 
 
설
치
 
방
향
 
 
설
치
 
수
량
 
등
에
 
대
해
서
 
상
세
히
 
설
계
하
고
 
조
립
도
 
작
성
.
 
재
발
방
지
 
대
책
 


o
 
동
바
리
는
 
재
사
용
을
 
하
는
 
가
설
기
자
재
이
므
로
 
현
장
에
 
동
바
리
가
 
반
입
되
면
 
반
드
시
 
철
저
한
 
검
수
가
 
필
요
.
 


o
 
콘
크
리
트
의
 
집
중
 
타
설
 
 
벽
체
 
및
 
슬
래
브
 
일
괄
 
타
설
 
 
슬
래
브
 
거
푸
집
 
위
 
자
재
의
 
집
중
적
치
 
등
이
 
발
생
하
지
 
않
도
록
 
콘
크
리
트
의
 
타
설
은
 
설
계
도
면
이
나
 
시
공
계
획
서
 
상
의
 
타
설
 
순
서
대
로
 
하
여
야
 
한
다
.


 


-
 
2
6
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
2
7
 
-
사
고
 
사
진
 
사
고
현
장
 
현
황
 
사
고
 
사
진
 
사
고
현
장
 
교
량
 
도
면
 


-
 
2
8
 
-