 
1
5
-
0
2
4
 
 
 
 
항
 
정
비
공
사
 
거
푸
집
 
붕
괴
 
사
고
 
공
사
명
 
 
 
항
 
정
비
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
2
1
일
 
토
 
 
1
1
 
3
5
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
북
 
경
주
시
 
감
포
읍
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
외
곽
시
설
 
정
비
공
사
 
 


o
 
규
모
 
 
북
방
파
제
 
1
5
0
m
 
 
남
방
파
제
 
3
4
5
m
 
 
물
양
장
 
1
2
0
m
 
 
호
안
 
1
7
6
m
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
친
수
호
안
 
상
치
공
 
연
장
9
m
 
 
높
이
5
m
 
 
폭
5
m
 
 
콘
크
리
트
 
2
차
 
타
설
 
상
부
 
2
.
5
m
 
 
마
무
리
작
업
중
 
콘
크
리
트
 
측
압
에
 
의
한
 
거
푸
집
 
붕
괴
로
 
작
업
자
 
1
명
 
사
망
.
 


 
 
사
고
원
인
 


o
 
거
푸
집
을
 
지
지
하
는
 
내
부
 
타
이
바
 
용
접
불
량
으
로
 
용
접
부
가
 
파
단
되
어
 
거
푸
집
이
 
붕
괴
된
 
것
으
로
 
추
정
.
 


o
 
거
푸
집
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
자
 
이
어
야
 
한
다
.


 


o
 
거
푸
집
을
 
해
체
할
 
때
에
는
 
거
푸
집
 
보
호
는
 
물
론
 
거
푸
집
의
 
낙
하
충
격
으
로
 
인
한
 
근
로
자
의
 
재
해
를
 
방
지
하
여
야
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
거
푸
집
 
및
 
동
바
리
의
 
각
 
단
위
 
공
정
별
 
안
전
시
공
 
절
차
 
및
 
주
의
사
항
 
 
거
푸
집
 
동
바
리
 
조
립
 
해
체
계
획
 
 
콘
크
리
트
 
타
설
계
획
을
 
고
려
한
다
.


 


o
 
콘
크
리
트
 
타
설
 
순
서
와
 
평
면
 
및
 
표
고
에
 
따
른
 
시
공
이
음
의
 
위
치
 
 
동
바
리
 
사
용
자
재
 
및
 
치
소
 
 
지
반
지
지
방
법
 
및
 
침
하
대
책
 
 
거
푸
집
 
및
 
동
바
리
 
해
체
를
 
위
한
 
방
법
 
및
 
일
정
을
 
고
려
한
다
.


 


-
 
8
7
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
8
8
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
8
9
 
-