 
1
5
-
0
0
5
 
 
 
 
신
도
시
 
아
파
트
 
신
축
공
사
현
장
 
펌
프
카
 
아
웃
트
리
거
 
침
하
사
고
 
공
사
명
 
 
 
신
도
시
 
관
동
동
 
지
역
주
택
조
합
 
아
파
트
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
4
월
 
1
6
일
 
목
 
 
0
9
 
4
5
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
남
 
김
해
시
 
관
동
로
 
사
고
 
종
류
 
침
하
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
펌
프
카
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 
다
세
대
 
주
택
 
 


 
 
사
고
경
위
 


o
 
주
차
장
 
콘
크
리
트
 
타
설
을
 
위
하
여
 
펌
프
카
를
 
설
치
하
던
 
중
 
펌
프
카
의
 
아
웃
트
리
거
를
 
사
고
개
요
 
거
치
한
 
침
하
방
지
목
의
 
파
손
으
로
 
아
웃
트
리
거
가
 
침
하
되
면
서
 
붐
대
에
 
가
격
되
어
 
근
로
자
 
사
망
.
 


 
 
사
고
원
인
 


o
 
아
웃
트
리
거
 
침
하
방
지
용
 
철
판
 
및
 
침
하
방
지
목
을
 
깔
지
 
않
은
 
상
태
에
서
 
작
업
 
진
행
.
 


o
 
연
약
한
 
지
반
에
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
할
 
것
.


 


o
 
시
설
 
또
는
 
가
설
물
 
등
에
 
설
치
하
는
 
경
우
에
는
 
그
 
내
력
을
 
확
인
하
고
 
내
력
이
 
부
족
하
면
 
그
 
내
력
을
 
보
강
할
 
것
.


 
재
발
방
지
 


o
 
각
부
나
 
가
대
가
 
미
끄
러
질
 
우
려
가
 
있
는
 
경
우
에
는
 
말
뚝
 
또
는
 
쐐
기
 
등
을
 
사
용
하
여
 
대
책
 
각
부
나
 
가
대
를
 
고
정
시
킬
 
것
.


 


o
 
궤
도
 
또
는
 
차
로
 
이
동
하
는
 
항
타
기
 
또
는
 
항
발
기
에
 
대
해
서
는
 
불
시
에
 
이
동
하
는
 
것
을
 
방
지
하
기
 
위
하
여
 
레
일
 
클
램
프
 
r
a
i
l
 
c
l
a
m
p
 
 
및
 
쐐
기
 
등
으
로
 
고
정
시
킬
 
것
.


 


o
 
버
팀
대
만
으
로
 
상
단
부
분
을
 
안
정
시
키
는
 
경
우
에
는
 
버
팀
대
는
 
3
개
 
이
상
으
로
 
하
고
 
그
 
하
단
 
부
분
은
 
견
고
한
 
버
팀


 
말
뚝
 
또
는
 
철
골
 
등
으
로
 
고
정
시
킬
 
것
.


 


-
 
3
2
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
 
위
치
도
 


-
 
3
3
 
-
사
고
 
사
진
 
사
고
현
장
 
현
황
 
사
고
 
사
진
 
사
고
현
장
 
현
황
 


-
 
3
4
 
-