 
1
5
-
0
2
6
 
 
 
 
 
 
문
화
센
터
 
주
무
대
 
설
치
 
중
 
철
골
구
조
물
 
전
도
사
고
 
공
사
명
 
 
 
 
 
 
문
화
센
터
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
2
월
 
0
3
일
 
목
 
 
1
4
 
4
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
남
 
김
해
시
 
율
하
동
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
2
명
 
 
부
상
 
6
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
문
화
 
및
 
집
회
시
설
 
공
연
장
 
 


o
 
연
면
적
 
 
1
8
 
3
8
2
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
4
층
 


 
 
사
고
경
위
 


o
 
4
층
 
규
모
 
건
축
물
로
서
 
철
골
 
주
기
둥
 
8
개
 
설
치
 
후
 
3
층
 
높
이
의
 
철
골
작
업
 
중
 
 
가
조
립
상
태
 
 
높
이
 
2
5
m
 
 
서
쪽
에
 
위
치
하
고
 
있
던
 
이
동
식
크
레
인
의
 
반
대
편
인
 
동
쪽
방
향
으
로
 
철
골
구
조
물
 
전
체
가
 
1
차
적
으
로
 
전
도
되
면
서
 
인
양
 
작
업
 
중
이
던
 
사
고
개
요
 
이
동
식
크
레
인
이
 
2
차
적
으
로
 
전
도
되
어
 
동
쪽
에
서
 
작
업
을
 
하
던
 
콘
크
리
트
공
 
작
업
자
 
2
명
 
사
망
 
 
6
명
 
중
상
2
명
 
 
부
상
.
 


 
 
사
고
원
인
 


o
 
사
고
발
생
된
 
대
공
연
장
 
주
무
대
 
부
분
의
 
철
골
구
조
물
 
2
8
m
 
은
 
볼
트
가
 
약
 
2
0
 
 
체
결
된
 
가
조
임
 
상
태
이
며
 
 
주
골
조
 
플
레
이
트
 
바
닥
 
쐐
기
시
공
이
 
부
분
적
으
로
 
누
락
되
어
 
외
부
에
서
 
가
해
지
는
 
미
소
한
 
횡
하
중
에
도
 
전
도
 
될
 
수
 
있
는
 
임
계
상
태
에
 
도
달
하
여
 
가
조
임
 
철
골
구
조
의
 
진
동
주
기
와
 
유
사
한
 
돌
풍
에
 
의
해
 
작
업
 
중
인
 
크
레
인
과
 
동
반
 
전
도
된
 
것
으
로
 
추
정
.
 


o
 
부
재
의
 
설
치
는
 
승
인
된
 
도
면
에
 
따
라
 
설
정
된
 
기
선
과
 
표
고
에
 
맞
추
어
 
정
확
하
게
 
설
치
해
야
 
한
다
.


 
부
재
의
 
조
립
은
 
조
립
 
기
호
 
 
소
정
의
 
조
립
순
서
 
 
솟
음
 
치
올
림
 
 
등
에
 
따
라
 
정
확
하
게
 
시
행
하
고
 
조
립
 
중
 
부
재
는
 
신
중
하
게
 
취
급
하
여
 
손
상
이
 
없
도
록
 
한
다
.


 


o
 
임
시
조
임
용
 
볼
트
 
및
 
드
리
프
트
핀
의
 
합
계
는
 
볼
트
수
의
 
1
 
2
을
 
표
준
으
로
 
하
고
 
드
리
프
트
핀
의
 
수
는
 
구
멍
을
 
맞
추
기
에
 
필
요
한
 
정
도
로
 
하
고
 
볼
트
의
 
수
를
 
될
 
수
 
있
는
 
한
 
증
대
시
켜
야
 
한
다
.


 
재
발
방
지
 


o
 
강
구
조
물
의
 
조
립
 
시
 
드
리
프
트
핀
을
 
조
임
 
부
위
마
다
 
4
개
 
이
상
 
사
용
하
고
 
 
볼
트
 
대
책
 
구
멍
의
 
이
상
여
부
를
 
확
인
한
 
후
 
소
요
 
고
장
력
 
볼
트
 
수
의
 
1
 
2
 
이
상
의
 
가
조
립
 
볼
트
를
 
사
용
하
고
 
 
본
 
볼
트
를
 
조
임
 
시
 
볼
트
의
 
움
직
임
을
 
확
인
한
 
후
 
본
 
볼
트
 
조
임
에
 
들
어
간
다
.


 
다
만
 
드
리
프
트
핀
에
 
의
해
 
볼
트
 
구
멍
에
 
손
상
이
 
있
어
서
는
 
안
 
된
다
.


 


o
 
현
장
에
서
 
지
조
립
 
시
 
연
결
할
 
부
분
은
 
드
리
프
트
핀
을
 
조
임
부
위
마
다
 
4
개
 
이
상
 
 
가
볼
트
5
 
 
 
이
상
을
 
연
결
한
 
후
에
 
본
볼
트
를
 
조
임
한
다
.


 
본
 
볼
트
 
조
임
이
 
완
료
될
 
때
까
지
 
강
구
조
물
을
 
들
고
 
있
는
 
크
레
인
을
 
풀
어
서
는
 
안
 
된
다
.


 
본
볼
트
가
 
조
임
 
완
료
되
면
 
드
리
프
트
핀
 
및
 
가
볼
트
를
 
빼
고
 
크
레
인
에
 
연
결
된
 
케
이
블
을
 
해
체
한
다
.


 


-
 
9
3
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
9
4
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 
주
각
부
 
베
이
스
플
레
이
트
 
연
결
부
 
 


-
 
9
5
 
-