 
1
5
-
0
2
0
 
 
 
 
동
 
오
피
스
텔
 
외
벽
 
강
관
비
계
 
붕
괴
사
고
 
공
사
명
 
 
 
동
 
공
동
주
택
 
및
 
오
피
스
텔
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
1
3
일
 
금
 
 
2
1
 
4
8
분
경
 
기
상
상
태
 
비
 
소
재
지
 
인
천
시
 
남
동
구
 
구
월
동
 
사
고
 
종
류
 
파
단
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
업
무
시
설
 
공
동
주
택
 
및
 
오
피
스
텔
 
 


o
 
연
면
적
 
 
2
 
1
7
0
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
1
4
층
 


 
 
사
고
경
위
 


o
 
외
벽
에
 
설
치
된
 
강
관
비
계
가
 
자
체
하
중
을
 
견
디
지
 
못
하
여
 
지
상
 
3
층
 
부
분
부
터
 
사
고
개
요
 
지
상
 
8
층
까
지
의
 
외
벽
 
강
관
비
계
가
 
좌
굴
되
어
 
외
측
으
로
 
튀
어
 
나
옴
 
약
 
5
m
 
.
 


 
 
사
고
원
인
 


o
 
강
관
비
계
의
 
벽
 
연
결
재
를
 
수
직
 
수
평
 
각
각
 
5
m
 
이
하
마
다
 
건
물
벽
체
에
 
설
치
 
하
여
 
고
정
하
여
하
나
 
공
사
 
마
무
리
를
 
위
해
 
사
전
 
제
거
하
였
으
며
 
 
분
진
비
산
방
지
를
 
위
해
 
비
계
에
 
설
치
한
 
부
직
포
가
 
비
에
 
젖
어
 
비
계
가
 
자
중
 
및
 
부
직
포
하
중
으
로
 
이
기
지
 
못
하
고
 
좌
굴
됨
.


 


o
 
비
계
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
 
자
이
어
야
 
한
다
.


 


o
 
작
업
상
 
부
득
이
하
게
 
일
부
의
 
부
재
를
 
제
거
할
 
때
에
는
 
제
거
한
 
상
태
의
 
비
계
성
능
이
 
현
저
하
게
 
저
하
되
지
 
않
는
 
것
을
 
사
전
에
 
확
인
하
여
야
 
하
며
 
 
작
업
을
 
종
료
한
 
후
에
는
 
반
드
시
 
원
상
복
구
를
 
하
여
야
 
한
다
.


 


o
 
비
계
 
조
립
 
전
에
 
구
조
 
 
강
도
 
 
기
능
 
및
 
재
료
 
등
에
 
결
함
이
 
없
는
지
 
면
밀
히
 
재
발
방
지
 
검
토
하
여
야
 
하
며
 
 
시
공
상
세
도
에
 
따
라
 
설
치
하
여
야
 
한
다
.


 
대
책
 


o
 
비
계
 
및
 
작
업
 
발
판
은
 
공
사
의
 
종
류
 
 
규
모
 
 
장
소
 
등
에
 
따
라
 
적
합
한
 
재
료
 
및
 
방
법
으
로
 
견
고
하
게
 
설
치
하
고
 
유
지
관
리
에
 
주
의
하
여
야
 
한
다
.


 


o
 
설
계
 
시
에
 
고
려
된
 
경
우
를
 
제
외
하
고
 
 
사
용
 
중
이
거
나
 
작
업
 
중
일
 
때
에
는
 
비
계
를
 
수
평
으
로
 
이
동
하
거
나
 
변
경
하
지
 
않
아
야
 
한
다
.


 


o
 
작
업
 
발
판
에
는
 
최
대
 
적
재
하
중
을
 
정
하
고
 
이
를
 
초
과
하
여
 
적
재
하
지
 
않
아
야
 
하
며
 
 
최
대
 
적
재
하
중
을
 
근
로
자
에
게
 
알
려
야
 
한
다
.


 


-
 
7
6
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
7
7
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
7
8
 
-