 


 
4
1
.
 
경
부
선
 
오
산
 
송
탄
역
 
화
물
열
차
 
탈
선
 
총
괄
 
정
보
 
관
리
 
번
호
 
보
고
서
 
번
호
 
사
고
 
일
시
 
조
사
 
개
시
 
조
사
 
종
결
 
조
사
 
기
간
 
5
9
 
R
-
1
4
-
0
7
 
1
3
-
1
2
-
3
0
 
1
3
-
1
2
-
3
0
 
1
4
-
0
9
-
3
0
 
2
7
4
 
피
해
 
내
용
 
복
구
 
시
간
 
안
전
권
고
 
인
적
 
명
 
 
물
적
 
천
원
 
 
열
차
 
운
행
 
환
불
 
천
원
 
 


-
 
7
 
없
음
 
2
5
2
 
0
0
0
 
운
행
 
지
연
 
 
 
1
6
편
성
 
2
3
 
0
0
0
 
사
고
 
개
요
 
구
 
분
 
주
요
 
내
용
 
1
3
년
 
1
2
월
 
3
0
일
 
월
 
 
1
7
시
 
5
0
분
 
경
 
 
오
산
역
을
 
출
발
하
여
 
송
탄
역
쪽
으
로
5
2
 
8
5
k
m
 
h
의
 
속
도
로
 
운
행
하
던
 
화
물
열
차
 
제
3
2
0
3
호
 
가
 
기
관
차
로
부
터
 
2
0
번
째
 
화
차
의
 
앞
 
대
차
 
첫
 
번
째
 
차
축
 
오
른
쪽
 
개
 
황
 
차
륜
 
1
개
 
파
손
으
로
 
첫
 
번
째
 
차
축
 
왼
쪽
 
차
륜
 
및
 
두
 
번
째
 
차
축
 
차
륜
 
2
개
 
이
 
오
른
쪽
으
로
 
탈
선
 
탈
선
된
 
상
태
로
 
계
속
 
운
행
하
다
 
송
탄
역
 
진
입
 
전
 
4
8
m
 
지
점
에
서
 
정
차
 
차
륜
 
1
개
 
 
침
목
 
3
 
4
0
0
개
 
 
 
신
호
장
치
 
지
상
자
 
7
개
 
 
지
상
 
발
리
스
 
1
2
개
 
 
현
장
 
상
황
 
1
3
2
 
w
w
w
.
a
r
a
i
b
.
g
o
.
k
r
사
고
 
원
인
 
구
분
 
주
요
 
내
용
 
사
고
 
열
차
의
 
차
륜
은
 
금
속
이
 
떨
어
져
 
나
가
는
 
박
리
와
 
차
륜
이
 
미
끄
러
지
면
서
 
마
찰
 
찰
상
 
으
로
 
인
 
해
 
취
약
해
진
 
차
륜
 
부
분
이
 
갑
자
기
 
큰
 
충
격
 
및
 
금
속
 
피
로
에
 
의
해
 
취
성
 
파
괴
 
 
파
손
되
면
서
 
차
 
설
비
 
륜
이
 
궤
도
를
 
이
탈
하
여
 
탈
선
 
노
후
 
화
차
 
검
수
 
시
 
차
륜
 
검
사
를
 
소
홀
히
 
하
여
 
차
륜
에
 
박
리
와
 
찰
상
 
진
행
사
실
을
 
사
전
에
 
발
견
하
지
 
못
하
고
 
계
속
 
운
행
에
 
따
른
 
피
로
 
파
괴
 
사
고
 
예
방
 
대
책
 
분
야
 
예
방
 
대
책
 
비
고
 
설
비
 
차
륜
 
검
사
 
시
 
잘
 
보
이
지
 
않
는
 
차
륜
과
 
제
륜
자
의
 
접
촉
면
 
및
 
레
일
 
접
촉
면
에
도
 
안
전
권
고
 
보
완
 
차
륜
 
찰
상
 
 
박
리
를
 
검
사
할
 
수
 
있
도
록
 
비
파
괴
 
자
동
 
검
사
장
치
 
사
용
 
차
륜
의
 
박
리
와
 
찰
상
이
 
기
준
치
를
 
초
과
 
한
 
경
우
 
 
균
열
이
나
 
흠
이
 
없
도
록
 
충
분
히
 
삭
정
하
고
 
 
차
륜
 
발
열
로
 
인
한
 
재
질
 
변
화
가
 
발
견
된
 
경
우
 
차
륜
의
 
마
모
한
도
와
 
관
계
없
이
 
교
환
할
 
수
 
있
도
록
 
관
련
 
규
정
을
 
개
정
하
여
 
시
행
 
제
도
 
노
동
조
합
 
파
업
 
등
으
로
 
차
량
정
비
 
및
 
검
사
에
 
문
제
가
 
발
생
되
지
 
않
도
록
 
차
량
 
안
전
권
고
 
개
선
 
정
비
계
획
 
수
립
 
시
행
.
 
사
고
 
차
륜
과
 
동
일
시
기
에
 
제
작
되
어
 
도
입
 
된
 
차
륜
에
 
대
해
 
전
수
검
사
 
실
시
 
 
불
량
 
차
륜
이
 
발
생
할
 
경
우
 
교
체
 
파
업
 
시
 
대
체
 
기
관
사
 
부
기
관
사
 
에
게
 
승
무
업
무
 
투
입
 
전
 
운
전
 
취
급
업
무
 
교
육
 
교
육
 
철
저
 
안
전
권
고
 
강
화
 
기
관
사
 
부
기
관
사
 
에
게
 
운
전
취
급
규
정
에
 
따
라
 
열
차
 
후
부
 
감
시
를
 
철
저
히
 
할
 
수
 
있
도
록
 
교
육
 
강
화
.
 
참
고
 
사
항
 
제
3
장
 
탈
선
 
사
고
 
1
3
3