 
1
5
-
0
1
1
 
 
 
 
문
화
대
학
교
 
외
식
산
업
관
 
공
사
현
장
 
외
부
비
계
 
붕
괴
사
고
 
공
사
명
 
 
 
문
화
대
학
교
 
외
식
산
업
관
 
및
 
지
하
주
차
장
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
7
월
 
0
4
일
 
토
 
 
1
1
 
0
6
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
충
남
 
천
안
시
 
동
남
구
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
3
명
 
 
부
상
 
4
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
교
육
연
구
시
설
 
강
의
실
 
및
 
연
구
실
 
 


o
 
연
면
적
 
 
1
6
 
4
9
8
 
 


o
 
규
모
 
 
지
하
 
2
층
 
지
상
 
5
층
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
외
부
비
계
 
설
치
는
 
5
층
까
지
 
되
었
으
며
 
 
5
층
 
해
체
를
 
하
고
 
4
층
 
해
체
 
작
업
을
 
하
다
가
 
3
층
 
부
근
에
서
 
쌍
줄
비
계
가
 
꺾
여
 
작
업
자
들
이
 
4
층
 
높
이
에
서
 
추
락
.
 


 
 
사
고
원
인
 


o
 
외
부
비
계
에
 
가
새
가
 
설
치
되
지
 
않
았
고
 
 
외
부
비
계
 
해
체
시
 
순
차
적
으
로
 
해
야
 
하
는
 
외
부
비
계
 
고
정
대
 
벽
연
결
재
 
 
제
거
를
 
한
꺼
번
에
 
먼
저
 
해
체
함
으
로
써
 
외
부
비
계
의
 
내
하
력
이
 
저
하
되
어
 
붕
괴
사
고
 
발
생
.
 


o
 
비
계
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
 
자
이
어
야
 
한
다
.


 


o
 
비
계
 
및
 
작
업
 
발
판
은
 
공
종
별
 
시
공
계
획
서
 
및
 
시
공
상
세
도
에
 
따
라
 
시
공
하
여
야
 
한
다
.


 


o
 
비
계
 
조
립
 
전
에
 
구
조
 
 
강
도
 
 
기
능
 
및
 
재
료
 
등
에
 
결
함
이
 
없
는
지
 
면
밀
히
 
재
발
방
지
 
검
토
하
여
야
 
하
며
 
 
시
공
상
세
도
에
 
따
라
 
설
치
하
여
야
 
한
다
.


 
대
책
 


o
 
작
업
상
 
부
득
이
하
게
 
일
부
의
 
부
재
를
 
제
거
할
 
때
에
는
 
제
거
한
 
상
태
의
 
비
계
성
능
이
 
현
저
하
게
 
저
하
되
지
 
않
는
 
것
을
 
사
전
에
 
확
인
하
여
야
 
하
며
 
 
작
업
을
 
종
료
한
 
후
에
는
 
반
드
시
 
원
상
복
구
를
 
하
여
야
 
한
다
.


 


o
 
비
계
 
해
체
작
업
은
 
공
사
감
독
자
의
 
승
인
을
 
받
은
 
후
 
관
리
감
독
자
의
 
지
휘
 
하
에
 
작
업
하
여
야
 
한
다
.


 


-
 
4
9
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
5
0
 
-