 


 
4
.
 
경
부
선
 
소
정
리
역
 
화
물
열
차
 
탈
선
 
총
괄
 
정
보
 
관
리
 
번
호
 
보
고
서
 
번
호
 
사
고
 
일
시
 
조
사
 
개
시
 
조
사
 
종
결
 
조
사
 
기
간
 
4
 
R
-
0
7
-
0
6
 
0
6
-
1
2
-
1
7
 
0
6
-
1
2
-
1
7
 
0
7
-
0
4
-
1
2
 
1
1
6
 
피
해
 
내
용
 
복
구
 
시
간
 
안
전
권
고
 
인
적
 
명
 
 
물
적
 
천
원
 
 
열
차
 
운
행
 
환
불
 
천
원
 
 


-
 
4
 
없
음
 
7
 
6
6
0
 


-
 
없
음
 
사
고
 
개
요
 
구
 
분
 
주
요
 
내
용
 
0
6
년
 
1
2
월
 
1
7
일
 
1
2
시
 
1
3
분
경
 
화
물
열
차
가
 
경
부
선
 
소
정
리
역
 
진
입
 
중
 
제
5
2
호
 
선
로
전
환
기
 
위
 
에
서
 
기
관
차
 
앞
쪽
 
대
차
 
차
륜
 
6
개
 
탈
선
 
개
 
황
 
사
고
 
당
시
 
적
설
량
 
7
.
6
c
m
 
 
기
온
 
0
.
3
 
 
제
 
5
2
호
 
선
로
전
환
기
 
장
애
 
발
생
 
중
 
현
장
 
상
황
 
5
8
 
w
w
w
.
a
r
a
i
b
.
g
o
.
k
r
 
사
고
 
원
인
 
구
분
 
주
요
 
내
용
 
사
고
 
발
생
 
전
날
 
밤
부
터
 
오
전
까
지
 
쌓
인
 
눈
이
 
선
로
전
환
기
 
텅
 
가
동
 
레
일
과
 
기
존
 
레
일
 
사
이
에
 
쌓
이
면
서
 
결
빙
 
인
적
 
선
로
전
환
기
 
전
환
 
시
 
텅
레
일
과
 
기
본
 
레
일
이
 
완
전
히
 
밀
착
되
지
 
않
아
 
장
애
 
발
생
 
오
류
 
소
정
리
역
 
역
무
과
장
과
 
철
도
교
통
관
제
센
터
 
관
제
사
가
 
운
전
취
급
 
규
정
 
제
2
6
9
조
 
을
 
준
수
하
지
 
않
 
고
 
열
차
 
진
입
을
 
승
인
하
여
 
화
물
열
차
 
탈
선
 
사
고
 
예
방
 
대
책
 
분
야
 
예
방
 
대
책
 
비
고
 
설
비
 
폭
설
 
등
으
로
 
결
빙
이
 
발
생
할
 
경
우
 
자
동
으
로
 
눈
을
 
녹
여
주
는
 
융
설
시
스
템
 
설
치
 
안
전
권
고
 
보
완
 
신
호
진
로
를
 
제
어
하
는
 
전
자
연
동
장
치
에
서
 
고
장
을
 
검
지
할
 
경
우
 
현
장
을
 
확
인
 
인
적
 
후
에
 
조
치
할
 
수
 
있
도
록
 
관
제
사
 
교
육
 
강
화
 
오
류
 
안
전
권
고
 
개
선
 
운
전
취
급
자
가
 
장
기
 
업
무
 
공
백
 
후
 
복
귀
 
시
 
적
응
기
간
을
 
거
친
 
후
 
운
전
취
급
업
 
무
 
수
행
 
폭
설
 
및
 
한
파
 
대
비
 
합
동
제
설
반
을
 
편
성
 
 
현
장
여
건
 
고
려
하
여
 
선
로
전
환
기
 
우
 
기
타
 
안
전
권
고
 
선
 
제
설
 
및
 
작
동
상
태
 
확
인
 
참
고
 
사
항
 
제
3
장
 
탈
선
 
사
고
 
5
9