 
1
6
-
0
1
2
 
 
 
 
 
리
모
델
링
현
장
 
외
부
비
계
 
붕
괴
사
고
 
공
사
명
 
 
 
 
숙
박
시
설
 
리
모
델
링
공
사
 
사
고
일
시
 
2
0
1
6
년
 
0
3
월
 
2
0
일
 
일
 
 
1
3
 
0
9
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
중
구
 
다
동
 
사
고
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
부
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
숙
박
시
설
 


o
 
연
면
적
 
 
6
 
2
5
9
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
9
층
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
건
축
물
 
외
벽
 
돌
붙
임
 
작
업
 
중
 
공
사
장
 
가
림
막
 
외
부
비
계
 
 
일
부
가
 
붕
괴
되
어
 
차
량
 
7
대
 
파
손
 
및
 
작
업
자
 
1
명
 
부
상
.
 


 
 
사
고
원
인
 


o
 
건
축
물
 
외
벽
 
돌
붙
임
 
작
업
을
 
위
해
 
외
부
비
계
 
고
정
대
 
벽
연
결
재
 
 
일
부
를
 
해
체
 
 
2
층
 
전
면
부
 
함
에
 
따
라
 
상
부
 
가
설
구
조
물
 
및
 
시
공
하
중
에
 
의
해
 
저
층
부
에
서
부
터
 
좌
굴
이
 
진
행
되
어
 
붕
괴
 
외
부
가
림
벽
 
높
이
 
 
 
약
 
2
7
m
 
 
전
체
 
약
1
0
0
m
 
연
장
 
중
 
약
 
4
0
m
 
구
간
 
붕
괴
 
된
 
것
으
로
 
추
정
.
 


o
 
비
계
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
 
자
이
어
야
 
한
다
.


 


o
 
작
업
상
 
부
득
이
하
게
 
일
부
의
 
부
재
를
 
제
거
할
 
때
에
는
 
제
거
한
 
상
태
의
 
비
계
 
성
능
이
 
현
저
하
게
 
저
하
되
지
 
않
는
 
것
을
 
사
전
에
 
확
인
하
여
야
 
하
며
 
 
작
업
을
 
종
료
한
 
후
에
는
 
반
드
시
 
원
상
복
구
를
 
하
여
야
 
한
다
.


 


o
 
비
계
 
조
립
 
전
에
 
구
조
 
 
강
도
 
 
기
능
 
및
 
재
료
 
등
에
 
결
함
이
 
없
는
지
 
면
밀
히
 
재
발
방
지
 
검
토
하
여
야
 
하
며
 
 
시
공
상
세
도
에
 
따
라
 
설
치
하
여
야
 
한
다
.


 
대
책
 


o
 
비
계
 
및
 
작
업
 
발
판
은
 
공
사
의
 
종
류
 
 
규
모
 
 
장
소
 
등
에
 
따
라
 
적
합
한
 
재
료
 
및
 
방
법
으
로
 
견
고
하
게
 
설
치
하
고
 
유
지
관
리
에
 
주
의
하
여
야
 
한
다
.


 


o
 
설
계
 
시
에
 
고
려
된
 
경
우
를
 
제
외
하
고
 
 
사
용
 
중
이
거
나
 
작
업
 
중
일
 
때
에
는
 
비
계
를
 
수
평
으
로
 
이
동
하
거
나
 
변
경
하
지
 
않
아
야
 
한
다
.


 


o
 
작
업
 
발
판
에
는
 
최
대
 
적
재
하
중
을
 
정
하
고
 
이
를
 
초
과
하
여
 
적
재
하
지
 
않
아
야
 
하
며
 
 
최
대
 
적
재
하
중
을
 
근
로
자
에
게
 
알
려
야
 
한
다
.


 


-
 
1
5
6
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
항
타
기
 
전
도
현
황
 
 


-
 
1
5
7
 
-
사
고
 
사
진
 
사
고
현
장
 
현
장
 
가
림
막
 
파
손
 
 
사
고
 
사
진
 
사
고
현
장
 
현
장
 
가
림
막
 
파
손
 
 


-
 
1
5
8
 
-