 
1
5
-
0
1
6
 
 
 
 
교
 
보
수
공
사
 
중
 
공
중
비
계
 
흔
들
림
 
및
 
붕
괴
로
 
근
로
자
 
추
락
사
고
 
공
사
명
 
 
 
군
 
 
 
면
 
일
원
 
도
로
정
비
공
사
 
2
차
 
 
사
고
일
시
 
2
0
1
5
년
 
1
0
월
 
1
0
일
 
토
 
 
0
9
 
3
0
분
경
 
기
상
상
태
 
비
 
소
재
지
 
경
기
도
 
양
평
군
 
회
현
리
 
사
고
 
종
류
 
추
락
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
부
상
 
4
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
도
로
교
량
 
보
수
공
사
 
 


o
 
규
모
 
 
강
재
구
조
물
 
외
부
도
장
 
8
8
4
 
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
보
수
보
강
공
사
 
작
업
을
 
위
해
 
공
중
비
계
를
 
설
치
한
 
작
업
대
가
 
흔
들
림
 
및
 
붕
괴
 
되
면
서
 
근
로
자
 
4
명
이
 
7
m
아
래
로
 
추
락
 
3
명
이
 
부
상
.
 


 
 
사
고
원
인
 


o
 
비
계
 
설
치
 
불
량
.
 


o
 
비
계
 
조
립
 
및
 
해
체
작
업
을
 
하
는
 
근
로
자
는
 
산
업
안
전
보
건
법
 
제
4
7
조
 
및
 
유
해
 
 
위
험
작
업
의
 
취
업
 
제
한
에
 
관
한
 
규
칙
에
 
의
하
여
 
기
능
습
득
교
육
을
 
받
은
 
자
 
또
는
 
동
등
 
이
상
의
 
자
격
을
 
갖
춘
 
자
이
어
야
 
한
다
.


 


o
 
작
업
상
 
부
득
이
하
게
 
일
부
의
 
부
재
를
 
제
거
할
 
때
에
는
 
제
거
한
 
상
태
의
 
비
계
 
성
능
이
 
현
저
하
게
 
저
하
되
지
 
않
는
 
것
을
 
사
전
에
 
확
인
하
여
야
 
하
며
 
 
작
업
을
 
종
료
한
 
후
에
는
 
반
드
시
 
원
상
복
구
를
 
하
여
야
 
한
다
.


 


o
 
비
계
 
조
립
 
전
에
 
구
조
 
 
강
도
 
 
기
능
 
및
 
재
료
 
등
에
 
결
함
이
 
없
는
지
 
면
밀
히
 
검
토
 
재
발
방
지
 
하
여
야
 
하
며
 
 
시
공
상
세
도
에
 
따
라
 
설
치
하
여
야
 
한
다
.


 
대
책
 


o
 
비
계
 
및
 
작
업
 
발
판
은
 
공
사
의
 
종
류
 
 
규
모
 
 
장
소
 
등
에
 
따
라
 
적
합
한
 
재
료
 
및
 
방
법
으
로
 
견
고
하
게
 
설
치
하
고
 
유
지
관
리
에
 
주
의
하
여
야
 
한
다
.


 


o
 
설
계
 
시
에
 
고
려
된
 
경
우
를
 
제
외
하
고
 
 
사
용
 
중
이
거
나
 
작
업
 
중
일
 
때
에
는
 
비
계
를
 
수
평
으
로
 
이
동
하
거
나
 
변
경
하
지
 
않
아
야
 
한
다
.


 


o
 
작
업
 
발
판
에
는
 
최
대
 
적
재
하
중
을
 
정
하
고
 
이
를
 
초
과
하
여
 
적
재
하
지
 
않
아
야
 
하
며
 
 
최
대
 
적
재
하
중
을
 
근
로
자
에
게
 
알
려
야
 
한
다
.


 


-
 
6
4
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
6
5
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
6
6
 
-