 
1
5
-
0
0
4
 
 
 
 
 
현
대
백
화
점
 
배
면
도
로
 
침
하
 
사
고
 
공
사
명
 
 
 
 
현
대
백
화
점
 
주
변
 
침
수
방
지
 
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
3
월
 
2
9
일
 
일
 
 
1
4
 
2
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
서
대
문
구
 
창
천
동
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
2
5
톤
 
준
설
차
량
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
하
수
도
 
임
시
포
장
구
간
 
 


o
 
규
모
 
 
연
장
 
3
m
 
 
폭
 
1
m
 
 
깊
이
 
0
.
3
m
 


 
 
사
고
경
위
 


o
 
S
E
M
I
 
S
H
I
E
L
D
공
법
으
로
 
하
수
관
거
 
압
입
공
사
를
 
수
행
하
기
 
위
하
여
 
3
월
 
1
0
일
경
 
사
고
개
요
 
하
수
관
로
와
 
저
촉
되
는
 
기
존
 
상
수
관
을
 
이
설
한
 
후
 
 
임
시
포
장
을
 
하
였
으
나
 
 
서
행
 
중
이
던
 
하
수
도
 
준
설
차
량
 
2
5
톤
 
 
9
3
루
 
7
2
5
1
 
의
 
하
중
으
로
 
임
시
포
장
구
간
 
중
 
일
부
 
폭
 
1
m
 
 
연
장
 
3
m
 
가
 
약
 
3
0
c
m
정
도
 
침
하
되
어
 
차
량
 
전
도
 
발
생
.
 


 
 
사
고
원
인
 


o
 
하
수
도
 
준
설
차
량
의
 
하
중
으
로
 
인
한
 
임
시
포
장
구
간
 
침
하
발
생
.
 


o
 
하
수
관
거
공
사
의
 
포
장
공
사
시
 
도
로
의
 
최
소
폭
은
 
4
m
 
기
준
으
로
 
하
수
관
거
공
사
 
구
간
이
 
4
m
 
미
만
인
 
경
우
는
 
포
장
복
구
시
 
전
면
 
덧
씌
우
기
 
복
구
를
 
원
칙
으
로
 
하
고
 
 
포
장
폭
이
 
4
m
 
이
상
인
 
경
우
는
 
일
반
도
로
 
기
준
으
로
 
지
자
체
 
조
례
 
및
 
도
로
굴
착
 
심
의
에
 
따
라
 
포
장
복
구
를
 
시
행
한
다
.


 
단
 
 
지
자
체
 
조
례
 
등
에
 
포
장
폭
이
 
4
m
 
미
만
인
 
경
우
에
 
대
해
서
 
포
장
복
구
 
기
준
이
 
있
는
 
경
우
에
는
 
이
에
 
따
를
 
수
 
있
다
.


 
재
발
방
지
 


o
 
관
거
를
 
부
설
한
 
후
에
 
되
메
우
기
를
 
실
시
하
나
 
되
메
우
기
에
 
앞
서
 
관
거
나
 
굴
착
개
소
의
 
대
책
 
이
상
유
무
를
 
확
인
한
다
.


 


o
 
작
업
에
 
사
용
한
 
목
편
이
나
 
잡
재
료
는
 
철
거
하
고
 
기
타
 
매
설
물
은
 
완
전
히
 
보
수
하
여
 
매
설
물
의
 
방
호
방
법
을
 
재
확
인
한
 
다
음
 
되
메
우
기
를
 
한
다
.


 


o
 
되
메
우
기
를
 
잘
못
하
면
 
주
변
 
지
반
이
 
참
하
되
거
나
 
관
이
 
파
괴
되
기
도
 
하
므
로
 
철
저
한
 
시
공
이
 
필
요
하
다
.


 


-
 
2
9
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
3
0
 
-
사
고
 
사
진
 
사
고
현
장
 
현
황
 
사
고
 
사
진
 
사
고
현
장
 
현
황
 


-
 
3
1
 
-