 
1
5
-
0
1
7
 
 
 
 
3
공
구
 
관
리
동
 
콘
크
리
트
 
타
설
 
중
 
붕
괴
사
고
 
공
사
명
 
 
 
3
공
구
 
건
설
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
0
월
 
1
2
일
 
월
 
 
1
2
 
0
5
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
전
북
 
군
산
시
 
옥
서
면
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
상
 
데
크
슬
래
브
 
인
적
피
해
 
사
망
 
1
명
 
 
부
상
 
3
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
업
무
시
설
 
전
망
대
 
 


o
 
연
면
적
 
 
7
8
2
 
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
3
층
 


 
 
사
고
경
위
 


o
 
전
망
데
크
용
 
켄
틸
레
버
 
6
m
 
에
 
콘
크
리
트
 
타
설
 
9
0
 
 
 
중
 
켄
틸
레
버
 
빔
에
 
접
합
된
 
사
고
개
요
 
강
관
기
둥
 
2
개
 
과
 
중
간
부
분
 
횡
방
향
 
빔
에
 
접
합
된
 
켄
틸
레
버
 
빔
 
2
개
 
이
 
파
단
 
되
어
 
켄
틸
레
버
 
데
크
바
닥
이
 
약
 
8
m
 
하
부
로
 
붕
괴
되
어
 
데
크
위
에
서
 
콘
크
리
트
 
타
설
 
작
업
 
중
인
 
근
로
자
 
4
명
 
부
상
.
 


 
 
사
고
원
인
 


o
 
전
망
데
크
용
 
켄
틸
레
버
 
6
m
 
의
 
콘
크
리
트
 
타
설
 
9
0
m
 
 
 
중
 
켄
틸
레
버
 
빔
에
 
접
합
된
 
강
관
기
둥
 
2
개
와
 
중
간
부
분
 
횡
방
향
빔
에
 
접
합
된
 
켄
틸
레
버
 
빔
 
2
개
가
 
파
단
되
어
 
켄
틸
레
버
부
분
이
 
붕
괴
.
 


o
 
시
공
사
는
 
지
하
 
철
골
공
사
 
시
공
계
획
서
 
및
 
용
접
계
획
서
 
작
성
시
 
용
접
설
계
기
준
을
 
반
영
한
 
용
접
방
법
 
및
 
절
차
 
 
작
업
순
서
 
등
의
 
현
장
용
접
의
 
기
본
적
인
 
시
공
계
획
을
 
면
밀
히
 
수
립
하
여
야
 
한
다
.


 


o
 
용
접
순
서
 
및
 
방
향
은
 
가
능
한
 
한
 
용
접
에
 
의
한
 
변
형
이
 
적
고
 
 
잔
류
응
력
이
 
적
게
 
발
생
하
도
록
 
하
고
 
용
접
이
 
교
차
하
는
 
부
분
이
나
 
폐
합
된
 
부
분
은
 
용
접
이
 
안
 
되
는
 
부
분
이
 
없
도
록
 
용
접
순
서
에
 
대
하
여
 
특
별
히
 
고
려
해
야
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
용
접
부
에
서
 
수
축
에
 
대
응
하
는
 
과
도
한
 
구
속
은
 
피
하
고
 
용
접
작
업
은
 
조
립
하
는
 
날
에
 
용
접
을
 
완
료
하
여
 
도
중
에
 
중
지
하
는
 
일
이
 
없
도
록
 
해
야
 
한
다
.


 


o
 
항
상
 
용
접
열
의
 
분
포
가
 
균
등
하
도
록
 
조
치
하
고
 
일
시
에
 
다
량
의
 
열
이
 
한
 
곳
에
 
집
중
되
지
 
않
도
록
 
해
야
 
한
다
.


 
이
러
한
 
경
우
가
 
있
을
 
때
에
는
 
용
접
순
서
를
 
조
정
해
야
 
한
다
.


 


o
 
결
함
이
 
존
재
하
는
 
경
우
는
 
검
사
대
장
에
 
기
입
하
고
 
결
함
을
 
보
수
한
다
.


 


-
 
6
7
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
발
생
 
위
치
 


-
 
6
8
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
6
9
 
-