 
1
6
-
0
0
8
 
 
 
 
 
 
옹
벽
 
사
고
현
장
 
조
사
 
공
사
명
 
 
 
 
케
이
컬
 
 
 
 
정
밀
신
축
공
사
 
사
고
일
시
 
2
0
1
6
년
 
0
2
월
 
2
9
일
 
월
 
 
0
9
 
2
1
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
남
 
김
해
시
 
생
림
면
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 
보
강
토
옹
벽
 
인
적
피
해
 
사
망
 
2
명
 
 
중
상
 
1
명
 
 
경
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
기
타
 


o
 
규
모
 
 
보
강
토
옹
벽
 
높
이
 
1
0
m
 
 
 
L
형
 
옹
벽
 
높
이
 
3
m
 
 


 
 
사
고
경
위
 


o
 
보
강
토
옹
벽
 
상
부
에
 
존
재
하
는
 
공
장
인
 
해
성
정
밀
에
서
 
 
그
림
1
의
 
좌
 
와
 
같
이
 
보
강
토
옹
벽
 
상
단
부
에
 
건
축
행
위
를
 
하
기
 
위
해
 
설
치
한
 
L
형
옹
벽
 
H
 
3
m
 
의
 
저
판
 
사
고
개
요
 
보
수
작
업
 
중
 
1
0
m
 
높
이
의
 
보
강
토
옹
벽
 
L
형
옹
벽
 
하
부
 
이
 
붕
괴
 
연
장
 
1
0
m
 
되
어
 
작
업
 
중
인
 
인
부
 
4
명
이
 
매
몰
.
 


 
 
사
고
원
인
 


o
 
상
부
에
 
설
치
한
 
높
이
 
3
m
의
 
L
형
옹
벽
이
 
하
부
 
보
강
토
옹
벽
의
 
과
재
하
중
으
로
 
작
용
하
였
을
 
것
으
로
 
추
정
 
 
1
6
년
 
1
월
부
터
 
보
강
토
옹
벽
 
변
형
으
로
 
계
측
실
시
 
중
이
었
음
 
.
 


o
 
해
빙
기
로
 
인
하
여
 
느
슨
해
진
 
지
반
에
 
우
수
 
등
 
지
표
수
 
침
투
로
 
지
반
이
 
연
약
해
져
 
붕
괴
 
발
생
된
 
것
으
로
 
추
정
.
 


o
 
보
강
토
 
옹
벽
의
 
시
공
에
 
앞
서
 
먼
저
 
설
계
조
건
 
 
시
공
위
치
 
 
단
면
의
 
치
수
 
 
옹
벽
배
면
의
 
여
건
 
구
조
물
과
의
 
이
격
거
리
 
 
과
재
하
중
 
 
지
하
매
설
물
의
 
위
치
 
 
용
출
수
의
 
유
무
 
등
 
을
 
확
인
하
고
 
설
계
도
서
에
 
의
거
 
시
공
하
는
 
것
이
 
부
적
당
하
다
고
 
판
단
될
 
경
우
 
에
는
 
즉
시
 
 
보
강
대
책
을
 
강
구
하
여
 
설
계
변
경
을
 
요
청
하
여
야
 
한
다
.


 


o
 
보
강
토
 
옹
벽
에
 
있
어
서
 
쌓
기
재
료
의
 
다
짐
은
 
쌓
기
내
부
 
흙
의
 
상
대
이
동
을
 
감
소
 
시
키
고
 
흙
 
구
조
물
의
 
내
구
성
에
도
 
중
요
한
 
역
할
을
 
하
므
로
 
균
일
하
고
 
충
분
한
 
다
짐
이
 
되
도
록
 
하
여
야
 
한
다
.


 
재
발
방
지
 


o
 
한
층
의
 
시
공
두
께
는
 
블
록
의
 
한
단
높
이
를
 
기
준
으
로
 
하
되
 
0
.
2
 
0
.
3
m
가
 
넘
지
 
대
책
 
않
아
야
하
며
 
안
정
성
을
 
확
보
하
는
데
 
문
제
가
 
없
어
야
 
한
다
.


 


o
 
재
료
의
 
포
설
은
 
전
면
판
의
 
휨
방
지
를
 
위
해
 
전
면
판
 
쪽
에
서
부
터
 
시
공
하
며
 
 
전
면
판
과
 
평
행
한
 
방
향
으
로
 
진
행
하
여
야
 
한
다
.


 
또
한
 
보
강
재
 
상
부
에
 
포
설
할
 
경
우
에
는
 
보
강
재
가
 
움
직
이
거
나
 
손
상
을
 
입
지
 
않
도
록
 
주
의
하
여
야
 
한
다
.


 


o
 
뒤
채
움
재
의
 
포
설
과
 
다
짐
작
업
은
 
구
조
물
을
 
변
형
시
키
지
 
않
도
록
 
주
의
해
서
 
시
공
 
하
여
야
하
며
 
 
전
면
판
에
 
변
형
이
 
생
긴
 
경
우
에
는
 
즉
시
 
모
든
 
작
업
을
 
중
단
하
고
 
수
정
 
후
 
재
시
공
하
여
야
 
한
다
.


 


-
 
1
4
2
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
붕
괴
구
간
의
 
옹
벽
 
측
면
 
 


-
 
1
4
3
 
-
사
고
 
사
진
 
사
고
현
장
 
건
물
외
부
 
 
사
고
 
사
진
 
사
고
현
장
 
 
보
강
토
옹
벽
 
하
부
의
 
건
물
 
내
부
 
 


-
 
1
4
4
 
-
사
고
 
사
진
 
사
고
현
장
 
붕
괴
구
간
 
근
경
 
건
물
 
내
부
 
 
 
사
고
 
사
진
 
사
고
현
장
 
붕
괴
구
간
 
근
경
 
건
물
 
내
부
 
 
 


-
 
1
4
5
 
-
사
고
 
사
진
 
사
고
현
장
 
현
황
 
및
 
계
획
평
면
도
 
 
사
고
 
사
진
 
사
고
현
장
 
횡
단
면
도
 
 


-
 
1
4
6
 
-