 
1
5
-
0
2
5
 
 
 
 
 
 
오
피
스
텔
 
공
사
장
 
타
워
크
레
인
 
꺽
임
 
사
고
 
공
사
명
 
 
 
 
 
오
피
스
텔
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
1
월
 
2
2
일
 
일
 
 
1
1
 
4
9
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
남
 
거
제
시
 
옥
포
동
 
사
고
 
종
류
 
꺽
임
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
타
워
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
업
무
시
설
 
오
피
스
텔
 
 


o
 
연
면
적
 
 
1
0
 
3
8
2
 
 


o
 
규
모
 
 
지
하
 
2
층
 
지
상
 
2
0
층
 


 
 
사
고
경
위
 
사
고
개
요
 


o
 
타
워
크
레
인
 
L
형
 
 
G
H
D
-
4
0
1
5
 
 
2
.
9
톤
 
으
로
 
지
하
터
파
기
 
흙
막
이
 
공
사
의
 
H
파
일
을
 
양
중
하
던
 
중
 
양
중
 
와
이
어
 
파
단
으
로
 
타
워
크
레
인
 
상
부
 
마
스
터
와
 
메
인
집
 
연
결
부
위
가
 
꺽
여
 
2
5
M
 
도
로
 
맞
은
편
 
건
물
 
5
2
9
-
1
3
 
 
옥
상
에
 
걸
쳐
짐
.


 


 
 
사
고
원
인
 


o
 
크
레
인
 
와
이
어
가
 
끊
어
져
 
갑
작
스
런
 
반
력
이
 
작
용
하
여
 
크
레
인
 
상
부
 
마
스
터
와
 
메
인
집
 
연
결
부
위
가
 
파
단
된
 
것
으
로
 
추
정
.
 


o
 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
는
 
경
우
에
 
그
 
이
동
식
 
크
레
인
의
 
구
조
 
부
분
을
 
구
성
하
는
 
강
재
 
등
이
 
변
형
되
거
나
 
부
러
지
는
 
일
 
등
을
 
방
지
하
기
 
위
하
여
 
해
당
 
이
동
식
 
크
레
인
의
 
설
계
기
준
 
제
조
자
가
 
제
공
하
는
 
사
용
설
명
서
 
을
 
준
수
하
여
야
 
한
다
.


 


o
 
사
업
주
는
 
유
압
을
 
동
력
으
로
 
사
용
하
는
 
이
동
식
 
크
레
인
의
 
과
도
한
 
압
력
상
승
을
 
방
지
하
기
 
위
한
 
안
전
밸
브
에
 
대
하
여
 
최
대
의
 
정
격
하
중
을
 
건
 
때
의
 
압
력
 
이
하
로
 
작
동
되
도
록
 
조
정
하
여
야
 
한
다
.


 
다
만
 
 
하
중
시
험
 
또
는
 
안
전
도
시
험
을
 
실
시
할
 
때
에
 
재
발
방
지
 
시
험
하
중
에
 
맞
는
 
압
력
으
로
 
작
동
될
 
수
 
있
도
록
 
조
정
한
 
경
우
에
는
 
그
러
하
지
 
대
책
 
아
니
하
다
.


 


o
 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
여
 
작
업
을
 
하
는
 
경
우
 
이
동
식
 
크
레
인
 
명
세
서
에
 
적
혀
 
있
는
 
지
브
의
 
경
사
각
 
인
양
하
중
이
 
3
톤
 
미
만
인
 
이
동
식
 
크
레
인
의
 
경
우
에
는
 
제
조
한
 
자
가
 
지
정
한
 
지
브
의
 
경
사
각
 
의
 
범
위
에
서
 
사
용
하
도
록
 
하
여
야
 
한
다
.


 


o
 
고
정
된
 
구
조
물
의
 
제
거
 
또
는
 
철
거
 
작
업
 
등
에
 
이
동
식
 
크
레
인
 
사
용
 
금
지
.
 


-
 
9
0
 
-
옥
포
중
앙
시
장
 
피
해
건
물
 
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
9
1
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 
통
행
 
재
개
 
 


-
 
9
2
 
-