 
1
6
-
0
1
0
 
 
 
 
 
 
스
타
벅
스
 
신
축
현
장
 
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
 
 
상
업
지
역
 
신
축
공
사
 
스
타
벅
스
 
유
니
클
로
 
신
축
공
사
장
 
 
사
고
일
시
 
2
0
1
6
년
 
0
3
월
 
0
9
일
 
수
 
 
0
9
 
0
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
전
남
 
여
수
시
 
둔
덕
동
 
사
고
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
중
상
 
1
명
 
 
경
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
이
동
식
 
크
레
인
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
판
매
시
설
 


o
 
연
면
적
 
 
6
5
6
 
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
6
층
 


 
 
사
고
경
위
 


o
 
공
사
장
 
내
 
거
푸
집
을
 
크
레
인
으
로
 
운
반
 
작
업
 
중
 
아
웃
트
리
거
가
 
우
천
으
로
 
인
해
 
사
고
개
요
 
연
약
해
진
 
지
반
에
 
침
하
되
면
서
 
크
레
인
 
5
0
톤
 
이
 
전
도
.
 


 
 
사
고
원
인
 


o
 
이
동
식
크
레
인
 
설
치
 
운
영
시
에
는
 
충
분
한
 
지
반
 
지
지
력
을
 
확
보
하
여
 
아
웃
트
리
거
가
 
침
하
되
지
 
않
도
록
 
깔
판
 
또
는
 
가
목
받
침
을
 
설
치
하
여
 
침
하
로
 
인
한
 
장
비
전
도
를
 
방
지
하
여
야
 
하
지
만
 
 
전
일
 
강
우
로
 
인
하
여
 
지
반
지
지
력
이
 
충
분
히
 
확
보
되
지
 
않
은
 
상
태
에
서
 
작
업
 
중
 
지
반
의
 
부
등
침
하
로
 
인
하
여
 
크
레
인
이
 
전
도
된
 
것
으
로
 
추
정
.
 


o
 
연
약
한
 
지
반
에
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
할
 
것
.


 


o
 
시
설
 
또
는
 
가
설
물
 
등
에
 
설
치
하
는
 
경
우
에
는
 
그
 
내
력
을
 
확
인
하
고
 
내
력
이
 
부
족
하
면
 
그
 
내
력
을
 
보
강
할
 
것
.


 
재
발
방
지
 


o
 
각
부
나
 
가
대
가
 
미
끄
러
질
 
우
려
가
 
있
는
 
경
우
에
는
 
말
뚝
 
또
는
 
쐐
기
 
등
을
 
대
책
 
사
용
하
여
 
각
부
나
 
가
대
를
 
고
정
시
킬
 
것
.


 


o
 
궤
도
 
또
는
 
차
로
 
이
동
하
는
 
항
타
기
 
또
는
 
항
발
기
에
 
대
해
서
는
 
불
시
에
 
이
동
하
는
 
것
을
 
방
지
하
기
 
위
하
여
 
레
일
 
클
램
프
 
r
a
i
l
 
c
l
a
m
p
 
 
및
 
쐐
기
 
등
으
로
 
고
정
시
킬
 
것
.


 


o
 
버
팀
대
만
으
로
 
상
단
부
분
을
 
안
정
시
키
는
 
경
우
에
는
 
버
팀
대
는
 
3
개
 
이
상
으
로
 
하
고
 
그
 
하
단
 
부
분
은
 
견
고
한
 
버
팀


 
말
뚝
 
또
는
 
철
골
 
등
으
로
 
고
정
시
킬
 
것
.


 


-
 
1
5
0
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
크
레
인
 
전
도
현
황
 
 


-
 
1
5
1
 
-
사
고
 
사
진
 
사
고
현
장
 
크
레
인
 
하
부
 
 
사
고
 
사
진
 
사
고
현
장
 
전
도
 
크
레
인
 
 


-
 
1
5
2
 
-