 
1
6
-
0
0
6
 
 
 
 
 
 
 
 
 
 
-
 
번
지
 
석
축
 
붕
괴
사
고
 
공
사
명
 
 
 
 
 
 
 
 
 
-
 
번
지
 
신
축
현
장
 
사
고
일
시
 
2
0
1
6
년
 
0
2
월
 
1
8
일
 
화
 
 
2
0
 
2
6
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
동
작
구
 
상
도
1
동
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
인
명
피
해
 
없
음
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
 
공
동
주
택
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
5
층
 
기
초
방
식
 
M
a
t
기
초
 
 


 
 
사
고
경
위
 


o
 
석
축
하
단
부
에
 
위
치
한
 
다
세
대
주
택
 
상
도
1
동
 
4
1
9
-
2
 
 
신
축
을
 
위
하
여
 
바
닥
 
사
고
개
요
 
굴
착
 
및
 
M
a
t
 
기
초
 
타
설
 
3
일
 
경
과
 
 
후
 
 
강
우
 
등
에
 
의
한
 
지
반
 
연
약
화
로
 
부
지
 
인
근
 
석
축
 
메
쌓
기
 
방
식
 
이
 
현
장
측
으
로
 
붕
괴
됨
.


 


 
 
사
고
원
인
 


o
 
기
초
 
굴
착
과
 
진
동
 
등
으
로
 
석
축
의
 
횡
방
향
지
지
력
이
 
약
화
되
어
 
붕
괴
.
 


o
 
석
축
 
옹
벽
이
 
강
우
 
및
 
해
빙
으
로
 
인
한
 
석
축
벽
면
이
 
연
약
해
져
 
붕
괴
 
발
생
된
 
것
으
로
 
추
정
 
됨
.


 


o
 
땅
파
기
공
사
로
 
손
상
될
 
수
 
있
는
 
인
접
구
조
물
은
 
변
위
가
 
발
생
되
지
 
않
도
록
 
밑
받
치
기
 
지
보
 
언
더
피
닝
 
 
등
의
 
적
정
공
법
으
로
 
보
강
 
하
여
야
 
한
다
.


 


o
 
본
바
닥
은
 
구
조
물
 
기
초
와
 
시
공
작
업
에
 
맞
추
어
 
땅
파
기
 
하
여
야
 
한
다
.


 


o
 
말
뚝
박
기
공
사
에
는
 
시
공
기
면
까
지
 
파
내
어
야
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
기
초
를
 
지
지
하
는
 
본
바
닥
이
 
흐
트
러
진
 
경
우
는
 
당
초
의
 
지
내
력
까
지
 
뒤
채
우
기
의
 
요
건
에
 
따
라
 
다
져
야
 
한
다
.


 


o
 
기
계
로
 
땅
파
기
한
 
벽
면
의
 
비
탈
은
 
지
보
공
을
 
설
치
할
 
때
까
지
는
 
흙
의
 
안
식
각
 
이
하
가
 
되
게
 
하
여
야
 
한
다
.


 


o
 
구
조
물
 
기
초
의
 
가
장
자
리
에
서
 
4
5


 
지
지
각
을
 
침
범
해
서
 
땅
파
기
를
 
해
서
는
 
안
된
다
.


 


-
 
1
3
4
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
발
생
 
현
황
 


-
 
1
3
5
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
1
3
6
 
-