

 
 
2
0
1
6
년
 
 
1
6
-
0
0
1
 
 
 
호
선
 
 
 
 
 
역
 
복
선
전
철
 
환
승
통
로
 
상
부
 
지
반
침
하
 
공
사
명
 
 
 
선
 
 
 
 
 
 
간
 
신
설
공
사
 
제
1
-
1
A
공
구
 
사
고
일
시
 
2
0
1
6
년
 
0
1
월
 
0
2
일
 
토
 
 
0
3
 
3
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
용
산
구
 
용
문
동
 
사
고
 
종
류
 
침
하
 
구
조
물
 
손
실
 
인
적
피
해
 
인
명
피
해
 
없
음
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
철
도
터
널
 


o
 
규
모
 
 
터
널
 
길
이
 
4
0
0
m
 
 
개
착
B
O
X
 
길
이
 
6
2
9
m
 
U
-
T
Y
P
E
 
길
이
 
1
4
0
m
 
 
효
창
정
거
장
 
1
식
 
 
환
기
구
 
4
개
소
 
 
노
반
정
리
 
1
식
 


 
 
사
고
경
위
 


o
 
6
호
선
 
효
창
공
원
역
 
과
 
경
의
선
 
효
창
공
원
역
 
의
 
환
승
통
로
개
설
을
 
위
하
여
 
굴
착
 
사
고
개
요
 
작
업
 
중
 
예
기
치
 
않
은
 
콘
크
리
트
 
덩
어
리
 
4
m


 
1
m


 
0
.
5
m
 
가
 
발
견
되
어
 
이
를
 
제
거
하
기
 
위
해
 
천
공
기
로
 
천
공
 
후
 
파
쇄
작
업
 
중
 
콘
크
리
트
 
블
록
 
상
부
토
사
가
 
유
출
 
약
2
5
 
 
되
어
 
공
동
이
 
발
생
되
었
으
며
 
 
인
적
 
 
물
적
 
피
해
는
 
없
음
.


 


 
 
사
고
원
인
 


o
 
지
하
연
결
통
로
개
설
을
 
위
한
 
굴
착
작
업
 
중
 
콘
크
리
트
 
블
록
 
상
부
토
사
의
 
유
출
로
 
지
표
면
 
하
부
에
 
잔
존
되
어
있
는
 
공
동
에
 
의
한
 
지
표
면
 
침
하
 
및
 
동
공
 
발
생
된
 
것
으
로
 
추
정
.
 


o
 
지
표
침
하
는
 


 
1
.
0
m
m
 
이
내
의
 
오
차
를
 
유
지
할
 
수
 
있
는
 
수
직
침
하
계
 
또
는
 
수
준
 
측
량
 
등
으
로
 
측
정
하
며
 
 
터
널
 
내
에
서
의
 
천
단
침
하
 
측
정
과
 
동
일
한
 
수
준
점
을
 
사
용
하
여
 
측
정
결
과
의
 
상
호
 
비
교
가
 
가
능
하
도
록
 
하
여
야
 
한
다
.


 


o
 
지
중
침
하
는
 
반
드
시
 
지
표
침
하
 
측
정
과
 
함
께
 
시
행
되
어
야
 
하
며
 
지
표
침
하
 
측
정
과
 
동
일
한
 
정
확
도
로
 
심
도
별
 
지
반
의
 
연
직
변
위
 
양
상
을
 
확
인
할
 
수
 
있
도
록
 
하
여
야
 
한
다
.


 
재
발
방
지
 


o
 
지
표
침
하
 
측
정
이
 
필
요
한
 
경
우
에
는
 
측
점
을
 
내
공
변
위
 
측
정
과
 
동
일
한
 
단
면
의
 
대
책
 
터
널
 
중
심
선
상
의
 
지
표
면
에
 
배
치
하
고
 
터
널
 
축
에
 
직
각
방
향
으
로
 
여
러
 
개
의
 
측
정
을
 
거
리
별
로
 
배
치
하
여
야
 
한
다
.


 
이
 
때
 
가
장
 
바
깥
쪽
 
측
점
은
 
가
능
한
 
한
 
부
동
점
이
 
되
도
록
 
계
획
한
다
.


 


o
 
계
측
결
과
는
 
측
정
일
자
 
 
경
과
일
수
 
 
막
장
면
 
굴
진
면
 
 
이
격
거
리
 
상
반
 
 
하
반
 
구
분
 
 
 
초
기
치
 
 
금
회
 
측
정
치
 
 
누
계
 
측
정
치
를
 
정
해
진
 
양
식
에
 
계
측
 
항
목
별
로
 
별
도
로
 
정
리
하
여
야
 
하
고
 
 
 
시
간
 
경
과
일
수
 
-
계
측
치
 
와
 
 
막
장
면
 
이
격
거
리
-
계
측
치
 
를
 
그
래
프
로
 
표
시
하
여
 
계
측
치
의
 
변
화
경
향
을
 
신
속
히
 
파
악
할
 
수
 
있
도
록
 
하
여
야
 
한
다
.


 


-
 
1
1
4
 
-
사
고
현
장
 
위
치
도
 
상
부
토
사
 
유
출
부
 
버
럭
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 
상
부
토
사
 
유
출
 
위
치
 
 


-
 
1
1
5
 
-
상
부
토
사
 
유
출
부
 
사
고
 
사
진
 
사
고
현
장
 
지
보
재
 
보
강
후
 
 
사
고
 
사
진
 
사
고
현
장
 
투
수
테
스
트
 
및
 
보
수
 
 


-
 
1
1
6
 
-
사
고
 
사
진
 
사
고
현
장
 
침
하
구
간
 
보
수
 
 


-
 
1
1
7
 
-