 
1
5
-
0
1
2
 
 
 
 
도
 
 
 
-
 
 
 
 
도
로
 
 
공
사
 
교
량
 
붕
괴
사
고
 
공
사
명
 
 
 
 
 
 
간
 
도
로
확
포
장
공
사
 
사
고
일
시
 
2
0
1
5
년
 
0
7
월
 
1
8
일
 
토
 
 
0
8
 
1
5
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
기
도
 
파
주
시
 
적
성
면
 
사
고
 
종
류
 
파
괴
 
구
조
물
 
손
실
 
P
S
C
 
거
더
 
인
적
피
해
 
1
명
 
사
망
 
 
1
명
 
경
상
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
도
로
교
량
 


o
 
규
모
 
 
길
이
 
1
4
0
.
4
2
8
m
 
 
폭
 
1
1
.
4
0
m
 
상
 
하
행
선
 
분
리
 
 
 
최
대
형
하
고
 
2
5
m
 


 
 
사
고
경
위
 


o
 
거
더
 
거
치
는
 
크
레
인
 
2
대
가
 
P
S
C
 
거
더
 
단
부
에
 
각
각
 
와
이
어
로
프
를
 
연
결
하
여
 
거
더
를
 
인
상
한
 
후
 
해
당
 
교
각
 
받
침
 
위
치
에
 
셋
팅
하
는
 
방
법
.
 


o
 
하
부
구
조
인
 
교
대
 
및
 
교
각
이
 
완
공
되
었
으
며
 
 
상
부
구
조
 
주
요
 
공
정
인
 
P
S
C
 
사
고
개
요
 
거
더
 
거
치
는
 
상
 
하
행
선
 
S
4
경
간
 
P
S
C
 
거
더
 
1
0
기
 
이
 
완
료
 
되
었
고
 
 
상
행
선
 
 
양
주
방
향
 
 
S
3
 
경
간
 
첫
 
번
째
 
거
더
 
거
치
중
 
사
고
 
발
생
.
 


 
 
사
고
원
인
 


o
 
P
S
C
 
거
더
가
 
받
침
위
치
에
 
셋
팅
되
면
 
거
더
 
전
도
방
지
를
 
위
한
 
지
지
작
업
 
버
팀
대
 
또
는
 
와
이
어
로
프
 
고
정
 
 
완
료
 
후
 
거
더
 
인
상
을
 
위
한
 
크
레
인
에
 
연
결
된
 
와
이
어
 
로
프
를
 
해
체
하
여
야
 
하
나
 
 
거
더
 
전
도
방
지
를
 
위
한
 
조
치
가
 
미
흡
 
또
는
 
불
안
전
 
하
거
나
 
외
부
의
 
물
리
적
 
힘
에
 
의
해
 
거
더
가
 
전
도
되
면
서
 
발
생
한
 
사
고
로
 
추
정
.
 


o
 
시
공
자
는
 
공
사
단
계
별
로
 
콘
크
리
트
의
 
재
료
 
 
배
합
설
계
 
 
시
공
 
 
거
더
의
 
설
치
 
 
또
는
 
부
재
의
 
가
설
 
등
에
 
관
한
 
시
공
계
획
서
를
 
제
출
하
여
 
감
독
자
의
 
승
인
을
 
받
은
 
후
 
공
사
를
 
착
수
하
여
야
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
프
리
스
트
레
스
트
콘
크
리
트
 
교
량
을
 
시
공
하
는
 
경
우
에
는
 
시
공
계
획
서
 
및
 
시
공
 
상
세
도
에
 
기
재
되
어
있
는
 
시
공
순
서
에
 
따
라
야
 
하
며
 
 
각
 
시
공
단
계
에
 
있
어
서
의
 
시
공
정
밀
도
가
 
구
조
물
의
 
안
전
도
에
 
미
치
는
 
영
향
을
 
고
려
하
여
 
주
의
 
깊
게
 
시
공
 
하
여
야
 
한
다
.


 


-
 
5
1
 
-
설
마
5
교
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
 
 
5
교
 
P
2
 
P
3
 
P
C
S
 
빔
 
L
 
3
5
m
 
 
거
치
구
간
 


-
 
5
2
 
-
사
고
 
사
진
 
 
 
5
교
 
P
2
 
P
3
 
P
C
S
 
빔
 
L
 
3
5
m
 
 
거
치
구
간
 
사
고
 
사
진
 
P
C
S
 
빔
 
L
 
3
5
m
 
 
파
손
 


-
 
5
3
 
-
사
고
 
사
진
 
지
지
목
재
 
파
손
 
 
받
침
상
단
 
강
판
 
이
동
 
사
고
 
사
진
 
지
지
목
재
 
파
손
 


-
 
5
4
 
-