 
1
6
-
0
1
1
 
 
 
 
 
 
재
개
발
현
장
 
항
타
기
 
전
도
사
고
 
공
사
명
 
 
 
 
지
구
 
주
택
재
개
발
사
업
 
사
고
일
시
 
2
0
1
6
년
 
0
3
월
 
0
9
일
 
수
 
 
1
4
 
2
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
부
산
시
 
남
구
 
대
연
동
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
부
상
 
4
명
 
안
전
관
리
계
획
서
 
장
비
손
실
 
항
타
기
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 


o
 
연
면
적
 
 
1
9
9
 
5
1
0
 
 


o
 
규
모
 
 
지
하
 
3
층
 
지
상
 
2
8
층
 
 
1
4
동
 
 


 
 
사
고
경
위
 


o
 
공
사
장
 
내
 
흙
막
이
 
가
시
설
 
작
업
을
 
위
한
 
H
-
P
I
L
E
 
시
공
 
작
업
 
중
 
다
음
파
일
 
사
고
개
요
 
시
공
을
 
위
해
 
장
비
이
동
 
중
 
인
접
도
로
 
방
향
으
로
 
전
도
되
어
 
통
행
 
중
인
 
차
량
 
2
대
 
 
탑
승
자
 
총
4
명
 
를
 
충
돌
하
여
 
탑
승
자
 
4
명
 
부
상
.
 


 
 
사
고
원
인
 


o
 
현
장
 
내
 
흙
막
이
 
가
시
설
 
작
업
을
 
위
한
 
H
-
P
I
L
E
시
공
 
작
업
 
중
 
다
음
파
일
 
시
공
을
 
위
해
 
장
비
이
동
 
중
 
지
반
의
 
부
분
 
침
하
로
 
중
심
을
 
잃
고
 
4
차
선
 
도
로
방
향
으
로
 
전
도
된
 
것
으
로
 
추
정
.
 


o
 
연
약
한
 
지
반
에
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
할
 
것
.


 


o
 
시
설
 
또
는
 
가
설
물
 
등
에
 
설
치
하
는
 
경
우
에
는
 
그
 
내
력
을
 
확
인
하
고
 
내
력
이
 
부
족
하
면
 
그
 
내
력
을
 
보
강
할
 
것
.


 
재
발
방
지
 


o
 
각
부
나
 
가
대
가
 
미
끄
러
질
 
우
려
가
 
있
는
 
경
우
에
는
 
말
뚝
 
또
는
 
쐐
기
 
등
을
 
대
책
 
사
용
하
여
 
각
부
나
 
가
대
를
 
고
정
시
킬
 
것
.


 


o
 
궤
도
 
또
는
 
차
로
 
이
동
하
는
 
항
타
기
 
또
는
 
항
발
기
에
 
대
해
서
는
 
불
시
에
 
이
동
하
는
 
것
을
 
방
지
하
기
 
위
하
여
 
레
일
 
클
램
프
 
r
a
i
l
 
c
l
a
m
p
 
 
및
 
쐐
기
 
등
으
로
 
고
정
시
킬
 
것
.


 


o
 
버
팀
대
만
으
로
 
상
단
부
분
을
 
안
정
시
키
는
 
경
우
에
는
 
버
팀
대
는
 
3
개
 
이
상
으
로
 
하
고
 
그
 
하
단
 
부
분
은
 
견
고
한
 
버
팀


 
말
뚝
 
또
는
 
철
골
 
등
으
로
 
고
정
시
킬
 
것
.


 


-
 
1
5
3
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
항
타
기
 
전
도
현
황
 
 


-
 
1
5
4
 
-
사
고
 
사
진
 
사
고
현
장
 
현
장
 
가
림
막
 
파
손
 
 
사
고
 
사
진
 
사
고
현
장
 
아
스
콘
포
장
 
파
손
 
 


-
 
1
5
5
 
-