 
1
6
-
0
0
3
 
 
 
 
 
신
축
상
가
 
천
공
기
 
전
도
사
고
 
공
사
명
 
 
 
 
 
상
가
 
신
축
공
사
 
사
고
일
시
 
2
0
1
6
년
 
0
1
월
 
1
8
일
 
월
 
 
1
5
 
4
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
남
 
양
산
시
 
물
금
읍
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
경
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
천
공
기
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
 
판
매
시
설
 


o
 
연
면
적
 
 
3
 
7
5
6
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
4
층
 


 
 
사
고
경
위
 


o
 
상
가
건
물
 
지
하
1
층
 
지
상
4
층
 
건
축
을
 
위
해
 
부
지
경
계
부
 
지
하
층
 
지
반
개
량
 
및
 
차
수
를
 
위
한
 
J
S
P
 
J
u
m
b


o
 
S
p
e
c
i
a
l
 
P
i
l
e
 
를
 
시
공
하
기
 
위
하
여
 
천
공
 
작
업
중
 
천
공
장
비
 
괘
도
식
 
가
 
도
로
방
향
으
로
 
전
도
.
 
사
고
개
요
 


 
 
사
고
원
인
 


o
 
천
공
장
비
 
이
동
 
및
 
설
치
시
 
지
반
이
 
충
분
한
 
지
지
력
을
 
확
보
하
여
 
부
등
침
하
가
 
발
생
되
지
 
않
도
록
 
하
여
야
 
하
나
 
 
침
하
방
지
를
 
위
한
 
깔
판
 
철
판
 
은
 
설
치
한
 
것
 
으
로
 
보
이
나
 
지
반
이
 
충
분
한
 
지
지
력
을
 
확
보
하
지
 
못
한
 
것
으
로
 
추
정
.
 


o
 
강
풍
의
 
경
우
 
초
속
 
1
0
m
 
s
e
c
이
상
의
 
폭
풍
우
 
경
보
가
 
있
을
 
경
우
 
작
업
을
 
중
지
 
 
안
전
보
건
공
단
 
건
설
기
계
 
안
전
보
건
작
업
 
지
침
 
하
여
야
 
하
지
만
 
 
사
고
당
시
 
풍
속
은
 
1
5
 
0
0
 
6
.
4
m
 
s
 
 
1
6
 
0
0
 
5
.
2
m
 
s
 
기
상
청
 
자
료
 
로
 
직
접
적
인
 
영
향
은
 
미
치
지
 
않
았
으
나
 
 
지
반
지
지
력
 
부
족
과
 
더
불
어
 
영
향
을
 
준
 
것
으
로
 
추
정
 
 
1
 
1
8
일
 
최
대
풍
속
은
 
1
4
m
 
s
e
c
 
.
 


o
 
연
약
한
 
지
반
에
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
할
 
것
.


 


o
 
시
설
 
또
는
 
가
설
물
 
등
에
 
설
치
하
는
 
경
우
에
는
 
그
 
내
력
을
 
확
인
하
고
 
내
력
이
 
부
족
하
면
 
그
 
내
력
을
 
보
강
할
 
것
.


 
재
발
방
지
 


o
 
각
부
나
 
가
대
가
 
미
끄
러
질
 
우
려
가
 
있
는
 
경
우
에
는
 
말
뚝
 
또
는
 
쐐
기
 
등
을
 
대
책
 
사
용
하
여
 
각
부
나
 
가
대
를
 
고
정
시
킬
 
것
.


 


o
 
궤
도
 
또
는
 
차
로
 
이
동
하
는
 
항
타
기
 
또
는
 
항
발
기
에
 
대
해
서
는
 
불
시
에
 
이
동
하
는
 
것
을
 
방
지
하
기
 
위
하
여
 
레
일
 
클
램
프
 
r
a
i
l
 
c
l
a
m
p
 
 
및
 
쐐
기
 
등
으
로
 
고
정
시
킬
 
것
.


 


o
 
버
팀
대
만
으
로
 
상
단
부
분
을
 
안
정
시
키
는
 
경
우
에
는
 
버
팀
대
는
 
3
개
 
이
상
으
로
 
하
고
 
그
 
하
단
 
부
분
은
 
견
고
한
 
버
팀


 
말
뚝
 
또
는
 
철
골
 
등
으
로
 
고
정
시
킬
 
것
.


 


-
 
1
2
1
 
-
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 


-
 
1
2
2
 
-