 
1
6
-
0
0
2
 
 
 
 
 
 
다
가
구
주
택
 
석
축
붕
괴
 
공
사
명
 
 
 
 
 
 
 
-
 
 
 
신
축
공
사
 
사
고
일
시
 
2
0
1
6
년
 
0
1
월
 
0
5
일
 
화
 
 
0
2
 
1
9
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
강
서
구
 
화
곡
동
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
인
명
피
해
 
없
음
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 
다
세
대
 
주
택
 
1
5
세
대
 
 


o
 
연
면
적
 
 
6
5
6
 
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
6
층
 


 
 
사
고
경
위
 


o
 
공
동
주
택
 
신
축
공
사
 
화
곡
동
 
5
0
-
7
9
 
를
 
하
기
위
해
 
기
존
 
건
물
을
 
철
거
 
후
 
기
초
를
 
사
고
개
요
 
다
지
는
과
정
에
서
 
인
근
건
물
 
2
층
 
을
 
받
이
고
 
있
던
 
옹
벽
 
3
.
5
 
6
.
0
m
 
과
 
담
장
이
 
공
사
장
 
측
으
로
 
붕
괴
 
됨
.


 


 
 
사
고
원
인
 


o
 
지
하
수
 
유
출
과
 
옹
벽
바
닥
부
를
 
누
르
고
 
있
던
 
기
존
 
건
물
 
단
층
 
을
 
철
거
함
에
 
따
른
 
하
중
제
거
로
 
취
약
해
 
있
던
 
옹
벽
이
 
붕
괴
된
 
것
으
로
 
추
정
됨
.


 


o
 
마
당
앞
쪽
 
도
로
측
 
의
 
옹
벽
의
 
균
열
 
상
태
로
 
보
아
 
공
사
 
이
전
부
터
 
옹
벽
이
완
에
 
따
른
 
균
열
이
 
존
재
하
고
 
있
음
.


 


o
 
땅
파
기
공
사
로
 
손
상
될
 
수
 
있
는
 
인
접
구
조
물
은
 
변
위
가
 
발
생
되
지
 
않
도
록
 
밑
받
 
치
기
 
지
보
 
언
더
피
닝
 
 
등
의
 
적
정
공
법
으
로
 
보
강
 
하
여
야
 
한
다
.


 


o
 
본
바
닥
은
 
구
조
물
 
기
초
와
 
시
공
작
업
에
 
맞
추
어
 
땅
파
기
 
하
여
야
 
한
다
.


 


o
 
말
뚝
박
기
공
사
에
는
 
시
공
기
면
까
지
 
파
내
어
야
 
한
다
.


 
재
발
방
지
 
대
책
 


o
 
기
초
를
 
지
지
하
는
 
본
바
닥
이
 
흐
트
러
진
 
경
우
는
 
당
초
의
 
지
내
력
까
지
 
뒤
채
우
기
의
 
요
건
에
 
따
라
 
다
져
야
 
한
다
.


 


o
 
기
계
로
 
땅
파
기
한
 
벽
면
의
 
비
탈
은
 
지
보
공
을
 
설
치
할
 
때
까
지
는
 
흙
의
 
안
식
각
 
이
하
가
 
되
게
 
하
여
야
 
한
다
.


 


o
 
구
조
물
 
기
초
의
 
가
장
자
리
에
서
 
4
5


 
 
지
지
각
을
 
침
범
해
서
 
땅
파
기
를
 
해
서
는
 
안
된
다
.


 


-
 
1
1
8
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
발
생
 
위
치
 
피
해
 
주
택
 
 


-
 
1
1
9
 
-
사
고
 
사
진
 
사
고
현
장
 
옹
벽
 
및
 
담
장
 
이
격
 
 
사
고
 
사
진
 
사
고
현
장
 
주
택
하
부
 
공
동
 
 


-
 
1
2
0
 
-