 
1
5
-
0
2
7
 
 
 
 
동
 
주
상
복
합
 
신
축
공
사
 
타
워
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
동
 
주
상
복
합
 
신
축
공
사
 
사
고
일
시
 
2
0
1
5
년
 
1
2
월
 
0
7
일
 
월
 
 
0
9
 
4
5
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
인
천
시
 
부
평
구
 
부
평
동
 
사
고
 
종
류
 
전
도
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
손
실
 
타
워
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
공
동
주
택
 


o
 
연
면
적
 
 
3
 
9
5
3
 
 


o
 
규
모
 
 
지
하
 
1
층
 
지
상
 
1
4
층
 


 
 
사
고
경
위
 


o
 
타
워
크
레
인
 
마
스
터
 
상
승
작
업
 
높
이
연
장
 
을
 
위
해
 
마
스
트
턴
테
이
블
 
J
i
b
 
붐
 
회
전
 
장
치
 
과
 
연
결
된
 
타
워
크
레
인
 
L
형
 
2
.
9
T
 
의
 
마
스
터
 
상
승
작
업
 
중
 
상
부
의
 
사
고
개
요
 
턴
데
이
블
을
 
포
함
한
 
메
인
지
브
 
등
이
 
전
도
되
어
 
8
층
 
슬
래
브
에
 
붕
괴
됨
.


 


 
 
사
고
원
인
 


o
 
타
워
크
레
인
 
마
스
터
 
상
승
작
업
 
높
이
연
장
 
을
 
위
해
 
마
스
터
턴
테
이
블
 
J
i
b
 
붐
 
회
전
 
장
치
 
과
 
연
결
된
 
탑
마
스
터
 
최
상
단
마
스
터
 
의
 
하
단
부
 
연
결
핀
을
 
제
거
하
여
야
 
하
나
 
작
업
자
의
 
실
수
로
 
마
스
터
턴
테
이
블
과
 
탑
마
스
터
 
상
부
의
 
연
결
핀
을
 
해
체
 
함
으
로
 
탑
마
스
트
와
 
상
부
의
 
턴
테
이
블
을
 
포
함
한
 
메
인
지
브
 
등
이
 
전
도
되
어
 
붕
괴
된
 
것
으
로
 
추
정
.
 


o
 
산
업
안
전
보
건
기
준
에
 
관
한
 
규
칙
 
제
1
4
1
조
에
 
의
거
 
타
워
크
레
인
 
설
치
 
조
립
 
해
체
 
작
업
을
 
하
는
 
경
우
 
설
치
 
조
립
 
및
 
해
체
순
서
 
 
작
업
인
원
의
 
구
성
 
및
 
작
업
근
로
자
의
 
역
할
 
범
위
 
등
의
 
작
업
세
부
계
획
이
 
수
립
된
 
작
업
계
획
서
를
 
작
성
하
여
 
해
당
 
근
로
자
에
게
 
알
려
 
그
 
계
획
에
 
따
라
 
작
업
을
 
하
여
야
 
한
다
.


 


o
 
작
업
을
 
할
 
구
역
에
 
관
계
 
근
로
자
가
 
아
닌
 
사
람
의
 
출
입
을
 
금
지
하
고
 
그
 
취
지
를
 
보
기
 
쉬
운
 
곳
에
 
표
시
할
 
것
.


 
재
발
방
지
 
대
책
 


o
 
비
 
 
눈
 
 
그
 
밖
에
 
기
상
상
태
의
 
불
안
정
으
로
 
날
씨
가
 
몹
시
 
나
쁜
 
경
우
에
는
 
그
 
작
업
을
 
중
지
시
킬
 
것
.


 


o
 
크
레
인
의
 
성
능
 
 
사
용
조
건
 
등
에
 
따
라
 
충
분
한
 
응
력
 
응
력
 
을
 
갖
는
 
구
조
로
 
기
초
를
 
설
치
하
고
 
침
하
 
등
이
 
일
어
나
지
 
않
도
록
 
할
 
것
.


 


o
 
규
격
품
인
 
조
립
용
 
볼
트
를
 
사
용
하
고
 
대
칭
되
는
 
곳
을
 
차
례
로
 
결
합
하
고
 
분
해
할
 
것
.


 


-
 
9
6
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
전
경
 


-
 
9
7
 
-
사
고
 
사
진
 
사
고
현
장
 
사
고
 
사
진
 
사
고
현
장
 


-
 
9
8
 
-
사
고
 
사
진
 
사
고
현
장
 
타
워
크
레
인
 
개
요
도
 


-
 
9
9
 
-