 
1
6
-
0
1
3
 
 
 
 
 
 
순
환
 
 
 
터
널
 
막
장
 
지
표
관
통
 
붕
괴
사
고
 
공
사
명
 
 
 
 
 
순
환
 
 
 
 
 
 
 
고
속
도
로
 
민
간
투
자
사
업
 
1
-
2
공
구
 
 
사
고
일
시
 
2
0
1
6
년
 
0
3
월
 
2
8
일
 
월
 
 
1
2
 
2
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
인
천
시
 
동
구
 
송
현
동
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
인
명
피
해
 
없
음
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


 
 
공
사
개
요
 


o
 
공
사
종
류
 
도
로
터
널
 


o
 
규
모
 
 
길
이
 
1
.
3
4
5
k
m
 
 
개
착
B
O
X
 
길
이
 
2
1
5
m
 
 
환
기
시
설
 
J
E
T
 
F
A
N
 
1
6
개
소
 


 
 
사
고
경
위
 


o
 
터
널
 
암
 
연
암
 
 
파
쇄
대
 
통
과
구
간
 
발
파
 
후
 
 
장
비
 
브
렉
카
 
를
 
이
용
한
 
미
굴
 
정
리
 
작
업
 
중
 
막
장
 
천
정
상
부
의
 
파
쇄
암
 
및
 
토
사
가
 
붕
괴
되
어
 
쏟
아
져
 
지
표
면
까
지
 
관
통
 
관
통
길
이
 
약
 
3
5
m
 
되
어
 
지
반
에
 
싱
크
홀
이
 
발
생
.
 
사
고
개
요
 


 
 
사
고
원
인
 


o
 
터
널
 
발
파
 
굴
착
시
 
페
이
스
 
맵
핑
 
및
 
지
반
상
태
 
조
사
를
 
실
시
 
후
 
암
종
 
및
 
지
반
상
태
 
누
수
 
 
파
쇄
대
 
분
포
 
 
절
리
방
향
 
등
 
를
 
고
려
하
여
 
적
절
한
 
보
강
방
안
 
 
지
반
차
수
그
라
우
팅
 
 
F
o
r
e
 
P
o
l
i
n
g
 
시
공
 
 
막
장
면
 
숏
크
리
트
 
시
공
 
등
 
을
 
실
시
 
한
 
후
 
막
장
면
 
안
전
성
을
 
확
인
하
고
 
후
속
 
발
파
를
 
실
시
하
여
야
 
하
나
 
 


o
 
일
부
구
간
에
서
 
파
쇄
대
가
 
존
재
하
고
 
있
으
며
 
 
락
볼
트
 
R
 
B
 
부
위
 
4
 
5
4
0
 
5
4
6
 
 
5
4
9
 
5
5
2
 
등
의
 
R
 
B
 
시
공
부
위
 
1
8
공
 
에
서
 
지
하
수
 
유
출
이
 
계
속
되
고
 
있
음
에
도
 
적
정
한
 
대
응
 
및
 
후
면
부
 
계
측
을
 
충
실
히
 
실
시
하
지
 
않
은
 
상
태
에
서
 
굴
착
작
업
을
 
진
행
하
다
가
 
막
장
면
이
 
상
부
 
토
압
을
 
견
디
지
 
못
하
고
 
붕
괴
된
 
것
으
로
 
추
정
.
 


o
 
터
널
굴
착
공
정
 
진
행
시
 
파
쇄
대
 
또
는
 
용
수
가
 
발
생
하
는
 
경
우
 
적
절
한
 
보
강
공
법
 
적
용
 
및
 
용
수
대
책
공
법
 
지
수
공
 
등
 
 
적
용
 
후
 
다
음
 
굴
착
을
 
진
행
하
여
야
 
한
다
.


 


o
 
지
중
침
하
는
 
반
드
시
 
지
표
침
하
 
측
정
과
 
함
께
 
시
행
되
어
야
 
하
며
 
지
표
침
하
 
측
정
과
 
동
일
한
 
정
확
도
로
 
심
도
별
 
지
반
의
 
연
직
변
위
 
양
상
을
 
확
인
할
 
수
 
있
도
록
 
하
여
야
 
한
다
.


 
재
발
방
지
 


o
 
지
표
침
하
 
측
정
이
 
필
요
한
 
경
우
에
는
 
측
점
을
 
내
공
변
위
 
측
정
과
 
동
일
한
 
단
면
의
 
대
책
 
터
널
 
중
심
선
상
의
 
지
표
면
에
 
배
치
하
고
 
터
널
 
축
에
 
직
각
방
향
으
로
 
여
러
 
개
의
 
측
정
을
 
거
리
별
로
 
배
치
하
여
야
 
한
다
.


 
이
 
때
 
가
장
 
바
깥
쪽
 
측
점
은
 
가
능
한
 
한
 
부
동
점
이
 
되
도
록
 
계
획
한
다
.


 


o
 
계
측
결
과
는
 
측
정
일
자
 
 
경
과
일
수
 
 
막
장
면
 
굴
진
면
 
 
이
격
거
리
 
상
반
 
 
하
반
 
구
분
 
 
 
초
기
치
 
 
금
회
 
측
정
치
 
 
누
계
 
측
정
치
를
 
정
해
진
 
양
식
에
 
계
측
 
항
목
별
로
 
별
도
로
 
정
리
하
여
야
 
하
고
 
 
 
시
간
 
경
과
일
수
 
-
계
측
치
 
와
 
 
막
장
면
 
이
격
거
리
-
계
측
치
 
를
 
그
래
프
로
 
표
시
하
여
 
계
측
치
의
 
변
화
경
향
을
 
신
속
히
 
파
악
할
 
수
 
있
도
록
 
하
여
야
 
한
다
.


 


-
 
1
5
9
 
-
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
 
사
진
 
사
고
현
장
 
 
 
터
널
 
현
황
도
 
 


-
 
1
6
0
 
-
사
고
 
사
진
 
사
고
현
장
 
터
널
 
상
부
 
지
반
동
공
 
 
사
고
 
사
진
 
사
고
현
장
 
터
널
 
상
부
 
지
반
동
공
 
 


-
 
1
6
1
 
-
사
고
 
사
진
 
사
고
현
장
 
터
널
 
막
장
 
복
구
 
전
 
 
사
고
 
사
진
 
사
고
현
장
 
터
널
 
막
장
 
복
구
 
후
 
 


-
 
1
6
2
 
-
사
고
 
사
진
 
사
고
현
장
 
S
t
a
.
4
 
5
4
9
 
5
5
2
 
용
출
수
 
4
공
 
 
 
사
고
 
사
진
 
사
고
현
장
 
터
널
 
막
장
부
 
계
측
현
황
 
 


-
 
1
6
3
 
-