 
토
목
-
0
0
3
 
 
 
 
마
을
 
진
입
로
 
개
선
공
사
현
장
 
장
비
 
전
도
사
고
 
공
사
명
 
 
 
마
을
 
진
입
로
 
개
선
공
사
 
사
고
일
시
 
2
0
1
7
년
 
8
월
 
3
0
일
 
수
 
 
9
 
0
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
전
라
북
도
 
무
주
군
 
사
고
 
종
류
 
넘
어
짐
 
전
도
 
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
굴
삭
기
 
 
트
럭
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
기
타
 
도
로
 
 
공
사
기
간
 
2
0
1
7
.
2
 
2
0
1
8
.
7


 
2
 
 
사
고
경
위
 
타
이
어
식
 
굴
삭
기
를
 
이
용
해
 
현
장
주
변
 
야
적
장
의
 
H
D
1
6
 
 
철
근
다
발
 
2
t
 
을
 
현
장
 
종
점
부
 
공
터
로
 
이
동
시
키
기
 
위
해
 
트
럭
 
1
t
 
에
 
상
차
하
는
 
과
정
에
서
 
굴
삭
기
가
 
중
심
을
 
잃
고
 
트
럭
 
운
전
석
 
방
향
으
로
 
전
도
되
어
 
트
럭
 
운
전
자
 
1
명
 
사
망


 
3
 
 
사
고
원
인
 
굴
삭
기
의
 
용
도
 
외
 
작
업
 
철
근
다
발
의
 
양
중
 
을
 
수
행
하
던
 
중
 
차
량
방
향
으
로
 
붐
대
를
 
회
전
하
는
 
과
정
에
 
증
가
된
 
하
중
으
로
 
중
심
을
 
잃
고
 
전
도
된
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
사
업
주
는
 
기
계
의
 
운
전
을
 
시
작
할
 
때
에
 
근
로
자
가
 
위
험
해
질
 
우
려
가
 
있
으
면
 
근
로
자
 
배
치
 
및
 
교
육
 
 
작
업
방
법
 
 
방
호
장
치
 
등
 
필
요
한
 
사
항
을
 
미
리
 
확
인
한
 
후
 
위
험
요
소
 
방
지
를
 
위
하
여
 
조
치
를
 
실
시
하
 
여
야
 
한
다
.


 
기
계
의
 
운
전
을
 
시
작
하
는
 
경
우
에
는
 
일
정
한
 
신
호
방
법
과
 
해
당
 
근
로
자
에
게
 
신
호
할
 
사
람
을
 
정
하
고
 
 
신
호
방
법
에
 
따
라
 
작
업
하
도
록
 
하
여
야
 
한
다
.


 
굴
삭
기
의
 
양
중
 
작
업
 
등
 
용
도
 
외
에
는
 
사
용
을
 
금
지
하
여
야
 
한
다
.


 
운
전
원
의
 
안
전
벨
트
 
착
용
 
및
 
승
차
석
 
이
외
에
 
근
로
자
의
 
탑
승
을
 
금
지
시
켜
야
 
한
다
.


 
2
0
4


 
건
설
사
고
 
사
례
집
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
장
 
전
경
 
제
3
장
 
현
장
조
사
 
사
례


 
2
0
5
타
이
어
식
 
굴
삭
기
 
전
도
 
현
황
 
트
럭
 
1
t
 
 
파
손
현
황
 
2
0
6


 
건
설
사
고
 
사
례
집