 
건
축
-
0
0
7
 
 
재
건
축
 
건
물
 
철
거
현
장
 
붕
괴
사
고
 
공
사
명
 
 
 
 
번
지
 
지
구
단
위
계
획
부
지
 
사
고
일
시
 
2
0
1
8
년
 
6
월
 
1
6
일
 
토
 
 
9
 
2
6
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
서
울
시
 
동
작
구
 
사
고
 
종
류
 
무
너
짐
 
붕
괴


 
도
괴
 
 
구
조
물
 
손
실
 
슬
래
브
 
및
 
벽
체
 
인
적
피
해
 
부
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
판
매
시
설
 
공
사
기
간
 
2
0
1
7
.
5
 


 
2
 
 
사
고
경
위
 
옥
탑
 
및
 
5
층
 
일
부
를
 
철
거
 
후
 
 
건
축
물
 
후
면
에
서
 
백
호
로
 
4
층
 
슬
래
브
 
 
거
더
 
및
 
보
 
철
거
작
업
 
중
 
4
층
 
슬
래
브
 
및
 
벽
체
일
부
가
 
하
부
로
 
붕
괴
되
면
서
 
일
부
 
붕
괴
 
잔
재
물
이
 
도
로
측
 
방
향
으
로
 
흘
러
내
려
 
안
전
 
가
림
막
과
 
비
계
하
부
가
 
파
손
되
고
 
주
변
 
행
인
 
1
명
이
 
경
미
한
 
부
상
을
 
입
음


 
3
 
 
사
고
원
인
 
기
 
철
거
된
 
잔
재
물
이
 
건
축
물
 
4
층
 
슬
래
브
에
 
쌓
여
 
외
벽
과
 
기
둥
에
 
횡
하
중
으
로
 
작
용
함
으
로
써
 
철
거
 
대
상
 
건
축
물
의
 
허
용
하
중
을
 
초
과
하
여
 
붕
괴
된
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
구
조
물
 
해
체
공
사
 
전
에
 
설
계
 
도
면
 
 
구
조
 
계
산
서
 
 
시
방
서
 
 
공
사
비
 
내
역
서
 
 
현
장
 
설
명
서
 
등
을
 
포
함
한
 
설
계
도
서
를
 
필
히
 
작
성
하
여
 
담
당
직
원
에
게
 
승
인
을
 
받
아
야
 
한
다
.


 
건
축
물
의
 
해
체
공
사
계
획
 
수
립
 
시
에
는
 
해
체
대
상
 
건
물
의
 
형
태
와
 
규
모
 
및
 
부
지
 
 
공
사
 
주
변
의
 
환
경
 
조
건
 
 
해
체
폐
기
물
 
반
출
을
 
위
한
 
도
로
사
정
 
 
처
리
장
 
등
의
 
정
보
나
 
기
술
적
인
 
사
전
조
사
를
 
실
시
하
여
 
공
기
 
 
경
제
성
 
 
안
전
성
 
 
환
경
영
향
 
등
을
 
검
토
한
 
후
 
해
체
공
법
을
 
선
정
하
고
 
 
이
를
 
담
당
원
에
게
 
제
출
하
여
 
승
인
을
 
득
하
여
야
 
한
다
.


 
설
계
도
서
의
 
보
존
 
여
부
와
 
관
계
없
이
 
현
지
조
사
를
 
실
시
하
여
 
구
조
형
식
이
나
 
증


 
개
축
에
 
대
한
 
기
록
 
등
을
 
확
인
한
 
후
 
건
물
의
 
규
모
 
 
구
조
 
 
특
징
 
등
을
 
고
려
한
 
해
체
 
수
량
의
 
산
정
이
나
 
해
체
공
법
이
 
적
정
하
게
 
선
정
되
도
록
 
해
야
 
한
다
.


 
1
4
6


 
건
설
사
고
 
사
례
집
사
고
현
장
 
사
고
현
장
 
위
치
도
 
철
거
작
업
 
당
시
 
현
황
 
제
3
장
 
현
장
조
사
 
사
례


 
1
4
7
도
로
측
 
안
전
가
림
막
 
붕
괴
현
황
 
잔
재
물


 
및


 
붕
괴
방
향
 
붕
괴
 
당
시
 
백
호
 
작
업
위
치
 
1
4
8


 
건
설
사
고
 
사
례
집