 
토
목
-
0
0
2
 
 
하
수
관
 
공
사
현
장
 
토
사
 
붕
괴
사
고
 
공
사
명
 
개
인
 
하
수
 
우
수
 
관
로
 
신
설
 
사
고
일
시
 
2
0
1
8
년
 
1
2
월
 
5
일
 
수
 
 
1
1
 
5
7
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
기
도
 
파
주
시
 
사
고
 
종
류
 
무
너
짐
 
붕
괴


 
도
괴
 
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
용
도
 
하
수
도
 


 


 


 


 
인
허
가


 
미
실
시


 
2
 
 
사
고
경
위
 
개
인
 
하
수
관
로
 
공
사
 
중
 
총
 
5
0
m
 
중
 
약
 
1
0
m
 
공
사
 
진
행
 
에
 
토
사
붕
락
으
로
 
인
해
 
작
업
자
 
2
명
 
매
몰
된
 
사
고


 
3
 
 
사
고
원
인
 
배
수
로
 
흄
관
 
직
경
 
3
0
0
 
 
의
 
매
설
을
 
위
한
 
굴
착
 
공
사
 
중
 
안
식
각
 
미
확
보
 
및
 
안
전
시
설
 
미
설
치
 
등
의
 
복
합
적
인
 
원
인
으
로
 
인
해
 
굴
착
면
 
붕
락
이
 
발
생
한
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
굴
착
공
사
는
 
지
반
의
 
지
층
상
태
를
 
고
려
하
여
 
굴
착
면
의
 
기
울
기
 
및
 
굴
착
심
도
를
 
준
수
해
야
 
하
며
 
 
계
획
된
 
순
서
에
 
따
라
 
작
업
을
 
실
시
하
여
야
 
한
다
.


 
굴
착
토
사
나
 
자
재
 
등
은
 
경
사
면
이
나
 
굴
착
부
와
 
인
접
한
 
배
면
 
지
표
면
에
 
쌓
아
두
어
서
는
 
안
된
다
.


 
일
반
적
으
로
 
굴
착
면
의
 
붕
괴
를
 
예
방
하
기
 
위
해
서
는
 
지
표
면
의
 
상
태
 
 
지
층
 
변
화
 
상
황
 
 
용
수
의
 
발
생
 
유


 
무
 
및
 
용
수
량
의
 
변
화
 
 
계
절
변
화
에
 
따
른
 
결
빙
과
 
해
빙
에
 
대
한
 
상
황
 
 
각
종
 
지
반
 
보
호
공
의
 
변
위
 
 
탈
락
 
유


 
무
 
등
의
 
사
항
을
 
점
검
하
여
야
 
하
며
 
 
점
검
시
기
는
 
작
업
 
전


 
중


 
후
와
 
집
중
 
강
우
 
이
후
 
그
리
고
 
인
접
한
 
작
업
구
역
에
서
의
 
발
파
작
업
이
 
계
획
되
어
 
있
는
 
경
우
에
 
실
시
하
여
야
 
한
다
.


 
일
반
적
인
 
토
사
지
반
에
서
는
 
흙
막
이
 
지
보
공
을
 
설
치
하
지
 
않
는
 
상
태
로
 
굴
착
 
깊
이
를
 
1
.
5
m
 
이
상
 
실
시
 
해
서
는
 
안
된
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
9
1
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
장
 
모
식
도
 
9
2


 
건
설
사
고
 
사
례
집
사
고
현
장
 
제
3
장
 
현
장
조
사
 
사
례


 
9
3