 
플
랜
트
-
0
0
1
 
 
 
 
공
장
 
신
축
현
장
 
보
 
및
 
데
크
플
레
이
트
 
붕
괴
사
고
 
공
사
명
 
 
 
기
업
도
시
 
건
기
식
공
장
 
신
축
공
사
 
사
고
일
시
 
2
0
1
9
년
 
4
월
 
1
9
일
 
금
 
 
1
0
 
3
3
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
강
원
도
 
원
주
시
 
사
고
 
종
류
 
무
너
짐
 
붕
괴


 
도
괴
 
 
구
조
물
 
손
실
 
데
크
플
레
이
트
 
인
적
피
해
 
부
상
 
6
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
공
장
 
공
사
면
적
 
건
축
면
적
 
1
0
 
0
0
9
 
 
 
연
면
적
 
2
3
 
5
0
3
 
 
공
사
규
모
 
지
하
 
1
층
 
 
지
상
 
4
층
 
공
사
기
간
 
2
0
1
8
.
8
 
2
0
1
9
.
1
2


 
2
 
 
사
고
경
위
 
지
하
1
층
 
상
부
슬
래
브
 
콘
크
리
트
를
 
타
설
하
던
 
중
 
보
 
및
 
데
크
플
레
이
트
가
 
붕
괴
되
면
서
 
동
시
에
 
근
로
자
가
 
추
락
함


 
3
 
 
사
고
원
인
 
건
축
물
 
배
면
의
 
옹
벽
과
 
보
 
G
1
1
 
 
부
재
와
의
 
연
결
을
 
위
해
 
스
터
드
볼
트
 


 
1
9
 
와
 
베
이
스
 
플
레
이
트
 
철
 
재
 
를
 
용
접
하
여
 
옹
벽
시
공
 
시
 
콘
크
리
트
내
 
매
립
함
 
베
이
스
플
레
이
트
와
 
보
를
 
연
결
한
 
상
태
에
서
 
콘
크
리
트
 
타
설
 
중
 
하
중
증
가
에
 
따
른
 
스
터
드
 
볼
트
와
 
베
 
이
스
플
레
이
트
간
의
 
용
접
불
량
으
로
 
전
단
력
이
 
부
족
하
여
 
용
접
부
위
가
 
파
단
되
면
서
 
보
와
 
데
크
플
레
이
트
 
붕
괴
사
고
가
 
발
생
한
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
보
의
 
양
끝
을
 
지
지
물
로
 
고
정
시
켜
 
보
의
 
미
끄
러
짐
 
및
 
탈
락
을
 
방
지
하
여
야
 
한
다
.


 
보
와
 
보
 
사
이
에
 
수
평
연
결
재
를
 
설
치
하
여
 
보
가
 
옆
으
로
 
넘
어
지
지
 
않
도
록
 
견
고
하
게
 
하
여
야
 
한
다
.


 
거
푸
집
을
 
조
립
하
는
 
경
우
에
는
 
거
푸
집
이
 
콘
크
리
트
 
하
중
이
나
 
그
 
밖
의
 
외
력
에
 
견
딜
 
수
 
있
거
나
 
 
넘
어
지
지
 
않
도
록
 
견
고
한
 
구
조
의
 
긴
결
재
 
 
버
팀
대
 
또
는
 
지
지
대
를
 
설
치
하
는
 
등
 
필
요
한
 
조
치
를
 
하
여
야
 
한
다
.


 
2
3
4


 
건
설
사
고
 
사
례
집
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
장
 
원
경
 
및
 
앵
커
볼
트
 
절
단
현
황
 
제
3
장
 
현
장
조
사
 
사
례


 
2
3
5
파
단
부
 
모
식
도
 
시
공
현
황
 
및
 
해
당
 
부
위
 
부
재
 
상
세
도
 
2
3
6


 
건
설
사
고
 
사
례
집