 
플
랜
트
-
0
0
2
 
 
 
 
공
장
 
건
설
현
장
 
데
크
플
레
이
트
 
붕
괴
사
고
 
공
사
명
 


 
 
 
 
 
 
 
 
산
업
단
지
 
공
장
사
옥
 
신
축
공
사
 
사
고
일
시
 
2
0
1
9
년
 
4
월
 
1
6
일
 
화
 
 
1
0
 
0
1
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
기
도
 
화
성
시
 
사
고
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 
데
크
플
레
이
트
 
인
적
피
해
 
부
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
공
장
 
공
사
면
적
 
건
축
면
적
 
1
 
1
3
4
 
 
 
연
면
적
 
2
 
5
8
7
 
 
공
사
규
모
 
지
상
 
4
층
 
공
사
기
간
 
2
0
1
9
.
1
 
2
0
1
9
.
8


 
2
 
 
사
고
경
위
 
옥
탑
 
지
붕
슬
래
브
 
콘
크
리
트
 
타
설
 
중
 
데
크
플
레
이
트
가
 
붕
괴
되
면
서
 
작
업
 
중
이
던
 
근
로
자
가
 
추
락


 
3
 
 
사
고
원
인
 
외
측
 
방
수
턱
 
난
간
 
과
 
슬
래
브
를
 
동
시
에
 
타
설
하
면
서
 
콘
크
리
트
 
하
중
이
 
집
중
되
어
 
데
크
플
레
이
트
의
 
지
지
하
중
을
 
초
과
하
여
 
발
생
한
 
붕
괴
사
고
임
 


나
.
 
재
발
방
지
대
책
 
당
일
 
콘
크
리
트
 
타
설
 
작
업
을
 
시
작
하
기
 
전
에
는
 
작
업
 
위
치
의
 
거
푸
집
 
동
바
리
의
 
변
형


 
변
위
 
유
무
 
등
 
상
태
를
 
점
검
하
고
 
이
상
이
 
있
으
면
 
즉
시
 
보
수
한
 
후
 
작
업
을
 
실
시
해
야
 
한
다
.


 
콘
크
리
트
의
 
집
중
 
타
설
 
 
벽
체
 
및
 
슬
래
브
 
일
괄
 
타
설
 
 
슬
래
브
 
거
푸
집
 
상
부
에
 
자
재
 
집
중
 
적
치
 
등
이
 
발
생
하
지
 
않
도
록
 
관
리
하
고
 
 
콘
크
리
트
 
타
설
은
 
설
계
도
나
 
시
공
계
획
서
에
 
명
시
된
 
순
서
에
 
따
라
 
실
시
 
하
여
야
 
한
다
.


 
콘
크
리
트
 
타
설
을
 
실
시
하
는
 
경
우
에
는
 
콘
크
리
트
가
 
양
생
 
전
 
편
심
이
 
발
생
하
지
 
않
도
록
 
골
고
루
 
분
산
 
하
여
 
타
설
하
여
야
 
한
다
.


 
콘
크
리
트
 
타
설
 
작
업
시
에
는
 
거
푸
집
 
등
의
 
붕
괴
 
위
험
이
 
발
생
할
 
우
려
가
 
있
는
 
경
우
에
는
 
충
분
한
 
보
강
 
조
치
를
 
실
시
한
 
후
 
작
업
을
 
시
작
하
여
야
 
한
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
7
5
콘
크
리
트
 
타
설
 
현
황
 
현
장
 
데
크
플
레
이
트
 
용
접
 
현
황
 
7
6


 
건
설
사
고
 
사
례
집