 
토
목
-
0
0
4
 
 
 
 
교
량
 
확
장
공
사
현
장
 
천
공
기
 
전
도
사
고
 
 
 
 
공
사
명
 
 
 
 
교
-
 
 
교
 
도
로
확
장
공
사
 
 
사
고
일
시
 
 
2
0
1
9
년
 
5
월
 
1
5
일
 
수
 
 
1
6
 
3
0
분
경
 
 
기
상
상
태
 
 
맑
음
 
 
소
재
지
 
 
구
조
물
 
손
실
 
 
서
울
시
 
구
로
구
 
 
교
량
 
일
부
 
상
부
 
난
간
 
및
 
보
도
 
 
 
사
고
 
종
류
 
 
인
적
피
해
 
 
넘
어
짐
 
전
도
 
 
 


-
 
 
장
비
 
손
실
 
 


-
 
 
안
전
관
리
계
획
서
 
 
수
립
 
대
상
 
여
부
 
 
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
 
 
 


가
.
 
사
고
개
요
 
 
 
공
사
개
요
 
 
 
공
사
종
류
 
도
로
교
량
 
확
장
 
 
 
공
사
규
모
 
도
로
확
장
 
 
폭
 
4
 
5
차
로
 
 
 
6
차
로
 
 
연
장
 
1
 
1
1
0
m
 
 
공
사
기
간
 
2
0
1
6
.
4
 
2
0
2
1
.
1
2
 
 
 
사
고
경
위
 
 
 
교
량
 
교
각
의
 
파
일
조
성
 
공
사
 
중
 
천
공
작
업
을
 
위
해
 
천
공
기
를
 
이
동
하
던
 
중
 
리
더
부
가
 
균
형
을
 
잃
고
 
전
도
되
면
서
 
교
량
을
 
덮
쳐
 
교
통
통
제
 
상
황
이
 
발
생
 
 
 
사
고
원
인
 
 
 
지
반
보
강
 
P
R
D
공
법
 
을
 
위
해
 
천
공
기
로
 
강
관
을
 
정
해
진
 
위
치
에
 
고
정
하
려
고
 
이
동
하
던
 
중
 
운
전
자
 
조
작
미
숙
 
급
브
레
이
크
 
등
 
으
로
 
인
해
 
리
더
부
가
 
과
도
하
게
 
흔
들
리
면
서
 
리
더
부
를
 
지
지
하
는
 
백
 
스
테
 
이
지
가
 
한
계
를
 
벗
어
나
 
장
비
의
 
일
부
가
 
전
도
된
 
것
으
로
 
추
정
 
 
 
 


나
.
 
재
발
방
지
대
책
 
 
 
사
업
주
는
 
차
량
계
 
건
설
기
계
를
 
사
용
하
여
 
작
업
을
 
실
시
하
는
 
경
우
에
 
기
계
가
 
넘
어
지
거
나
 
굴
러
 
떨
어
짐
 
으
로
써
 
근
로
자
가
 
위
험
해
질
 
우
려
가
 
있
으
므
로
 
작
업
시
 
차
량
을
 
유
도
하
는
 
사
람
을
 
배
치
하
고
 
지
반
의
 
부
동
침
하
 
방
지
 
 
갓
길
의
 
붕
괴
 
방
지
 
및
 
도
로
 
폭
의
 
유
지
 
등
 
필
요
한
 
조
치
를
 
취
하
여
야
 
한
다
.


 
 
 
사
업
주
는
 
두
 
개
의
 
지
주
 
등
으
로
 
지
지
하
는
 
항
타
기
 
또
는
 
항
발
기
를
 
이
동
시
키
는
 
경
우
에
는
 
이
들
 
각
 
부
위
를
 
당
김
으
로
 
인
하
여
 
항
타
기
 
또
는
 
항
발
기
가
 
넘
어
지
는
 
것
을
 
방
지
하
기
 
위
하
여
 
반
대
측
에
서
 
윈
치
로
 
장
력
 
와
이
어
 
로
프
를
 
사
용
하
여
 
확
실
히
 
제
동
하
여
야
 
한
다
.


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제
3
장
 
현
장
조
사
 
사
례
 


 
 
2
0
7
 
 
 
 
 
 
사
고
현
장
 
전
경
 
 
 
 
사
고
당
시
 
천
공
기
 
상
태
 
 
 
 
 
 
 
 
2
0
8
 


 
 
건
설
사
고
 
사
례
집