4
월
 
2
9
일
 
이
천
시
 
모
가
면
에
 
소
재
한
 
물
류
창
고
 
신
축
 
공
사
현
장
에
서
는
 
화
재
가
 
발
생
 
해
 
무
려
 
3
8
명
이
 
사
망
 
하
고
 
 
1
0
명
이
 
부
상
을
 
당
하
는
 
참
극
이
 
일
어
났
다
.


 
이
날
 
오
후
 
1
시
 
3
2
분
께
 
냉
동
 
냉
장
 
물
류
창
고
 
신
축
현
장
 
지
하
 
2
층
 
배
관
 
용
접
작
업
 
중
 
발
생
한
 
불
꽃
은
 
천
장
 
우
레
탄
 
폼
으
로
 
옮
겨
 
붙
으
면
서
 
삽
시
간
에
 
번
졌
다
.


 
 
이
번
 
화
재
사
고
에
서
 
다
수
의
 
사
상
자
가
 
발
생
한
 
원
인
으
로
는
 
공
정
 
전
반
에
서
 
안
전
관
리
 
수
칙
을
 
제
대
로
 
지
키
지
 
않
았
던
 
점
이
 
지
목
됐
다
.


 
공
기
 
단
축
을
 
위
해
 
평
소
보
다
 
두
 
배
가
량
 
많
은
 
인
원
이
 
투
입
된
 
것
은
 
물
론
 
화
재
의
 
주
된
 
원
인
으
로
 
꼽
히
는
 
산
소
용
접
 
작
업
 
시
 
별
다
른
 
안
전
조
치
가
 
이
뤄
지
지
 
않
은
 
것
이
다
.


 
 
또
한
 
비
상
유
도
등
 
 
간
이
 
피
난
 
유
도
선
 
등
 
임
시
 
소
방
시
설
이
 
설
치
되
지
 
않
았
고
 
 
비
상
경
보
장
치
도
 
설
치
돼
 
있
지
 
않
아
 
작
업
 
중
이
던
 
근
로
자
들
이
 
화
재
를
 
조
기
에
 
인
지
하
지
 
못
했
다
.


 
이
밖
에
도
 
방
화
문
 
설
치
 
공
간
이
 
벽
돌
로
 
폐
쇄
돼
 
대
피
로
가
 
차
단
됐
으
며
 
 
화
재
 
예
방
이
나
 
비
상
대
피
교
육
 
등
이
 
실
시
되
지
 
않
는
 
등
 
전
반
적
인
 
안
전
관
리
가
 
소
홀
했
던
 
것
으
로
 
조
사
됐
다
.


 
 
한
편
 
이
 
참
사
를
 
계
기
로
 


 
무
리
한
 
공
기
 
단
축
 
시
 
형
사
처
벌
 


 
작
업
 
중
 
안
전
조
치
 
대
폭
 
강
화
 


 
건
축
자
재
 
안
전
기
준
 
강
화
 
등
의
 
내
용
이
 
담
긴
 
 
건
설
현
장
 
화
재
안
전
 
대
책
 
이
 
수
립
됐
다
.


 
아
울
러
 
건
설
참
여
자
의
 
건
설
 
단
계
별
 
안
전
책
무
 
분
담
을
 
골
자
로
 
하
는
 
 
건
설
안
전
특
별
법
 
이
 
국
회
에
 
제
출
됐
다
.