현대산업개발  아파트  신축공사 
붕괴사고  사고조사  보고서
        
2022.  3.
  건설사고조사위원회제출문
(cid:353)(cid:2645)(cid:345)(cid:2653)(cid:1400)  (cid:2095)(cid:321)  (cid:375)(cid:2833)
    (cid:1373)  (cid:1370)(cid:305)설(cid:1114)  (cid:122)형(cid:751)(cid:1551)(cid:1897)(cid:240)(cid:1302)  (cid:1841)(cid:2714)(cid:2690)  (cid:1720)충(cid:316)(cid:1548)  (cid:1411)(cid:337)(cid:1548)(cid:305)  (cid:1548)(cid:305)
(cid:2151)(cid:1548)(cid:1370)(cid:305)설(cid:123)(cid:1055)  (cid:2132)(cid:2421)(cid:2840)(cid:719)(cid:732).
2022(cid:625)  3(cid:2008)
(cid:262)(cid:1594)(cid:1548)(cid:305)(cid:2151)(cid:1548)(cid:2022)(cid:2007)(cid:2922)  (cid:2022)(cid:2007)(cid:2095)  (cid:412)  (cid:153)  (cid:1991)
<(cid:262)(cid:1594)(cid:1548)(cid:305)(cid:2151)(cid:1548)(cid:2022)(cid:2007)(cid:2922)  (cid:2022)(cid:2007)  (cid:1203)(cid:735)> 
(cid:352)   (cid:1402) (cid:1601)   (cid:1203) (cid:1630)   (cid:1631) (cid:2224)   (cid:2353)
(cid:2022)(cid:2007)(cid:2095) (cid:412)(cid:153)(cid:1991) (cid:2425)(cid:567)(cid:751)합(cid:345) (cid:316)(cid:319)(cid:751)합 (cid:345)(cid:1670)
(cid:223)(cid:1548)((cid:2854)(cid:2130)) (cid:1940)(cid:153)(cid:2225) (cid:353)(cid:2645)(cid:1843)(cid:2120)(cid:321)(cid:1125)(cid:2007) (cid:1548)(cid:1237)(cid:353)(cid:2095)
(cid:2067)(cid:153)(cid:1670) (cid:2835)(cid:1313)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:2130)(cid:153)(cid:1992) (cid:1400)(cid:296)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:2033)(cid:153)(cid:368) (cid:795)(cid:2007)(cid:1908)(cid:2223)(cid:719)(cid:1887)(cid:1133) (cid:262)충(cid:1548)(cid:1548)(cid:1237)(cid:1630) (cid:751)(cid:2787)
(cid:2130)(cid:153)(cid:1589) (cid:2031)(cid:2225)(cid:1908)(cid:2223)(cid:719)(cid:1887)(cid:1133) 김(cid:1674)(cid:1548)(cid:1548)(cid:1237)(cid:1630) (cid:751)(cid:2787)
(cid:2409)(cid:153)(cid:2887) (cid:2151)(cid:1592)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:2022)(cid:2007) (cid:1940)(cid:153)(cid:2899) (cid:1208)(cid:2773)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:412)(cid:153)(cid:1719) (cid:1560)(cid:1992)(cid:352)(cid:2151)  (cid:1908)(cid:2223)(cid:719)(cid:1887)(cid:1133) (cid:751)(cid:2787)
(cid:412)(cid:153)(cid:1927) (cid:2835)(cid:1461)(cid:352)(cid:2151)(cid:2067)(cid:1908)(cid:2223) (cid:751)(cid:2787)
(cid:2067)(cid:153)(cid:1993) (cid:354)(cid:1551)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:2067)(cid:153)(cid:1589) (cid:2835)(cid:1878)(cid:751)합(cid:345) (cid:345)(cid:1670)
(cid:2067)(cid:153)(cid:2899) (cid:2067)(cid:1592)(cid:2899)(cid:1340)(cid:1106)(cid:1548)(cid:1237)(cid:1630) (cid:1359)(cid:2899)(cid:1548)   (cid:1373)  (cid:1548)(cid:305)(cid:2151)(cid:1548)(cid:1370)(cid:305)설(cid:700)  (cid:1285)·(cid:2894)(cid:1548)  (cid:321)(cid:1043)  (cid:2097)(cid:2717)  (cid:861)  (cid:1340)(cid:1106)(cid:2118)(cid:2069) 
(cid:2717)(cid:735)(cid:2067)  (cid:1984)(cid:352)(cid:814)(cid:700)  관(cid:1906)  (cid:2118)(cid:1991)(cid:2836)  (cid:1670)  (cid:1898)(cid:2040)(cid:1196),  (cid:2031)(cid:1548)(cid:2007)(cid:2069)(cid:1906)  (cid:2059)(cid:2835) 
(cid:262)(cid:1594)(cid:1548)(cid:305)(cid:2059) (cid:1931)(cid:1311)(cid:1906)  (cid:2912)(cid:1991)(cid:2836)  (cid:1670)  (cid:2078)식(cid:719)(cid:732).
(cid:353)(cid:2645)(cid:345)(cid:2653)(cid:1400) 형(cid:751)(cid:1551)(cid:1897)(cid:240)(cid:1302)  (cid:1841)(cid:2714)(cid:2690)  (cid:1720)충(cid:316)(cid:1548) (cid:1411)(cid:337)(cid:1548)(cid:305) 
(cid:262)(cid:1594)(cid:1548)(cid:305)(cid:2151)(cid:2151)(cid:1548)(cid:2022)(cid:2007)(cid:2922)
(cid:1373) (cid:1370)(cid:305)설(cid:2059) (cid:1237)(cid:735)(cid:1371)(cid:2132)(cid:1114) (cid:2122)(cid:751) (cid:396)(cid:2840)(cid:719)(cid:732).목    차
(cid:2132)  1  (cid:2095)  (cid:240)  (cid:1984) ···········································································   1
1.1  (cid:2151)(cid:1548)  (cid:1208)(cid:2118) ··················································································  1
1.2  (cid:2888)(cid:2095)  (cid:2130)(cid:1370) ·················································································  1
1.3  (cid:1548)(cid:305)  (cid:240)(cid:1984) ················································································   3
1.4  (cid:2824)(cid:2845)  (cid:1560)(cid:2916) ···············································································   4
(cid:2132)  2  (cid:2095)  (cid:2151)(cid:1548)고(cid:2923)  (cid:1294)  (cid:1594)고(cid:795)설  (cid:1402)(cid:1589) ···································  5
2.1  (cid:240)(cid:1984) ··························································································   5
2.1.1  (cid:1548)(cid:305)(cid:2151)(cid:1548)(cid:2022)(cid:2007) ······················································································  5
2.1.2  (cid:2151)(cid:1548)고(cid:2923) ·····························································································  6
2.2  (cid:352)(cid:2151)(cid:1594)고설  (cid:266)(cid:2645)  (cid:290)(cid:319) ·························································   9
2.2.1  (cid:352)(cid:2151)(cid:1594)고설 ·························································································  9
2.2.2  (cid:352)(cid:2151)(cid:795)(cid:1198) ····························································································  9
(cid:2132)  3  (cid:2095)  (cid:262)(cid:1242)  (cid:1411)(cid:337)(cid:2059)  (cid:240)(cid:1984) ···················································  10
3.1  (cid:1411)(cid:337)(cid:2059)  (cid:1339)(cid:2022)  (cid:1294)  (cid:1878)(cid:1560) ···························································   10
3.2  (cid:1411)(cid:337)  (cid:1718)(cid:559)(cid:1125)(cid:1940) ······································································   16
3.2.1 (cid:1411)(cid:337) (cid:1718)(cid:559)(cid:1125)(cid:1940)  (cid:1984)(cid:1870) ········································································ 16
3.2.2 (cid:1411)(cid:337) (cid:1718)(cid:559)(cid:1125)(cid:1940)  (cid:1560)(cid:1603)  (cid:266)(cid:2645) ····························································· 16
3.3  (cid:406)(cid:2595)  (cid:1411)(cid:337)  (cid:1718)(cid:559)(cid:1125)(cid:1940)  (cid:266)(cid:2645) ·················································   28
3.3.1 (cid:2833)(cid:1400)(cid:2453) (cid:1592)향 (cid:1411)(cid:337)(cid:2059)  (cid:2187)(cid:2095) ····························································· 28
3.3.2 (cid:2595)(cid:2005)(cid:2576)(cid:1032)(cid:2069)  (cid:2008)(cid:1436)(cid:1032)(cid:2067)(cid:1729)(cid:1906)  (cid:2059)(cid:2835)  (cid:1411)(cid:337)(cid:2031)(cid:1302) ································· 29