

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
 
신
용


 


 


 


 
 
 
상
수
도
 
맨
홀
 
내
 
지
리
정
보
시
스
템
 
측
량
 
작
업
 
중
 
질
식
 
재
해
일
시
 
2
0
1
1
년
 
7
월
 
2
2
일
 
재
해
현
황
 
사
망
 
1
명
 
 
부
상
 
2
명
 
작
업
명
 
지
리
정
보
시
스
템
 
측
량
작
업
 
재
해
장
소
 
맨
홀
 
내
부
 
재
해
발
생
 
개
요
 
 
막
묘


 


 


 


 
 
 
2
0
1
1
년
 
7
월
 
2
2
일
 
금
 
 
0
시
5
0
분
경
 
서
울
시
 
용
산
구
 
남
영
동
 
레
인
보
우
호
텔
 
인
근
 
도
로
상
 
맨
홀
에
서
 
상
수
도
 
지
리
정
보
시
스
템
 
측
량
작
업
을
 
위
해
 
 
주
 
 
 
 
정
보
 
피
재
자
 
최
 
 
가
 
내
부
로
 
내
려
가
다
가
 
산
소
결
핍
에
 
의
해
 
쓰
러
지
자
 
동
료
작
업
자
 
고
 
 
와
 
이
 
 
가
 
구
출
하
려
고
 
들
어
가
다
 
모
두
 
쓰
러
졌
으
며
 
 
또
 
다
른
 
동
료
작
업
자
의
 
신
고
로
 
1
1
9
에
 
구
조
되
어
 
병
원
으
로
 
후
송
되
었
으
나
 
1
명
 
사
망
 
 
2
명
 
부
상
한
 
재
해
임
.


 
재
해
발
생
 
원
인


 
1
.
 
맨
홀
 
0
.
6
5
M
 
직
경
 
 
3
.
0
M
 
깊
이
 
추
정
 
 
 
내
부
 
산
소
결
핍
에
 
의
한
 
질
식
 
미
생
물
의
 
호
흡
작
용
 
등
 
 


 
 
재
해
발
생
현
장
 
산
소
 
등
 
농
도
 
측
정
결
과
 
 
신
용


 


 


 


 
 
 
구
분
 
측
 
정
 
위
 
치
 
 
바
닥
면
으
로
부
터
의
 
높
이
 
 
측
 
정
 
결
 
과
 
O
2
 
 
 
 
 
C
O
 
 
p
p
m
 
 
H
2
S
 
 
p
p
m
 
 
L
E
L
 
 
 
 
 
맨
홀
 
내
부
 
2
.
1
 
2
.
2
m
 
1
5
.
8
 
0
 
0
 
0
 
1
.
3
 
1
.
4
m
 
1
1
.
4
 
0
 
0
 
0
 
0
.
4
m
 
9
.
6
 
0
 
0
 
0


 
2
.
 
밀
폐
공
간
보
건
작
업
프
로
그
램
 
미
 
수
립
 
시
행




 
3
.
 
작
업
 
전
 
산
소
농
도
 
미
측
정
 
및
 
환
기
 
미
실
시




 
4
.
 
대
피
용
 
기
구
의
 
미
비
치


 
5
.
 
구
출
 
시
 
송
기
마
스
크
 
등
의
 
미
사
용


 
6
.
 
안
전
한
 
작
업
방
법
 
등
에
 
관
하
여
 
미
주
지
 
 
막
묘


 


 


 


 
 


 
 
맨
홀
 
질
식
재
해
 
발
생
개
요
도
 
 
재
해
예
방
 
대
책


 
1
.
 
밀
폐
공
간
보
건
작
업
프
로
그
램
 
수
립
 
시
행


 
2
.
 
작
업
 
전
 
산
소
농
도
 
및
 
유
해
가
스
 
측
정




 
3
.
 
작
업
 
전
 
및
 
작
업
 
중
 
환
기
 
실
시




 
4
.
 
대
피
용
 
기
구
 
송
기
마
스
크
 
등
 
 
비
치
 
및
 
구
출
 
시
 
송
기
마
스
크
 
등
의
 
사
용


 
5
.
 
안
전
한
 
작
업
방
법
 
등
에
 
관
하
여
 
주
지
 
 
막
묘


 


 


 


 
 
 
 
막
묘


 


 


 


 
 
 
 
막
묘


 


 


 


 
 
 
한
국
산
업
안
전
보
건
공
단
 
서
울
북
부
지
도
원
 
 
T
E
L
 
 
0
2
-
3
7
8
3
-
8
3
4
3
 