제
목
가
스
누
출
로
 
인
한
 
폭
발
 
사
고


 
1
.
 
사
고
개
요
 


ㅇ
 
사
고
분
류
 
 
 
폭
발
사
고
 


ㅇ
 
일
시
 
 
 
2
0
0
3
년
 
5
월
 
 
일
 
1
4
 
5
4
분
경
 


ㅇ
 
장
소
 
 
 
대
전
시
 
소
재
 
0
0
기
관
 
연
소
공
학
실
험
실
 


ㅇ
 
재
해
사
항
 
 
 
1
명
 
사
망
 
 
1
명
 
중
상


 
2
.
 
사
고
발
생
 
과
정
 


ㅇ
 
란
탄
코
발
트
옥
사
이
트
를
 
촉
매
제
로
 
하
여
 
과
산
화
수
소
를
 
분
해
하
는
 
실
험
 
을
 
하
던
 
중
 
실
험
을
 
위
하
여
 
압
축
공
기
를
 
사
용
하
여
 
압
을
 
불
어
넣
어
 
주
는
 
과
정
에
서
압
축
공
기
 
대
신
 
질
소
가
스
를
 
사
용
하
기
로
 
실
험
계
획
을
 
변
경
함
 
-
질
소
가
스
를
 
찾
기
 
위
하
여
 
1
0
리
터
의
 
혼
합
가
스
 
수
소
 
2
7
 
 
 
공
기
 
7
3
 
 
 
용
기
를
 
옮
기
려
고
시
도
하
던
 
중
 
가
스
가
 
누
출
되
면
서
 
원
인
 
모
를
 
점
화
원
에
 
의
하
여
 
가
스
용
기
가
 
폭
발
함
 
-
1
명
 
사
망
 
 
1
명
 
중
상
 
내
용


 
3
.
 
사
고
발
생
 
원
인
 


가
.
 
가
스
용
기
 
밸
브
부
분
 
파
손
 


ㅇ
 
오
랫
동
안
 
사
용
하
지
 
않
던
 
가
스
용
기
의
 
밸
브
부
분
이
 
파
손
되
었
던
 
것
을
 
모
르
고
 
있
었
음
 


나
.
 
실
험
시
설
 
주
변
 
정
리
정
돈
 
미
비
 


ㅇ
 
실
험
실
 
내
 
사
물
이
 
정
돈
되
어
 
있
지
 
않
아
 
실
험
에
 
필
요
한
 
장
비
나
 
물
질
을
 
이
동
할
 
때
 
방
해
가
 
되
며
 
사
고
의
 
위
험
이
 
있
었
음


 
4
.
 
동
종
사
고
 
방
지
대
책
 


가
.
 
실
험
 
시
 
 
가
스
 
등
 
실
험
장
비
 
점
검
 
철
저
 


ㅇ
 
실
험
 
시
에
는
 
가
스
 
등
 
실
험
 
장
비
를
 
사
전


 
사
후
 
점
검
하
여
 
실
험
장
비
 
파
손
여
부
 
등
을
 
확
인
하
고
 
적
절
한
 
조
치
를
 
취
하
여
 
함
 


나
.
 
실
험
시
설
 
주
변
 
정
리
정
돈
 
철
저
 


ㅇ
 
실
험
시
설
 
주
변
을
 
정
리
정
돈
 
함
으
로
써
 
행
동
에
 
방
해
가
 
되
지
 
않
고
 
 
위
험
요
소
를
 
쉽
게
 
인
지
할
 
수
 
있
어
야
 
함
 