2014년판 교통사고 요인분석 2014-0233-057
- 자전거사고 특성분석을 중심으로
도로교통법
사망 교통사고로
경우 1999년까지는
교통사고종합분석센터
전년대비
시간대별
사고유형별
21 제2절 인적요인 관련 특성 24 1
차량용도별
도로선형별
41 제5절 지역별 43 1
보호장구착용
선정기준
발생현황 2009년 2013년
발생추세
국제비교 2013년
사고유발요인별
승차상태별
14세이하
사망자 2013년
목적 자전거는 보행과 더불어 가장 오래된 이동수단이다
뉴욕 시티바이크 2 프랑스 밸리브 3 서울시 공공자전거 4 그림 1-1 국가별 공공자전거 서비스 서울시 공공 자전거의 대여와 반납은 모두 스테이션 에서 무인 시스템으로 이 루어지는데 서울 바이크 서비스는 여의도 25개소와 상암동 18개소로 나누어져
월간교통 통권 제138호 20098 p39
그러나 자전거 이용이 증가함에 따라 자전거교통사고 역시 꾸준히 증가하고 있는 것으로 나타나고 있는데 2000년 이후 전체 교통사고 발생 건수는 연평균 -52 로 꾸준히 감소하고 있는 반면 자전거교통사고 발생건수는 2000년 6 352건에서 2013년 13 316건으로 두배 이상 증가한 것으로 나타났다
정부에서는 이러한 자전거 교통사고의 심각성을 인식하여 국가 교통안전 기본계획 12 16 의 세부 추진목표로 자전거 사망자를 2010년 297명 대비 2016년까지 200명 수준으로 약 30 이상 감소시킬 계획으로 자전거 교통안 전종합대책을 추진하고 있다
범위 본 분석에서 사용된 자료는 경찰에 보고되어 처리 집계된 자전거교통사고를 대상으로 하였으며 TCS Traffic Cop Information System 교통경찰업무관 리시스템 를 통해 입력 집계된 자료를 대상으로 하였다
자전거사고의 기준은 자전거가 1당사자 사고가해자 이거나 2당사자 사고 피해자 인 사고를 의미한다
본 분석을 위한 교통사고자료의 시간적 범위는 2009년 1월 1일부터 2013년 12월 31일 사이 5년간 에 발생한 사고이며 장소 적 범위는 우리나라 전국을 대상으로 하였다
분석 대상사고 현황 지난 5년간 자전거 교통사고는 총 62 136건이 발생하였는데 이를 사고내용별로 보면
표 1-1 사고내용별 자전거 교통사고 발생현황 2009년 2013년 사고내용 전체사고 사망사고 중상사고 경상사고 부상신고 구분 발생건수 건 62 136 1 475 27 289 29 293 4 079 구성비 1000 24 439 471 66 사망자 명 1 480 1 480 0 0 0 구성비 1000 1000 00 00 00 부상자 명 63 314 131 28 626 30 396 4 161 구성비 1000 02 452 480 66
- 5 -제2장 자전거 교통사고 추세
추세 지난 2003년 이후 자전거 교통사고 추세를 보면 다음의
전체사고가 2003년 이후 감소한 것으로 나타난 반면 동기간동안 자전거 교통사고 의 경우 발생건수는 83 부상자는 85 증가한 것으로 나타났다
2 점유율 자전거사고 전체사고 100 전체 교통사고에 대한 자전거 교통사고의 점유율 추세를 보면 발생건수는 2003 년 25 에서 2013년에는 62 로 약 37 p 증가하였다
사망자는 2003년 35 에 서 2013년 55 로 20 p 증가하였으며 부상자는 2003년 16 에서 2013년 41 로 25 p 증가한 것으로 나타났다
- 9 - 그림 2-1 자전거사고 점유율 추세 전체사고의 치사율이 2003년 30명 100건당 에서 2013년 24명 100건당 으로 낮아 진 것과 비교하여 자전거사고의 치사율은 2003년 42명 100건당 에서 2013년 21 명 100건당 으로 낮아져 전체사고 치사율에 비해 치사율이 큰 폭으로 낮아진 것 으로 나타났다
국제비교 OECD회원국의 자전거사고 사망자현황을 보면 우리나라는 2013년에 281명이 자 전거 승차중 사망하여 전체 사망자의 55 를 차지한 것으로 나타나 OECD 전체 평 균 점유율 53 보다 약간 높은 수준인 것으로 나타났다
표 2-2 자전거 교통사고 사망자 국제비교 2013년 단위 건 명 구분 전체사망자 A 자전거승차중사망자 B 점유율 B A 국가 Australia
그림 2-3 14세 이하 인구10만명당 자전거 승차중 사망자 2013년
2010년 한편 65세 이상 고령인구 10만명당 사망자를 보면 우리나라의 경우 261명으로 자료가 확보된 29개국중 최하위인 29위를 기록한 것으로 나타났다
Poland Korea 그림 2-4 65세이상 인구10만명당 자전거 승차중 사망자 2013년
차량적요인
특성제3장 자전거 교통사고의 특성 제1절
1 전년대비 교통사고 전년대비 교통사고 현황을 보면
표 3-1 에서 보는 것과 같이 2013년도의 경우 발생건수는 32 증가하였으며 부상자 역시 36 증가한 것으로 나타났다
반면 사망자는 24 감소하였다
전체사고에서 차지하는 점유율의 변화를 보면 발생건수의 경우 12년 58 에서 13년 62 로 04 p 증가한 것으로 나타났다
사상자 역시 증가한 것으로 나타났 는데 사망자 점유율은 전년대비 01 p 부상자는 03 p 증가하였다
일평균 발생건수는 12년 353건에서 13년 365건으로 12건이 증가하였다
사고 100건당 사망자 수인 치사율은 12년 22명에서 13년 21명으로 01명 감소 하였으며 사고 100건당 부상자 수인 부상률은 12년 1017명에서 13년 1021명으 로 04명 증가하였다
표 3-1 자전거 교통사고의 추세 단위 건 명 구분 발생건수 사망자 부상자 연도 점유율1 일평균 점유율1 일평균 치사율2 점유율1 일평균 부상률3 2012 12 908 58 353 289 54 08 22 13 127 38 359 1017 2013 13 316 62 365 282 55 08 21 13 598 41 373 1021 전년대비 408 04 12 -7 01 00 -01 471 03 14 04 증감률 32
- 주 1 점유율 전체사고에 대한 자전거사고의 비율임
- 15 -2 월별 계절별 요일별 시간대별
표 3-2 에서 보는 바와 같이 10월이 116 로 가장 많았고 6월과 9월이 각각 113 5월이 105 7월과 8월이 각각 101 등의 순으로 나타났다
표 3-3 요일별 교통사고 단위 건 명 구분 발생건수 사망자수 부상자수 요일 구성비 구성비 치사율 구성비 계 62 136 1000 1 480 1000 24 63 314 1000 일 6 425 103 144 97 22 6 610 104 월 9 438 152 246 166 26 9 540 151 화 9 254 149 211 143 23 9 442 149 수 9 534 153 241 163 25 9 712 153 목 9 516 153 217 147 23 9 700 153 금 9 586 154 225 152 23 9 730 154 토 8 383 135 196 132 23 8 580 136 주 1 치사율 사망자 발생건수 100 그림 3-3 요일별 발생건수 구성비 비교
전체사고의 치사 율과 비교해 보면 월요일 수요일 금요일의 경우 자전거사고의 치사율이 상대적 으로 높았던 것으로 나타났다
시간대별 시간대별로 발생현황을 보면 16시 18시 사이가 전체 자전거사고의 148 가 발생 하여 가장 많았고 다음으로 18시 20시가 145 08시 10시가 120 등의 순으로 나타났다
전체사고와 비교해 보면 그림 3-5 에서 보는 바와 같이 오전 6시에서 오후 8시 사이는 자전거 사고의 구성비가 높았으며 그 외 시간대는 전체사고의 구성비가 높았다
특히 출퇴근 및 등하교 시간대에 자전거 사고가 집중되는 것으로 나타 나 근거리 교통수단으로 등하교를 하는 학생들과 자전거로 회사에 출퇴근하는 이른바 자출족 들이 이 시간대에 크게 증가하기 때문인 것으로 판단된다
따라서 출퇴근 시간대와 등하교 시간대 자전거 운행 시 각별한 주의가 요구된다 고 하겠다
- 19 - 표 3-4 시간대별 교통사고 단위 건 명 구분 발생건수 사망자수 부상자수 시간 구성비 구성비 치사율 구성비 계 62 136 1000 1 480 1000 24 63 314 1000 00시-02시 1 290 21 21 14 16 1 345 21 02시-04시 604 10 20 14 33 624 10 04시-06시 1 415 23 91 61 64 1 394 22 06시-08시 4 872 78 134 91 28 4 866 77 08시-10시 7 450 120 176 119 24 7 483 118 10시-12시 5 626 91 161 109 29 5 706 90 12시-14시 5 727 92 151 102 26 5 803 92 14시-16시 7 406 119 170 115 23 7 527 119 16시-18시 9 220 148 174 118 19 9 488 150 18시-20시 9 026 145 203 137 22 9 240 146 20시-22시 5 956 96 120 81 20 6 157 97 22시-24시 3 544 57 59 40 17 3 681 58 주 1 치사율 사망자 발생건수 100 그림 3-5 시간대별 발생건수 구성비 비교 한편 사망자의 경우 발생건수와 마찬가지로 18시 20시가 가장 많았으나 치사율 은 그림 3-6 에서 보는바와 같이 04시 06시 사이가 64명으로 가장 높았으며 다 음으로 02시 04시가 33명으로 나타나 새벽시간대 자전거 운행 시 각별한 주의 가 요구된다 하겠다
- 20 - 그림 3-6 시간대별 교통사고 치사율 비교
표 3-5 에서 보는 바와 같이 차대차 사고가 전체의 936 로 거의 대부분을 차지하였으며 차대사람 사고가 53 차량단독 사고가 11 등의 순으로 나타났다
차량단독 사고 중에서도 도로 외 이탈사고 발생 시 치사율이 매우 높았는데 추락의 경우 500명으로 거의 2건당 1명의 사망자가 발생하는 것으로 나타났으 며 전도전복 시에도 치사율이 123명으로 나타나 차량단독 사고의 심각성을 알 수 있다
- 22 - 그림 3-8 사고유형별 치사율 비교
1 성별 연령별
표 3-7 그림 3-10 과 같이 대부분의 연령층에서 2당사자의 구성비가 높았던 것으로 나타났다
그러나 15 19세의 청소년층의 경 우에는 반대로 1당사자의 구성비가 상대적으로 높았던 것으로 나타나 청소년들 이 자전거 운행 시 다른 연령층에 비해 법규위반 등으로 사고야기자가 되는 경 우가 많은 것으로 판단된다
3 각 당사자에는 1 2당사자 모두 자전거인 경우가 포함됨
표 3-8 운전자 법규위반별 교통사고 단위 건 명 구분 발생건수 사망자 부상자 법규위반 구성비 구성비 치사율 구성비 계 15 981 1000 440 1000 28 16 599 1000 중앙선 침범 2 044 128 67 152 33 2 132 128 신호위반 1 376 86 55 125 40 1 398 84 제1당 안전거리 미확보 629 39 28 64 45 647 39 사자1 안전운전 의무 불이행 9 553 598 225 511 24 9 953 600 교차로 통행방법 위반 607 38 7 16 12 640 39 보행자 보호의무 위반 228 14 1 02 04 232 14 기타법규위반 1 544 97 57 130 37 1 597 96 계 47 619 1000 1 052 1000 22 48 440 1000 제2당 법규위반 있음 844 18 34 32 40 885 18 사자2 법규위반 없음 46 775 982 1 018 968 22 47 555 982 주
3 행동유형별 운전자 행동유형별로 보면
표 3-9 그림 3-12 와 같이 1 2당사자 모두 직진 중이었던 경우가 가장 많았으며 다음으로 좌우회전 중 진로변경 중이었던 경우 등의 순으로 나타났다
2 자전거가 제2당사자인 경우의 1당사자 차량의 인적요인을 의미함
4 심신건강상태불량은 과로 주취 약물 등을 포함 한편 자전거가 2당사자인 경우의 1당사자 차량의 인적유발요인을 보면 역시 전 방주시태만이 704 로 가장 많았으며 다음으로 심리적 요인에 의한 판단잘못이 33 심신건강상태불량이 14 로 나타났다
표 3-11 과 같다
한편 자전거가 2당사자인 사고에서 1당사자로는 승용차가 664 화물차 138 승합차 64 이륜차 39 등의 순으로 나타났다
그림 3-13 1당사자 및 2당사자 차종별 교통사고 치사율
1 사업용 차량에는 사업용버스 택시 렌트카 화물차 등이 포함
1 도로종류별 도로종류별로는
사망자의 경우에는 특별광역시도에서 322 가 발생하여 가장 많았으며 시도 294 일반국도 181 지방도 127 군도 40 등으로 나타나 발생건수와 비 교하여 일반국도 지방도 군도의 사망자 비율이 상대적으로 높았다
반면 지방부 도로의 경우 상대적으로 교통량이 적고 차량 통행속도가 높아 사고 시 부상 심각도는 높아지기 때문인 것으로 판단된다
표 3-14 와 같이 단일로에서 538 가 발생하였으며 교차로에 서는 420 가 발생한 것으로 나타났다
표 3-14 도로형태별 교통사고 단위 건 명 구분 발생건수 사망자 부상자 도로형태 구성비 구성비 치사율 구성비 총계 62 136 1000 1 480 1000 24 63 314 1000 소계 33 420 538 922 623 28 34 025 537 횡단보도상 6 264 101 110 74 18 6 388 101 횡단보도부근 1 105 18 34 23 31 1 105 17 단일로 터널안 36 01 4 03 111 35 01 교량위 303 05 14 09 46 310 05 기타단일로 25 712 414 760 514 30 26 187 414 소계 26 082 420 526 355 20 26 537 419 교차로 교차로내 16 240 261 323 218 20 16 535 261 교차로부근 9 842 158 203 137 21 10 002 158 건널목 0 00 0 00
직선로에서는 평지가 826 로 가장 많았고 다음으로 내리막 71 오르막 31 로 오르막 보다는 내리막 도로에서 사고가 많았던 것으로 나타났다
커브도로의 경우 우커브 도로가 35 로 20 인 좌커브 도로에 비해 약간 많았다
전체사고 발생건수와 비교해 보면 그림 3-19 와 같이 자전거 사고의 경우 커브 도로보다는 직선로에서 상대적으로 많이 발생한 것으로 나타났다
그림 3-20 도로선형별 치사율
표 3-16 에서 보는 것과 같이 3m이상 6m미만의 도로에서 302 가 발생하여 가장 많았으며 다음으로 6m이상 9m미만의 도로에서 184 3m 미 만 도로에서 135 등의 순으로 나타나 자전거 사고의 621 가 9m 미만의 도로에 서 발생한 것으로 나타났다
그림 3-21 차도 폭별 발생건수 구성비 비교
- 39 -한편 차도 폭에 따른 치사율을 보면 그림 3-22 과 같이 차도의 폭이 넓어짐에 따라 치사율이 높아지는 것으로 나타났다
5 기상상태별 기상상태별 현황을 보면
1당사자가 자전거인 경우 도로환경적 사고유발 요인을 보면 시계불량이 12 선형불량 노상장애물 노면미끄러움 03 등의 순으로 사고에 영향을 미친 것으 로 나타났다
2 시계불량에는 야간시계불량 도로구조 장애물 이상기후에 의한 시계불량이 포함
1 인구는 통계청 연앙 추계인구 2013년 기준임
- 43 - 그림 3-24 시도별 교통사고 발생건수 구성비 비교 전체사고에서 자전거 사고가 차지하는 점유율을 비교해 보면 대구가 93 로 가 장 높았으며 다음으로 서울 74 경북 61 대전 60 세종 충북 전북이 각 각 59 등의 순으로 나타났으며 충남이 36 로 가장 낮았다
그림 3-25 시도별 자전거사고 점유율 비교
자전거사고의 경우 대체적으로 전체사고에 비해 타지역운전자가 야기시킨 사고의 비율이 낮은 것으로 나타났는데 이는 근거리 교통수단이라는 자전거의 통행특성 에 따른 결과로 판단된다
다음으로 대구 북구가 1 512건으로 24 대구 달서구가 1 475건으로 24 충북 청주시가 1 280건으로 21 경남 창원시가 1 227건으로 20 등의 순으로 나타났 으며 강원 인제군이 2건으로 가장 적었다
한편 전체사고에서 자전거사고가 차지하는 점유율을 보면 경북 상주시가 134 서울 강동구 119 서울 송파구와 서울 도봉구가 각각 116 등의 순으로 나타 났으며 강원 인제군이 04 로 가장 낮았다
- 48 -발생건수 사망자 부상자 구분 인구3 시 군 구 구성비 점유율4 구성비 치사율 구성비 10만명당 서구 476 08 948 53 3 02 06 488 08 대전 유성구 197 03 618 47 5 03 25 197 03 대덕구 223 04 1080 55 6 04 27 226 04 중구 352 06 1486 74 6 04 17 375 06 남구 396 06 1118 49 10 07 25 399 06 울산 동구 114 02 619 32 1 01 09 114 02 북구 258 04 1373 64 5 03 19 265 04 울주군 138 02 640 28 6 04 43 139 02 세종1 세종시 109 02 875 59 6 04 55 111 02 수원시 988 16 838 46 20 14 20 1 003 16 성남시 389 06 391 26 14 09 36 389 06 의정부시 489 08 1125 58 8 05 16 508 08 안양시 594 10 966 64 12 08 20 611 10 부천시 1 060 17 1203 69 17 11 16 1 080 17 안산시 737 12 966 57 17 11 23 752 12 평택시 350 06 766 34 18 12 51 349 06 광명시 221 04 618 55 11 07 50 220 03 구리시 167 03 874 50 3 02 18 171 03 양주시 134 02 649 29 3 02 22 136 02 여주시 77 01 688 33 8 05 104 72 01 화성시 272 04 487 27 12 08 44 268 04 시흥시 420 07 993 38 16 11 38 421 07 파주시 201 03 490 27 12 08 60 198 03 고양시 1 213 20 1211 70 27 18 22 1 235 20 경기 광주시 153 02 516 29 3 02 20 153 02 연천군 27 00 582 29 3 02 111 27 00 포천시 113 02 673 25 13 09 115 107 02 가평군 72 01 1161 38 3 02 42 76 01 양평군 101 02 963 47 4 03 40 99 02 이천시 127 02 603 27 3 02 24 135 02 용인시 374 06 391 29 8 05 21 373 06 안성시 140 02 736 31 14 09 100 129 02 김포시 153 02 470 30 6 04 39 150 02 동두천시 148 02 1477 65 4 03 27 151 02 과천시 59 01 832 51 1 01 17 59 01 군포시 136 02 466 40 5 03 37 134 02 남양주시 241 04 386 26 7 05 29 245 04 오산시 159 03 752 47 2 01 13 164 03 의왕시 107 02 665 52 4 03 37 109 02
2 경남의 마산 창원 진해는 2010년 7월부로 통합 창원시로 개편되어 창원시에 포함
3 인구는 2013년 주민등록인구 기준
지난 5년간 교통사고로 인하여 발생한 사상자 현황을 보면 다음의
전체 사망자 중 539 인 14 574명이 자동차 승차 중 사망하였으며 보행중사망자 는 10 272명으로 380 자전거 승차 중 사망자는 1 466명으로 54 를 차지하였다
20세 59세 사이의 청장년층의 경우 전체 사망자 구성비가 높았 던 반면 14세 이하의 어린이와 60세 이상의 고령자에서는 자전거승차 중 사망자 구 성비가 전체사망자 구성비에 비해 월등히 높은 것으로 나타났다
특히 연령이 높아 질수록 자전거 승차 중 사망자의 구성비가 크게 높아지는 것으로 나타나 자전거의 주된 이용자들인 고령자들에 대한 자전거 안전교육이 시급한 상황이라 하겠다
- 55 -3 보호장구착용 여부별 최근 5년간 발생한 교통사고 승차상태별 사상자의 보호장구 착용여부를 보면 다음의
표 3-22 승차상태별 사상자 보호장구 착용여부 단위 명 구분 사망자 부상자 상태 보호장구착용 구성비 구성비 계 4 302 1000 669 742 1000 자동차 안전벨트 착용 2 557 594 553 229 826 승차중1 미착용 1 745 406 116 513 174 계 932 1000 38 055 1000 자전거 안전모 착용 116 124 6 324 166 승차중 미착용 816 876 31 731 834 주
1 다발지 선정기준 자전거 교통사고 다발지역 분석은 도로교통공단에서 구축 운영중인 교통사고분 석시스템 TAAS Traffic Accident Analysis System 을 활용하였으며 본 자전거 사고 다발지역은 2013년 한 해 동안 전국에서 발생한 자전거교통사고 자전거 운 전자가 가해자 또는 피해자인 사고 를 대상으로 하였다
1부근 4 0 4 38 서울 서울 동대문구18 서울 동대문구 장안동 승용빌딩 부근 4 0 4 39 서울 서울 동대문구19 서울 동대문구 휘경동 우영목욕탕 부근 4 0 4 40 서울 서울 동대문구20 서울 동대문구 용두동 용두동사거리 부근 4 0 4 41 서울 서울 중랑구1 서울 중랑구 상봉동 제일은행 부근 8 0 8 42 서울 서울 중랑구2 서울 중랑구 상봉동 상봉시장앞 부근 7 0 7 43 서울 서울 중랑구3 서울 중랑구 면목동 장안교
진입 부근 7 0 7 88 서울 서울 양천구3 서울 양천구 신월동 화곡고가사거리 부근 6 0 6 89 서울 서울 양천구4 서울 양천구 목동 목동초등학교 부근 6 0 6 90 서울 서울 양천구5 서울 양천구 신정동 신정네거리역 부근 5 1 4 91 서울 서울 양천구6 서울 양천구 목동 영도중 부근 5 0 5 92 서울 서울 양천구7 서울 양천구 신정동 동은빌딩 부근 5 0 5
거리공원길
진출 부근 5 0 5 104 서울 서울 구로구7 서울 구로구 가리봉동 공단오거리 부근 4 0 4 105 서울 서울 구로구8 서울 구로구 구로동 구로구청구의회 부근 4 0 4 106 서울 서울 금천구1 서울 금천구 시흥동 시흥사거리 부근 7 0 7 107 서울 서울 영등포구1 서울 영등포구 문래동5가 신정교 동단 부근 8 0 9 108 서울 서울 영등포구2 서울 영등포구 여의도동 여의하류IC20부근 7 0 7 109 서울 서울 영등포구3 서울 영등포구 대림동 대림사거리 부근 7 0 7 110 서울 서울 영등포구4 서울 영등포구 여의도동 마포대교남단
- 60 -발생 사망 부상 연번 시도 시군구 발생지역 비고 건수 자수 자수 139 서울 서울 송파구3 서울 송파구 잠실동 잠실사거리 부근 7 0 7 140 서울 서울 송파구4 서울 송파구 풍납동 영파여중고앞 부근 7 0 7 141 서울 서울 송파구5 서울 송파구 송파동 가락중고교 부근 7 0 7 142 서울 서울 송파구6 서울 송파구 잠실동 우남빌딩 부근 6 0 7 143 서울 서울 송파구7 서울 송파구 풍납동 세제빌딩 부근 6 0 6 144 서울 서울 송파구8 서울 송파구 석촌동 석촌호수남 석촌사거리 부근 6 0 6 145 서울 서울 송파구9 서울 송파구 방이동 올림픽프라자 부근 6 0 6 146 서울 서울 송파구10 서울 송파구 방이동 방이사거리 부근 6 0 6 147 서울 서울 송파구11 서울 송파구 삼전동 삼전사거리 부근 6 0 6 148 서울 서울 송파구12 서울 송파구 잠실동 올림픽로-봉상시길
2부근 8 0 8 170 서울 서울 강동구2 서울 강동구 둔촌동 둔촌사거리 부근 7 0 7 171 서울 서울 강동구3 서울 강동구 천호동 천호시장 부근 6 0 6 172 서울 서울 강동구4 서울 강동구 성내동 다성빌딩 부근 6 0 6 173 서울 서울 강동구5 서울 강동구 길동 천동초교입구 부근 6 0 6 174 서울 서울 강동구6 서울 강동구 둔촌동 둔촌고교입구
- 62 -발생 사망 부상 연번 시도 시군구 발생지역 비고 건수 자수 자수 35 대구 대구 북구5 대구 북구 칠성동1가 대구역북편네거리 부근 7 0 7 36 대구 대구 북구6 대구 북구 침산동 북침산네거리 부근 7 0 7 37 대구 대구 북구7 대구 북구 노원동3가 동양정밀 부근 6 0 6 38 대구 대구 북구8 대구 북구 침산동 오봉오거리 부근 6 0 6 39 대구 대구 북구9 대구 북구 산격동 기업은행 부근 6 0 6 40 대구 대구 북구10 대구 북구 침산동 침산네거리 부근 6 0 6 41 대구 대구 북구11 대구 북구 칠성동1가 삼양타이어 시장타이어 부근 6 0 6 42 대구 대구 북구12 대구 북구 대현동 대순진리회영월방면대현회관 부근 6 0 6 43 대구 대구 북구13 대구 북구 노원동3가 할매국밥 부근 5 0 6 44 대구 대구 북구14 대구 북구 팔달동 팔달새마을금고 부근 5 0 5 45 대구 대구 북구15 대구 북구 태전동 매천휴먼시아국민임대아파트 부근 5 0 5 46 대구 대구 북구16 대구 북구 읍내동 읍내삼거리 부근 5 0 5 47 대구 대구 북구17 대구 북구 태전동 태전삼거리 부근 5 0 5 48 대구 대구 북구18 대구 북구 읍내동 소년원 부근 5 0 5 49 대구 대구 북구19 대구 북구 산격동 검단네거리 부근 4 1 4 50 대구 대구 북구20 대구 북구 노원동3가 팔달교 부근 4 0 5 51 대구 대구 북구21 대구 북구 태전동 태암교 부근 4 0 7 52 대구 대구 북구22 대구 북구 침산동 노원네거리 부근 4 0 4 53 대구 대구 북구23 대구 북구 침산동 무림제지 부근 4 0 4 54 대구 대구 북구24 대구 북구 구암동 유성카클리닉 부근 4 0 4 55 대구 대구 북구25 대구 북구 동천동 삼성화재대구지점강북사업팀 부근 4 0 4 56 대구 대구 북구26 대구 북구 대현동 삼백냉동 부근 4 0 4 57 대구 대구 수성구1 대구 수성구 범어동 범어네거리 부근 9 0 9 58 대구 대구 수성구2 대구 수성구 수성동3가 동성학교네거리 부근 8 1 7 59 대구 대구 수성구3 대구 수성구 범어동 달구벌어머니회 부근 8 0 8 60 대구 대구 수성구4 대구 수성구 두산동 들안길네거리 부근 7 0 9 61 대구 대구 수성구5 대구 수성구 지산동 황금네거리 부근 7 0 7 62 대구 대구 수성구6 대구 수성구 두산동 중동네거리 부근 7 0 7 63 대구 대구 수성구7 대구 수성구 중동 들안길삼거리 부근 6 1 5 64 대구 대구 수성구8 대구 수성구 상동 유진카센타 부근 6 0 7 65 대구 대구 수성구9 대구 수성구 신매동 신매네거리 부근 6 0 6 66 대구 대구 수성구10 대구 수성구 수성동3가 파타고니아코리아대구점 부근 6 0 6 67 대구 대구 수성구11 대구 수성구 범어동 민제한의원 부근 5 0 5 68 대구 대구 수성구12 대구 수성구 수성동1가 수성네거리 부근 5 0 5 69 대구 대구 수성구13 대구 수성구 상동 청구중동아파트 부근 5 0 5 70 대구 대구 수성구14 대구 수성구 만촌동 수성구청역 부근 5 0 5 71 대구 대구 수성구15 대구 수성구 황금동 황금고가차도 부근 5 0 5 72 대구 대구 수성구16 대구 수성구 두산동 무열대B부근 4 0 4 73 대구 대구 수성구17 대구 수성구 중동 북중동네거리 부근 4 0 4 74 대구 대구 달서구1 대구 달서구 진천동 진천네거리 부근 9 0 9 75 대구 대구 달서구2 대구 달서구 상인동 상인네거리 부근 8 1 7 76 대구 대구 달서구3 대구 달서구 이곡동 이곡역사거리 부근 7 0 7 77 대구 대구 달서구4 대구 달서구 감삼동 성서IC입구 부근 6 0 8 78 대구 대구 달서구5 대구 달서구 감삼동 주 미디어엠 부근 6 0 7 79 대구 대구 달서구6 대구 달서구 상인동 상인고가차도 부근 6 0 6 80 대구 대구 달서구7 대구 달서구 감삼동 죽전네거리 부근 6 0 6
- 64 -발생 사망 부상 연번 시도 시군구 발생지역 비고 건수 자수 자수 1 대전 대전 동구1 대전 동구 성남동 용전네거리 부근 5 0 22 2 대전 대전 동구2 대전 동구 인동 한국음식업중앙회대전지회동구지부 부근 4 0 4 3 대전 대전 동구3 대전 동구 삼성동 삼성사거리 부근 4 0 4 4 대전 대전 중구1 대전 중구 오류동 동서로네거리 부근 4 0 4 5 대전 대전 서구1 대전 서구 괴정동 주 부스타에자니어링 부근 5 1 4 6 대전 대전 서구2 대전 서구 둔산동 시립미술관 부근 4 0 4 7 대전 대전 서구3 대전 서구 만년동 구몬학습공문교육연구원 둔산지국 부근 4 0 4 8 대전 대전 유성구1 대전 유성구 송강동 한길치과의원 부근 4 0 4 울산 소계 10개소 1 울산 울산 중구1 울산 중구 학성동 현대자동차 병영지점 부근 6 0 20 2 울산 울산 중구2 울산 중구 남외동 병영삼거리 부근 5 0 5 3 울산 울산 남구1 울산 남구 달동 주 젠로직스 부근 6 0 6 4 울산 울산 남구2 울산 남구 삼산동 비긴미용실 부근 5 0 5 5 울산 울산 남구3 울산 남구 달동 도산사거리 부근 4 1 3 6 울산 울산 남구4 울산 남구 신정동 남부경찰서앞 부근 4 0 4 7 울산 울산 남구5 울산 남구 신정동 태평양 울산지점 부근 4 0 4 8 울산 울산 동구1 울산 동구 서부동 녹수삼거리 부근 4 0 4 9 울산 울산 동구2 울산 동구 전하동 개미회 부근 4 0 5 10 울산 울산 북구1 울산북구명촌동 AUDIO SPACE부근 4 0 4 세종 소계 1개소 1 세종 세종특별자치시 1 세종특별자치시 조치원읍 -인근 6 0 7 경기 소계 59개소 1 경기 경기 수원시 장안구1 경기 수원시 장안구 조원동 장안구청사거리 부근 6 0 7 2 경기 경기 수원시 장안구2 경기 수원시 장안구 송죽동 경남아너스빌 부근 6 0 6 3 경기 경기 수원시 장안구3 경기 수원시 장안구 천천동 금두꺼비부대찌게 부근 5 0 5 4 경기 경기 수원시 장안구4 경기 수원시 장안구 송죽동 초대중앙교회 부근 4 0 4 5 경기 경기 수원시 팔달구1 경기 수원시 팔달구 인계동 시청사거리 부근 4 0 4 6 경기 경기 수원시 팔달구2 경기 수원시 팔달구 인계동 인계사거리 부근 4 0 4 7 경기 경기 수원시 팔달구3 경기 수원시 팔달구 교동 교동사거리 부근 4 0 4 8 경기 경기 수원시 영통구1 경기 수원시 영통구 매탄동 김밥월드매탄점 부근 4 0 5 9 경기 경기 수원시 영통구2 경기 수원시 영통구 매탄동 한성오토바이 부근 4 0 4 10 경기 경기 의정부시1 경기 의정부시 의정부동 르노삼성 주 의정부지점 부근 5 0 5 11 경기 경기 안양시 만안구1 경기 안양시 만안구 석수동 안양대교사거리 안양대교 부근 4 0 4 12 경기 경기 안양시 만안구2 경기 안양시 만안구 안양동 벽산사거리 부근 4 0 4 13 경기 경기 안양시 동안구1 경기 안양시 동안구 관양동 봉천동 3거리 부근 4 0 5 14 경기 경기 안양시 동안구2 경기 안양시 동안구 비산동 기아 주 경기본부 비산지점부근 4 0 6 15 경기 경기 안양시 동안구3 경기 안양시 동안구 호계동 NIK학원 부근 4 0 4 16 경기 경기 부천시 원미구1 경기 부천시 원미구 중동 복지삼거리 부근 11 1 10 17 경기 경기 부천시 원미구2 경기 부천시 원미구 상동 성록 주 부근 9 0 9 18 경기 경기 부천시 원미구3 경기 부천시 원미구 중동 계남고가 부근 8 0 8 19 경기 경기 부천시 원미구4 경기 부천시 원미구 중동 중동대로사거리 부근 8 0 8 20 경기 경기 부천시 원미구5 경기 부천시 원미구 중동 가리뫼4거리 부근 6 0 6 21 경기 경기 부천시 원미구6 경기 부천시 원미구 중동 계남고삼거리 부근 5 0 5 22 경기 경기 부천시 원미구7 경기 부천시 원미구 중동 포도마을사거리 부근 5 0 5 23 경기 경기 부천시 원미구8 경기 부천시 원미구 상동 상동엘리트보습학원 중등부 부근 5 0 6 24 경기 경기 부천시 원미구9 경기 부천시 원미구 원미동 복개천사거리 부근 5 0 5
요약 교통사고 발생의 요인으로는 인적요인 human factor 차량요인 vehicle factor 도로요인 road factor 기타 환경요인 environmental factor 등으로 구분할 수 있 으며 교통사고는 이러한 요인들이 복합적으로 작용하여 발생한다
인적요인에는 운전자의 직업 성별 연령 신체조건 실제운전경력 법규위반횟 수 지점숙지여부 계속운전시간 과로여부 그리고 보행자의 연령 성별 신체적 조건 및 위험의 인지나 회피에 관한 판단 등의 심리적 조건 등을 들 수 있으며 차량적요인은 차종 용도 연식 각종 구조장치 차량정비 등에 관한 것이 있다
도로 환경적 요인으로는 선형 구배 곡선반경 노면상태 조명 포장여부 신호 운영상태 도로표지 가드레일 중앙분리대 기타 교통안전시설 등 광의의 의미에 서의 도로시설 및 운영 등에 관한 요인 등을 말하는 것이며 기타 환경요인으로 는 강수 강설 안개 등의 기상조건 광고판 등 시인성 제약요인 통과차량 수 교 통량 등의 교통 환경적인 조건 등을 말한다
본 보고서는 최근 5년간 경찰에 의해 집계된 자전거사고를 인적 차량적 도로 환경적 측면에서 살펴봄으로써 자전거사고의 감소 및 안전대책 수립을 위한 기 초 자료로 활용하기 위하여 작성되었으며 세부적 사고특성을 요약하면 다음과 같다
- 71 -1 사고일반적 특성 전체 교통사고가 2003년 이후 감소하고 있는 반면 자전거사고의 경우 발생건수는 83 사망자는 11 부상자는 85 증가한 것으로 나타났다
전체 교통사고에 대한 자전거 교통사고의 점유율 추세를 보면 발생건수는 2003 년 25 에서 2013년에는 62 로 약 37 p 증가하였다
자전거사고로 인한 사망자는 2003년 35 에서 2013년 55 로 20 p 증가하였으 며 부상자는 2003년 16 에서 2013년 41 로 25 p 증가하였다
자전거사고는 13년 한 해 동안 하루 평균 365건이 발생한 것으로 나타났다
전체사고와 비교해 보면 5월에서 10월 사이의 여름과 가을철에 자전거 사고가 상대적으로 많이 발생하였다
시간대별로는 16시 18시 사이가 전체 자전거사고의 148 가 발생하여 가장 많았 고 다음으로 18시 20시가 145 08시 10시가 120 등의 순으로 나타났다
전체 사고와 비교하여 오전 6시에서 오후 8시 사이는 자전거 사고의 구성비가 높았으며 그 외 시간대는 전체사고의 구성비가 높았다
특히 출퇴근 및 등하교 시간대에 자전거 사고가 집중되었는데 이것은 근
- 72 -거리 교통수단으로 등하교를 하는 학생들과 자전거로 회사에 출퇴근하는 이른바 자출족 들이 이 시간대에 크게 증가하기 때문인 것으로 판단된다
치사율의 경우 04시 06시 사이가 64명으로 가장 높았으며 다음으로 02시 04시 가 33명으로 나타나 새벽시간대 자전거사고의 위험성이 매우 높은 것으로 나타 났다
운전자 연령별로는 자전거사고의 경우 대부분 사고피해자인 2당사자의 구성비 가 높았던 것으로 나타났다
그러나 15 19세의 청소년층의 경우에는 반대로 사 고야기자인 1당사자의 구성비가 상대적으로 높았던 것으로 나타나 청소년들이 자전거 운행 시 다른 연령층에 비해 법규위반 등으로 사고를 야기하는 경우가 많았던 것으로 나타났다
운전자 법규위반별로는 안전운전의무불이행이 1당사자의 전체의 598 를 차지 하여 가장 많았으며 다음으로 중앙선침범 128 신호위반 86 안전거리 미확 보 39 등의 순으로 나타났다
자전거가 사고피해자인 경우 직진 중에 사고가 상대적으로 많았던 반면 자전거 가 사고야기자인 경우 좌 우회전중 진로변경 중 사고가 상대적으로 많았다
한편 자전거가 사고피해자인 경우 사고야기자는 승용차가 664 화물차 138 승합차 64 이륜차 39 등의 순으로 나타났다
한편 치사율은 일반국도가 72명 100건당 으로 가장 높았으며 다음으로 지방도 50명 군도 32명 시도 24명 특별광역시도 15명 등의 순으로 나타났다
도로선형별로는 직선로에서 전체 자전거 사고의 928 가 발생하였으며 커브도 로에서는 55 가 발생하였다
5 지역별 특성 시도별로는 서울이 전체 자전거사고의 245 를 차지하여 가장 많았으며 다음으로 경기가 156 대구 107 경북 78 경남 57 전북 48 등의 순으로 나타났으며 세종이 02 로 가장 적게 발생하였다
시도별 인구 10만명당 자전거사고 발생건수의 경우 대구가 2688건으로 가장 많 았으며 다음으로 경북 1832건 전북 1665건 충북 1615건 등의 순이었으며 충남 이 710건으로 가장 적었다
시군구별로는 서울 송파구가 1 535건으로 전체의 25 를 차지하여 가장 많았으 며 다음으로 대구 북구가 1 512건으로 24 대구 달서구가 1 475건으로 24 충북 청주시가 1 280건으로 21 경남 창원시가 1 227건으로 20 등의 순으로 나타났으며 강원 인제군이 2건으로 가장 적었다
6 사상자 특성 지난 5년간 자전거 승차중 사망자는 1 466명으로 동기간 전체 교통사고 사망자 27 056명의 54 를 차지한 것으로 나타났으며 부상자는 58 775명으로 전체 부상 자 1 729 000명의 34 를 차지한 것으로 나타났다
- 78 -연령별로는 전체 사망자와 자전거 승차 중 사망자의 구성비를 비교해 보면 20 세 59세 사이의 청장년층의 경우 전체 사망자 구성비가 높았던 반면 14세 이 하의 어린이와 60세 이상의 고령자에서는 자전거 승차 중 사망자 구성비가 전체 사망자 구성비에 비해 월등히 높은 것으로 나타났다
결론 이상에서 살펴본 바와 같이 자전거 이용이 증가하면서 자전거 교통사고도 꾸준히 증 가추세에 있어 자전거 안전대책이 절실한 상황이다
그러나 자전거 사고로 매년 300여명의 사망자가 발생하고 있어 자전거 안전대책의 추진이 절실한 상황이다
자전거는 근거리 통행수단으로 집과 학교주변에서 주로 이용되고 있으며 자전거의 주 이용자들이 교통약자인 청소년과 고령자들이라는 점에 대하여 주목할 필요가 있 다
도로교통법 개정 200912 에 따라 자전거의 보도통행이 허용되기는 하지만 어디까지 나 어린이 노인 장애인 등에 한 해 예외적으로 인정되고 있으며 횡단보도 이용 시 에는 반드시 내려서 자전거를 끌고 가야한다
외국 에서는 점차 자전거 헬멧착용을 의무화하고 있는데 캐나다 호주 등에서는 헬멧 미 착용 시 100달러 이하의 과태료를 부과하고 있고 뉴질랜드 스페인 스웨덴 등에서 도 헬멧 착용을 의무화 하고 있으며 미국에서는 2004년부터 20여개 주에서 특정연 령에 대한 자전거 헬멧 착용법을 시행중이다
셋째 최근 들어 자전거 도로의 건설이 크게 증가하고 있는데 이와 더불어 안 전시설의 확충 등 자전거의 안전한 이용을 위한 인프라가 구축되어야 하며 실질 적으로 자전거 전용도로로서 기능을 할 수 있는 자전거전용도로의 건설이 지속 적으로 확충되어야 한다
9 넷째 자전거 이용과 관련한 법적 제도적 정비가 이루어 져야 한다
9 행정안전부 자료 세계일보 2009년 8월 9일자 생활문화면에서 재인용
- 86 -요일별 전체사고 자전거사고 시군구 계 일 월 화 수 목 금 토 계 일 월 화 수 목 금 토 광산구 10 421 1 223 1 410 1 445 1 462 1 536 1 700 1 645 634 61 96 89 94 103 93 98 남구 4 496 533 662 636 621 658 667 719 195 14 32 25 43 39 19 23 소계 29 029 3 597 3 931 4 128 4 061 4 207 4 553 4 552 1 736 146 290 257 251 281 275 236 동구 5 894 805 852 803 783 815 937 899 466 36 79 68 56 82 85 60 중구 5 871 729 799 873 800 853 889 928 374 27 65 59 51 65 63 44 대전 서구 8 975 1 110 1 159 1 282 1 275 1 305 1 379 1 465 476 47 77 61 67 75 67 82 유성구 4 211 499 547 579 617 641 704 624 197 19 32 24 40 31 29 22 대덕구 4 078 454 574 591 586 593 644 636 223 17 37 45 37 28 31 28 소계 25 206 3 080 3 465 3 507 3 636 3 739 3 883 3 896 1 258 130 190 179 213 206 171 169 중구 4 734 601 660 636 684 687 755 711 352 35 48 53 64 63 47 42 남구 8 017 983 1 074 1 131 1 192 1 155 1 243 1 239 396 43 60 59 68 52 60 54 울산 동구 3 554 407 494 508 511 547 556 531 114 8 22 12 25 15 17 15 북구 4 028 456 548 578 574 613 652 607 258 27 35 40 36 55 34 31 울주군 4 873 633 689 654 675 737 677 808 138 17 25 15 20 21 13 27 소계 1 858 206 270 279 257 308 281 257 109 12 11 19 15 18 19 15 세종 세종시 1 858 206 270 279 257 308 281 257 109 12 11 19 15 18 19 15 소계 219 686 27 129 29 991 31 081 31 222 31 718 34 221 34 324 9 685 1 049 1 453 1 450 1 509 1 385 1 487 1 352 수원시 21 455 2 459 2 861 3 113 3 106 3 147 3 354 3 415 988 81 163 170 146 146 140 142 성남시 14 982 1 752 2 016 2 142 2 190 2 220 2 394 2 268 389 39 53 51 69 60 67 50 의정부시 8 492 1 124 1 175 1 204 1 178 1 226 1 244 1 341 489 58 64 68 72 69 85 73 안양시 9 308 1 145 1 335 1 283 1 350 1 317 1 432 1 446 594 75 92 91 89 82 94 71 부천시 15 411 1 851 2 160 2 273 2 185 2 216 2 409 2 317 1 060 81 159 171 176 178 156 139 안산시 12 976 1 707 1 731 1 794 1 847 1 891 2 042 1 964 737 63 119 113 130 108 106 98 평택시 10 379 1 295 1 452 1 490 1 464 1 491 1 603 1 584 350 39 62 49 46 46 56 52 광명시 4 046 523 564 568 568 550 640 633 221 34 27 29 33 26 38 34 구리시 3 343 412 444 446 454 512 536 539 167 14 20 18 28 30 31 26 경기 양주시 4 580 551 643 658 643 646 714 725 134 18 19 20 14 19 22 22 여주시 2 365 335 302 342 350 352 338 346 77 13 10 12 8 11 8 15 화성시 10 032 1 090 1 354 1 427 1 501 1 504 1 616 1 540 272 31 43 45 49 41 37 26 시흥시 10 938 1 404 1 510 1 446 1 555 1 610 1 720 1 693 420 50 66 62 69 65 60 48 파주시 7 351 858 962 1 048 1 121 1 079 1 151 1 132 201 27 36 26 29 31 25 27 고양시 17 416 2 104 2 373 2 435 2 433 2 543 2 721 2 807 1 213 111 173 176 220 174 189 170 광주시 5 275 673 730 737 718 723 835 859 153 25 25 22 13 20 24 24 연천군 933 139 123 125 142 132 128 144 27 9 3 4 2 0 6 3 포천시 4 543 585 608 662 637 658 648 745 113 17 15 20 15 16 16 14 가평군 1 875 329 218 233 211 247 272 365 72 13 12 7 9 2 11 18
- 92 -사고유형별 전체사고 자전거사고 시군구 계 차대사람 차대차 차량단독 건널목 계 차대사람 차대차 차량단독 남구 4 604 1 491 2 949 164 0 254 22 231 1 북구 3 935 1 220 2 580 135 0 81 10 71 0 해운대구 6 742 1 720 4 784 238 0 277 17 258 2 사하구 6 005 1 847 3 984 174 0 172 10 160 2 금정구 5 178 1 653 3 347 178 0 263 17 243 3 부산 강서구 3 861 286 3 423 152 0 155 4 148 3 연제구 3 723 1 133 2 522 67 1 214 26 188 0 수영구 3 704 1 072 2 515 117 0 279 22 253 4 사상구 6 174 1 507 4 447 220 0 293 16 274 3 기장군 2 599 519 1 845 235 0 85 2 80 3 소계 71 793 15 317 54 117 2 359 0 6 642 304 6 272 66 중구 5 796 1 368 4 261 167 0 505 25 476 4 동구 8 520 1 874 6 324 322 0 795 36 748 11 서구 7 562 1 725 5 666 171 0 703 34 661 8 대구 남구 5 219 1 237 3 833 149 0 353 14 337 2 북구 13 613 2 496 10 602 515 0 1 512 62 1 434 16 수성구 10 499 2 240 7 954 305 0 1 027 45 977 5 달서구 16 571 3 676 12 447 448 0 1 475 77 1 387 11 달성군 4 013 701 3 030 282 0 272 11 252 9 소계 50 157 12 910 35 528 1 719 0 2 600 160 2 426 14 중구 2 582 553 1 869 160 0 93 5 88 0 동구 1 074 342 709 23 0 70 9 61 0 남구 8 800 2 417 6 074 309 0 294 27 266 1 부평구 9 541 2 716 6 575 250 0 704 38 661 5 인천 남동구 10 555 2 394 7 832 329 0 530 35 494 1 서구 7 433 1 797 5 362 274 0 262 18 244 0 연수구 3 911 994 2 811 106 0 288 14 271 3 계양구 4 946 1 392 3 410 144 0 303 12 290 1 강화군 1 075 243 735 97 0 47 2 42 3 옹진군 240 62 151 27 0 9 0 9 0 소계 43 080 8 783 32 630 1 665 2 2 056 90 1 934 32 동구 3 954 1 065 2 684 205 0 223 11 208 4 서구 11 363 2 077 8 958 328 0 403 18 381 4 광주 북구 12 846 2 843 9 505 498 0 601 22 568 11 광산구 10 421 1 672 8 279 468 2 634 28 596 10 남구 4 496 1 126 3 204 166 0 195 11 181 3
- 106 -연령층 전체사고 자전거사고 시군구 계 14세이하 15-19세 20-64세 65세이상 불명 계 14세이하 15-19세 20-64세 65세이상 불명 남구 4 604 12 185 3 951 270 186 254 6 6 191 32 19 북구 3 935 14 191 3 424 164 142 81 3 7 60 7 4 해운대구 6 742 19 288 5 876 385 174 277 6 11 218 31 11 사하구 6 005 11 200 5 279 313 202 172 3 8 144 10 7 금정구 5 178 20 245 4 393 324 196 263 12 13 202 26 10 부산 강서구 3 861 10 43 3 527 203 78 155 5 2 130 9 9 연제구 3 723 9 86 3 326 220 82 214 4 8 181 14 7 수영구 3 704 15 100 3 212 245 132 279 9 5 217 29 19 사상구 6 174 16 225 5 448 327 158 293 11 9 229 34 10 기장군 2 599 7 64 2 260 193 75 85 4 1 64 11 5 소계 71 793 245 2 851 62 247 4 336 2 114 6 642 195 263 5 314 548 322 중구 5 796 9 205 4 996 411 175 505 6 18 406 50 25 동구 8 520 34 283 7 359 582 262 795 27 29 624 70 45 서구 7 562 22 287 6 625 438 190 703 13 21 589 54 26 대구 남구 5 219 9 150 4 488 375 197 353 6 15 283 31 18 북구 13 613 50 559 11 865 789 350 1 512 43 56 1 209 139 65 수성구 10 499 31 337 9 230 640 261 1 027 23 33 852 78 41 달서구 16 571 76 868 14 287 790 550 1 475 65 85 1 138 101 86 달성군 4 013 14 162 3 397 311 129 272 12 6 213 25 16 소계 50 157 114 1 857 43 498 1 975 2 713 2 600 81 113 1 993 200 213 중구 2 582 1 74 2 255 141 111 93 1 1 76 9 6 동구 1 074 3 28 917 47 79 70 1 1 57 2 9 남구 8 800 14 324 7 464 419 579 294 12 13 185 43 41 부평구 9 541 20 455 8 273 321 472 704 16 35 555 52 46 인천 남동구 10 555 29 367 9 272 377 510 530 20 24 415 37 34 서구 7 433 24 274 6 432 221 482 262 14 8 198 15 27 연수구 3 911 7 129 3 432 148 195 288 3 16 230 18 21 계양구 4 946 15 176 4 338 167 250 303 13 12 235 16 27 강화군 1 075 1 23 911 115 25 47 1 2 35 8 1 옹진군 240 0 7 204 19 10 9 0 1 7 0 1 소계 43 080 133 1 460 37 601 2 138 1 748 2 056 106 90 1 478 229 153 동구 3 954 13 144 3 378 312 107 223 10 7 154 44 8 서구 11 363 20 294 10 065 471 513 403 17 11 308 37 30 광주 북구 12 846 27 462 11 136 654 567 601 16 23 446 71 45 광산구 10 421 60 410 9 173 408 370 634 52 39 434 48 61 남구 4 496 13 150 3 849 293 191 195 11 10 136 29 9
- 116 -도로형태 전체사고 자전거사고 시군구 계 단일로 교차로 건널목 기타불명 계 단일로 교차로 기타불명 영동군 1 051 582 421 0 48 78 29 48 1 진천군 1 598 793 753 0 52 49 19 27 3 괴산군 832 528 282 0 22 35 17 18 0 충북 음성군 2 884 1 401 1 436 0 47 91 49 40 2 단양군 725 444 271 0 10 20 13 7 0 증평군 824 326 490 0 8 77 32 42 3 소계 41 900 20 118 20 020 2 1 760 1 525 681 788 56 천안시 11 358 5 565 5 359 1 433 336 152 169 15 아산시 3 156 1 079 1 541 0 536 83 26 44 13 보령시 2 718 1 300 1 364 0 54 122 66 54 2 공주시 2 429 1 251 1 021 0 157 89 41 40 8 서산시 3 488 1 532 1 825 0 131 131 48 80 3 금산군 1 456 740 703 0 13 73 30 43 0 태안군 1 475 788 607 0 80 23 11 11 1 충남 논산시 3 300 1 548 1 714 0 38 158 69 88 1 부여군 1 494 772 673 0 49 89 42 42 5 서천군 1 743 795 880 1 67 121 58 60 3 청양군 1 009 532 459 0 18 41 15 25 1 홍성군 2 027 1 023 978 0 26 102 42 59 1 예산군 2 563 1 124 1 396 0 43 86 42 42 2 당진시 3 254 1 900 1 241 0 113 49 28 20 1 계룡시 430 169 259 0 2 22 11 11 0 소계 50 663 23 307 26 192 4 1 160 3 003 1 376 1 537 90 전주시 17 166 7 798 8 974 1 393 941 423 472 46 군산시 7 269 2 830 4 343 0 96 575 224 342 9 정읍시 3 469 1 643 1 773 0 53 272 128 142 2 남원시 2 147 1 120 997 0 30 228 117 110 1 김제시 2 505 1 196 1 276 0 33 121 61 60 0 완주군 2 123 1 149 945 0 29 84 35 48 1 전북 진안군 607 405 187 0 15 21 13 8 0 무주군 472 339 95 0 38 8 5 2 1 장수군 465 249 128 0 88 15 9 4 2 임실군 576 337 234 0 5 26 12 14 0 순창군 628 327 268 0 33 36 17 16 3 고창군 1 224 593 602 0 29 40 20 20 0 부안군 1 971 919 1 010 0 42 81 40 40 1
- 117 -도로형태 전체사고 자전거사고 시군구 계 단일로 교차로 건널목 기타불명 계 단일로 교차로 기타불명 전북 익산시 10 041 4 402 5 360 3 276 555 272 259 24 소계 52 539 26 939 24 389 4 1 207 1 978 1 024 886 68 목포시 7 440 3 536 3 718 0 186 396 218 166 12 여수시 6 313 3 395 2 785 0 133 131 65 60 6 순천시 8 263 4 185 3 940 4 134 350 182 157 11 나주시 3 786 1 736 1 862 0 188 153 81 60 12 광양시 4 345 1 677 2 572 0 96 170 70 92 8 담양군 1 314 632 661 0 21 79 38 40 1 곡성군 701 323 326 0 52 40 15 22 3 구례군 746 430 295 0 21 38 11 27 0 고흥군 1 340 873 422 0 45 53 30 20 3 보성군 1 208 746 458 0 4 30 25 5 0 전남 화순군 1 812 963 793 0 56 70 37 29 4 장흥군 1 307 720 573 0 14 63 28 32 3 강진군 1 288 702 577 0 9 59 25 34 0 해남군 2 059 1 281 733 0 45 37 20 15 2 영암군 3 049 1 462 1 566 0 21 94 59 35 0 무안군 1 933 882 1 000 0 51 33 15 16 2 함평군 979 583 387 0 9 30 17 13 0 영광군 1 390 795 575 0 20 47 25 22 0 장성군 1 207 644 545 0 18 46 24 22 0 완도군 847 603 233 0 11 23 14 9 0 진도군 731 426 250 0 55 23 13 9 1 신안군 481 345 118 0 18 13 12 1 0 소계 79 463 41 310 35 774 10 2 369 4 841 2 477 2 185 179 포항시 14 300 7 041 6 970 0 289 947 509 412 26 경주시 11 186 6 297 4 429 5 455 743 392 318 33 김천시 3 485 1 939 1 468 0 78 200 108 86 6 안동시 5 781 3 067 2 430 0 284 253 144 87 22 구미시 12 056 5 353 6 257 0 446 680 319 327 34 경북 영주시 3 504 1 592 1 867 2 43 304 136 161 7 영천시 3 901 1 908 1 829 1 163 156 81 68 7 문경시 2 134 909 1 170 0 55 139 50 81 8 상주시 2 734 1 534 1 182 1 17 366 170 194 2 군위군 589 345 239 0 5 32 22 10 0 의성군 1 095 648 434 0 13 56 33 23 0
- 124 -도로선형 전체사고 자전거사고 시군구 계 커브 곡각 직선 기타구역 계 커브 곡각 직선 기타구역 의성군 1 095 180 909 6 56 4 52 0 청송군 563 119 431 13 11 1 10 0 영양군 392 122 266 4 24 4 20 0 영덕군 1 184 151 1 015 18 77 4 72 1 청도군 1 191 260 915 16 33 3 29 1 고령군 1 097 171 918 8 61 6 54 1 성주군 1 463 311 1 133 19 77 8 68 1 경북 칠곡군 3 656 491 3 070 95 148 15 127 6 예천군 1 001 212 783 6 44 5 39 0 봉화군 915 350 561 4 38 6 32 0 울진군 1 284 236 1 037 11 59 5 54 0 울릉군 73 25 48 0 0 0 0 0 경산시 5 879 379 5 428 72 393 30 355 8 소계 71 268 6 823 63 793 652 3 539 205 3 281 53 창원시 20 219 1 344 18 762 113 1 227 80 1 130 17 진주시 5 819 422 5 382 15 426 15 410 1 통영시 4 270 418 3 831 21 138 4 131 3 김해시 10 916 808 9 965 143 479 24 448 7 밀양시 2 496 276 2 209 11 110 10 99 1 거제시 5 807 697 5 039 71 233 16 210 7 의령군 736 173 558 5 40 4 36 0 함안군 2 023 263 1 733 27 95 3 90 2 경남 창녕군 1 743 208 1 483 52 61 2 57 2 양산시 5 764 433 5 263 68 265 18 242 5 고성군 1 352 213 1 121 18 43 3 37 3 사천시 3 663 245 3 385 33 183 9 173 1 남해군 1 134 294 812 28 10 1 8 1 하동군 1 031 179 852 0 22 2 20 0 산청군 775 203 560 12 12 1 10 1 함양군 1 033 220 809 4 47 4 43 0 거창군 1 510 212 1 291 7 104 6 98 0 합천군 977 215 738 24 44 3 39 2 소계 18 877 1 199 17 535 143 698 30 657 11 제주 제주시 14 119 730 13 275 114 570 17 543 10 서귀포시 4 758 469 4 260 29 128 13 114 1
- 126 -기상 전체사고 자전거사고 시군구 계 맑음 흐림 비 안개 눈 기타 계 맑음 흐림 비 안개 눈 기타 남구 4 604 3 987 182 417 0 4 14 254 240 5 9 0 0 0 북구 3 935 3 366 171 386 0 4 8 81 76 3 2 0 0 0 해운대구 6 742 5 521 318 699 2 5 197 277 254 5 8 0 0 10 사하구 6 005 5 211 201 571 2 5 15 172 161 3 8 0 0 0 금정구 5 178 4 414 266 480 0 10 8 263 240 17 6 0 0 0 부산 강서구 3 861 3 264 192 374 3 13 15 155 143 5 7 0 0 0 연제구 3 723 3 182 192 339 0 3 7 214 202 6 5 0 0 1 수영구 3 704 3 177 183 323 0 5 16 279 263 10 4 0 1 1 사상구 6 174 5 247 301 610 3 9 4 293 277 8 8 0 0 0 기장군 2 599 2 184 107 287 1 9 11 85 79 4 2 0 0 0 소계 71 793 62 582 2 402 5 993 39 323 454 6 642 6 184 169 238 3 3 45 중구 5 796 5 028 147 512 0 15 94 505 473 10 16 0 0 6 동구 8 520 7 534 201 700 3 44 38 795 744 14 32 1 0 4 서구 7 562 6 596 374 553 2 27 10 703 654 26 23 0 0 0 대구 남구 5 219 4 587 161 445 1 24 1 353 333 2 18 0 0 0 북구 13 613 11 563 485 1 294 4 57 210 1 512 1 377 40 62 1 1 31 수성구 10 499 9 188 318 862 3 46 82 1 027 968 27 28 0 1 3 달서구 16 571 14 542 571 1 359 10 78 11 1 475 1 379 42 52 1 1 0 달성군 4 013 3 544 145 268 16 32 8 272 256 8 7 0 0 1 소계 50 157 43 385 1 900 4 028 63 613 168 2 600 2 446 57 87 0 6 4 중구 2 582 2 139 168 229 7 31 8 93 85 5 3 0 0 0 동구 1 074 910 59 93 2 7 3 70 63 6 0 0 1 0 남구 8 800 7 631 279 732 10 109 39 294 277 6 11 0 0 0 부평구 9 541 8 222 396 829 4 80 10 704 653 18 32 0 1 0 인천 남동구 10 555 9 322 253 771 14 139 56 530 504 8 15 0 2 1 서구 7 433 6 376 340 566 7 114 30 262 248 6 6 0 0 2 연수구 3 911 3 354 166 323 6 50 12 288 277 3 8 0 0 0 계양구 4 946 4 265 194 408 6 64 9 303 285 5 10 0 2 1 강화군 1 075 959 34 61 4 16 1 47 45 0 2 0 0 0 옹진군 240 207 11 16 3 3 0 9 9 0 0 0 0 0 소계 43 080 35 941 2 071 3 724 45 852 447 2 056 1 872 87 77 1 9 10 동구 3 954 3 226 249 362 0 66 51 223 194 16 10 0 1 2 서구 11 363 9 613 459 922 6 225 138 403 371 14 16 0 2 0 광주 북구 12 846 10 768 674 1 043 7 226 128 601 543 28 21 0 3 6 광산구 10 421 8 622 469 1 010 29 249 42 634 582 22 25 1 3 1 남구 4 496 3 712 220 387 3 86 88 195 182 7 5 0 0 1
1 자전거와 도로교통법 도로교통법은 자전거에 대한 통행방법 차에 준하는 제반 준수의무 등 자전거에 대한 법적지위를 포괄적으로 규정하고 있는 법률로 도로교통법 제2조 16호의 규정에 의하면 자전거는 차에 해당하며 도로교통법에서 정한 통행방법에 따라 운행해야 한 다
따라서 교통사고 야기 시 차에 준하는 처벌을 받게 되며 일반적인 차의 운전자 로서의 주의의무를 갖는다
자전거 이용 활성화에 관한 법률 자전거 이용 활성화에 관한 법률은 1995년 1월 1일 제정되어 자전거 이용 활성화를 위한 정책의 근거가 되는 법률이다
최근 들어 자전거 이용의 중요성이 강조되고 활성 화에 대한 논의가 활발하게 이루어지고 있어 2009년 말에 대대적인 개정이 있었다
자전거 이용시설의 구조 시설 기준에 관한 규칙 자전거 이용시설의 구조 시설 기준에 관한 규칙은 자전거이용 활성화에 관한 법률 제9조의 규정에 의하여 자전거 이용시설의 구조와 시설에 관한 기술적 기준을 규정하 는 것을 목적으로 하며 자전거 도로의 설계에 대하여 세부적으로 규정하고 있다
교통사고통계분석
2013년 전국 시 군 구별 교통안전지수 산출
7 국가교통위원회 자전거교통안전종합대책 2009
- 135 -2014년판 교통사고 요인분석
쇄 2014년
교통사고종합분석센터 주
2014년판