

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
남
양
주
시
 
주
거
용
 
가
건
물
 
화
재
 


 
.
 
발
생
개
요
 
 
 
일
 
시
 
 
 
 
9
7
.
 
6
.
 
2
1
.
 
0
4
 
 
 
0
3
 


-
 
0
4
 
 
 
2
5
 
2
2
분
소
요
 
 
 
 
장
 
소
 
 
 
경
기
 
남
양
주
시
 
진
접
읍
 
금
곡
리
 
6
8
8
번
지
 


 
 
구
리
소
방
서
 
 
 
1
8
 
 
 
진
접
파
출
소
 
 
 
3
 
 
 
 
대
 
상
 
 
 
주
거
용
 
가
건
물
 
 
 
원
 
인
 
 
 
조
 
사
 
중
 


-
 
개
 
요
 
 
 
상
기
 
주
거
용
 
가
건
물
에
서
 
원
인
미
상
의
 
화
재
가
 
발
생
 
하
여
 
거
주
자
 
4
명
과
 
이
웃
주
민
 
1
명
이
 
사
망
한
 
화
재
 
임
.


 
 
정
확
한
 
원
인
은
 
경
찰
과
 
합
동
으
로
 
조
사
중
 
 
 
.
 
피
해
상
황
 
 
 
인
명
피
해
 
 
 
5
명
 
질
식
소
사
 
 


-
 
사
망
자
 
 
 
지
현
기
 
남
 
4
8
세
 
 
 
최
정
애
 
여
 
4
0
세
 
 
 
지
창
협
 
남
 
8
세
 
 
 
지
창
화
 
남
 
1
세
 
 
-
일
가
족
 
김
정
근
 
남
 
4
8
세
 
 


-
 
비
닐
하
우
스
거
주
 
독
신
자
임
 
 
 
재
산
피
해
 
 
 
1
 
5
0
0
천
원
 
부
동
산
 
3
0
0
천
원
 
동
산
 
1
 
2
0
0
천
원
 
 


-
 
부
동
산
 
 
 
가
건
물
 
보
온
덮
개
 
1
층
 
1
동
 
2
5
평
중
 
2
5
평
 
소
실
 


-
 
동
 
산
 
 
 
가
재
도
구
 
및
 
집
기
류
등
 
소
실
 
 
.
 
동
원
상
황
 
 
 
인
 
원
 
 
 
3
0
명
 
소
방
 
1
8
 
 
의
소
대
 
1
0
 
 
경
찰


 
2
 
 
 
 
장
 
비
 
 
 
8
대
 
펌
프
차
 
3
 
 
물
탱
크
차
 
2
 
 
기
타


 
3
 
 


 
.
 
기
타
 
조
치
사
항
 
 
 
접
보
 
즉
시
 
구
리
소
방
서
 
출
동
하
여
 
화
재
진
압
 
및
 
사
망
자
 
현
장
안
치
 
 
 
경
찰
등
 
유
관
기
관
 
통
보
 


 
 
소
방
대
 
도
착
시
 
가
건
물
 
전
체
에
 
불
길
이
 
휩
싸
인
 
상
태
였
으
며
 
구
조
대
를
 
투
입
하
여
 
구
조
하
였
으
나
 
이
미
 
질
식
소
사
한
 
상
태
였
음
 