대
구
 
공
장
 
화
재
 
2
0
1
9
년
 
8
월
 
3
0
일
 
금
요
일
 
2
3
시
 
4
7
분
경
 
충
청
북
도
 
충
주
시
에
 
위
치
 
한
 
접
착
제
 
원
료
 
등
 
생
산
공
장
에
서
 
전
기
적
 
요
인
에
 
의
한
 
발
화
로
 
추
정
 
되
는
 
화
재
가
 
발
생
하
였
다
 
 
이
 
화
재
는
 
발
화
 
후
 
1
2
시
간
 
이
상
 
경
과
된
 
후
에
 
완
전
히
 
진
압
되
었
으
 
며
 
1
명
이
 
실
종
되
고
 
8
명
이
 
부
상
 
당
했
으
며
 
소
방
서
 
추
산
 
약
 
4
2
억
원
의
 
재
산
 
피
해
가
 
발
생
하
였
다
 
 
화
재
 
일
시
 
2
0
1
9
년
 
8
월
 
3
0
일
 
금
요
일
 
2
3
시
 
4
7
분
경
 
 
발
화
 
장
소
 
공
장
 
1
층
 
작
업
장
 
 
재
산
피
해
 
4
 
1
5
0
0
0
0
천
원
 
소
방
서
 
추
산
 
 
인
명
피
해
 
실
종
 
1
명
 
부
상
 
8
명
 
 
발
화
 
원
인
 
전
기
적
 
요
인
에
 
의
한
 
발
화
 
추
정
 
 
 
건
물
 
현
황
 
이
 
공
장
은
 
E
M
 
공
장
동
 
P
U
 
공
장
동
 
사
무
동
 
등
 
총
 
1
0
개
동
으
로
 
구
성
 
 
신
고
 
시
각
 
2
0
1
9
년
 
8
월
 
3
0
일
 
2
3
시
 
4
7
분
경
 
 
완
진
 
시
각
 
2
0
1
9
년
 
8
월
 
3
1
일
 
1
2
시
 
0
4
분
경
 
화
재
 
당
시
의
 
연
소
 
상
황
 
사
진
 
출
처
 
사
고
 
충
주
시
 
중
원
산
업
단
지
 
화
학
공
장
 
대
형
 
화
재
 
9
명
 
부
상
 
현
재
까
지
 
화
재
 
진
화
 
중
 
청
주
일
보
 
1
9
년
 
8
월
 
3
1
일
 
2
 
지
원
인
력
 
및
 
출
동
 
장
비
 
 
장
비
 
총
 
7
0
대
 
펌
프
 
화
학
 
구
조
 
구
급
 
등
 
화
재
 
현
장
의
 
연
소
 
상
황
 
 
공
장
동
 
9
동
 
에
 
야
간
 
근
무
하
는
 
직
원
이
 
작
업
 
중
에
 
공
장
동
 
1
층
 
좌
측
 
부
분
 
반
응
기
 
과
 
반
응
기
 
 
에
서
 
화
재
 
및
 
폭
발
을
 
목
격
하
였
다
는
 
공
장
 
관
계
자
의
 
설
명
 
 
발
화
 
원
인
 
 
공
장
동
 
9
동
 
은
 
정
상
 
상
태
에
서
 
인
화
성
 
유
증
기
가
 
존
재
하
기
 
쉬
운
 
방
폭
 
지
역
 
1
종
 
장
소
으
로
서
 
유
증
기
에
 
전
기
적
인
 
점
화
원
 
스
파
크
 
등
 
이
 
접
촉
되
지
 
않
도
록
 
방
폭
형
 
전
기
설
비
를
 
사
용
 
해
야
 
하
는
 
구
역
임
 
 
공
장
동
 
9
동
 
등
 
정
상
 
상
태
에
서
 
유
증
기
가
 
존
재
하
는
 
방
폭
 
지
역
에
 
방
폭
형
이
 
아
닌
 
일
반
형
 
전
기
설
비
 
플
랙
시
블
 
배
관
 
설
치