국토교통부
보고서번호: ARAIB/R 13-6
Ministry of Land, Infrastructure and Transport 
철 도 사 고 조 사 보 고 서
서울메트로
제4호선(당고개역～오이도역)
동작역～총신대입구역, 당고개역 기점 27.136km지점
제4-2호 궤도모터카, 제4-3호 전기모터카
공사열차(모터카) 충돌              
2012. 8. 7.(화) 02시 54분경
2013. 8. 7.
  항공･철도사고조사위원회이 조사보고서는 「항공․철도사고조사에 관한 법률」제25조에
따라 작성되었다.
같은 법률 제1조에서 “철도사고 조사는 독립적이고 공정한
조사를 통하여 사고 원인을 정확하게 규명함으로써 철도사고의
예방과 안전 확보에 이바지하는데 있다.” 라고 규정하고 있다.
또한 제30조에 따라 사고조사는 민․형사상 책임과 관련된
사법절차 및 행정절차 또는 행정쟁송절차와 분리․수행되어야
하고,
제32조에 따라 “위원회에 진술․증언․자료 등의 제출 또는
답변을 한 사람은 이를 이유로 해고․전보․징계․부당한 대우
또는 그 밖에 신분이나 처우와 관련하여 불이익을 받지 아니
한다.” 라고 규정하고 있다.
그러므로 이 조사보고서는 철도분야의 안전을 증진시킬 목적
이외의 용도로 사용되어서는 아니 된다.차례 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
차례(Contents)
제목(Title) ····················································································································1
개요(Synopsis) ···········································································································2
1. 사실정보(Factual Information) ·······································································5
1.1. 사고경위·················································································································5
1.2. 피해사항···············································································································16
1.2.1. 인명피해············································································································16
1.2.2. 물적피해············································································································17
1.2.3. 기타피해············································································································17
1.3. 인적정보···············································································································17
1.4. 물적정보 ·············································································································23
1.5. 기상정보 ·············································································································34
1.6. 현장정보···············································································································34
1.7. 관계자 업무수행 사항·······················································································35
1.8. 관리정보···············································································································49
2. 분석(Analysis) ····································································································54
2.1. 침목교환작업 및 전차선로작업 시행에 대한 적정성 분석·······················54
2.2. 운전취급자 운전취급 적정성 분석·································································55
2.3. 물적정보 분석·····································································································63
2.4. 기상정보 분석·····································································································65
2.5. 운행기록 분석·····································································································65
2.6. 관리정보 분석·····································································································67
- 1 -제목 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
3. 결론(Conclusions) ······························································································69
3.1. 조사결과(Findings) ····························································································69
3.2. 사고원인(Causes) ·······························································································71
4. 안전권고(Safety Recommendations) ···························································73
4.1. 서울메트로에 대하여·························································································73
- 2 -제목 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌(2012. 8. 7.)
○ 운영기관 : 서울메트로
○ 운행노선 : 4호선
○ 발생장소 : 동작역에서 총신대입구역 방향(하선) 549m 지점(당고개역 기점
27.136km 지점, 32/1,000 하구배, 우측방향 곡선, 곡선반경=298m)
○ 사고열차 : 제9903호 공사열차(제4-2호 궤도모터카+트레일러 2량)
제9905호 공사열차(제4-3호 전기모터카, 단행)
○ 사고유형 : 열차 충돌(인명피해 : 4명 부상, 물적피해 ￦50,277,263원)
○ 사고일시 : 2012년 8월 7일(화) 02시 54분경
공사열차 충돌사고 주변 안내도
 서울역
동작역
 사고지점
- 범 례 -     
       궤도모터카
      사당역
       전기모터카
[그림 1] 공사열차 충돌사고 주변 안내도
- 1 -개요 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
개요(Synopsis)
2012년 8월 7일(화) 02시 54분경 서울메트로 4호선 동작역에서 총신대입구역
방향(하선)으로 운행 중이던 서울메트로 궤도신호사업소 제10궤도관리소
소속의 제9903호 공사열차(4-2호 궤도모터카+트레일러 2량)가
동작역에서 총신대입구역 방향으로 549m 지점(동작～총신대입구역간 당고
개역 기점 27.136km 지점)에 정차해 전차선로작업을 지원하고 있던 서울메
트로 전기통신사업소 제12전기관리소 소속의 제9905호 공사열차(4-3호 전기
모터카, 단행)를 충돌하였다.
이 사고로 제9905호 공사열차 작업대에서 전차선로 균압선을 조정하고 있던
서울메트로 전기통신사업소 제12전기관리소 직원 5명 중 4명이 부상(중상)을
입었고,
제9905호 공사열차(4-3호 전기모터카)가 파손되었으며, 제9903호 공사열차
(4-2호 궤도모터카) 파손 및 연결된 트레일러 2량 중 첫 번째 트레일러 후부의
좌측차륜이 진행방향 좌측으로 탈선되어, 총50,277,263원의 물적피해가 발생
하였다.
사고가 발생하자 “남태령～서울역간 전차선로점검 및 보수작업” 책임자
허○○은 02시 55분경 종합관제소 4호선 작업관제사 김○○에게 휴대전화로
사고발생을 보고하고, 02시 56분경 119에 신고해 부상자 구호를 요청하였으며,
부상자 남○○ 외 3명은 03시 40분경 사고현장으로 출동한 119구조대에
의해 서울특별시 동작구 흑석동 소재 ○○대학교병원으로 이송되었다.
서울메트로는 4-4호 궤도모터카를 투입하여 사고복구를 하였으며 파손된 차량
등은 05시 50분 사당역 유치선으로 회송하여, 05시 59분 복구를 완료하였다.
이 사고와 관련하여 서울메트로 및 한국철도공사가 운행하는 4호선 전동
열차(당고개↔오이도간) 운행은 지장을 받지 아니하였다.
- 2 -개요 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
항공․철도사고조사위원회는 이 사고가 다음과 같은 원인에 의하여 발생
하였다고 결정한다.
사고의 직접원인(주원인)은
1. 서울메트로 「선로지장취급내규」에 1개 폐색구간에서 2이상의 운전허가증을
발행하여 2이상의 공사열차를 각각 운행할 수 있도록 한 것.
2. 서울메트로가 관통제동장치를 사용하지 않고 궤도모터카(4-2호 궤도모터카
+ 트레일러 2량)를 운행하도록 한 것.
3. 궤도모터카운전원이 사당역운전취급자에게 사당역방향 운행승인을 받지
않고, 제한속도(15km/h)를 초과해 약 34km/h (19km/h 초과) 속도로 궤도
모터카를 운전하던 중 전기모터카를 발견하였으나 관통제동을 사용하지 않아
제동력부족으로 정차하지 못한 것.
4. 전기모터카운전원이 사고 지점에 전기모터카를 정차시켰을 때 전, 후방 각
100m 이상의 위치에 적색등으로 열차방호를 하지 않은 것.
5. 사당역운전취급자가 승인을 받지 않고 사당역방향으로 되돌이 운전하는 궤도
모터카와 전기모터카의 이동상황을 역 조작반으로 직접 감시하고 통제할 수
없는 것.
- 3 -개요 서울메트로 4호선 동작 ～ 총신대입구역 사이 공사열차 충돌
간접원인(부수적 원인, 기여요인)은
1. 궤도모터카선임탑승자는 궤도모터카 운행 전 궤도모터카운전원에게 관통
제동을 사용도록 조치해야 하였으나, 이를 조치하지 않은 것
2. 궤도모터카선임탑승자가 사당역운전취급자의 운행승인을 받지 않고 사당역
방향으로 제한속도를 초과하여 궤도모터카를 운전할 때, 궤도모터카운전원이
「운전취급규정」 등을 지키도록 통제하지 않은 것.
3. 전기모터카가 사고 지점에 정차하였을 때, 전기모터카운전원이 전, 후방
100m 위치에 적색등으로 열차방호를 해야 하나, 이를 이행하지 않았을 때
선임탑승자가 열차방호를 지시하지 않은 것.
4. 사당역운전취급자가 1개의 퍠색구간에 2개 공사열차가 동일방향으로 운행할
때, 후행(후행) 전기모터카에 지도권 대신 지도표를 준 것.
5. 전기모터카선임탑승자는 사당역운전취급자에게 지도권을 받아야 했지만
휴대한 지도표에 서명만 받고, 지도표를 전기모터카운전원에게 확인시키지
않아 효력이 없는 운전허가증으로 전기모터카를 운전하도록 한 것.
6. 서울역운전취급자가 사당역운전취급자이 발행한 운전허가증이 정당한
지도권인지를 확인하지 아니한 것.
7. 관제소 운전관제사가「관제운영규정」에 따라 작업을 승인하는 과정에서
폐색방식 변경 및 대용폐색식의 사용에 따른 운전취급 및 주의사항 등을
지시하지 않은 것.
항공․철도사고조사위원회는 사고조사의 결과에 따라 서울메트로에 7건의
안전권고를 한다.
- 4 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1. 사실 정보(Factual Information)
1.1. 사고 경위
1.1.1. 작업 실시 및 관련 사업소간 작업 협의
2012년 8월 7일(화). 서울메트로 4호선 서울～남태령역간 하선에서 서울
메트로 궤도신호사업소 제10궤도관리소(이하 “궤도관리소”라 한다)에서 실시
하는 ‘동작철교 교량침목 교환작업’(이하 “침목 교환작업”이라 한다)과,
서울메트로 전기통신사업소 제12전기관리소(이하 “전기관리소”라 한다)에서
실시하는 ‘남태령～서울역간 폭염에 따른 균압선 위치조정 등 전차선로점검
및 보수작업’(이하 “전차선로작업”이라 한다)이 동시에 실시되었다.
서울메트로에서 유지보수작업 등을 지원하기 위해 공사열차 등을 운행하는
경우 서울메트로「선로지장취급내규」제19조(본선의 사용구분)1)에 따라 상선
에서 궤도작업을 실시할 때 하선에서 전기작업을 실시하도록 정하고 있으나,
「같은 내규」같은 조의 단서에 따라 궤도관리소 작업담당자 박○○과 전기
관리소 작업담당자 김○○이 협의하여, 4호선 동작에서 이촌역방향으로
1.070km 지점(당고개역 기점 25.517km 지점, 이하 “당기”라 한다.)에서
제9903호 공사열차(4-2호 15톤 궤도모터카+10톤 트레일러 2량, 이하 “궤도
모터카” 라고 한다.)의 지원을 받아 조금 남은 침목 교환작업을 실시하고,
동작에서 이촌역방향으로 0.144km 지점(이촌～동작역간 하선, 당기 26.443km
지점)에서 남태령역까지 제9905호 공사열차(4-3호 9톤 전기모터카, 단행)의
지원을 받는 전차선로작업을 실시하기로 하였으며,
남태령역운전취급자를 통해 종합관제소(이하 “관제소”라 한다) 운전관제
승인을 받아 궤도모터카 및 전기모터카를 운행하였다.
1) 제19조(본선의 사용구분) 본선에 있어서 모터카의 사용구분은 2일씩 상선(내선)은 철도토목분야, 하선(외선)은
전기, 신호, 정보통신, 기타 분야가 공동 사용하고 3일째 되는 날은 사용 선로를 바꾸어 교대로 사용하는 것으로
한다. 다만, 모터카의 대피, 입출고 및 선로의 작업상 부득이한 경우 또는 사고 기타 긴급을 요하는 경우에는
관련 소속과 협의 후 변경하여 사용할 수 있다.
- 5 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
침목 교환작업은 궤도관리소 소속 강○○(주임, 46세)의 감독으로 (주)한미
철도 소속 조○○(작업반장, 47세) 외 7명이 실시하고 (주)고암 소속 강○○
(모터카운전원, 60세)이 남태령↔서울역간 궤도모터카를 운전하였고,
전차선로작업은 전기관리소 소속 허○○(부관리소장, 55세)가 작업책임자로
지정되어 같은 소속 전기직원 3명과 함께 실시하고 같은 소속 김○○(모터카
운전원, 45세)이 남태령↔서울역간 전기모터카를 운전하였으며,
서울메트로 관제소는 이 작업을 위하여 8월 7일 01시 30분부터 04시 30분
까지 폐색방식2)을 지도통신식3)으로 시행하였다.
1.1.2. 궤도모터카 및 전기모터카 운행 현황
1.1.2.1. 궤도모터카
궤도모터카는 8월 7일 01시 45분경 사당역을 출발하여 01시 52분 08초 동작철교
침목교환작업 지점(당기 25.517km 지점)에 도착하였다.
아래의 [그림 2]는 궤도모터카가 작업지점에 도착하여 정차한 그림이다.
01:52:08
[그림 2] 궤도모터카(S-2546T 지점) 도착
2) 폐색방식(Block Method) : 1폐색구간에 1열차 이외에 다른 열차를 동시에 운전시키지 않기 위하여 시행하는
방법으로 이를 상용폐색방식과 대용폐색방식으로 구분한다.
3) 지도통신식(Pilot and Telephone Block System) : 단선구간에서 상용폐색방식을 사용할 수 없을 때
사용하는 대용폐색방식의 일종으로 폐색구간 양단 역(소)장이 정거장에 설치한 전화기를 사용하여
합의한 후, 지도표(운전허가증)를 발행하여 운행열차 기관사가 휴대하고 운전하도록 하는 방식.
- 6 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
02시 00분부터 궤도관리소 강○○ 감독 하에 (주)한미철도 소속 작업반장
조○○ 외 7명은 침목 교환작업을 시작하였고, (주)고암 소속 궤도모터카운전원
강○○은 02시 48분까지 강○○ 감독의 지시대로 침목 교환작업을 용이하게
실시할 수 있도록 궤도모터카를 운전하였다.
아래의 [그림 3]은 작업모터카 운행행로 및 작업위치를 설명한 그림이다.
사 고   개 요 도  
 서울       금정  
궤도
지도표 지도표 4-4호
궤도
4-4호
상선
사당역 남태령역 궤도 궤도 전기
이촌역 동작역 총신대 4-4호 4-2호 4-3호
운전취급실 운전취급실
하선
궤도 전기
4-2호 4-3호
궤도
지도표 지도표 4-2호
지도표(지도권) 지도표 전기
4-3호
충돌
궤도모터카 및 전기모터카의 행로
서 울 ← → 금 정
이촌 동작 총신대입구 사당 남태령
상선
동작
동작철교 건넘선
하선 터널
- 범례 -
궤도MT
전기MT
926m 927m
1,853m
[그림 3] 작업모터카 운행 행로 및 궤도모터카 작업위치(동작철교)
- 7 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
침목 교환작업은 동작철교의 제4번 경간과 제5번 경간 접속부 거더 위에
설치 된 노후 침목 9정을 새 침목으로 교환하는 것으로, 침목 교환작업자들이
교량의 거더와 침목, 침목과 레일을 결속시킨 체결구를 해체하면 궤도모터카
제2번 트레일러에 적재 된 굴삭기 집개로 노후 침목을 들어내고 새 침목을
넣어 체결구를 체결하는 순서로 02시 40분까지 진행되고, 작업현장 및 트레
일러에 적재한 발생품에 대한 정리가 02시 48분경 종료되었다.
아래의 그림[4-1]부터 그림[4∼6]은 교량침목을 교환하는 그림이다.
[4-1] 교량침목 등을 모터카로 현장 운반 [4-2] 레일과침목, 침목과거더간체결구를철거
[4-3] 굴삭기 집게로 헌 침목을 빼냄 [4-4] 새 침목을 넣음
[4-5] 침목과거더, 레일과침목을 체결구로 고정 [4-6] 침목간격, 직각검사, 궤간 및 수평검사
- 8 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
02시 48분경 침목 교환작업이 종료된 것을 확인한 강○○ 감독 겸 선임
탑승자(이하 “선임탑승자”라 한다.)는 궤도모터카운전원에게 남태령역으로
돌아갈 것을 지시하였고, 선임탑승자에게 남태령역으로 돌아갈 것을 지시받은
궤도모터카운전원은「선로지장취급내규」 제15조(모터카운전원의 임무)4) 및
제26조(모터카의 운전취급)에 따라 사당역운전취급자의 운행승인을 받은 후
남태령역방향으로 운전해야 하였으나, 운행승인을 받지 않은 상태에서 02시
48분 10초경 궤도모터카를 사당역방향으로 출발시켰다.
이때, 선임탑승자는 「선로지장취급내규」제17조(곁타는 자의 임무)에 따라
궤도모터카를 정차시키고 궤도모터카운전원에게 사당역운전취급자의 운행
승인을 받고 운행하도록 조치해야 하였으나, 이를 이행하지 아니하였다.
아래의 [그림 5]는 궤도모터카가 작업현장을 출발하여 S-2579T를 점유하기
직전에 전기모터카 위치를 전자연동장치 동영상 그림이다.
[그림 5] 궤도모터카(S-2546T 지점)와 전기모터카(S-2690T 지점)가 작업 중
궤도모터카운전원은 궤도모터카를 772m 운전하여 동작역 전방 약 300m
지점 동작철교 자동차도로 옆 ○○카페 주차장[(주)한미철도 소속 침목교환
작업자들의 차량이 주차되어 있음] 부근에 약 3분간 궤도모터카를 정차시키고
침목교환작업 반장 조○○ 외 7명을 하차시켰다.
4) 제15조(모터카운전원의 임무) 모터카운전원의 임무는 다음 각 호와 같다.
1. 모터카 운행계획 확인 및 운전
4. 지적환호, 전도주시와 운전취급실과의 연락
6. 전후에 운행 중인 다른 장비와의 연락 및 운행정보 교환
8. 운전허가증의 수령 및 반납
9. 기타 장비 안전운행에 관련된 업무 등
- 9 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [그림 6]은 궤도모터카가 정차하여 (주)한미철도 작업반장 조○○
외 7명을 하차시켜 준 ○○카페 주차장 부근의 그림이다.
○○카페
궤도모터카
○○카페 주차장 정차위치
궤도모터카 진행방향
동작역 방향
[그림 6] ○○카페 주차장(침목교환작업자들의 차량이 주차되어 있었음) 부근
02시 52분 33초경 (주)한미철도 작업반장 조○○ 외 7명을 하차시킨 궤도
모터카운전원은 정차지점에서 궤도모터카를 출발시켜 사당역방향으로 운행
하였고, 02시 54분 06초경 S-2690T(동작터널 진입하여 총신대입구역 방향으로
약 120m 지점)를 점유하였다.
아래의 [그림 7]은 궤도모터카가 작업현장을 출발하여 S-2690T를 점유하기
직전의 궤도모터카 위치를 전자연동장치 동영상 그림이다.
[그림 7] 궤도모터카가 S-2690T를 점유하기 직전의 그림
궤도모터카가 S-2690T를 점유하고 약 34.0km/h 속도로 132m를 진행하였을
때 궤도모터카운전원이 94.3m 전방(동작역에서 사당역방향으로 0.549km 지점,
당기 27.136km 지점)에 정차 중인 전기모터카를 02시 54분 22초경 발견하고
- 10 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
즉시 비상제동장치를 작동시켰으나 궤도모터카는 제동거리부족으로 02시 54분
37초경 약 10km/h 속도로 전기모터카를 충돌하고, 약 10m를 진행한 후 02시
54분 44초경 정차하였다.
아래의 [그림 8]은 궤도모터카가 전기모터카를 충돌할 때의 상황도이다.
4 R=298m 전기MT
32
32 궤도MT 궤도MT 5
26k904 26k990 제동
27k207 27k557
충돌 정차
약 34.0km/h 34.0km/h→10km/h 10.0km/h→0km/h 
119m
(132m, 14.0초) (90m, 14.7초) (10m, 7.3초)
232m, 36.0초)
27k136
2671T(201m) 2690T(303m) 2722T
[그림 8] 궤도모터카가 충돌사고 상황도
아래의 [그림 9-1]부터 [그림 9-3]까지는 동작터널 남쪽에 설치된 CCTV에
궤도모터카가 전기모터카 충돌하는 동영상 그림이다.
전기MT 사고지점 정차 궤도MT가 전기를 충돌
충돌 후 전기MT 이동
전기MT
전기MT
전기MT
[그림 9-1] 전기MT 사고지점 [그림 9-2] 궤도MT가 전기MT [그림 9-3] 충돌 당한 전기MT
정차 02:53:03초(CCTV-02:41:25) 충돌 02:54:37초(CCTV-02:43:00) 정차 02:54:44초(CCTV-02:43:06)
※ CCTV 시각은 전자연동장치 동영상의 시각에 비하여 11분 38초 늦게 표시됨.
- 11 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [그림 10-1]부터 [그림 10-6]은 사고현장의 그림이다.
탈락된
경광등 궤도모터카 
크레인
붐대 끝부분
[그림 10-1] 충돌부분 [그림 10-2] 크레인에 부딪쳐 떨어진 전기모터카 경광등
[그림 10-3] 탈선된 트레일러 [그림 10-4] 사고열차 전경
[그림 10-5] 탈락한 전기모터카 엔진 [그림 10-6] 탈락한 전기모터카 엔진 결속 중
- 12 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.1.2.2. 전기모터카 운행 행로
한편, 전기모터카는 01시 52분경 사당역을 출발하여 궤도모터카와 동일한
행로로 운행하여 동작역에서 이촌역방향으로 0.144km 지점(당기 26.443km
지점, S-2648T를 지나서 S-2622T 경계지점에서 31m 지난 지점, 궤도모터카
에서 926m 떨어짐)인 최초 작업지점에 02시 00분경 도착하였다.
아래의 [그림 11]은 전기모터카가 작업지점에 도착하여 정차한 그림이다.
02:00:12
[그림 11] 전기모터카(S-2622T 지점) 도착
02시 00분부터 전기관리소 전차선로작업책임자 허○○는 전차선로작업자들
에게 작업을 시작하라는 지시를 하였고 당기 26.443km 지점에 있는 제43-1호
전철주에 온도계를 설치하는 것으로부터 작업을 시작하였다.
아래의 [그림 12-1]과 [그림 12-2]는 전철주에 온도계를 설치하는 그림이다.
[그림 12-1] 전철주에 온도계 설치 작업 중 [그림 12-2] 전철주에 설치된 온도계
- 13 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
02시 43분 32초경 온도계를 설치하고 전차선로작업자들이 전기모터카에
승차하자 작업책임자 허○○는 전기모터카운전원에게 사당역방향으로 이동
하라고 지시하였고,
작업책임자에게 사당역방향으로 이동하라는 지시를 받은 전기모터카운전원은
「선로지장취급내규」 제15조(모터카운전원의 임무) 및 제26조(모터카의 운전
취급)에 따라 사당역운전취급자에게 사당역방면으로 운행승인을 받은 후 전기
모터카를 운전해야 하였으나, 승인을 받지 아니하고 02시 43분 50초경 사당역
방향으로 출발하였다.
이때, 선임탑승자는 「선로지장취급내규」제17조(곁타는 자의 임무)에 따라
전기모터카를 정차시키고 전기모터카운전원에게 사당역운전취급자의 운행
승인을 받고 운행하도록 조치해야 하였으나, 이를 이행하지 아니하였다.
전기모터카는 7.5km/h～9.5km/h 속도로 사당역방향으로 이동하여 02시 44분
06초 S-2648T 점유, 02시 45분 31초 S-2671T 점유 및 02시 47분 06초에 당기
27.136km 지점(이하 "사고지점"이라 한다)으로부터 232m 떨어진 S-2690T
(당기 26.904km～27.207 km 지점) 시점을 점유하였고,
아래의 [그림 13]은 전기모터카가 02시 47분 06초 S-2690T를 점유한 그림이다.
[그림 13] 전기모터카 S-2690T 점유
02시 53분 03초 전기모터카는 사고 지점에 정차(그림 9-1 참조)하였다.
- 14 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
이때, 전기모터카운전원은「선로지장취급내규」제34조(모터카 사용의 지장
작업)에 따라 전기모터카의 전, 후방 100m 지점에 적색표시등을 설치하여
전기모터카의 안전조치(방호)를 해야 하였으나, 이를 이행하지 아니하였고,
작업책임자와 선임탑승자는 「선로지장취급내규」제17조(곁타는 자의 임무)에
따라 전기모터카운전원에게 방호조치를 하도록 지시해야 하였으나, 지시하지
않았으며, 안전조치(방호)가 되지 않은 상태에서 전차선로작업을 실시하였다.
아래의 [그림 14]는 전기모터카가 동작터널에 진입 시 후부표시등 및 경광등
동작상태와 전기모터카 전, 후에 적색표시등 설치방법에 대한 그림이다.
전기모터카 정차 작업 시 적색표시등 설치방법
동작역←  →총신대입구
타워경광등
좌측 회전불능
좌측등소등
후부표시등
100m 100m
[그림 14] 전기MT 후부표시등 및 경광등 상태 및 전기MT 정차 시 적색표시등 설치 방법
02시 53분 03초부터 궤도모터카가 전기모터카를 충돌한 02시 54분 37초까지
전차선로작업책임자는 전기모터카에서 하차하여 상행선 선로위에서 작업을
감독하고, 백○○과 남○○는 균압선을 조정하였으며, 김○○은 디지털카메라로
작업사진을 촬영하였고, 김○○은 전기모터카 운전실에서 대기하였다.
02시 54분 25초경 사진을 촬영하던 김○○이 터널 안쪽에서 궤도모터카가
전기모터카에 접근하는 것을 발견하고 “모터카가 온다”고 외쳤으며,
02시 54분 37초 전기모터카 후부에 궤도모터카가 충돌하였고, 전기모터카는
약 10m 정도 밀려가다 02시 54분 44초에 정지하였다.
※ 작업책임자는 상행선 선로에서 작업을 감독하던 중 사진을 찍고 있던 김○○이 “모터카가
온다” 고 외치는 소리를 듣고 “ 모두 꽉 잡고 앉으라! 스톱 스톱 ” 하고 외쳤고, "작업원
남○○는 휴대한 손전등을 켜고 궤도모터카를 향하여 흔들었으며, 전기모터카 후부에 켜진
- 15 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
경광등이 돌아가고 있는데도 궤도모터카가 정지하지 않고 사고가 났다" 라고 진술하였음.
※ 사고 당일 전기모터카의 운행상태가 찍힌 CCTV 영상을 확인한 결과, 전기모터카 좌측
후부표시등이 점등되지 않았고, 타워에 설치된 경광등 두개 중 좌측의 경광등은 적색등이
점등되었으나 회전하지 않았으며 우측의 경광등만 적색등이 점등된 상태에서 회전하였음.
아래의 [그림 15-1]은 균압선, [그림 15-2]는 균압선을 조정하는 작업 중에
궤도모터카가 전기모터카에 접근하는 것이 촬영된 그림이다.
조가선
균압선 균압선
궤도모터카
전차선 작업자
[그림 15-1] 균압선 [그림 15-2] 균압선 작업 중 궤도모터카 접근
1.2. 피해사항
1.2.1. 인명피해
이 사고로 전기관리소 대리 김○○ 외 3명의 부상자가 발생하였고, 부상자
들은 02시 56분경 전차선로작업책임자의 신고를 받고 119대원이 현장에 출
동할 때까지 46분간 사고 현장에서 기다리다, 03시 40분 현장에 출동한 119
대원들에 의해 서울특별시 동작구 흑석동 소재 ○○대학교병원으로 이송되었다.
아래의 [표 1]은 부상자의 명단이다.
소 속 직책(직급) 성 명 부상 정도 입원/통원 비고
대리(5급) 남○○ 왼쪽 무릎 골절 9주/8주 중상
제12전기 주임(6급) 백○○ 늑골 골절 7주/6주 중상
관리소 대리(5급) 김○○ 경추, 요추, 어깨, 흉곽 염좌 및 긴장 2주/3주 중상
선임(7급) 김○○ 경추, 요추 및 좌측 발목 염좌 2주/4주 중상
[표 1] 부상자 및 부상 정도
- 16 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.2.2. 물적피해
이 사고로 궤도모터카와 전기모터카가 파손되고 궤도모터카에 연결되어
운행 중이던 2량의 트레일러 중 첫 번째 트레일러의 후부 좌측차륜이 탈선
하여 총 50,277,263원의 피해가 발생하였다.
○ 피해 내역: 총50,277,263원
- 전기4-3호 모터카 수리비 : 금49,500,000원(수리비용)
- 궤도4-2호 모터카 연결봉 1개 훼손 : 금270,000원
- PTT침목 1정 훼손 교환 : 금507,263원
1.2.3. 기타 피해
이 사고로 기타 피해는 발생하지 않았다.
1.3. 인적정보
1.3.1. 궤도모터카운전원 강○○
궤도모터카운전원 강○○(60세, 남)은 1973년 12월 11일 서울메트로에 입사
하여 전기통신사업소 제12전기사업소 전기원에 임용되었고,
2003년 3월 10일 서울메트로 인재개발원에서 실시한 철도차량 운전면허
적성검사5)에 합격하고 같은 인재개발원에서 장비운전자 교육을 이수(2003.
3. 12.～2003. 4. 25.)한 후, 같은 사업소에서 장비운전원 겸 전기원으로 근무
하였으며, 2006년 7월 1일 철도안전법에 따라 교통안전공단에서 발급한 철도
차량운전면허(철도장비)를 교부받았으며,
2008년 12월 31일 서울메트로를 명예퇴직하고 2009년 1월 1일 서울메트로
5) 적성검사(Aptitude Test) : 특수 업무(기관사, 관제사 등) 등에 종사하는 자의 선발을 위하여 개인의
성격 및 특성 등을 파악하기 위하여 실시하는 검사
- 17 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
운전용역업체 (주)에코레일 창동지사장에 임용되어 2012년 3월 31일 (주)에코
레일이 해체될 때까지 근무하였으며,
2012년 4월 1일 서울메트로와 운전용역업무를 계약한 (주)고암의 창동지사
장비운전원에 임용되어 사고일 현재까지 근무하고 있었으며, 상을 받거나
처벌을 받은 사실이 없었다.
궤도모터카운전원은 (주)고암에서 분기별로 1회 실시하는 궤도모터카 안전
운행교육, 모터카크레인 안전사용교육 및 모터카 점검․정비 교육을 받았고,
매월1회 실시하는 보건안전교육을 받았으며, 서울메트로가 직원들에게 실시한
모터카 비상복구훈련 및 철도장비운전원 특별교육을 받았다.
1.3.2. 전기모터카운전원 김○○
전기모터카운전원 김○○(45세, 남)은 1993년 10월 12일 서울메트로에 입사
하여 전기통신사업소 제12전기사업소의 전기원에 임용되었고,
2007년 3월 12일 한국철도공사 인재개발원에서 실시한 철도차량 운전면허
적성검사에 합격한 후 서울메트로 인재개발원에서 장비운전원 교육을 이수
(2007. 3. 19.～2007. 4. 26.) 하였으며,
2007년 7월 1일 철도안전법에 따라 교통안전공단에서 발급한 철도차량운전
면허(철도장비)를 교부받고, 같은 부서에서 사고 일 현재까지 장비운전원
겸 전기원으로 근무하였으며, 상을 받거나 처벌은 받은 사실이 없었다.
전기모터카운전원은 서울메트로에서 분기별 1회 실시하는 전기모터카 안전
운행교육 및 모터카 안전운행 및 점검․정비 교육을 받았으며, 2012년 1월부터
월1회 실시하는 보건안전 교육을 받았으며, 모터카 비상복구훈련 및 모터카
및 철도장비운전원 특별교육을 받았다.
- 18 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.3.3. 운전관제사 조○○
관제사 조○○(47세, 남)은 1993년 8월 2일 서울메트로에 입사하여 4호선
서울승무사무소 차장에 임용되었고,
2011년 4월 1일 서울메트로 관제소 운전관제사로 발령을 받아, 사고 일 현재까지
근무하고 있었으며, 상을 받거나 처벌을 받은 사실이 없었다.
관제사는 서울메트로 인재개발원에서 기관사 전환교육(1995. 7. 18.～1995. 11.
4.)을 이수하고, 1997년 2월 1일 구로승무사업소 기관사발령을 받은 후 운전
실무교육을 이수(1997. 6. 23.～1997. 7. 12, 2003. 9. 15.～2003. 10 4.)하였으며,
2006년 6월 30일 한국철도공사 인재개발원에서 시행하는 운전업무취급자
적성검사에 합격하고 서울메트로 인재개발원에서 관제업무종사자 교육(2008.
5. 6.～2008. 5. 29.) 및 전사적 종합정보시스템(ERP, 이하 “ERP” 라고 한다)
기본교육을 이수(2009. 4. 13.～2009. 4. 30.) 하였다.
1.3.4. 남태령역 운전취급자 송○○
운전취급자 송○○(57세, 남)은 1984년 1월 1일 채용되어 서울메트로 2호선
을지신호분소 부분소장에 임용되었고,
교육원(1988. 12. 1.～1990. 10. 30.), 종합사령실(1990. 1. 1.～2000. 5. 31.),
제2신호보안사무소(2000. 6. 1.～2001. 5. 31.), 신호통신사업소 신호2팀(2001. 4.
1.～2003. 7. 21.), 제2보안사무소(2003. 7. 22.～2008. 5. 7.), 제3기술사업소
(2008. 5. 7.～2008. 12. 31.), 제4기술사업소(2009. 1. 1.～2010. 1. 20.) 및 동작
신호보안분소(2010. 1. 21.～2012. 3. 31.) 등에서 근무하였다.
2012년 4월 1일부터 궤도신호사업소 제12신호관리소 남태령역 운전취급실
운전취급자(신호원)에 임용되어 사고 일 현재까지 근무하고 있었으며, 상을
받거나 처벌은 받은 사실이 없었다.
- 19 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
운전취급자는 2005년 9월 10일 한국철도공사 인재개발원에서 실시한 운전
업무취급자 적성검사에 합격하였고, 서울메트로 인재개발원에서 장비운전원
교육을 이수(2005. 9. 20.～2005. 9. 22.)하였으며,
2007년 7월 1일 철도안전법에 따라 교통안전공단에서 발급한 철도차량운전
면허(장비)를 교부받았고,
서울메트로 인재개발원에서 열차제어(신호) 교육을 이수(2008. 10. 20.～
2008. 10. 22.) 하였으며, 분기별로 1회 실시하는 궤도모터카 안전운행교육,
모터카 및 크레인 안전사용, 모터카 안전운행 및 점검․정비 교육을 받았고,
매월1회 실시하는 보건안전 교육, 모터카 비상복구훈련 및 모터카 및 철도장비
운전원 특별교육을 받았다.
1.3.5. 사당역 운전취급자 백○○
운전취급자 백○○(50세, 남)은 1989년 12월 1일 서울메트로 제2신호보안
사무소 서울역 신호분소 보안원에 임용되었고,
제2신호보안사무소(1989. 12. 1.～2001. 3. 31.), 신호통신사업소 신호2팀
(2001. 4. 1.～2003. 7. 21.), 제2신호보안사무소(2003. 7. 22.～2008. 5. 6.), 제4
기술사업소(2008. 5. 7.～2010. 1. 20.), 당고개 보안분소(2010. 2. 21.～2010. 8.
29.) 및 동작 신호보안분소(2010. 8. 30.～2012. 3. 31.) 등에서 근무하였으며,
2012년 4월 1일부터 궤도신호사업소 제12신호관리소 사당역 운전취급실
운전취급원(신호원)으로 임용되어 사고일 현재까지 근무하고 있었으며, 상을
받거나 처벌을 받은 사실이 없었다.
운전취급자는 2007년 7월 1일 철도안전법에 따라 교통안전공단에서 발급한
철도차량운전면허(철도장비)를 교부받았고,
- 20 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
2008년 6월 30일 한국철도공사 인재개발원에서 운전업무취급자 적성검사에
합격하였고, 서울메트로 인재개발원에서 열차제어(신호) 교육(2008. 9. 22.～
2008. 9. 24.) 및 ERP 기본교육(2009. 4. 13.～2009. 4. 30.)을 이수한 것으로
조사되었다.
1.3.6. 서울역 운전취급자 정○○
운전취급자 정○○(56세, 남)은 1984년 8월 6일 서울메트로 2호선 신도림역
청원경찰에 임용되었고,
문래역(1989. 12. 1.～1993. 6. 24.), 을지로역(1993. 6. 25.～1994. 7. 31.), 서울대
입구역(1994. 8. 1.～1997. 5. 11, 2000. 6. 1.～2000. 11. 30.), 도림천역(2000.
12. 1.～2003. 11. 30.), 종각역 (2003. 12. 1.～2005. 6. 19.), 신정네거리역(2005.
6. 20.～2007. 4. 1.), 사당역(2007. 4. 2.～2008. 3. 16.), 제2신호보안사무소
(2008. 3. 17.～2008. 5. 6.), 제4기술사업소(2008. 5. 7.～2010. 1. 20.) 및 동작
신호보안분소(2010. 1. 21.～2012. 3. 31.) 등에서 근무하였으며,
2012년 4월 1일부터 궤도신호사업소 제12신호관리소 서울역 운전취급실
운전취급원(신호원)으로 임용되어 사고 일 현재까지 근무하고 있었고, 상을
받거나 처벌을 받은 사실이 없었다.
운전취급자는 1993년 6월 25일 서울메트로 인재개발원에서 운전업무취급자
적성검사에 합격하고 열차제어(신호) 교육(2008. 12. 1.～2008. 12. 5.) 및
ERP 기본교육(2009. 4. 13.～2009. 4. 30.)을 이수한 것으로 조사되었다.
1.3.7. 궤도관리소 침목교환작업 감독 및 선임탑승자 강○○
침목교환작업 감독자 및 선임탑승자 강○○(47세, 남)은 1993년 12월 13일
서울메트로 2호선 제2보선사무소 사원으로 임용되었고,
제2보선사무소(1993. 12. 13.～2000. 3. 26.), 제2철도토목사무소(2000. 3. 27.
～2001. 3. 7. 22.～2008. 5. 6.), 제4기술사업소(2008. 5. 7.～2009. 12. 31.) 및
- 21 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
동작철도토목분소(2010. 1. 1.～2012. 3. 31.) 등에서 근무하였으며,
2012년 4월 1일부터 제10궤도관리소 주임으로 임용되어 사고 일 현재까지
근무하고 있었으며 상을 받거나 처벌을 받은 사실이 없었다.
작업감독자는 2007년 7월 1일 철도안전법에 따라 교통안전공단에서 발급한
철도차량운전면허(장비)를 교부받았고,
서울메트로에서 분기별로 1회 실시하는 모터카 안전운행교육, 모터카크레인
안전사용교육 및 모터카 점검․정비 교육을 받았으며, 매월 1회 실시하는 보건
안전교육, 모터카 비상복구훈련 및 철도장비운전원 특별교육을 받았다.
1.3.8. 전기관리소 전차선로작업 책임자 허○○
전차선로작업 책임자 허○○(55세, 남)은 1984년 1월 1일 서울메트로 2호선
제2보안사무소 사원으로 임용되었고,
제2신호보안사무소(1984. 1. 1.～2001. 3. 31.), 신호통신사업소 신호2팀(2001.
4. 1.～2003. 7. 21.), 제2신호보안사무소(2003. 7. 22.～2008. 5. 6.), 제4기술사업소
(2008. 5. 7.～2010. 8. 29.) 및 동작신호보안분소(2010. 8. 30.～2012. 3. 31.)
등에서 근무하였으며,
2012년 4월 1일부터 전기통신사업소 제12전기관리소 주임으로 사고 일 현재
까지 근무하고 있었으며, 서울메트로 사장상(2003. 9.)을 받았으며, 처벌을 받은
사실이 없었고,
서울메트로에서 분기별로 1회 실시하는 모터카 안전운행교육, 모터카 크레인
안전사용, 모터카 안전운행 및 점검․정비 교육을 받았고, 매월 1회 실시하는
보건안전 교육을 받았으며, 모터카 비상복구훈련 및 모터카 및 철도장비운전원
특별교육을 받은 것으로 조사되었다.
- 22 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.3.9. 전기모터카 선임탑승자 백○○
전기모터카 선임탑승자 백○○(주임, 42세, 남)은 1995년 12월 1일 서울
메트로 2호선 제2전기사무소 사원으로 임용되었고,.
전기설비사업소(2001 .4. 1.～2003. 7. 21.), 제2전기사무소(2003. 7. 22.～2008.
5. 6.), 제3기술사업소(2008. 5. 7.～2009. 4. 12.), 제4기술사업소(2009. 4. 13.～
2010. 1. 20.) 및 동작 전기분소(2010. 1. 21.～2012. 3. 31.)에서 근무하였으며,
2012년 4월 1일부터 제12전기관리소 주임으로 사고일 현재까지 근무하고
있었고, 서울메트로 사장상(2004. 4)을 받았고 처벌을 받은 사실은 없었고,
서울메트로에서 분기별로 1회 실시하는 모터카 안전운행교육, 모터카크레인
안전사용, 모터카 안전운행 및 점검․정비 교육을 받았고, 매월 1회 실시하는
보건안전 교육을 받았으며, 모터카 비상복구훈련 및 모터카 및 철도장비운전원
특별교육을 받은 것으로 조사되었다.
1.3.10. 전차선로작업 작업원 김○○, 남○○
작업원 김○○과 남○○은 작업책임자 지시에 따라 전기모터카 작업대에서
전차선작업을 수행하던 중 부상을 입었으나, 본 사고의 발생원인 및 안전관리
책임과 관련이 없어 상세한 인적사항에 대한 조사를 생략하였다.
1.3.11. 침목교환작업 반장 조○○ 외 7명
(주)한미철도 소속 조○○ 외 7명은 작업을 마치고 궤도모터카에 승차하여
동작역 300m 전방 도로 옆 ○○카페 부근의 주차장 앞에서 전원 하차하였고,
이번 사고와 관련이 없는 것으로 판단하여 조사를 생략하였다.
1.4. 물적정보
1.4.1. 궤도모터카
- 23 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.4.1.1. 궤도모터카 제원
궤도모터카는 서울메트로「철도장비관리 및 검사예규」에 따라 관리되고
있었으며, 제동성능에는 문제점이 없으나, 궤도모터카에 트레일러를 연결한 후,
관통제동6)을 사용하기 위해 필요한 제동관 호스와 후부표지 점등을 위한 전기
연결선을 장착하지 않은 것으로 조사되었다.
아래의 [표 2]는 4-2호 궤도모터카의 제원이다.
장비명 궤도모터카 4-2 차량번호 SE-2001-4
제작회사 대동상공업㈜ 구입년월 2001.11.
형 식 D2366ALC형(4행정, 직립, 수냉식, 직렬 6기통)
궤 간 1,435㎜ 출력/배기량 220HP/11,051cc
차체높이 3,100㎜ 차체길이 7,950㎜
최고속도 60㎞/h 이상 차 체 폭 2,500㎜
핀연결기 높이 Min 320, Max 420 자 중 약 15톤
탈선복구 형식 트라이앵글형 축간거리 6,850㎜
주 제동장치 디스크 방식 차륜직경 ∮860㎜
보조 제동장치 디스크 확장식 드럼브레이크 공기압축기 공기압축기 301㏄/REV
전기장치 전원 DC 24V(DC 12V*2) 크레인형식 광림1256형
탑승인원 6명(운전자포함) 구동방식 전륜구동
[표 2] 궤도모터카 4-2호 제원
아래의 [표 3]은 트레일러의 제원이다.
장 비 명 트레일러 #1(창동-2호) 트레일러 #2(창동-6호) 연결기 #1 연결기 #2
제작회사 영제상공업㈜ 대동상공업㈜
차체중량 10 Ton 10 Ton
차체길이 6,600㎜ 6,000㎜ 3,000㎜ 1,600㎜
차 체 폭 2,430㎜ 2,500㎜
차체높이 860㎜ 650㎜
차륜직경 ∮600㎜ ∮500㎜
[표 3] 궤도모터카에 연결된 트레일러 #1호 및 #2호의 제원
6) 관통제동(Continuous Brake or Penetration Brake, 관통제동) : 열차를 조성한 전 차량의 제동관에
공기를 관통시켜 제동관내의 공기를 대기로 배출시킬 경우 자동적으로 제동 작용을 하는 장치.
- 24 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.4.1.2. 궤도모터카 및 트레일러의 정비이력
아래의 [표 4]는 4-2호 궤도모터카 및 트레일러의 정비 이력이다.
구분 1일 검사 1개월 검사 6개월 검사 1년 검사 비 고
4-2호궤도모터카 2012. 8. 6. 2012. 7. 29. 2012. 6. 26. 2011. 9. 23. 특이사항 없음
창동2호 2012. 8. 6. 2012. 6. 27. 2012. 6. 27. 2011. 12. 4. “
트레일러
창동6호 2012. 8. 6. 2012. 7. 27. 2012. 6. 27. 2012. 12. 4. “
연결기#1, #2 2012. 8. 6. 2012. 6. 27. 2012. 6. 27. 2011. 12. 4. “
(주)고암강○○
점검자 (주)고암 (주)고암 (주)고암
궤도관리소강○○
[표 4] 궤도모터카에 연결된 트레일러 #1호 및 #2호의 정비내역이다.
아래의 [그림 16]은 궤도모터카의 그림이다.
충돌 전
충돌 후
[그림 16] 사고모터카의 조성
아래의 [그림 17]은 궤도모터카의 그림이다.
[그림 17] 사고를 발생시킨 궤도모터카)
- 25 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.4.1.3. 서울메트로 모터카 운행현황 및 열차무선통신장치 설치 현황
서울메트로에는 철도장비를 총 53대 보유하고 있고, 전기모터카 15대, 신호
모터카 4대 및 궤도모터카 26대를 운용하고 있었으며,
모든 철도장비에 열차무선통신장치가 설치되지 않았고, 사고 발생일 현재
30대의 모터카에 무선전화기가 설치되어 있었으며, 2013년에 미설치 모터카
등 20여대에 무선전화기를 설치할 계획인 것으로 조사되었고,
사고와 관련된 궤도모터카 및 전기모터카에는 무선전화기가 설치되어 있었
으나 두 모터카 사이의 운전정보교환을 위하여 무선전화기를 사용하지 않은
것으로 조사되었다.
1.4.1.4. 궤도모터카 제동성능시험(속도별 제동거리 측정) 실시
○ 제동성능시험 실시
항공․철도사고조사위원회(이하 “위원회” 라고 한다)는 서울메트로 소속
김○○ 안전조사팀장 외 6명의 관련부서 관계자들을 입회시키고 4호선 동작～
총신대입구역간 하선 사고 발생구간(당기 27.000km 지점～27.200km 지점)에서
사고 당시와 동일하게 궤도모터카(4-4호 궤도모터카 + 트레일러 2량, 적재품은
사고 당시와 동일)를 조성하여, 2012년 8월 24일 03시 00분부터 04시 00분까지
관통제동을 사용하지 아니하고 제1차 제동성능시험을 실시하였고,
사고 당시 운행되었던 4-2호 궤도모터카와 트레일러의 제동장치를 완전히
정비하여 2013년 8월 1일 02시 00분부터 03시 30분까지 관통제동을 사용하여
제2차로 제동성능시험을 실시하였다.
제동성능시험 실시 결과 아래의 [표 5] 및 [표 6]과 같이 관통제동을 사용했을
때의 제동거리는 관통제동을 사용하지 않았을 때 보다 약 1/2이 단축되었다.
- 26 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [표 5]는 제1차 제동성능시험 결과표이다.
제동성능시험(제동관 불관통)
속도 비고
구분 2012. 8. 24. 실시
(km/h)
1회 2회
※ 제동관이 설치되지 않아 제동관
10 7.90m 7.80m
불관통상태에서 실시
15 13.40m 13.70m
※ 차량편성: 35톤
20 24.20m 25.60m
제1차 4-4궤도모터카(15톤) + 10톤
25 37.50m 37.40m
트레일러 2량
30 59.50m 60.40m
※ 지정속도 도달 시 제동작동
35 89.40m 80.60m
[표 5] 제동성능시험에 의한 제동거리 측정표(실험치)
아래의 [표 6]은 제2차 제동성능시험 결과표이다.
제동관 불관통 제동관 관통
속도 비고
구분 2013. 8. 1. 실시 2013. 8. 1. 실시
(km/h)
10 2회 1회 2회
- 사고모터카(정비)로 실시
10 7.80m 7.80m
- 차량편성(35톤)
15 13.30m 13.90m 7.10m 8.10m
4-2궤도모터카(15톤) + 10톤
20 24.90m 25.90m
트레일러 2량
25 37.40m 39.20m 25.00m 23.30m
제2차
- 지정속도 도달시 제동작동
30 59.40m 62.40m
- 감독자가 속도를 통보한 후
35 98.40m 99.80m 47.00m 50.00m 모터카운전원 제동장치 작동
(약 2초 소요)
[표 6] 제동성능시험에 의한 제동거리 실측표(실험치)
※ 궤도모터카 총 중량: 35톤(궤도모터카 15톤 + #1번 트레일러 10톤 + #2번 트레일러 10톤.)
※ 제1차 제동성능 시험은 관통제동을 사용하지 않았기 때문에 6개의 축중 2축만 제동작용
가능하고 4개의 축에 제동력이 없어 궤도모터카운전원이 차륜의 활주를 방지하기 위해
제동력을 조절하였기 때문에 제동력이 일정하지 않고 제동거리가 길다.
※ 제2차 제동성능시험은 관통제동을 사용하였기 제동거리가 짧고, 35km/h에서는 감독자가
디지털 속도계의 속도를 관측하고 있다가 지정속도에 조달하였을 때 모터카운전원에게
“35키로”라고 통보하면 모터카운전원이 듣고 제동장치를 작동시켜 인지-반응시간 적용함.
1.4.1.5. 사고 궤도모터카 비상제동거리 계산
사고 궤도모터카의 제동거리는 제동성능 시험결과 99.42m로 측정되었다.
- 27 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
o 궤도모터카의 비상제동거리
S(총 제동거리) = 80.60(실험제동거리) + 18.88(인지반응시간 또는 제동
반응시간 2초 적용) = 99.48m
o 궤도모터카의 속도 : 34.00km/h
o 인지반응시간 또는 제동반응시간 : 2초 적용
※ Johannson과 Rumar의 제동반응시간(brake reaction time, 또는 인지반응시간,)
o 34km/h일 때 초속 : 9.44m
o 궤도모터카운전원이 전기모터카를 발견한 거리 : 94.3m
o 궤도모터카운전원의 시야거리 : 94.3m
아래의 [표 7]은 자동차 운전 시 경차에서 적용하고 있는 인지반응 및 제동
반응 등에 대한 이론에서 발췌한 것이다.
○ 인지-반응시간 (reaction time)
  - 사람이 어떤 발생현상을 보고 반응하는데 걸리는 시간을 말하는 것으로 쉽게 인지
에서 반응까지의 시간이라 하며, 세분하면 인지시간과 반응시간으로 구분될 수 있고,
- 인지시간에는 어떤 현상이 일어나는 것을 눈으로 보고 그 현상에 대하여 어떤
현상이 발생한 것인지를 판단하는데 까지 걸리는 시간이다.
※ Johannson과 Rumar에 의하면 인지-반응시간 범위는 0.65초, 돌발 인지-반응시간은
1초 정도가 추가 소요되며 종합적으로 1.64초로 볼 수 있으며, 최대 안전성 확보를
위해 도로설계에는 2.5초를 인지- 반응시간으로 택하고 있다.
※ 외부자극에 대한 인간의 신체적 반응은 ①지각(percetion), ②식별(identification 또는
intellection), 행동판단(emotion 또는 judgment), ④행동 및 브레이크 반응(volittion
또는 reaction) 순으로 반응하고 있다.
○ 제동반응시간(제동반응시간 : brake reaction time)
  - 운전자가 제동을 해야 하겠다는 인식을 하고 발을 브레이크 페달에 옮기는데 걸리는
시간을 말한다.
※ Johannson과 Rumar에 의하면 인지-반응시간의 범위는 0.4초～1.7초에 해당하며 여러
가지 변수를 고려하여 약 2.0초를 권장하고 있음.
[표 7] 자동차 운전시 경차에서 적용하고 있는 인지반응 및 제동반응 등에 대한 이론
1.4.2. 전기모터카
전기모터카는 서울메트로「철도장비관리 및 검사예규(1998. 8. 8. 제정,
2012. 5. 16. 개정 제242호.)」에 따라 관리되어야 하나, 「같은 예규」에 따라
- 28 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
관리되지 아니하고, 전기사업소 방침[전기모터카 자체 운영계획(안), 2012. 4.
20.]에 따라 일일검사와 1년 검사만 시행하고 있는 것으로 조사되었다.
아래의 [표 8]은 4-3호 전기모터카의 제원이다.
장비명 전기모터카 4-3 차량번호 SE-2001-1
제작회사 대동상공업㈜ 구입년월 2001.11
형 식 D2366ALC형(4행정, 직립, 수냉식, 직렬 6기통)
궤 간 1,435㎜ 출력/배기량 177HP/7,545cc
차체높이 2,800㎜ 차체길이 5,200㎜
최고속도 60㎞/h 이상 차 체 폭 2,500㎜
핀연결기 높이 Min 320, Max 420 자 중 약 9톤
탈선복구 형식 트라이앵글형 축간거리 3,400㎜
주 제동장치 디스크 방식 차륜직경 ∮860㎜
보조 제동장치 디스크 확장식 드럼브레이크 공기압축기 공기압축기 301㏄/REV
공기탱크 용량 약 87리터(36ℓ*2, 15ℓ*1) 연료탱크 용량 약 200ℓ(사용연료 : 경유)
전기장치 전원 DC 24V(DC 12V*2) 구동방식 전륜구동
탑승인원 6명 이상(운전자포함)
[표 8] 4-3호 전기모터카 제원
전기모터카 1년 검사는 2012년 8월 1일 외주검사업체인 (주)인지니어커뮤
니케이션에서 실시하였고, 전기관리소 모터카 담당 이○○이 입회하였으며,
관리소장 한○○이 확인하였고, 엔진부․제동장치․유압장치․전기장치 등의
상태가 양호하며 수선한 곳이 없는 것으로 조사표에 기록되어 있었으나,
동작터널로 입구에 설치된 CCTV 동영상을 분석한 결과, 사고 당일 전기
모터카가 전차선로작업을 지원하기 위해 운행할 때, 좌측 후부표시등이 점등
되지 않았고, 타워의 좌측 경광등은 점등되었으나 회전하지 않았으며, 우측
경광등만 정상적으로 점등되고 회전한 것으로 조사되었다.
아래의 [표 9]는 4-3호 전기모터카의 정비 이력이다.
점 검 종별
구 분 비고
1년 검사 점검 결과 기타
기 관 2012. 8. 1. 양호 수선사항 없음
제동장치 2012. 8. 1. 양호 수선사항 없음
변속장치 2012. 8. 1. 양호 수선사항 없음
- 29 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
전기상태 2012. 8. 1. 양호 수선사항 없음
주행장치 2012. 8. 1. 양호 수선사항 없음
조향장치 2012. 8. 1. 양호 수선사항 없음
등화장치 2012. 8. 1. 양호 수선사항 없음 조사결과 미정비
입회자: 전기사업소 확인자: 전기사업소
점검자 (주)인지니어커뮤니케이션
모터카담당이○○ 소장 한○○
[표 9] 2012년 8월 1일 차량상태를 점검하고 작성한 점검표
아래의 [표 10]은 8월 5일 제12전기관리소 김○○가 운행 전 차량상태를 점검
하고 일일점검표를 작성한 점검표이다.
구 분 점 검 내 용 점검결과 비고
기 관 오일, 연료, 누유 점검외 5개항 양호
변속기 변속기 오일점검 보충 및 교환 양호
전기장치 밧데리액 점검 및 보충 외 2개항 양호
제동장치 제동페달의 유격 적정여부 점검 외 2개항 양호
주행장치 보조바퀴 균열,마모,조임상태 확인 외 2개항 양호
조향장치 조향계통 정상적 작동여부 확인 외 1개항 양호
각종 램프의 작동상태 점검 양호
등화장치 후사경 및 반사경 오손 및 파손여부 양호
타워 및 부대 장차장치, 각종 램프 동작상태 점검 양호
[표 10] 2012년 8월 5일 4-3호 전기모터카 점검표
아래의 [그림 18]은 4-3호 전기모터카의 그림이다.
경광 전조 경광
등 등 등
[그림 18] 전기모터카와 장착된 경광등
- 30 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.4.3. 제1번 및 제2번 트레일러
1.4.3.1. 트레일러의 조성 상태
트레일러를 모터카에 연결되어 운행할 때는 관통제동을 사용하기 위하여
제동관을 연결하여야 하며 후부표시등을 점등시키기 위하여 전기연결선을
연결하도록 규정되어 있으나, 사고모터카 트레일러에는 제동관호스(공기호스
없음)와 전기연결선이 연결되어 않아, 정상적인 제동기능을 발휘하지 못하고,
후부표시등은 점등되지 않은 것으로 조사되었다.
아래의 [그림 19]는 트레일러의 조성상태를 나타낸 그림이다.
사고 시 MT 조성 상태
제동공기관과 전기연결선이 설치되지 않음
사고 MT 정상적인 조성
  후부표지등 전기 연결선
Seoul Metro
   
후부표지등
공기호스 연결장치
트레일러 제동장치
(공기호스 없음)
(사용하지 않음)
[그림 19] 궤도모터카 조성상태 및 궤도모터카 주행부
- 31 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.4.4. 선로시설
사고가 발생한 4호선 서울～사당역간 하선 당기 27.137km 지점은 동작터
널(L=340m) 종단지점으로서 우측방향 곡선(R=280m) 및 하구배(32/1,000)로
인하여 궤도모터카운전원의 전방 시야거리를 실지로 측정한 결과 약 94.3m로
조사되었다.
아래의 [표 11]은 사고지점 선로의 제원이다.
위치(동작～총신대) 도상 침목 레일 궤간 구배 곡선반경(L=391m)
26.854km～27.245km 자갈도상 콘크리트(SKL12) 60kg/m 1,444mm 32/1,000 우곡선 R=298m
캔트 : 94mm, 슬랙 : 8mm, 부설일자 : 2004. 6. 5.
[표 11] 사고지점 전, 후의 선로 제원
서울메트로에서 2012년 4월 19일 종합검측차로 검측한 4호선에 대한 궤도
틀림 측정기록(File Name 2012-19-44-412dn21.spr)에 따르면 사고지점 부근
선로의 유지보수에는 문제점이 없는 것으로 조사되었다.
아래의 [표 12]은 서울메트로에서 종합검측차로 측정한 자료이다.
[표 12] 궤도검측차 측정자료(File Name 2012-19-44-412dn21.spr)
- 32 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [그림 20]과 [그림 21]은 동작터널구간 시․종점부의 그림이다.
사고지점
[그림 20] 동작역 출발 후 동작터널 진입부 [그림 21] 동작터널 내 곡선(시야거리 : 94.3m)
1.4.5. 역운전취급실에서 공사열차 감시능력
역 운전취급실은 작업구간 전체를 모니터링 할 수 없고, 해당 역 전자연동장치
제어범위에서 모니터링이 가능하며, 열차무선전화기의 통화범위가 제한되어 있어
역 ↔ 공사열차의 통제 또는 통화에 어려움이 있는 것으로 조사되었다.
운전취급실에서 열차무선전화로 통화를 할 수 있는 범위는 해당 역의 구내
현시가 되어 있을 경우, 무선전화기의 송․수신기로부터 약 2km～3km 이내에
한하여 무선전화기의 통화가 가능하였으나, 여러 역의 운전취급실에서 열차
무선전화기 사용으로 인한 혼선을 방지하기 위해 공사열차간 무선전화기의
사용을 제한하고 있었다.
아래의 [그림 22]는 서울역부터 남태령역까지의 열차무선전화 통화범위를
나타낸 그림이다.
[그림 22] 열차무선전화 통신 범위
- 33 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.5. 기상정보
2012년 8월 7일 03시 00분경 동작역부근 기상상태는 맑고, 온도는 26.6℃,
평균운량 3.0, 습도 48%및 풍속 3.2㎧로 침목교환작업 및 전차선로작업 및
궤도모터카 운전에 영향을 주는 요인이 없었던 것으로 조사되었다.
1.6. 현장 정보
4호선 동작～사당역간 하선의 사고 지점(당기 27.137km 지점)은 동작터널
(L=340m)과 U-Type 구간이 만나는 지점으로, 선로상태는 1,000분의 32 내림
기울기와 우방향 급곡선(곡선반경: r = 298m)으로 궤도모터카운전원의 시야
거리는 94.3m이며, 궤도의 상부에는 전차선(균압선)이 설치되어 있었다.
궤도모터카가 약 34.0km/h의 속도로 운행되고 있었던 상황에서 궤도모터카
운전원이 94.3m로 전방에 정차하고 있는 전기모터카를 발견하고 비상제동을
작동하였지만 관통제동을 사용하지 않아 궤도모터카는 제동거리내(약 100m)에
정차할 수 없었던 구간으로 조사되었다.
아래의 [그림 23]은 사고지점의 선로조건을 그린 그림이다.
상선 사고지점의 선로조건
하선
상선 사고지 궤도MT 동작터널
하선 동작 내림기울기
궤점도의 
터널
모선터로조
시카야
곡선거반리건 시야거리
사고지점
경   94.3 전기 94.3m
R=29m6
곡 모선터 반 경  
m
R=298카m
하구배 
하구배 32/1,000
32/1,00
전기MT
0
[그림 23] 사고 지점의 선로조건
- 34 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [그림 24]는 사고지점에 정차한 전기모터카 그림이고 [그림 25]는
전기모터카 상부에 위치한 균압선 그림이다.
균압선 균압선
[그림 24] 사고지점에 정차한 전기모터카 [그림 25] 사고지점의 균압선
1.7. 관계자 업무수행 상황
1.7.1. 궤도모터카운전원 운전업무 수행
궤도모터카운전원은 8월 5일 06시 00분 퇴근하여 집에서 휴식을 취한 후,
8월 6일 23시 30분경 창동지사에 출근하였고 출근표에 서명을 한 후, 모터카
운용계획표를 확인하였다.
궤도모터카운전원이 출근하였을 때 야간근무 책임차장 부재로 출무점호 및
승무적합성검사를 받지 않았으나, (주)고암 창동지사 장비운전원 점호표에는
궤도모터카운전원이 점호를 실시한 것으로 기록되어 있었다.
궤도모터카운전원은 (주)고암 창동지사 사무실 야간근무 책임차장 책상 우측
벽에 걸려있는 철도장비 키(key) 중에서 4-2호 궤도모터카의 키(key)를 찾아
휴대하고 8월 7일 00시 08분 노원역을 출발하는 제4229호 전동열차(막차)를 타고
01시 01분 남태령역에 도착하였다.
궤도모터카운전원은 궤도모터카를 운행하기 전「선로지장취급내규」제15조(모
터카운전원의 임무) 및 제31조(모터카 및 트로리의 안전운전)에 따라 제동장
치 동작상태 및 각 부분을 점검하여 이상 없음을 확인하고 궤도모터카를 기
동시켜야 하나, 제동장치 등에 대한 점검을 실시하지 않았고,
- 35 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
「운전취급규정」제25조(열차의 제동장치)에 따라 전차량(전차량) 제동장치
성능을 확인하고, 연결축수 100에 대하여 40%이하인 경우「같은 규정」제3호에
따라 열차로 운행할 수 없으므로 이를 정비 한 후 운행해야 하였으나, 이를
이행하지 않았으며,
「선로지장취급내규」 제15조(모터카운전원의 임무)에 따라 운전취급실과
연락, 운전허가증의 수령, 전, 후에 운행하는 다른 장비와 연락 등 운전정보를
교환하여 장비의 안전운행에 관련된 업무 등을 이행해야 하였지만, 이를 이행
하지 않았고,
8월 7일 01시 10분경 장비유치선에서 궤도모터카를 기동하였으며,
01시 15분경 남태령역 운전취급실에서 역 운전취급자에게 운전허가증(지도표
제2호)을 교부받은 선임탑승자가 승차하여 궤도모터카운전원에게 궤도모터카
운행구간 선로지장작업 현황표에 서명하고 운전실에 게시하도록 지시하여, 이를
실시하였으나, 운전허가증은 확인하지 않았다.
01시 27분경 남태령역운전취급자에게 전차선이 단전되었다는 통보를 받았고,
동일한 선로의 앞에 정차하고 있던 제9901호 공사열차(4-4호 궤도모터카)가
출발하였다.
01시 30분경 궤도모터카운전원은 장비출발선에 있는 입환신호기에 출발신호
(황색등)가 점등된 것을 확인하였고, 남태령역운전취급자로부터 “공사모터카
4-2호 출발합시다”하는 무전출발전호를 청취하였고,
01시 35분경 남태령역 장비출발선에서 사당역방향 상선으로 궤도모터카를
출발시켰으며,
01시 43분 궤도모터카는 사당역 상선에 도착하였고, 선임탑승자가 하차하여
사당역 운전취급실에 가서 운전취급자에게 운전허가증(지도표 제2호)을 제시
- 36 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
하고 사당～서울역간 하선으로 운행승인을 받은 후, 운전허가증(지도표 2호)에
역 운전취급자의 서명을 받고 돌아왔으며,
01시 45분에 사당역의 상선에서 출발하여 제416A호 선로전환기→건넘선→
제416B호 선로전환기를 지나 하선으로 운행하여 01시 52분 08초경 동작역에서
이촌역방향으로 1.070km 떨어진 작업지점(당기 25.517km 지점, 동작철교,
S2546T)에 도착하였다,
02시 00분부터 작업감독 강○○ 지시로 (주)한미철도 침목교환작업 반장
조○○ 외 7명이 궤도모터카 제2번 트레일러에 적재된 굴삭기 도움을 받으
면서 침목교환작업을 시작하였고,
궤도모터카운전원은 작업 감독의 지시에 따라 침목교환작업이 원활하게 실시
되도록 궤도모터카를 운전하였다.
02시 48분경 침목교환작업이 종료되었고, 선임탑승자 강○○은 궤도모터카
운전원에게 남태령역으로 운전할 것을 지시하였다.
궤도모터카운전원은 선임탑승자에게 남태령역으로 운전하라고 지시받은 후
「선로지장취급내규」 제15조(모터카운전원의 임무) 및 제26조(모터카의 운전취급)에
따라 사당역운전취급자에게 운행승인을 받고 남태령역방향으로 운전해야
하였으나, 운행승인을 받지 아니하고,
02시 48분 10초경 작업지점인 당기 25.517km 지점(S2546T, 234m, 평균속도
28.08km/h)에서 사당역방향으로 궤도모터카를 운행하였으며,
02시 48분 40초에 S2579T를 점유(212m, 평균속도 28.26km/h),
02시 49분 07초에 S2600T를 점유(237m, 평균속도 32.81km/h),
- 37 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
02시 49분 33초에 S2622T를 점유(251m, 평균속도 25.09km/h, 217초간 운행)
하였고, 동작역 약 300m 전방에서 약 3분간 정차하여 (주)한미철도 궤도작업
반장 조○○ 외 7명을 하차시킨 후에 출발하였으며,
02시 53분 09초에 S2648T를 점유(229m, 평균속도 25.76km/h),
02시 53분 39초에 S2671T를 점유(201m, 평균속도 32.97km/h)하고 동작터널
안으로 진입하여 119m를 운행한 후,
02시 54분 04초에 S2690T(총 303m 중 225m 운행: 135m는 평균속도 33.89
km/h, 90m는 평균 16.50 km/h로 운행함)를 점유하였으며, 계속하여 동작터널
(L=340m, 32/1,000 하구배, 우방향곡선, R=298m) 구간을 약 34.0km/h 속도로
운전하던 중,
동작역에서 총신대입구역방향으로 0.549km 지점(당기 27.136km 지점)에
정차하고 있는 전기모터카를 약 90m 전방에서 발견하고, 즉시 비상제동장치를
작동시켰으나, 제동거리부족으로 전기모터카를 충돌(02시 54분 37초)하였고,
전기모터카 충돌한 후 약 10m를 더 진행하여 정차(02시 54분 44초)하였다.
궤도모터카운전원은「운전취급규정」제25조(열차의 제동장치), 제143조(운전
허가증 주고받음),「선로지장취급내규」제15조(모터카운전원의 임무), 제26조
(모터카의 운전취급), 제29조(모터카의 최고속도) 및 제31조(모터카 및 트로리
의 안전운전)를 지켜야 하나, 이를 지키지 않은 것으로 조사되었으며,
위원회에서 사고조사관이 궤도모터카운전원에 대한 문답서를 작성할 때
동작～사당역간 하선에서 전기모터카가 작업을 진행하고 있었던 사실을 알고
있었느냐고 묻는 질문에 궤도모터카운전원은 선임탑승자가 알려주지 않아
모르고 있었다고 응답하였으나,
궤도모터카의 운전실에는 궤도모터카운전원이 자필로 서명한 모터카 운행
구간 선로지장작업 현황표를 게시하고 있었으며, 궤도모터카운전원은 전기
모터카가 운행되고 있는 사실을 알고 있었던 것으로 조사되었다.
- 38 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
아래의 [그림 26]은 궤도모터카 운전실에서 발견한 모터카 운행구간 선로지장
작업 현황표이다.
[그림 26] 궤도모터카 운전실에서 발견한 모터카 운행구간 선로지장작업 현황표
1.7.2. 전기모터카운전원 운전업무 수행
전기모터카운전원은 8월 5일 09시 00분경 퇴근하여 집에서 휴식을 취하고,
6일 18시 00분경 전기사업소에 출근하였으며,
부관리소장이 실시한 조회에 참석해 안전교육을 받고, 전차선로작업을
실시할 때 전기모터카운전원 임무를 부여받고, 일일업무처리계획서 및 전달
사항을 확인한 후, 22시 00분부터 23시 10분까지 휴게실에서 휴식을 취하였다.
전기모터카운전원은 부관리소장이 실시한 조회에서 신체에 이상이 없고
음주 또는 금지된 약물을 복용하지 않은 것으로 확인되어 승무적합판정을
받은 것으로 조사되었다.
전기모터카운전원은 8월 7일 00시 08분 노원역을 출발하는 제4229호 전동
열차를 타고 01시 01분 남태령역에 도착하였고,
- 39 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
8월 7일 01시 10분경 선임탑승자와 함께 남태령역 운전취급실에서 역 운전
취급자에게 운전허가증(지도표 제3호)를 수령하여, 장비출발선에 있는 전기
모터카를 기동시킨 후, 운전실에서 대기하였다.
전기모터카운전원은 전기모터카를 운행 전「선로지장취급내규」제15조(모터카
운전원의 임무)에 따라 정비상태를 점검하고 불량개소의 정비, 경광등, 표지등 및
화물의 적재상태 등을 확인하고, 불량한 경우 정비한 후 운행해야 하였으나,
이를 이행하지 아니하고,
8월 7일 01시 40분 입환신호기에 진행신호가 현시되고 남태령역운전취급자의
무선전화출발전호에 따라 전기모터카를 출발시켜 01시 48분 사당역에 도착
하였다.
이때, 전기모터카운전원은 「선로지장취급내규」 제15조(모터카운전원의
임무)에 따라 역 운전취급실과 연락, 운전허가증의 반납, 운행 중인 다른 공사
열차와 연락 및 운전정보를 교환하면서 전기모터카의 안전운행에 관련된
업무 등을 이행해야 하였지만, 이를 이행하지 않았으며, 선임탑승자가 사당역
운전취급실에서 받아 온 운전허가증(지도표 제3호)을 확인하지 않았다.
01시 52분에 전기모터카는 사당역 상선에서 출발하여 궤도모터카와 같이
제416A호 선로전환기→건넘선→제416B호 선로전환기를 지나 하선으로 운행
하여,
02시 00분경 동작역에서 이촌역방향으로 0.144km 지난 지점(당기 26.443km
지점, S2622T, 궤도모터카 작업지점에서 0.926km 떨어짐)에 도착하였다.
전기모터카운전원은 전차선로작업자들은 제43-1호 전철주에 온도계를 설치
하는 동안 전기모터카 운전실에서 대기하였고,
02시 42분경 전차선로작업자들이 전철주에 온도계를 설치작업을 마치고
- 40 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
전기모터카에 승차하여 작업대 위로 올라 갔을 때, 작업책임자는 전기모터카
운전원에게 남태령역방향으로 운전할 것을 지시하였고,
작업책임자에게 남태령역방향으로 운전하라고 지시받은 전기모터카운전원은
「선로지장취급내규」 제15조(모터카운전원의 임무) 및 제26조(모터카의
운전취급)에 따라 사당역운전취급자에게 운행승인을 받고 남태령역방향으로
운전해야 하였으나, 운행승인을 받지 아니하고,
02시 42분 32초경 정차지점(S2622T 지점)에서 전기모터카를 사당역방향으로
출발시켜 전차선을 정밀점검할 수 있도록 약 7.5km/h～9.5m/h의 속도로 전기
모터카를 운전하였고,
02시 44분 06초 S2648T 점유→02시 45분 31초 S2671T 점유→02시 47분
06초 S2690T를 차례로 점유하면서 전기모터카를 이동시켰으며,
02시 53분 03초 동작역에서 총신대입구역방향으로 0.549km 이동하여 사고
지점(당기 27.136km 지점)에 전기모터카를 정차시키고, 전차선로작업책임자는
하차하여 상선 선로위에서 감독하고 작업자 3명이 전기모터카 작업대에서
균압선 조정작업을 하는 동안 전기모터카 운전실에서 대기하였다.
이 때, 전기모터카운전원은 「선로지장취급내규」제15조(모터카운전원의 임무)
및 제34조(모터카 사용의 지장작업)에 따라 전기모터카가 정차한 지점의 전,
후방 각 100m이상의 위치에 적색등으로 후속열차에 대한 방호를 해야 하였
지만, 이를 이행하지 아니하였다.
전기모터카운전원은 「운전취급규정」제143조(운전허가증 주고받음)와 「선로
지장취급내규」제15조(모터카운전원의 임무), 제26조(모터카의 운전취급), 제27조
(모터카의 운전허가증 교부), 제31조(모터카 및 트로리의 안전운전), 제32조
(표시등의 점등 및 설치) 및 제34조(모터카 사용의 지장작업)를 이행하지
아니한 것으로 조사되었다.
- 41 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.7.3. 관제소 운전관제사 관제업무 수행
관제사는 8월 5일 18시 00분에 퇴근하여 특별한 일 없이 집에서 휴식을
취하였고,
8월 6일 17시 30분경 출근하여 출근부에 등재한 후, ERP에서 운전정보를
확인하고, 18시 00분 전 근무자로부터 운전관제업무를 인수받은 후, 운전상황표
등을 정리하고 4호선 관제사 집무석에서 운전관제업무를 수행하였다.
관제사는 남태령역운전취급자가 ERP를 통하여 신청한 궤도모터카 및 전기
모터카 운행 작업계획서를 검토한 후 사당부터 서울역까지 1개 폐색구간에서
동시에 2개의 모터카가 운행되는 것을 인지하고 있었고,
「운전취급규정」제42조[열차의 밀기(추진)운전과 되돌이(퇴행)운전], 「선로
지장취급내규」제18조(모터카의 사용협의), 제19조(본선의 사용구분), 제24조
(모터카의 폐색구간), 제25조(폐색구간의 모터카수), 제26조(모터카의 운전
취급) 및 제27조(모터카의 운전허가증 교부)에 따라 모터카 운행에 문제점이
없는 것으로 판단하여,
20시 20분경 4-4호 궤도모터카는 남태령에서 창동기지까지 상선 운행을 승인
하고, 4-2 궤도모터카는 남태령-이촌까지 운행하되 남태령부터 사당역까지는
상선 운행, 사당부터 이촌역까지는 하선으로 운행하도록 승인하였으며, 4-3
전기모터카 역시 남태령부터 사당역까지 상선 운행, 사당부터 서울역까지 하선
으로 운행하도록 승인하고, 이를 ERP에 등재하였으나,
궤도모터카 및 전기모터카의 운행계획서를 검토하고 승인한 내용을 ERP에
등재할 때, 되돌이 운전, 모터카 중복운행, 폐색방식변경, 폐색구간을 운행하는
모터카 수에 따른 운행거리 제한, 운전허가증(지도표, 지도권) 발행, 모터카의
운행속도, 선로상태에 따라 역 운전취급자와 모터카운전원이 지켜야 할 주의
사항 등을 지시하여야 하였으나, 이를 이행하지 아니하였으며,
- 42 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
23시 30분까지 4호선 관제사 집무석에서 운전관제업무를 수행한 후 23시 30분
부터 휴게실에서 수면을 취하던 중 공사열차의 충돌사고가 발생하여 7일
03시 10분 기상하였고, 사고수습을 위한 관제업무를 수행하였다.
관제사는 「관제운영규정」제9조에 따라 요청한 작업을 승인하는 과정에서
폐색방식 변경, 폐색구간을 운행하는 모터카 수, 운전허가증 발행, 모터카의
운행속도, 선로상태에 따른 운전취급 및 주의사항 등을 지시하여야 하였으나,
이를 이행하지 아니하여 「운전취급규정」및「선로지장취급내규」 및 「관제
운영규정 등」을 지키지 않은 것으로 조사되었다.
1.7.4. 남태령역운전취급자 운전취급 사항
남태령역운전취급자는 8월 5일 06시 00분에 퇴근하여 집에서 휴식을 하고,
6일 17시 30분경 출근하여 ERP에서 운전정보를 확인하였으며, 18시 00분경
전 근무자로부터 운전관제업무를 인수받은 후, 운전취급업무를 시작하였다.
18시 50분경 남태령역운전취급자는 전기관리소 김○○과장에게 4-2호궤도
모터카가 동작대교(이촌-동작간) 하선에서 작업을 하기로 협의하였다는 통보가
왔는데 협의가 되었느냐고 문의하였고, 지금 협의 중이란 말을 듣고, 그러면
협의한 것으로 알고 종합관제소 운전관제에 승인을 요청하겠다하고 통보하
였으며,
19시 00분경 모터카의 운행구간을 지정한 후 ERP를 통해 종합관제소 운전
관제사에게 승인을 요청하고, 21:00경 ERP를 통해 작업이 승인된 것을 확인
하였다.
운전취급자는 8월 7일 1시 01분경 제4229호 전동열차(막차)가 남태령역에
도착한 전동차에서 승객들이 하차한 후, 전동차를 상본선으로 이동시켜 유치
시켰으며,
8월 7일 01시 20분경 사당역운전취급자와 지도통신식 시행에 따른 공사열차
- 43 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
운행을 협의할 때, 「운전취급규정」제163조(지도표의 발행) 및 제165조(지도
통신식을 시행하는 경우의 출발)에 따라 폐색구간에 열차 또는 차량이 없음을
확인하고 상대 소장과 폐색수속을 한 후 지도표를 발행해야 하나, 이를 지
키지 않고 운전허가증(지도표 제1호, 제2호, 제3호) 3장을 미리 발급하였으며,
「운전취급규정」 제143조(운전허가증의 주고받음), 제144조(운전허가증
의 확인)에 따라 공사열차 운전원과 직접 운전허가증을 주고받아야 하였지
만, 지도표 1호 및 지도표 2호를 선임탑승자에게 교부하고, 지도표 3호는 전
기모터카운전원에게 교부하였다.
01시 30분경 운전관제사에게 전차선 단전 통보를 받자 즉시 입환신호기에
진행신호를 현시한 후, 무선전화기로 4-4 궤도모터카운전원을 호출하여 사당역
까지 상선으로 주의운전 하라고 통보하고,
00시 31분 4-4 궤도모터카를 사당역방향으로 출발,
01시 35분경 같은 방식으로 궤도모터카 사당역방향으로 출발,
01시 40분경 같은 방식으로 전기모터카를 사당역방향으로 출발시켰다.
운전취급자는 「운전취급규정」제143조(운전허가증의 주고받음), 제144조
(운전허가증의 확인), 제163조(지도표의 발행) 및 제165조(지도통신식을 시
행하는 경우의 출발)와 「선로지장취급내규」제15조(모터카운전원의 임무)를
지키지 아니한 것으로 조사되었다.
1.7.5. 사당역운전취급자 운전취급 사항
사당역운전취급자는 8월 5일 09시 10분에 퇴근하여 집에서 휴식을 하였고,
8월 6일 17시 30분경 출근하여 ERP에서 운전정보를 확인하고, 18시 00분경
전 근무자로부터 업무를 인수받아 운전취급업무를 시작하였다.
운전취급자는 8월 6일 20시 00분부터 22시 00분까지 역 휴게실에서 휴식
- 44 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
하고, 22시 00분부터 운전취급업무를 재개한 후,
8월 7일 01시 20분경 남태령역운전취급자와 공사열차 운행협의를 하였으며,
01시 25분경 4-4 궤도모터카 상선운행, 01시 30분경 궤도모터카 상선운행 및
01시 40분경 전기모터카를 상선운행하기로 협의하였고,
01시 25분경 서울역운전취급자와 공사열차 운행협의를 하였으며, 제9901호
공사열차(4-4 궤도모터카)는 01시 42분경 사당→서울역간 상선으로 운행하고,
궤도모터카는 01시 45분경 사당역 건넘선을 지나 사당→서울역간 하선으로
동작철교 침목갱환작업 지점(당기 25.517km 지점)까지 운행하며, 전기모터카는
01시 52분경 궤도모터카와 동일한 경로로 동작역(당기 26.587 km 지점)까지
운행하기로 협의하고, 궤도모터카는 동작철교에서 침목교환작업을 하며 전기
모터카는 동작역부터 사당역방향으로 작업한다고 통보하고 서울역까지 운행
하지 않으니 걱정하지 않아도 된다고 통보하였다.
운전취급자는 4-4 궤도모터카가 상선으로 통과한 후, 궤도모터카가 상선으로
도착하자 궤도모터카가 상선에서 하선으로 건너갈 수 있도록 건넘선의 선로
전환기를 전환하였고, 운전취급실에 온 궤도모터카 선임탑승자에게 상선에서
작업이 있으니까 조심하라고 지시하고 운전허가증(지도표 2호)에 서명하여
재교부한 후, 01시 52분경 궤도모터카를 서울역방향으로 출발시켰다.
01시 46분경 전기모터카는 궤도모터카가 출발한 후, 건넘선 선로전환기가
반위로 전환되어 있는 상태에서 상선으로 도착하였다.
운전취급자는 운전취급실에 온 전기모터카 선임탑승자에게서 운전허가증
(지도표 3호)을 회수하고 지도권을 교부해야 하였으나, 시간이 바쁘고 예전
처럼 지도표와 지도권의 사용을 구분하지 않는다고 생각하여 선임탑승자가
가지고 온 운전허가증(지도표3호)에 서명하여 재교부하면서 앞에 궤도모터카가
운행되고 있으니 꼭 서행해서 운행하라고 지시하였다.
운전취급자는 전기모터카운전원에게 직접 운전허가증(지도권)을 교부하고,
- 45 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
동일 폐색구간에서 궤도모터카와 전기모터카가 운행되는 것을 설명하고 서행
운전 등 주의사항을 지시한 후, 궤도모터카와 같은 경로로 운행시켜야 하며,
전기모터카에는 지도권을 교부하여야 하나, 지도표를 교부하여, 01시 52분경
궤도모터카와 같은 방식으로 서울역방향으로 출발시켰다.
운전취급자는 전기모터카와 궤도모터카가 작업지점인 동작철교에서 사당역
방향으로 되돌이 운전을 하기 위한 운행승인 요청을 받지 아니하였고, 작업
지점 시점에서 사당역방향으로 전기모터카 및 궤도모터카의 운행을 승인한
사실도 없었으며, 02시 57분경 사고가 발생한 것을 인지하였다.
운전취급자는 「선로지장취급내규」 제24조(모터카의 폐색구간) 및 제25조
(폐색구간의 모터카수) 제1항에 따라 운전취급실에 들어온 전기모터카 선임
탑승자에게서 운전허가증(지도표 3호)을 회수하고 사당～서울역간 당기
25.517km 지점에서 궤도모터카가 침목교환작업을 실시하고 있으니, 「같은
내규」 제25조(폐색구간의 모터카수)에 따라 전차선로작업은 사당역에서 남태령
방향으로 실시하도록 협의하고 「같은 내규」제26조(모터카의 운전취급)하선
으로 운행하는 공사열차번호로 변경하여 운전허가증(지도표)를 교부해 전기
모터카를 남태령역방향으로 출발시키거나,
「같은 내규」제27조(모터카의 운전허가증 교부)에 따라 지도권을 발행하여
전기모터카운전원에게 교부한 후, 「같은 내규」 제25조(폐색구간의 모터카수)
제1항 제2호에 따라 궤도모터카를 출발시킨 다음, 200m 간격을 두고 전기
모터카를 출발시켜야 했으나, 이를 이행하지 않았다.
운전취급자는 「운전취급규정」제164조(지도권), 제167조(지도표, 지도권의
사용구별)와 「선로지장취급내규」, 제24조(모터카의 폐색구간) 및 제25조(폐색
구간의 모터카수), 제26조(모터카의 운전취급) 및 제27조(모터카의 운전허가증
교부)를 지키지 아니한 것으로 조사되었다.
1.7.6. 서울역운전취급자 운전취급 사항
서울역운전취급자는 8월 5일 09시 10분에 퇴근하여 집에서 휴식을 하였고,
- 46 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
8월 6일 17시 30분경 출근하여 ERP에서 운전정보를 확인하고, 18시 00분경
전 근무자로부터 업무를 인수받은 후, 운전취급업무를 시작하였다.
8월 7일 01시 25분경 사당역운전취급자와 공사열차 운행협의를 하였으며,
4-4 궤도모터카는 01시 42분경 사당→서울역간 상선으로 운행하고, 궤도모터
카는 01시 45분경 사당역 건넘선을 지나 사당→서울역간 하선으로 동작철교
침목갱환작업 지점까지 운행하며,
전기모터카는 01시 52분경 궤도모터카와 동일한 경로로 동작역까지 운행
하기로 협의하였고, 궤도모터카는 동작철교에서 침목교환작업이 끝나면 사당역
방향으로 되돌아가고, 전기모터카는 동작역부터 사당역방향으로 작업하면서 운행
하기로 협의하였다.
운전취급자는 4-4 궤도모터카 운전허가증은 지도표 1호, 궤도모터카는 지도표
2호, 전기모터카는 궤도모터카 지도표 2호에 근거해서 지도권을 발행하도록
사당역운전취급자와 협의하고, 사당역운전취급자가 발행한 운전허가증을 확인
해야 하나, 이를 확인하지 않았으며,
서울역운전취급자는 궤도모터카 및 전기모터카가 사당을 출발하여 서울역방향
으로 운행할 때 무선전화기를 사용하여 운전정보교환을 해야 하나 이를 이행하지
아니하였다.
운전취급자는 「운전취급규정」제164조(지도권), 제167조(지도표, 지도권의
사용구별) 및「선로지장취급내규」제24조(모터카의 폐색구간) 및 제25조(폐색
구간의 모터카수), 제27조(모터카의 운전허가증 교부)를 지키지 아니한 것으로
조사되었다.
1.7.7. 궤도신호사업소 제10궤도관리소
궤도신호사업소 제10궤도관리소장은 용역사를 철저히 관리(통제)하여야 함
에도, (주)고암의 궤도모터카운전원을 통제하지 못하였으며, 선임탑승자가 운전
허가증을 교부받았고 위규 운전 시 적절한 통제를 하지 못하였고, 공사열차
- 47 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
운행 시 장비운전원이 제동관과 전기연결선을 연결하지 아니하고 운행하도록
방치하였고, 같은 소속 직원들의「운전취급규정」 및 「선로지장취급내규」에
대한 교육을 소홀히 한 것으로 조사되었다.
1.7.8. 전기통신사업소 제12전기관리소
전기통신사업소 제12전기관리소장은 소속 직원들에 대한 직무교육을 철저히
실시하여야 함에도, 직원들이 「운전취급규정」 및 「선로지장취급내규」에
대한 지식이 부족하여 선임탑승자가 전기모터카운전원을 대신하여 운전
허가증을 교부받았고, 규정에 의한 방호조치를 하지 않았으며, 장비에 대한
정비를 철저히 해야 하나, 관리 및 정비를 소홀히 하여 경광등이 고장난 장비를
운용하도록 방치하고, 같은 소속 직원들의「운전취급규정」 및 「선로지장취급
내규」에 대한 교육을 소홀히 한 것으로 조사되었다.
1.7.9. (주)고암
(주)고암은 장비운전원 출무점호 시에 승무적합성 검사를 실시하고, 작업
내용을 교육하고 주의사항을 전달하는 업무시스템으로 운용하고 있었으나,
장비운전원의「운전취급규정 등」에 대한 지식이 부족하였으며, 사고 전날
궤도모터카운전원의 출무점호 및 승무적합성검사를 실시하지 아니하는 등
장비운전원에 대한 관리상태가 미흡하였으며,
궤도모터카에 트레일러를 연결하여 운행할 때 관통제동장치를 장착하지 아니
하고 운행하여 안전운행에 지장이 있었으나 서울메트로에 유지보수를 요청하지
아니한 것으로 조사되었다.
1.7.10. (주)한미철도
(주) 한미철도는 이 사고와 관련이 없어 조사하지 않았다.
- 48 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.8. 관리정보
1.8.1. 서울메트로 본사
서울메트로는 「지방자치단체를 당사자로 하는 계약에 관한 법률」 제6조
(계약의 원칙) 및 제7조 (계약사무의 위임·위탁)에 따라 2012년 3월 23일
(주)고암과 “모터카 운전 및 철도장비 운영업무 위탁용역”에 대한 계약을 체결
하고, 2012년 4월 17일 (주)한미철도와 “2012년 4호선 궤도시설유지보수공사”에
대한 계약을 체결하였다.
서울메트로 「운전취급규정」에 정거장 외 본선을 운행하는 열차는 1개의
폐색구간에 1개의 열차를 운행하도록 되어 있고, 대용폐색식을 사용하는 경우
1개 폐색구간에 운전허가증을 1개만 발행하여 1개의 열차만 운행하도록 규정
되어 있으나,
「선로지장취급내규」제25조(폐색구간의 모터카수) 제1항 단서에 1개 폐색
구간에서 2개 이상 열차를 운행할 수 있고, 운전허가증을 2장 이상 발행할
수 있도록 규정되어 있어 공사열차를 운행할 때 운전취급자들의 착오로 큰
사고가 발생될 우려가 있다.
서울메트로는 어떠한 경우에도 1폐색구간에는 1개 열차운행이 보장되도록
제정한 「철도안전법」과 「철도차량운전규칙(국토해양부령)」목적에 맞도록
「운전취급규정」, 「선로지장취급 내규」 및 「관제운영규정」등의 개정 및
보완이 필요하다.
서울메트로는 8월 7일 02시 54분 37초경 사고 발생으로 부상자가 발생한
후 02시 56분경 전기작업책임자 허○○이 119에 신고하고 소방방재청 소속
(동작, 사당) 119구급대원들이 현장에 도착하여 03시 40분경 부상자가 후송
될 때까지 46분간 부상자를 현장에서 대기시키고 즉시 병원으로 후송하지
아니하였다. 서울메트로는 사고로 부상자가 발생 시 즉시 병원으로 후송하는
- 49 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
조치가 필요하다.
1.8.2. 종합관제소
종합관제소 운전관제사는 전동열차 운행이 종료되고 야간에 시행하는 유지
보수작업 지원을 위해 운행하는 공사열차는 역운전취급자들에게 관제권을
위임하고 있으며,
운전관제사 공백상태에서 작업관제사는 공사열차에 대한 운행통제는 관여
하지 않고 작업에 대한 실적만을 수보하는 것을 임무로 하고 있어 종합적으로
공사열차 운행에 대한 감시와 통제가 이루어지지 않았다.
관제권을 위임받은 역 운전취급자는 작업현장에서 이동하는 공사열차 운행
상황을 감시해야 하였지만, 역에 설치된 조작반으로는 공사열차의 이동상황을
확인할 수 없었으며 궤도모터카 및 전기모터카운전원이 규정 등을 지키지
않고 운행하는 것을 통제할 수 없었으며, 이에 대한 개선이 필요한 것으로
조사되었다.
1.8.3. 역 운전취급자(남태령, 사당, 서울역)
1.8.3.1. 남태령역운전취급자는 운전관제사로부터 관제권을 이양받기 전 미리
운전허가증(지도표)를 발행하였고, 운전허가증을 공사열차운전원이 아닌 선임
탑승자에게 교부하였고,
1.8.3.2. 사당역운전취급자는 서울역운전취급자와 작업열차운행을 협의할 때,
사당역부터 서울역까지 1개의 폐색구간이므로 2개의 공사열차를 동일한 하선
으로 각각 운행시킬 때 운전허가증을 지토표와 지도권으로 구분하여 발행
하기로 협의하고, 선행열차인 궤도모터카는 지도표를, 후행열차인 전기모터
카는 지도권을 교부해야 하였지만, 전기모터카에 대하여 지도권 대신 지도표를
발행하였으며, 운전허가증을 궤도모터카운전원 및 전기모터카운전원이 아닌
- 50 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
선임탑승자에게 교부하였으며,
1.8.3.3. 서울역운전취급자는 사당역운전취급자와 작업열차운행을 협의할 때,
사당역부터 서울역까지 1개의 폐색구간에 2개의 공사열차가 하선으로 동시에
운행하므로 지도표와 지도권을 구분하여 발행하도록 협의하여야 함에도 전기
모터카에 대하여 지도표의 발행을 승인한 것으로 조사되었다.
서울메트로 4호선의 역 운전취급실 조작반은 대용폐색방식 등을 시행할 때
현장 감시기능이 없고, 공사(또는 작업 등)시간대에 운전관제사가 부재하여
대용폐색을 시행할 때 운행관리 및 통제시스템의 문제점이 있는 것으로 조사
되었다.
1.8.4. 궤도신호사업소
궤도신호사업소장은 「지방자치단체를 당사자로 하는 계약에 관한 법률」
16조(감독)에 따라 (주)고암에 대하여 “궤도모터카 안전운행교육 실시(궤도신호
사업소-10015, 2012. 8. 2.)”, “모터카 크레인 안전사용 철저(궤도신호사업소
-9476, 2012. 7. 27.)”, “모터카 안전운행 및 점검 정비 철저(궤도신호사업소
-1392, 2012. 4. 24.)” 등 협조 공문을 발송하였고,
"2012년 2/4분기 모터카 비상복구훈련 결과 보고(궤도신호사업소-8136,
2012. 7. 9.)" 및 "모터카 및 철도장비 운전원 특별교육시행 결과 보고(2012.
4. 25.)" 등의 서류를 조사한 결과, 궤도신호사업소장이 직원들을 훈련(2012.
4. 16.～4. 19.) 시킬 때 용역업체의 관련 직원을 함께 소집하여 훈련에 참여
시켜 용역업체에 대한 관리 및 감독업무를 수행하고 있었으나,
서울메트로에서 직접 관리하고 운용하는 철도장비와 용역사에 위탁하여
관리하고 운용하는 철도장비에 대한 관리와 감독을 소홀히 하여, 정비가
되지 않은 철도장비(모터카 등)를 운행하고 있었으며, 모터카와 트레일러를
연결하여 운행할 때 관통제동을 사용하지 않고 운행하여 안전운행에 위협이
되고 있었다.
- 51 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
1.8.5. 궤도신호사업소 제10궤도관리소
궤도관리소장은 직원들이 작업을 실시할 때 각종 규정을 준수하고 안전하게
작업을 수행하고 용역사를 철저히 관리 및 감독할 수 있도록 직원들을 교육
해야 함에도
직원들의「운전취급규정」및「선로지장취급내규」의 지식이 부족해 선임
탑승자가 용역사인 (주)고암의 궤도모터카운전원을 통제하지 못하였고, 선임
탑승자가 궤도모터카운전원을 대신하여 운전취급실을 오가며 운전허가증을
교부받았으며,
궤도모터카운전원이 규정을 위반하여 제동장치가 불량한 상태로 조성된
궤도모터카(제동관 및 전기선을 연결하지 아니함.)를 운전할 때, 침목교환작업
지점에서 사당역운전취급자의 승인을 받지 않고 사당역방향으로 궤도모터카를
되돌이 운전하였을 때 및 규정된 속도를 초과하여 운전하였을 때, 궤도모터카
운전원에게 적절한 조치를 취하지 않은 것으로 조사되었다.
1.8.6. 전기통신사업소 제12전기관리소
전기관리소장은 직원들이 작업을 실시할 때 각종 규정을 준수하고 안전하게
작업을 수행할 수 있도록 교육해야 함에도 직원들의「운전취급규정 등」의
지식이 부족하여 선임탑승자가 전기모터카운전원을 대신하여 운전취급실을
오가며 운전허가증을 교부받았고,
전기모터카운전원이 후부표지등 및 경광등이 불량한 상태로 전기모터카를
운전하였을 때, 역 운전취급자가「운전취급규정 등」을 지키지 않고 발행한
운전허가증을 교부받았을 때 이를 인지하지 못해 이를 조치하지 못하였고,
전기모터카운전원에게 운전허가증을 확인시키지 않았으며, 최초의 작업지점
에서 사당역운전취급자의 승인을 받지 않고 전기모터카운전원이 사당역방향
으로 전기모터카를 되돌이 운전하였을 때 및 전기모터카가 사고지점 정차하여
궤도모터카운전원이 방호조치를 하지 않았을 때 작업감독자와 선임탑승자는
- 52 -사실 정보 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
전기모터카운전원에게 적절한 조치를 하지 않은 것으로 조사되었다.
1.8.7. (주)고암
(주)고암은 직원들이 작업을 실시할 때 각종 규정을 준수하여 안전하게 작업을
수행할 수 있도록 직원을 관리하고 교육 및 훈련을 실시해야 하나, 장비운전원에
대한 관리 및 감독이 소홀하고 교육은 형식적으로 실시하고 있었으며,
궤도모터카운전원의 「운전취급규정 등」에 대한 지식이 부족하고, 서울
메트로 직원(갑)에 대하여 불만이 많은 것으로 조사되었다.
1.8.8. (주) 한미철도
침목교환작업을 실시한 (주)한미철도는 이 사고와 관련이 없어 조사하지
않았다.
- 53 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
2. 분 석
2.1. 침목교환작업 및 전차선로작업 시행에 대한 적정성 분석
2.1.1. 침목교환작업 및 전차선로작업 작업협의 과정 분석
8월 6일 제10궤도관리소와 제12전기관리소의 작업담당자가 작업계획서를
남태령역 운전취급자에게 제출한 후, 양 소속 담당자가 서울～사당간 하선
동작철교에서 각각 작업구간을 정하여 작업하기로 협의한 것은 「선로지장
취급내규」 제18조(모터카의 사용협의) 및 제19조(본선의 사용구분)에 따른
것으로 문제점이 없는 것으로 분석되었다.
2.1.2. 병행작업 시행에 대한 제도(규정, 내규 등) 분석
침목교환작업과 전차선로작업을 동일선로에서 병행하여 시행하는 계획을
수립․시행한 것은 서울메트로 「선로지장취급내규」 제18조(모터카의 사용
협의), 제19조(본선의 사용구분)에 따라 실시되었지만,
서울메트로의 「운전취급규정」 및 「선로지장취급내규」의 일부가 「철도
안전법」 및 「철도차량운전규칙」에 미흡한 부분이 있고,
운전관제사가 근무하지 않아 전반적인 공사열차 운행상태를 감시 및 통제할
수 없었으며,
관제권을 위임받은 역 운전취급자가 역운전취급실 조작판으로 작업 현장의
공사열차 운행상태를 감시할 수 없는 상태에서 유지보수작업이 시행되었고,
역 운전취급자가 공사열차운전원이 규정을 지키지 않는 것을 감시 및 통제
하지 못한 것으로 분석되어,
관제실의 공사열차 감시 및 통제시스템, 역 운전취급자에 대한 감시 및 통제,
- 54 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
폐색구간 설정 및 운용, 1개의 폐색구간에서 2이상의 공사열차가 운행할 때
안전운행 방법, 공사열차운전원의 통제 및 감시 등에 관한 「운전취급규정」,
「선로지장취급내규」 및 「관제운영규정」등에 대한 제도 개정 및 보완이
필요한 것으로 분석되었다.
2.1.3. 작업계획 승인 과정 분석
제10궤도관리소와 제12전기관리소의 작업담당자가 자기 소속 관할 시설물에
대한 유지보수작업을 위하여 작업계획서를 작성하여 남태령역운전취급자에게
제출한 것은 문제점이 없는 것으로 분석되었다.
남태령역운전취급자가 제10궤도관리소 및 제12전기관리소 작업담당자가
제출한 작업계획서를 검토하고, 이촌～동작역간 하선에서 병행작업을 실시
하기로 협의한 사실을 관련 소속 담당자에게 확인한 후, 궤도모터카와 전기
모터카가 각각 운행할 구간을 지정하여 19시 00분경 ERP에 등재한 것은
정상적으로 종합관제소에 작업승인을 요청한 것으로 분석되었다.
종합관제소 4호선 운전관제사가 작업계획서를 검토하고 승인하는 과정에서
되돌이 운전, 모터카의 중복운행, 폐색방식 변경에 대한 조치사항, 변경된 폐색
구간 및 운행선로, 폐색구간을 운행하는 모터카 수, 운전허가증 발행 시
주의사항, 모터카의 운행속도, 선로상태에 따른 운전취급 및 역 운전취급자와
모터카운전원이 지켜야 할 주의사항 등을 명시하여 승인사항을 ERP에 등재
해야 하였으나, 이를 이행하지 아니하여「운전취급규정」, 「선로지장취급내규」
및 「관제운영규정 등」을 지키지 않은 것으로 분석되었다.
2.2. 운전취급자 운전취급 적정성 분석
2.2.1. 운전관제사 조○○의 관제업무수행 적정성 분석
운전관제사가 관제권을 역운전취급자에게 이양한 후에 사고가 발생하였기
- 55 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
때문에 공사열차 운전취급에 대하여 문제점이 없는 것으로 분석되었으나,
남태령역운전취급자가 ERP를 통해 신청한 작업을 승인하는 과정에서 되돌이
운전, 모터카의 중복운행, 폐색방식변경, 폐색구간을 운행하는 모터카 수, 운전
허가증(지도표, 지도권) 발행, 모터카의 운행속도, 선로상태에 따라 역 운전
취급자와 모터카운전원이 지켜야 할 주의사항 등을 지시하여야 하였으나, 이를
이행하지 아니하여 「관제운영규정」제9조(운전관제의 임무)를 지키지 않은 것
으로 분석되었다.
2.2.2. 남태령역운전취급자 송○○의 운전업무취급 적정성 분석
남태령역운전취급자가 관제소 운전관제에게 궤도모터카 및 전기모터카 운전
취급에 관한 관제권을 이양 받아 사당역운전취급자와 폐색방식 변경, 궤도
모터카 및 전기모터카의 운행에 대하여 협의한 후,
지도통신식을 시행하고 운전허가증(지도표)을 발급하여 남태령→사당역간
상선으로 궤도모터카 및 전기모터카를 운행한 것은 「운전취급규정」제141조
(폐색의 취급자)에 따라 문제점이 없었으나, 운전허가증을 궤도모터카운전원
에게 교부하지 않고 선임탑승자에게 교부한 것은 「운전취급규정」제143조
(운전허가증의 주고받음)를 위반한 것으로 분석되었다.
2.2.3. 사당역운전취급자 백○○의 운전취급업무 적정성 분석
사당역운전취급자가 남태령역운전취급자와 궤도모터카 및 전기모터카의
운행에 대하여 협의한 것은 문제점이 없었으나,
서울역운전취급자와 사당～서울역간 궤도모터카 및 전기모터카의 운전에
대하여 협의할 때, 「선로지장취급내규」 제25조(폐색구간의 모터카 수) 제1항
단서의 경우에 따라, 동일 폐색구간에서 2대 이상 공사열차(모터카)를 운행하는
것과 운전허가증에 대한 협의를 하여야 하며,
- 56 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
궤도모터카운전원에게 「선로지장취급내규」 제25조(폐색구간의 모터카 수)
제1항의 단서에 따라 지도표를 교부하고, 동일 폐색구간에서 2대의 공사열차
(궤도모터카와 전기모터카)가 운행되는 것을 설명하고 주의운전할 것을 지시한
후, 상본선에서 건널선을 통해 하선으로 서울역방향으로 운행시켜야 하고,
전기모터카운전원에게도 「선로지장취급내규」제25조(폐색구간의 모터카 수)
제1항 단서에 따라 지도권을 교부하고, 1개의 폐색구간에서 2이상의 공사열차
(궤도모터카와 전기모터카)가 운행되는 것에 대한 설명을 하고 서행운전, 열차
방호 등 안전하게 주의운전 할 것을 지시하는 등 조치해야 하나, 운전허가증을
지도표를 발행하여 선임탑승자와 주고받았다.
사당역운전취급자는 「운전취급규정」 제143조(운전허가증의 주고 받음),
제163조(지도표의 발행), 제164조(지도권) 및 제167조(지도표, 지도권의 사용구별)
와 「선로지장취급내규」, 제24조(모터카의 폐색구간) 및 제25조(폐색구간의
모터카수), 제26조(모터카의 운전취급), 제27조(모터카의 운전허가증 교부)를
지키지 않은 것으로 분석되었다.
2.2.4. 서울역운전취급자 정○○의 운전업무취급 적정성 분석
서울역운전취급자는 사당역운전취급자와 사당～서울역(동작철교 지점)간
동일 폐색구간에서 2대 이상 공사열차(모터카)를 운행에 대한 협의를 할 때,
사당역운전취급자에게 「선로지장취급내규」 제25조(폐색구간의 모터카 수)
제1항의 단서에 따라 궤도모터카에 지도표, 후속 전기모터카는 지도권을 교부
하도록 협의하고 이를 승인하여야 하였지만, 궤도모터카 및 전기모터카에 대한
운전허가증을 모두 지도표로 교부하도록 승인하였고,
궤도모터카 및 전기모터카를 운행하여 작업을 시행하고 운행하는 상황을
파악해야 하나, 이를 이행하지 않아,
- 57 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
서울역운전취급자는 「운전취급규정」 제163조(지도표의 발행), 제164조(지도권)
및 제167조(지도표 및 지도권의 사용구별)와 「선로지장취급내규」 제24조
(모터카의 폐색구간), 제25조(폐색구간의 모터카수), 제26조(모터카의 운전취급)
및 제27조(모터카의 운전허가증 교부)를 지키지 않은 것으로 분석되었다.
사당역운전취급자는 「운전취급규정」 제143조(운전허가증의 주고 받음),
제163조(지도표의 발행), 제164조(지도권) 및 제167조(지도표, 지도권의 사용구별)
와 「선로지장취급내규」, 제24조(모터카의 폐색구간) 및 제25조(폐색구간의
모터카수), 제26조(모터카의 운전취급), 제27조(모터카의 운전허가증 교부)를
지키지 않은 것으로 분석되었다.
2.2.5. 궤도모터카운전원 강○○의 업무수행 적정성 분석
궤도모터카운전원은 출무점호 및 승무적합성검사를 받아야 하나, 야간 책임
차장 이석을 이유로 이를 행하지 않았고,
궤도모터카를 운전하기 전 점검을 통하여 관통제동기능을 확인하고 전기
선을 연결하여 후부표시등을 점등해야 하였으나, 이를 이행하지 않았으며,
남태령역과 사당역에서 역 운전취급자로부터 운전취급에 대한 주의사항을
지시받고 운전허가증을 교부받은 후 궤도모터카를 운전해야 하였으나, 선임
탑승자가 대신 운전허가증을 교부받아 궤도모터카를 운전하였고,
침목교환작업이 끝나고, 선임탑승자로부터 남태령역으로 돌아갈 것을 지시
받았을 때, 사당역운전취급자에게 침목교환작업 종료를 통보하고, 사당역방향
으로 궤도모터카 운행승인을 요청한 후, 운행승인을 받은 후에 궤도모터카를
운행해야 하였지만, 작업종료 통보를 하지 않고, 운행승인도 받지 않은 상태
에서 궤도모터카를 사당역방향으로 운전하였으며,
동작터널 구간은 급곡선으로 시야거리가 짧아 15km/h 이하의 속도로 운행
- 58 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
해야 하였지만, 속도를 초과하여 약 34.0km/h의 속도로 운전하였다.
궤도모터카운전원은「운전취급규정」 제15조(연결 및 제동기능의 확인),
제20조(조성 후의 확인), 제25조(열차의 제동장치) 및 제143조(운전허가증 주고
받음)와 「선로지장취급내규」 제15조(모터카운전원의 임무), 제25조(폐색구간의
모터카수), 제26조(모터카의 운전취급) 및 제29조(모터카의 최고속도), 제31조
(모터카 및 트로리의 안전운전)를 지키지 않은 것으로 분석되었다.
2.2.6. 전기모터카운전원 김○○의 운전취급 적정성 분석
전기모터카운전원은 출근하여 부관리소장에게 안전교육 및 승무적합성검사
에서 승무적합 판정을 받아 전기모터카 운전요건에 문제점이 없으나,
전기모터카를 운행하기 전 정비상태를 점검하고 경광등 및 표지를 정비한 후
운행해야 하였으나, 이를 이행하지 아니하였고,
남태령역에서 전기모터카를 운전하여 사당역방향으로 출발한 운전취급에는
문제점이 없었으나,
사당역에 도착하여 운전실에서 대기하고 선임탑승자가 운전허가증을 교부
받도록 하였으며,
선임탑승자가 지도표를 운전취급자에게 반납하고 지도권을 교부받아야 하였
으나, 휴대하고 있던 지도표에 운전취급자의 서명만 받고 전기모터카에 승차
하였을 때, 이를 확인하지 않았고,
최초 작업지점에서 사당역운전취급자의 승인을 받지 않고 사당역방향으로
전기모터카를 되돌이 운전을 하였으며, 전기모터카가 정차한 사고지점의 선로
상태가 급곡선 및 급 하구배선이므로 전기모터카의 전, 후방 각 100m 이상
의 위치에 적색표시등으로 궤도모터카에 대한 방호를 하여야 했지만, 이를
- 59 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
이행하지 아니하였다.
전기모터카운전원은 「운전취급규정」 제143조(운전허가증 주고받음)와 「선로
지장취급내규」제15조(모터카운전원의 임무), 제25조(폐색구간의 모터카수), 제26조
(모터카의 운전취급), 제27조(모터카의 운전허가증 교부), 제31조(모터카 및
트로리의 안전운전), 제32조(표시등의 점등 및 설치) 및 제34조(모터카사용의
지장작업)를 지키지 않은 것으로 분석되었다.
2.2.7. 제10궤도관리소 선임탑승자 강○○의 업무수행 분석
선임탑승자는 궤도모터카운전원이 궤도모터카를 운전하기 전 관통제동기능을
확보하지 않고 후부표시등을 점등하지 않았을 때, 이를 조치하도록 지시해야
하였으나 이를 이행하지 않았고,
남태령역 및 사당역에서 궤도모터카운전원이 운전취급자로부터 교부받아야 할
운전허가증을 대신 교부받았으며,
침목교환작업이 끝나고 궤도모터카운전원에게 남태령역으로 돌아갈 것을
지시하였을 때, 궤도모터카운전원이 사당역운전취급자에게 운행승인을 받지
않고 궤도모터카를 사당역방향으로 출발시켰지만, 이를 정차시킨 후 조치하지
않았고,
궤도모터카운전원이 제한속도(15km/h)를 초과하여 궤도모터카를 평균 약
34.0km/h 속도로 운전했으나, 15km/h 이하로 운행하도록 조치하지 않았다.
궤도모터카 선임탑승자는「운전취급규정」제143조(운전허가증의 주고받음)와
「선로지장취급내규」 제17조(곁타는자의 임무)를 지키지 않은 것으로 분석
되었다.
2.2.8. 제12전기관리소 전차선로작업 책임자 허○○의 업무수행 분석
- 60 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
전차선로작업책임자는 전기모터카운전원이 전기모터카를 운전하기 전에 점검
을 철저히 실시하고 후부표시등 및 경광등이 불량한 것을 조치한 후에 운행
하도록 지시해야 하였으나 이를 이행하지 않았고,
02시 00분 작업지점 시점에 도착하여 작업을 지시하였고, 전기모터카운전원
에게 약 7.5km/h～9.5m/h 속도로 전기모터카를 운전하도록 하여 작업자들이
이동하는 전기모터카의 작업대에서 전차선을 점검하도록 하였으며,
사고지점에서 전기모터카가 정차하자 전차선로작업자 3명에게 균압선을
조정하도록 지시하고 전기모터카에서 하차하여 상선 선로상에서 작업상태를
감독하였다.
이때, 전차선로작업 책임자는 전기모터카운전원에게 야간 터널에서 안전한
작업을 위하여 전기모터카 전․후방 각 100m이상의 위치에 적색표시등으로
후속열차에 대한 열차방호를 지시해야 하였으나, 이를 이행하지 않았다.
전기작업책임자는 「선로지장취급내규」제18조(모터카의 사용협의)에 따라
궤도모터카의 중복 운행을 승인하였으나 안전운행에 주의하지 않고, 제34조
(모터카 사용의 지장작업)를 지키지 않은 것으로 분석되었다.
2.2.9. 제12전기관리소 선임탑승자 백종열의 업무수행 분석
선임탑승자는 전기모터카운전원이 전기모터카를 운전하기 전에 점검을 철저히
실시하고 후부표시등 및 경광등이 불량한 것을 조치한 후에 운행하도록 지시
해야 하였으나 이를 이행하지 않았고,
남태령역 및 사당역에서 궤도모터카운전원이 운전취급자로부터 교부받아야 할
운전허가증을 대신 교부받았으며, 이때, 지도통신식을 시행하는 폐색구간에서
2개의 공사열차가 운행되므로 지도표를 역운전취급자에게 반납하고 지도권을
- 61 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
교부받아야 하였지만, 휴대하고 있던 지도표 제3호에 역운전취급자의 서명을
받았으며, 지도표가 잘못 교부된 것을 알지 못하였고, 전기모터카운전원에게
확인시키지 않았으며,
전기모터카가 최초의 운행방향과 반대방향으로 운전하는 경우 전기모터카
운전원이 사당역운전취급자에게 운행승인을 받은 후 운행해야 하였지만, 이를
이행하지 아니하고 사당역방향으로 운전할 때, 전기모터카를 정차시키고 운행
승인을 받은 후 운전하도록 지시하여야 하였지만, 이를 이행하지 않았으며,
전기모터카가 사고지점에 도착하였을 때 전기모터카운전원이 야간 안전작업을
위해 전기모터카 전․후방 각 100m이상의 지점에 적색표시등으로 후속열차
(궤도모터카)에 대한 열차방호를 하지 않았을 때, 방호할 것을 지시하여야 하였
으나, 이를 지시하지 않았다.
선임탑승자는「운전취급규정」제143조(운전허가증의 주고받음), 제163조
(지도표의 발행), 제164조(지도권), 제167조(지도표, 지도권의 사용구별) 및
「선로지장취급내규」제17조(곁타는 자의 임무), 제24조(모터카의 폐색구간),
제25조(폐색구간의 모터카수), 제26조(모터카의 운전취급), 제27조(모터카의
운전허가증 교부) 및 제34조(모터카 사용의 지장작업)를 지키지 않은 것으로
분석되었다.
2.2.10. 전차선로작업원 김○○ 외 2명의 업무수행 분석
전차선로작업원 김○○ 외 2명은 전차선작업을 수행하던 중 부상을 입었
으나, 본 사고의 발생원인 및 안전관리 책임과 관련이 없어 업무수행 분석을
생략하였다.
2.2.11. 침목교환작업 작업반장 조○○ 외 7명의 업무수행 분석
(주)한미철도 소속 침목교환작업 반장 조○○ 외 작업원 7명은 사고의 발생
- 62 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
원인과 관련이 없어 업무수행분석을 생략하였다.
2.3. 물적정보 분석
2.3.1. 차량분야 분석
2.3.1.1. 궤도모터카 및 트레일러
궤도모터카 및 트레일러(제1호 및 제2호)는 서울메트로 「철도장비관리 및
검사예규」에 따라 관리되고 있었고, 모터카에 트레일러를 연결하고 운행할
때는 관통제동을 사용하여야 하고, 이를 위해서 제동관을 연결해야 하며, 후부
표시등을 점등시키기 위해 전기연결선을 연결하여야 하지만,
궤도모터카와 트레일러의 사이에 제동관호스가 설치되지 않아 정상적인
제동기능을 발휘하지 못하였고, 전기연결선이 연결되지 않아 후부표시등도
점등되지 않은 상태에서 궤도모터카 및 트레일러를 운행 하는 등 관리 및
운용에는 문제점이 있는 것으로 분석되었다.
2.3.1.2. 궤도모터카 제동성능시험 자료 분석
위원회는 서울메트로와 합동으로 4호선 동작～총신대입구역간 하선 사고
발생구간(당기 27.000km 지점～27.200km 지점)에서 사고 당시와 동일하게
궤도모터카(4-4호 궤도모터카 + 트레일러 2량, 적재품은 사고 당시와 동일)
를 조성하여,
2012년 8월 24일 03시 00분부터 04시 00분까지 관통제동을 사용하지 아니하고
제1차 제동성능시험[표 5 참조]을 실시하고,
2013년 8월 1일 02시 00분부터 03시 30분까지 사고 당시 4-2호 궤도모터카와
트레일러의 제동장치를 정비한 후 관통제동을 사용하여 제2차 제동성능시험
- 63 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
[표 6 참조]을 실시한 결과,
관통제동을 사용하는 경우, 관통제동을 사용하지 않을 경우보다 약 50%의
제동거리가 경감되어 반드시 관통제동을 사용해야 하는 것으로 분석되었다.
2.3.1.3. 전기모터카
전기모터카는 서울메트로「철도장비관리 및 검사예규」에 따라 관리되어야
하나, 전기사업소 방침[전기모터카 자체 운영계획(안), 2012. 4. 20.]에 따라
일일검사와 1년 검사만 시행하고 있었고,
사고 당일 전차선로작업을 위해 운행할 때, 좌측 후부표시등 및 타워 좌측
경광등 불량으로 조사되어 관리 및 운용에 문제점이 있는 것으로 분석되었다.
2.3.1.4. 서울메트로 모터카 운행현황 및 열차무선통신장치 설치 현황 분석
서울메트로 철도장비를 총 53대(전기모터카 15대, 신호모터카 4대 및 궤도
모터카 26대) 중, 사고 발생일 현재 30대(56.6%)의 모터카에 무선전화기가
설치되어 있었고,
사고와 관련된 궤도모터카 및 전기모터카에는 무선전화기가 설치되어 있었
으나 운전정보교환을 위해 무선전화기를 사용하지 않아.
빠른 시일 내에 철도장비에 무선전화기를 설치하고 무선전화기를 활용한
운전정보 교환이 필요하다고 분석되었다.
2.3.2. 선로시설
사고가 난 곳은 동작～총신대입구역간 하선 당기 27.136km 지점으로 동작
터널(L=340m, R=298m, 32/1,000 하구배)의 종단부분과 U-Type 구간이 만나는
- 64 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
급하구배 및 우측방향 곡선으로
서울메트로가 2012년 4월 19일 종합검측차로 검측한 4호선에 대한 궤도틀림
측정기록(File Name 2012-19-44-412dn21.spr)을 조사한 결과 선로의 제원
및 유지보수에는 문제점이 없었으며,
궤도모터카운전원의 시야거리가 94.3m이고, 약 34km/h의 속도로 운행되는
궤도모터카에서 전방에 정차하고 있는 전기모터카를 발견하고 비상제동장치를
작동하였을 때,
궤도모터카에 관통제동을 사용하였을 경우 전기모터카 앞에서 정차할 수
있었으나, 관통제동을 사용하지 않은 경우에는 정차할 수 없는 지형으로 분석
되었다.
2.3.3. 역운전취급실 조작반 공사열차 감시능력 분석
서울메트로 4호선 역 운전취급실은 해당 역의 전자연동장치 제어범위에서만
열차운행 사항을 알 수 있으며, 열차무선전화기 통화범위가 2km～3km로 제한
되어 역 ↔ 공사열차간 통제 및 무선전화 통화가 곤란하여, 역 운전취급실
조작판의 감시 영역 확장 및 무선전화기 통화범위 확장이 필요한 것으로 분석
되었다.
2.4. 기상정보 분석
기상상태는 맑았고, 온도, 평균운량, 습도 및 풍속은 유지보수작업과 궤도
모터카 및 전기모터카 운전에 영향을 주는 요인이 없는 것으로 분석되었다.
2.5. 운행기록 분석
2.5.1. 궤도모터카 운행기록 분석
궤도모터카가 침목교환작업 현장을 출발하여 전기모터카와 충돌할 때까지
신호전자연동장치 동영상을 분석한 결과, 궤도모터카는 동작→사고지점간을
- 65 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
평균 34km/h 속도로 운행하여 지도통신식 시행구간에서 2이상의 공사열차가
운행하는 경우 제한속도 15km/h 보다 19km/h 높게 운전한 것으로 분석되었다.
아래의 [표 14]는 궤도모터카가 침목교환작업 현장을 출발하여 전기모터카를
충돌할 때까지 운행사항을 신호전자연동장치 동영상에 따라 분석한 표이다.
위치(T) 정 차 출 발 사고발생 거리(m) 시간(초) 평균속도(k/h) 비 고
4S-2381 이촌역(23.910km 지점)
4S-2546 01:50 02:48:10 234.00 30 28.08 궤도작업(25.517km∼25.520km)
4S-2579 02:48:40 212.00 27 28.26
4S-2600 02:49:07 237.00 26 32.81
4S-2622 02:49:33 02:52:33 251.00 36(216) 25.09 전기모터카작업(02:00∼02:43)
4S-2648 02:53:09 229.00 30 25.76 동작역(26.585km 지점)
4S-2671 02:53:39 201.00 25 32.97
02:54:08 113.00 14 33.89
4S-2690 02:54:22 02:54:37 100.00 14.7 16.94 27.136km 지점 충돌
02:54:44 10.00 7.3 - 27.146km 지점 정차
4S-2826 총신대(28.355km 지점)
[표 14] 궤도모터카 운행사항 분석표
2.5.2. 전기모터카 운행기록 현황
전기모터카가 최초 작업현장을 출발하여 사고지점에서 정차하여 궤도모터카
에게 충돌할 때까지 운행상황을 신호전자연동장치 동영상과 동작터널의 시점과
종점부에 설치된 CCTV 동영상을 분석한 결과,
전기모터카는 최초 작업지점에서 사고지점까지 운행하는 동안 약 7.5km/h
속도에서 약 9.5km/h 이하의 속도로 운행한 것으로 분석되었다.
아래의 [표 15]는 전기모터카의 운행사항을 분석한 표이다.
위치(T) 정 차 출 발 사고발생 거리(m) 시간(초) 평균속도(km/h) 비 고
4S-2381 이촌역
4S-2546 234.00 궤도모터카
4S-2579 212.00
4S-2600 237.00
4S-2622 02:00 02:42:32 251.00 94 9.6 전기모터카(02:00∼02:43)
4S-2648 02:44:06 229.00 85 9.7 동작역
4S-2671 02:45:31 201.00 95 7.6
4S-2690 02:47:06 02:53:03정차, 02:54:38충돌 213.00 103 7.5 사고지점 : 27.136km
4S-2722
4S-2826 총신대입구역
[표 15] 전기모터카 운행사항 분석표
- 66 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
2.6. 관리정보 분석
2.6.1 서울메트로
서울메트로는 사고로 부상자가 4명이 발생하였으나 119 구급대가 출동할
때까지 부상자의 후송 등에 대하여 조치하지 않은 것으로 분석되었다.
서울메트로는 「지방자치단체를 당사자로 하는 계약에 관한 법률」에 따라
(주)고암과 “모터카 운전 및 철도장비 운영업무 위탁용역”에 대한 계약을 체결
한 것은 문제점이 없는 것으로 분석되었고,
「같은 법률」 제16조(감독)에 따라 서울메트로 직원들의 교육을 실시할 때,
(주)고암 직원들을 참석시켜 장비운용 및 안전교육 등을 실시한 것은 적절한
것으로 분석되었으며,
(주)고암이 관리 및 운용하는 철도장비에 대하여 감독업무를 소홀히 한 것
으로 분석되었다.
서울메트로는 야간에 공사 또는 유지보수작업을 실시할 때, 종합관제소의
운전관제사가 역운전취급자에게 관제권을 위임하고, 운전관제사 공백상태에서
공사열차 운행에 대한 종합적인 감시와 통제가 이루어지지 않고 있었고,
관제권을 위임받은 역운전취급자는 역조작반으로 공사열차의 운행상황을
감시할 수 없었으며, 공사열차운전원이 규정을 지키지 않고 운행하는 경우
통제할 수 없는 것으로 분석되었다.
서울메트로의 역, 소장, 궤도신호사업소장, 및 전기통신사업소장은 소속 직원
들에 대한 직무교육 등(운전취급규정 및 선로지장취급내규 등)과 용역사에 대한
관리 및 감독업무를 소홀히 한 것으로 분석되었다.
- 67 -분석 서울메트로 4호선 동작～총신대입구역 사이 공사열차 충돌
2.6.2. (주)고암
(주)고암은 창동지사의 장비운용 관리, 장비운전원 관리상태 및 장비운전
원에 대한 교육이 소홀한 것으로 분석되었고,
궤도모터카에 트레일러를 연결하여 운행할 때 관통제동장치를 장착하지 아니
하고 운행하여 안전운행에 지장이 있었으나 서울메트로에 조치하여 줄 것을
요청하지 아니한 것으로 분석되었다.
2.6.3. (주) 한미철도
(주) 한미철도는 이 사고와 관련이 없어 조사하지 않았다.
2.7. 교육 및 훈련사항 분석
2.7.1. 서울메트로
서울메트로는 종업원에게 대하여 각종 교육을 실시하고 있었으나, 형식적
으로 실시하고 있었으며, 운전취급업무 종업원들이 「운전취급규정 등」의
지식이 부족한 것으로 분석되었다.
2.7.2. (주)고암
직원교육을 실시하고 있었으나, 형식적으로 실시하고 있었으며, 장비운전
업무를 수행하는 직원들이 「운전취급규정 등」에 대하여 지식이 부족하고,
서울메트로 직원들에 대하여 불만이 많은 것으로 분석되었다.
2.7.3. (주)한미철도
이 사고와 관련이 없어 조사대상에서 제외하였다.
- 68 -결 론  서울메트로 4호선 동작～총신대역사이 공사열차 충돌
3. 결론(Conclusions)
위원회는 서울메트로 4호선 동작～총신대입구역간에서 발생한 공사열차의
충돌사고에 대하여 사실 정보 및 분석 결과를 근거로 다음과 같은 결론을
도출하였다.
3.1. 조사결과(Findings)
3.1.1. 서울메트로는 사고로 발생한 부상자를 즉시 병원으로 이송하지 않고
119가 출동할 때까지 기다렸다.
3.1.2.「철도안전법」과 「철도차량운전규칙」의 목적에 맞도록 서울메트로의
「운전취급규정」과 「선로지장취급내규」등 제도개선 및 보완이 필요하다.
3.1.3. 운전취급 관련자(관제사, 공사열차운전원, 역 운전취급자, 선임탑승자)와
작업감독자 및 작업책임자들이「운전취급규정 등」을 지키지 않았다.
3.1.4. 서울메트로는 유지보수작업 시행 시 관제사가 작업현장에 대한 감시
및 통제기능이 없고, 역 운전취급자들이 역 조작반을 통해 공사열차의 운행
상태를 감시 및 통제를 할 수 없어, 관제사의 근무 시스템 및 제도 개선이
필요하다.
3.1.5. 궤도모터카운전원이 사당역운전취급자에게 사당역방향으로 운전해도
좋다는 운행승인을 받지 아니하고 궤도모터카를 운전한 것.
3.1.6. 궤도모터카운전원은 「운전취급규정 등」에 따라「15km/h 이하로 운전
하여야 하였지만, 약 34km/h 속도로 운전하였고, 궤도모터카가 관통제동을
사용하였을 때 제동거리는 약 50m 임에도, 관통제동을 사용하지 않아
제동거리가 약 100m를 진행하여 전기모터카와 충돌하였다.
- 69 -결 론  서울메트로 4호선 동작～총신대역사이 공사열차 충돌
3.1.7. 전기모터카운전원은 사고 지점에서 정차하였을 때 「운전취급규정
등」에 따라 전기모터카 전, 후방 각 100m이상의 위치에 적색 표시등으로
방호해야 하였지만, 이를 이행하지 않았다.
3.1.8. 궤도모터카선임탑승자는 궤도모터카운전원이 궤도모터카의 관통제동을
사용하지 않고, 운행승인을 받지 않은 상태에서 운행 및 제한속도를 지키지
않고 운행할 때, 이를 통제하지 않았다.
3.1.9. 전기모터카선임탑승자는 전기모터카운전원이 후부표시등 및 경광등이
불량한 전기모터카 운행, 운전허가증 미확인, 사당역운전취급자로부터 승인을
받지 않고 운행할 때 및 전기모터카 전, 후방 각 100m 이상 위치에 적색
표시등으로 열차방호를 하지 않았을 때, 적절한 조치를 하지 않았다.
3.1.10. 서울메트로의 철도장비관리를 소홀히 하였다.
3.1.11. 궤도모터카 제동성능시험 실시 결과, 34km/h 속도에서 비상제동을 작동
시켰을 때 제동거리는 관통제동을 사용한 경우 약 50.00m, 관통제동을 사용하지
않은 경우 99.42m로 확인되었고, 모터카에 트레일러를 연결 운행하는 경우
반드시 관통제동을 사용이 필요하다.
3.1.12. 서울메트로는「지방자치단체를 당사자로 하는 계약에 관한 법률」에
따라 (주)한미철도 및 (주)고암에 대하여 철저한 관리 및 감독이 필요하다.
3.1.13. 서울메트로는 운전취급 관련 직원들이 규정을 잘 지키도록 하는 조치가
필요하다.
3.1.14. (주)고암은 창동지사 관리 및 감독을 철저히 하고, 철도장비의 운용의
개선 또는 보완이 필요하며, 장비운전원이 「운전취급규정」등을 철저히 지키고
서울메트로 직원의 직무지시에 잘 따르도록 교육이 필요하다.
- 70 -결 론  서울메트로 4호선 동작～총신대역사이 공사열차 충돌
3.2. 사고원인(Causes)
3.2.1. 직접원인(주원인)
3.2.1.1. 서울메트로 「선로지장취급내규」에 1개 폐색구간에서 2이상의 운전
허가증을 발행하여 2이상의 공사열차를 각각 운행할 수 있도록 한 것.
3.2.1.2. 서울메트로가 관통제동장치를 사용하지 않고 궤도모터카(4-2호 궤도
모터카+트레일러 2량)를 운행하도록 한 것.
3.2.1.3. 궤도모터카운전원이 사당역운전취급자에게 사당역방향 운행승인을
받지 않고, 제한속도(15km/h)를 초과해 약 34km/h (19km/h 초과) 속도로
궤도모터카를 운전하던 중 전기모터카를 발견하였으나 관통제동을 사용하지
않아 제동력부족으로 정차하지 못한 것.
3.2.1.4. 전기모터카운전원이 사고 지점에 전기모터카를 정차시켰을 때 전, 후방
각 100m 이상의 위치에 적색등으로 열차방호를 하지 않은 것.
3.2.1.5. 사당역운전취급자가 승인을 받지 않고 사당역방향으로 되돌이 운전하는
궤도모터카와 전기모터카의 이동상황을 역 조작반으로 직접 감시하고 통제할
수 없는 것.
- 71 -결 론  서울메트로 4호선 동작～총신대역사이 공사열차 충돌
3.2.2. 간접원인(부수적 원인, 기여요인)
3.2.2.1. 궤도모터카선임탑승자는 궤도모터카 운행 전 궤도모터카운전원에게
관통제동을 사용도록 조치해야 하였으나, 이를 조치하지 않은 것
3.2.2.2. 궤도모터카선임탑승자가 사당역운전취급자의 운행승인을 받지 않고
사당역방향으로 제한속도를 초과하여 궤도모터카를 운전할 때, 궤도모터카
운전원이 「운전취급규정」 등을 지키도록 통제하지 않은 것.
3.2.2.3. 전기모터카가 사고 지점에 정차하였을 때, 전기모터카운전원이 전,
후방 100m 위치에 적색등으로 열차방호를 해야 하나, 이를 이행하지 않았을
때 선임탑승자가 열차방호를 지시하지 않은 것.
3.2.2.4. 사당역운전취급자가 1개의 퍠색구간에 2개 공사열차가 동일방향으로
운행할 때, 후행(후행) 전기모터카에 지도권 대신 지도표를 준 것.
3.2.2.5. 전기모터카선임탑승자는 사당역운전취급자에게 지도권을 받아야 했지만
휴대한 지도표에 서명만 받고, 지도표를 전기모터카운전원에게 확인시키지
않아 효력이 없는 운전허가증으로 전기모터카를 운전하도록 한 것.
3.2.2.6. 서울역운전취급자가 사당역운전취급자이 발행한 운전허가증이 정당한
지도권인지를 확인하지 아니한 것.
3.2.2.7. 관제소 운전관제사가「관제운영규정」에 따라 작업을 승인하는 과정
에서 폐색방식 변경 및 대용폐색식의 사용에 따른 운전취급 및 주의사항
등을 지시하지 않은 것.
- 72 -안전권고 서울메트로 4호선 동작～총신대역사이 공사열차 충돌
4. 안전권고(Safety Recommendations)
서울메트로에 대하여 다음과 같이 안전권고 한다.
4.1. 사고 등으로 부상자 발생 시 즉시 병원 등으로 이송할 수 있도록 조치
4.2. 철도장비(모터카)에 트레일러를 연결하고 운행할 때는 반드시 관통제동을
사용하고 무선전화기로 운전정보를 교환하도록 조치
4.3. 서울메트로 「선로지장취급내규」 1개 폐색구간에 1개 열차만 운행할
수 있도록 제25조(폐색구간의 모터카수) 1항의 단서 조항을 개정하고,
동시에 다수의 철도장비 사용 및 운행해야 하는 경우에 대한 내규 보완
4.4. 운전관제사, 역 운전취급자, 공사열차운전원 및 선임탑승자가 반드시
「운전취급규정」등을 지키도록 직무교육을 강화 및 사고사례 교육 시행
4.5. 폐색방식을 변경하였을 때 장비운전원이 지켜야 하는 운전취급사항 및
주의사항에 대하여 매뉴얼을 제작하여 배포하고 교육을 시행
4.6. 유지보수작업 등을 실시할 때 작업현장에 투입되는 공사열차운행 및 역
운전취급자 등을 관리 및 통제할 수 있도록 관제시스템을 보완
4.7. (주)고암 등 용역사에 대하여 아래 사항의 관리 및 감독을 강화
가. 모터카에 트레일러를 연결하고 운행할 때 관통제동 사용에 관한 사항
나. 운전관련 협의와 운전허가증 주고받음은 반드시 역 운전취급자와 공사
열차운전원이 대면하여 실시하는 사항
다. (주)고암 등 용역사의 운전취급 관련 직원 및 장비운전원이「운전취급
규정 등」을 지키도록 직무교육(사고사례교육 포함)을 실시하는 사항
라. (주)고암 등 용역사의 직원들이 서울메트로 업무지시에 따르는 사항
- 73 -안전권고 서울메트로 4호선 동작～총신대역사이 공사열차 충돌
　이 부록의 내용은
　사고조사 과정에서 관계인들로부터 청취한 진술 및 개인정보
등이 포함되어 있어,
　「항공․철도사고조사에 관한 법률」 제28조(정보의 공개금지)
및 동법 시행령 제8조(공개를 금지할 수 있는 정보의 범위)에
의하여 본 보고서(인쇄본)에 첨부하지 않았습니다.
　자세한 사항은 항공․철도사고조사위원회로 문의하여 주시기
바랍니다.
　　　　항공․철도사고조사위원회
　　　　http://www.araib.go.kr
- 74 -