

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
독
일
 
라
인
 
R
h
e
i
n
-
R
u
h
r
 
공
항
 
화
재
 


 
.
 
화
재
발
생
상
황


 
1
.
 
발
생
일
시
 


가
.
 
각
지
 
출
동
 
 
 
1
9
9
6
.
 
4
.
 
1
1
.
 
1
5
 
 
 
3
1
 


나
.
 
1
착
대
 
도
착
 
 
 
1
9
9
6
.
 
4
.
 
1
1
.
 
1
5
 
 
 
4
6


 
2
.
 
발
화
장
소
 


가
.
 
장
 
소
 
 
 
R
h
e
i
n
-
R
u
h
r
 
공
항
에
 
인
접
한
 
격
납
고
 


나
.
 
항
공
사
 
 
 
A
i
r
 


-
 
F
r
a
n
c
e


 
3
.
 
발
화
원
인
 


-
 
용
접
작
업
중
 
발
생
한
 
불
티


 
4
.
 
피
해
상
황
 


가
.
 
소
실
내
용
 
 
 
부
동
산
 
 
 
철
골
조
 
아
이
소
판
넬
지
붕
 
1
층
 
1
 
2
0
0
평
 
전
소
 
 
 
동
 
산
 
 
 
비
행
기
 
부
품
 
 
정
비
기
기
 
등
 
소
실
 


나
.
 
피
해
액
 
 
 
피
해
액
은
 
정
확
히
 
산
출
되
어
 
있
지
 
않
음
.


 
다
.


 
인
명
피
해
 
 
 
1
4
7
명
 
 
 
사
망
 
 
 
6
0
명
 
 
부
상
 
 
 
8
7
명


 
5
.
 
인
원
 
및
 
장
비
 
동
원
현
황
 


가
.
 
인
원
 
 
1
 
2
0
0
명
 
소
방
 
5
4
0
 
 
 
경
찰
 
4
4
0
 
 
기
타


 
2
2
0
 
 


나
.
 
장
비
 
 
1
2
0
대
 
펌
프
 
7
4
 
 
굴
절
 
8
 
 
화
학
 
1
5
 
 
기
타


 
2
3
 
 
 
.
 
화
재
발
생
전
 
일
반
상
황
 
 
 
화
기
취
급
상
황
 
 
 
건
물
안
에
 
인
화
성
 
물
질
이
 
많
았
음
.


 
 
.
 
화
재
방
어
활
동
 
상
황


 
1
.
 
신
고
가
 
늦
어
짐
으
로
 
인
해
 
선
착
대
가
 
화
재
장
소
에
 
늦
게
 
도
착


 
2
.
 
구
조
할
 
인
원
보
다
 
구
조
대
원
수
가
 
턱
없
이
 
부
족
했
으
며
 
화
재
현
장
 
상
황
이
 
열
악
하
여
 
진
압
에
 
장
애
요
인
 
많
았
음
 


 
.
 
문
제
점
 
및
 
대
책


 
1
.
 
문
제
점
 


가
.
 
예
방
상
 
 
 
소
방
시
설
 
및
 
방
화
시
설
 
미
비
 
소
화
기
 
 
비
상
구
등
 
 
 
 
건
물
안
에
 
인
화
성
 
물
질
 
다
량
적
재
 


 
 
허
술
한
 
용
접
도
구
 


나
.
 
진
압
상
 
 
 
농
연
으
로
 
진
압
하
는
데
 
어
려
움
이
 
많
았
음
 
 
 
진
입
로
 
미
비
로
 
진
입
에
 
어
려
움
 
초
래
 


 
 
많
은
 
사
람
들
의
 
혼
란
으
로
 
인
명
구
조
상
 
문
제
점
 
발
생
.
 


 
 
구
조
대
원
수
의
 
부
족
에
 
따
른
 
구
조
작
업
 
지
연


 
2
.
 
대
 
책
 


가
.
 
예
방
상
 
 
 
용
접
 
작
업
장
 
안
전
관
리
 
강
화
로
 
용
접
불
티
 
화
재
 
사
전
 
예
방
 
 
 
작
업
장
 
안
전
관
리
자
 
지
도
 
감
독
 
및
 
교
육
강
화
 


나
.
 
진
압
상
 
 
 
유
사
시
 
대
비
한
 
인
명
대
피
 
훈
련
 
지
속
화
로
 
인
명
피
해
 
최
소
화
 
 
 
화
재
 
발
생
 
농
연
의
 
신
속
제
거
 
 
진
압
 
및
 
인
명
구
조
 
작
업
의
 
효
율
성
 
극
대
화
 


 
.
 
교
훈
 
및
 
기
타
사
항
 
 
 
불
특
정
 
다
수
인
이
 
이
용
하
는
 
공
항
등
 
대
중
교
통
시
설
에
 
대
한
 
화
재
예
방
 
및
 
피
난
훈
련
을
 
정
례
화
 
 
유
사
시
 
피
해
를
 
최
소
화
 
해
야
 
할
것
임
 