

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
리
모
델
링
 
공
사
중
 
붕
괴
사
고
 
 
공
사
명
 
리
모
델
링
 
공
사
 
 
사
고
일
시
 
2
0
1
6
년
 
0
8
월
 
2
8
일
 
일
 
 
1
1
 
4
7
분
경
 
 
기
상
상
태
 
비
 
흐
림
 
 
소
재
지
 
경
남
 
진
주
시
 
장
대
동
 
사
고
 
 
종
류
 
붕
괴
 
구
조
물
 
손
실
 
3
 
4
층
 
붕
괴
 
및
 
인
접
 
건
물
 
손
상
 
 
인
적
피
해
 
사
망
 
2
명
 
 
부
상
 
4
명
 
장
비
 
손
실
 
 


-
 
공
사
개
요
 
 


o
 
공
사
종
류
 
판
매
시
설
 
 


o
 
규
모
 
 
지
하
 
0
층
 
지
상
 
4
층
 
 
사
고
경
위
 
 


o
 
근
린
생
활
시
설
 
4
층
 
의
 
3
층
을
 
리
모
델
링
 
공
사
 
중
 
3
층
 
이
상
부
분
이
 
붕
괴
 
되
어
 
작
업
자
 
2
명
 
사
망
 
 
4
명
 
부
상
.
 
 
사
고
원
인
 
 


o
 
4
4
년
이
 
경
과
한
 
건
축
물
 
4
층
 
 
중
 
3
층
 
당
초
 
여
인
숙
 
을
 
사
무
공
간
으
로
 
활
용
하
기
 
위
하
여
 
인
접
 
건
물
과
 
연
결
을
 
위
한
 
벽
체
철
거
 
공
사
 
중
 
3
층
의
 
벽
체
가
 
상
부
하
중
을
 
지
지
하
지
 
못
해
 
붕
괴
된
 
것
으
로
 
추
정
.
 
 


o
 
철
근
콘
크
리
트
 
구
조
인
 
1
 
2
층
과
 
달
리
 
증
축
된
 
3
 
4
층
은
 
조
적
구
조
임
에
도
 
용
도
변
경
 
승
인
 
및
 
리
모
텔
링
을
 
위
한
 
구
조
검
토
 
등
의
 
절
차
가
 
무
시
된
 
상
태
에
서
 
칸
막
이
 
벽
체
를
 
제
거
하
여
 
상
부
 
하
중
을
 
버
틸
 
수
 
있
는
 
내
하
력
이
 
부
족
하
게
 
된
 
것
이
 
사
고
의
 
주
된
 
원
인
으
로
 
추
정
.
 
 


o
 
구
조
물
 
해
체
 
시
공
 
전
에
 
설
계
 
도
면
 
 
구
조
 
계
산
서
 
 
시
방
서
 
 
공
사
비
 
내
역
서
 
 
현
장
설
명
서
 
등
을
 
포
함
한
 
설
계
도
서
를
 
필
히
 
작
성
하
여
 
담
당
원
에
게
 
승
인
받
는
다
.


 
 


o
 
건
축
물
의
 
해
체
공
사
계
획
 
수
립
 
시
에
는
 
해
체
대
상
 
건
물
의
 
형
태
와
 
규
모
 
및
 
부
지
 
 
공
사
 
주
변
의
 
환
경
조
건
 
 
해
체
폐
기
물
 
반
출
을
 
위
한
 
도
로
사
정
 
 
처
리
장
 
등
의
 
정
보
나
 
기
술
적
인
 
사
전
조
사
를
 
실
시
하
여
 
공
기
 
 
경
제
성
 
 
안
전
성
 
 
환
경
영
향
 
등
을
 
검
토
한
 
후
 
해
체
공
법
을
 
선
정
하
고
 
 
이
를
 
담
당
원
에
게
 
제
출
하
여
 
승
인
을
 
득
한
다
.


 
 


o
 
설
계
도
서
의
 
보
존
 
여
부
와
 
관
계
없
이
 
현
지
조
사
를
 
실
시
하
여
 
구
조
형
식
이
나
 
증
 
개
축
에
 
대
한
 
기
록
 
등
을
 
입
수
하
여
 
건
물
의
 
규
모
 
 
구
조
 
 
특
징
 
등
을
 
파
악
하
고
 
 
해
체
 
수
량
의
 
산
정
이
나
 
해
체
공
법
 
선
정
의
 
자
료
로
 
사
용
한
다
.


 
 