

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
멕
시
코
 
석
유
화
학
공
장
 
폭
발
화
재
 


 
.
 
화
재
발
생
상
황
 


 
1
.
 
발
생
일
시
 
가
 
발
화
시
간
 
 
 
정
확
한
 
조
사
자
료
 
없
음
 


나
.
 
각
지
 
및
 
출
동
 
 
 
당
일
 
1
3
시
 
0
5
분


 
2
.
 
발
화
장
소
 


가
.
 
장
 
소
 
 
 
P
U
E
B
L
A
시
 
P
E
M
E
X
사
 
P
V
C
제
조
공
장
 
5
 
6
 
7
번
 
탱
크
 


나
.
 
업
 
체
 
 
 
P
E
M
E
X
사


 
3
.
 
발
화
원
인
 


-
 
작
업
자
가
 
가
스
저
장
탱
크
 
하
부
 
긴
급
차
단
밸
브
 
수
리
도
중
 
분
리
 
잘
못
으
로
 
가
스
가
 
분
출
 
인
근
 
알
루
미
늄
 
성
형
공
장
에
 
착
화
됨
.




 
4
.
 
피
해
상
황
 


가
.
 
소
실
내
용
 
 
 
제
조
소
 
공
장
내
 
건
물
 
대
부
분
이
 
소
실
 
 
 
도
장
중
인
 
자
동
차
 
5
 
0
0
0
대
 
소
실
 


나
.
 
피
해
액
 
 
 
약
 
5
0
0
만
달
러
 
다
.


 
인
명
피
해
 
 
 
9
5
 
명
 
 
 
사
 
망
 
 
 
1
명
 
살
수
작
업
중
인
 
종
업
원
이
 
화
상
으
로
 
8
일
후
 
사
망
 
 
 
 
부
 
상
 
 
 
9
4
명
 
중
화
상
 
4
명
 
 
증
기
폭
발
 
방
사
열
에
 
의
해
 
9
0
명
 
화
상
 
 
 
.
 
화
재
발
생
전
 
일
반
상
황
 
 
 
당
일
 
기
상
상
황
 
 
 
바
람
이
 
없
고
 
 
비
가
 
왔
음
.


 
 
.
 
화
재
방
어
활
동
 
상
황


 
1
.
 
선
착
대
 
및
 
각
대
별
 
활
동
상
황
 
 
 
생
산
책
임
자
는
 
필
요
한
 
부
분
을
 
차
단
하
고
 
착
화
원
을
 
제
거
 
 
 
인
근
 
공
장
 
소
방
대
는
 
분
무
주
수
로
 
증
기
운
 
분
산
 
시
도
 


 
 
오
후
 
1
시
에
 
사
고
공
장
과
 
인
근
공
장
 
종
업
원
에
게
 
대
피
령
 
발
령


 
2
.
 
인
명
구
조
 
및
 
진
압
활
동
 
사
항
등
 
 
 
공
기
 
호
흡
기
가
 
2
개
 
밖
에
 
없
어
서
 
긴
급
조
치
가
 
어
려
웠
고
 
 
소
화
용
수
가
 
부
족
하
여
 
1
시
간
동
안
 
진
압
이
 
불
가
능
하
였
음
.


 
 
 
증
기
폭
발
의
 
파
편
에
 
의
한
 
충
격
과
 
방
사
열
에
 
의
해
서
 
동
시
다
발
로
 
발
생
한
 
구
내
 
화
재
를
 
진
압
하
는
데
 
주
안
점
을
 
두
었
고
 
 
저
장
소
 
폭
발
이
 
끝
나
는
 
지
점
에
 
타
고
 
있
던
 
트
레
일
러
 
주
위
의
 
화
재
 
진
화
를
 
우
선
적
으
로
 
시
행
 


 
 
비
가
 
내
려
 
화
재
로
부
터
 
발
생
한
 
방
사
열
이
 
어
느
정
도
 
감
소
하
였
고
 
건
물
과
 
나
무
가
 
비
에
 
젖
어
서
 
소
화
활
동
 
용
이
 


 
.
 
문
제
점
 
및
 
대
책


 
1
.
 
문
제
점
 


가
.
 
예
방
상
 
 
 
제
조
소
 
화
학
공
장
 
의
 
시
설
점
검
등
 
작
업
시
 
관
리
감
독
 
소
홀
 


나
.
 
진
압
상
 
 
 
소
방
용
수
 
부
족
에
 
따
른
 
초
기
소
화
 
곤
란


 
2
.
 
대
 
책
 


가
.
 
예
방
상
 
 
 
작
업
장
 
안
전
관
리
 
강
화
 
 
대
량
위
험
물
제
조
소
등
의
 
지
속
적
인
 
정
밀
 
안
전
진
단
으
로
 
사
전
 
화
재
예
방
 


나
.
 
진
압
상
 
 
 
초
기
진
압
의
 
중
요
성
 
인
식
 
및
 
자
체
소
방
대
의
 
초
기
소
화
 
훈
련
강
화
 


 
.
 
교
훈
 
및
 
기
타
사
항
 
 
 
한
순
간
의
 
작
은
 
실
수
 
작
업
자
의
 
안
전
부
주
의
 
로
 
막
대
한
 
재
산
 
및
 
인
명
피
해
가
 
발
생
하
였
는
데
 
대
형
화
재
대
상
에
 
대
해
서
는
 
지
속
적
인
 
화
재
예
방
교
육
 
및
 
홍
보
 
필
요
성
 
인
식
 