국제민간항공조약 부속서 13 31항과 541항에는 사고나준사고조사의궁극적인목적은사고나준사고를방지하기 위함이므로 비난이나 책임을 묻기 위한 목적으로 사용하여서는 아니된다
항공 철도 사고조사에 관한 법률 및
1 사실 정보 2 11 비행 경위 2 12 인명피해 11 13 비행기 손상 11 14 기타 손상 11 15 인적 정보 11 151 기장 11 152 부기장 12 16 비행기 정보 14 161 비행기 이력 14 162 비행기 계획 정비 및 결함 이력 15 163 비행기 시스템 16 1631 공기조절 및 여압 시스템 16 1632 화재경고 및 탐지 시스템 19 164 중량 및 평형 21 165 ACARS 22 1651 ACARS 일반 22 1652 수신된 ACARS 메시지 24 17 기상 정보 27 171 인천공항 강수 및 기온 정보 27 172 사고 공역 기상 27 173 출발공항과 항로상교체공항 기상 28 18 항행안전시설 29 19 통신 29 191 비행기와 관제기관 간의 통신 29 192 관제기관 간의 직통전화 통신 29 193 항공교통관제 통신시설 30 110 비행장 정보 31 111 비행기록장치 32
2 분석 109 21 ACARS 메시지 분석 109 22 운항분야 분석 112 221 화재인지와 회항 결정 112 222 ACARS 메시지에 따른 조종 경위 113 223 ACARS 메시지 전송 종료 이후의 비행경위 115 224 화재와 관련된 비정상절차 수행 118 225 QRH와 화재억제고도 25 000ft 유지 분석 119 2251 25 000ft 선정 배경과 불이행의 결과 124 2252 콤비기 주 화물실 화재 비정상절차 수행 가능성 125 2253 운항승무원의 의도적인 강하 가능성 132 226 비상착수 133 227 정기 훈련 평가 및 모의비행장치 보완점 135 23 항공교통관제와 통신 136 24 화재 138 241 최초 화재 발생 장소 138 242 최초 화재 발생 시점 140 243 화재 발생 원인 141 2431 휘발성 인화물질의 발화 가능성 141 2432 리튬이온 전지의 발화 가능성 144 244 화재 확산 및 기체 공중 분해 breakup 146 245 3D 잔해 재구성을 통한 기체 공중 분해 분석 150 25 생존 152 251 실종자 구조 및 비행기 조난위치 수색 152 252 비행자료기록장치 및 조종실음성기록장치 탐색 152 26 화물 155 261 화물 탑재 155 262 위험물 접수 155
3 결론 163 31 조사 결과 163 32 원인 170 33 기여 요인 170
2 시간대별 비행기 상태 및 사건 212
8 B747-400 운항승무원 2011년 정기 훈련 및 평가 277 9 991편 화재와 관련된 QRH 절차 289
발생장소 제주국제공항 서쪽 130km 공해상 N33
발생일시 2011년 7월 28일 04 11경 한국표준시각 개요 2011년 7월 28일 아시아나항공 991편은 인천을 출발하여 상하이로 운항하 던 중 한국표준시각 03 54경 A593 항로의 SADLI 인근에서 상하이지역관제 소에 화물실 화재 발생을 보고하고 제주국제공항으로 목적지를 변경하여 비 행하다가 04 11경 제주국제공항 서쪽 130km 공해상에 추락하였다
항공 철도사고조사위원회 이하 위원회 라 한다 는 이 사고의 원인에 대 하여
화재 원인을 밝힐 수 있는 물리적 증거는 발견할 수 없었으나 화재는 위험물이 실린 팔레트 또는 그 근처에서 시작되었다
1 사실 정보 11 비행 경위 2011년 7월 28일 인천 상하이 간을 운항하는 아시아나항공 991편 B747
기장과 부기장은 출발예정시간2 1시간 전에 인천국제공항 이하 인천공항 이라 한다
1 이 보고서의 모든 시간은 별도로 표시하지 않는 한 24시 기준의 한국표준시각 임
03 26 21에 SADLI 지점으로 직항하도록 지시받았 고 03 50 46에 991편은 인천지역관제소로부터 상하이지역관제소와 주파수 134MHz로 교신하도록 관제이양 지시를 받았다
03 52 39에 991편은 상하이지역관제소로부터 AAR991 radar contact off-set 5 miles right of track
6 인천지역관제소 레이더자료 에 의하면 이 당시 고도는 16 000ft 대지속도 452kt 기수방향은 345도였다
04 06 41에 상하이지역관제소는 대한항공 886편에게 인천관제소와 12452MHz로 통화하라고 지시하였고 04 07 16에 상하이지역관제소는 991편 에게 대한항공 886편과 주파수 12452MHz로 통화를 시도하라고 하였으며 991편 기장은 이를 확인하였다
그림 1 은 991편의 이륙 후부터 추락한 지점까지의 전체 항적도이며 그 림 2 는 비상선언 전후부터 추락할 때 까지 인천지역관제소 레이더 자료를 근거로 작성한 991편의 수평 항적에 주요 교신내용과 ACARS 메시지 등을 표시한 것이다
그림 3 의 윗 그림은 추락 지점으로 부터 거리를 기 준으로 그린 것이며 아래 그림은 04 00 10 이후의 시간을 기준으로 그린 것 이다
- 9 -사실정보 사실정보 항공기 사고조사 보고서 추락지점부터 거리기준 수직 항적 04 00 10 이후 시간 기준 수직항적 그림 3 주요 통신과 메시지를 포함한 수직 항적
- 10 -사실정보 사실정보 항공기 사고조사 보고서 12 인명피해 피해 정도 승무원 승객 기 타 사 망 2 0
15 인적 정보 151 기장 기장 52세 남 은 1991년 7월 2일 아시아나항공에 입사하여 B737 및 B747-400 부기장을 거쳐 1996년 12월 24일에 B737 기장이 되었고 2001년 7 월 3일 B747-400 기장이 되었다
기장은 유효한 운송용 조종사 자격증명 B737 한정자격증명 B747-400 한 정자격증명 항공무선통신사자격증명 ICAO 항공영어구술능력증명 4등급9 과 2010년 12월 9일 발급된 제1종 항공신체검사증명 제한사항 비행 시 교정안 경을 사용하고 예비안경을 휴대할 것 10 을 보유하고 있었다
- 11 -사실정보 사실정보 항공기 사고조사 보고서 아시아나항공의 인사기록에 의하면 기장은 대한민국 공군 조종사로 2 501 시간의 비행을 포함하여 아시아나항공에 입사 후 B737을 4 726시간 비행하 였고 이 중 기장으로 3 340시간 비행하였으며 B747-400을 6 896시간 비행하 였고 이 중 기장으로 5 666시간 비행하였으며 총 14 123시간 비행을 하였다
그는 B747-400으로 최근 1년간 총 946시간 최근 3개월간 269시간 최근 1개 월간 86시간 최근 1주일간 27시간 비행을 하였다
아시아나항공의 훈련기록에 의하면 기장은 정기 지상훈련으로 2011년 2 월 25일에 전반기11 B747-400 기종교육과 2011년 4월 19일에 공통과목교육을 받았고 승무원자원관리 CRM 교육을 2010년 12월 17일에 받았으며 2011년 3월 2일에 모의비행장치 flight simulator 로 정기훈련 recurrent training 을 받았고 2011년 3월 3일에 숙달평가 proficiency check 와 2011년 6월 2일에 운항중인 노선 및 공항에 대한 운항자격 심사를 통과하였다
최근 72시간 행적으로 기장은 2011년 7월 24일 아시아나항공 965편 로스 엔젤레스-베이징-인천 비행을 하였다
152 부기장 부기장 43세 남 은 2007년 4월 2일 아시아나항공에 입사하여 2008년 2월
11 운항기술기준의 운항승무원 정기훈련 요구량을 충족하기 위해 아시아나 운항승무원은 운항승무원 훈련규정에 의거 전 후반기로 나누어 년 2회 지상교육과 비행훈련 및 심사를 받는다
- 12 -사실정보 사실정보 항공기 사고조사 보고서 5일에 B767 부기장 2010년 11월 4일에 B747 부기장이 되었다
아시아나항공의 인사기록에 의하면 부기장은 대한민국 공군 조종사로 3 010시간 비행을 포함하여 아시아나항공에 입사 후 B767 부기장으로 1 709 시간 B747-400 부기장으로 492시간 총 5 211시간 비행을 하였다
그는 최근 1년간 748시간 최근 3개월간 232시간 최근 1개월간 77시간 최근 1주일간 18시간 비행을 하였다
아시아나항고의 훈련기록에 의하면 부기장은 정기 지상훈련으로 2011년 1월 25일 전반기 B747-400 기종교육과 2011년 2월 10일 공통과목교육을 받았 다
그는 2007년 11월 28일 승무원자원관리 초기교육과정을 수료하였고 2011년 2월 10일 승무원자원관리 정기교육을 받았다
2011년 2월 25일에는 모의비행장치로 정기훈련을 받았고 2011년 2월 26일에 실시한 숙달평가를 통과하였다
72시간 행적으로 부기장은 2011년 7월 24 아시아나항공 588편 뉴욕-브뤼셀 -인천 의 비행을 하였고 가족의 진술에 의하면 7월 26일 회사에 출근하여 기종보수교육 8시간을 수강한 것 이외는 집 인근 야산을 산책하는 등 일상 적인 생활을 하였다
- 13 -사실정보 사실정보 항공기 사고조사 보고서 16 비행기 정보 161 비행기 이력 HL7604는 2006년 2월 15일에 미국 보잉사에서 일련번호 29907 모델 B747-48EF 화물전용기로 제작16 된 후 2006년 2월 22일 아시아나항공이 도입 하여 대한민국 감항당국에 등록하였으며 2006년 2월 24일에 발급된 유효한 감항증명을 보유하고 있었다
이 비행기의 총비행시간은 28 752 시간이고 총 착륙횟수는 4 799회이었다
계획정비 종류 수행주기 최종수행일 1A 750 시간 11년 01월 26일 2A 1 500 시간 11년 03월 14일 3A 2 250 시간 11년 05월 01일 4A 3 000 시간 11년 06월 08일 4C 36 000 시간 11 01
특히 2011년 4월 18일 아 시아나항공 774편 프랑크푸르트 인천 비행기에 EQUIP COOLING 경고 메시지가 발생하여 러시아 꼴조보 공항으로 목적지를 변경하여 착륙하였다
화재방지 시스템의 결함은 3건으로서 2011년 4월 26일 AFT CGO 4 LOOP 메시지가 시현되었으며 착륙 후 지상에서 화재시스템 테스트를 수 행하였으나 결함이 발견되지 않았다
나머지 2건의 화재시스템 결함은 엔진 화재감지 기 결함이었다
그림 7 비행기 내부 공기 흐름도 전방 장비실 fwd equipment rack 냉각은 에어컨디션 팩 공기나 화물실 좌측에 설치된 팬을 이용해 전방화물실의 공기를 흡입하여 냉각시키고 열 교환된 뜨거운 공기는 전방 화물실 우측에 장착된 팬을 통해 전방화물실로 배출된다
CARGO FIRE DEPRESS DISCH 스위치가 작동되면 두 개의 배출밸브 outflow valve 가 열려 비행기 외부로 공기가 배출됨으로써 기내 압력이 감 압된다
1632 화재경고 및 탐지 시스템 화재 연기 또는 과열탐지 시스템은 운항승무원에게 시각이나 청각으로 엔진 보조동력장치 화물실 착륙장치 날개 화장실 승무원 휴식공간 및 장 비실 안의 화재 과열 등 비정상 상태가 탐지될 때 이를 알려주는 시스템이 다
비행기 출발 이륙 착륙 정지 시간 비행기에 장착된 각종 감지기 값 의 변화에 의해 생성되며 발생 직후 전송
- 22 -사실정보 사실정보 항공기 사고조사 보고서 indicating crew alert system 메시지와 관련된 중앙정비컴퓨터 CMC central maintenance computer 결함 코드로서 생성된 결함 메시지의 발송 접수 시간이 매 분 단위임
비행기 도착 예상 시간 갱신 update
중앙정비컴퓨터가 만든 정비 메시지에는 시 분까지 메시지 발생 시간이 표시되나 EICAS 메시지에는 시간이 표시되지 않는다
EICAS 메시지의 발생 시간을 알 기 위해서는 반드시 관련된 정비 메시지를 확인해야 한다
ACARS로 전송되는 데이터는 일정 간격으로 저장되는 비행자료기록장 치 FDR 의 데이터와 달리 시스템 작동논리 system logic 에 의해 일정 조건이 될 때만 생성되는 비연속적인 단발성 snapshot 자료이다
순번 시간 위 도 경 도 1 03 07 58 N37213 E126369 2 03 14 26 N36439 E126369 3 03 17 27 N36237 E126345 4 03 21 27 N35556 E126312 5 03 24 20 N35330 E126285 6 03 26 38 N35153 E126264 7 03 53 49 N31533 E124588 8 03 56 58 N31514 E124229 표 3 비행기 위치정보 기체요동정보는 이륙부터 착륙할 때까지 전파고도 50ft 이상에서 비행기의 수직가속도 vertical acceleration G 가 13G 이상 또는 07G 이하가 될 경우 생성된다
기체요동 정보는 표 4 와 같이 총 5회 전송되었다
- 24 -사실정보 사실정보 항공기 사고조사 보고서 이며 이때의 정보 전송 시간인 03 57 03초부터 03 59 09초까지 2분 6초 동안 비행기는 9 433ft를 강하하였고 평균 분당 강하율은 4 492fpm22 이었다
비행 자료 고도 속도 헤딩 피치 롤 시간 G 단계 전송시간 ft kt deg deg deg 03 04 49 211 97 103 152 0 0 이륙 03 05 09 03 05 09 331 172 132 152 14 -1 03 57 03 23 478 337 104 300 0 10 순항 03 57 23 03 57 23 22 333 336 135 312 -2 18 03 57 23 22 333 336 135 312 -2 18 순항 03 57 43 03 57 43 20 697 345 132 328 -5 34 03 58 25 17 690 348 091 345 -4 15 순항 03 58 47 03 58 47 15 490 363 133 011 -5 32 03 59 09 14 045 358 113 022 0 5 순항 03 59 29 03 59 29 13 294 351 066 026 -3 5 표 4 기체요동 정보 ACARS를 통해 지상에서 수신된 EICAS 메시지 FDE23 와 그 등급은 표 5 에 요약하여 정리하였으며 세부 내용은 부록 1 과 같다 또한 추락 전 약 1시간 동안 03 04 49 04 10 50 전송되어 항공사가 접수한 ACARS 정보와 시간대별 상태 및 사건은 이 보고서 부록 2 와 같다
- 25 -사실정보 사실정보 항공기 사고조사 보고서 메시지등급 시간 FDE 메시지 내용 -주
- 26 -사실정보 사실정보 항공기 사고조사 보고서 17 기상 정보 171 인천공항 강수 및 기온 정보 991편이 인천공항에서 출발하기 전 27시간 동안 강수량26 및 기온 정보는 표 6 과 같다
단위 mm 시간 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 일별 강 50 10
강수 현상 없음 00 강수현상 있으나 강수량 관측 단위 미만 25 26 26 26 온 표 6 인천공항 27시간 강수량 및 기온 172 사고 공역 기상 7월 28일 03 45부터 04 15까지 기상위성으로 관측된 기상영상은 그림 11 과 같다
29 상층풍관측은 12시간 간격으로 관측됨
31 당시 인천지역관제소 레이더 자료에 의하면 약 8 500ft
추락해상 비상강하 중 비행 구간 128375MHz 송수신안테나 나 124525MHz 한라산 정상 송수신안테나 그림 13 124525MHz 및 128375MHz 송수신 안테나 위치 110 비행장 정보 991편이 항로상교체공항으로 정한 제주국제공항은 24시간 운영이 가능하 며 B747-400 비행기가 이착륙하고 주기할 수 있는 공항시설32 을 갖추고 있 다
33 ED-55는 EUROCAE에서 1990년 5월에 정한 FDR의 규격으로 최소동작성능 Minimum Operational Performance Specification 과 이를 시험하는 절차에 대해서 정하고 있음
35 ED-56a는 EUROCAE에서 1993년 12월에 정한 CVR의 최소동작성능 규격임
이 장치의 리튬 전지 전원 수명은 6년으로 최초 2009년 12월 11일 FDR 과 2006년 2월 22일 CVR 도입 된 이후 전지 교환이력은 없었다
탐색작업 결과 비행기록장치의 위치를 추정할 수 있는 수중음파발신기의 어떠한 신호음도 포착하지 못하였으며 이후 잔해 수거 작업 시에 우선적으 로 비행기록장치의 인양작업을 시도하였지만 인양에 실패하였다
2011년 7월과 8월 중에 사고해역에 태풍이 7건37 이 발생하였다
- 34 -사실정보 사실정보 항공기 사고조사 보고서 1122 잔해 수거 991편이 레이더에서 사라진 후 2011년 7월 28일 06 00경부터 해양경찰 해 군과 공군의 자원38 들이 사고해역에 긴급 출동하여 수색하였다
일본의 인양회사는 해저 잔해 인양에 대한 한계성과 아시아나항공과의 잠 정계약이 종료되어 외피 잔해 3점을 인양하고 해저 잔해에 대한 위치 좌표
2012년 4월 18일부터 25일까지 구 국토해양부의 해양조사선과 해군의 협 조로 해저 잔해의 이동 상황과 정확한 지점을 확보하기 위해 추락지점에 대 한 잔해 재 탐색작업을 실시하여 새로운 잔해 좌표를 추가하였다
- 36 -사실정보 사실정보 항공기 사고조사 보고서 2012년 5월 10일부터 6월 10일까지 저인망 쌍끌이 방식을 운영하는 민간 업체43 를 이용하여 비행자료기록장치의 일부잔해 등 총 3 421점의 잔해물 기 체 외피대비 약 15 화물 약 5 을 추가 인양 하였으며 최종 한미 합동 조사팀은 인양한 잔해의 총량을 기체 외피의 약 40 와 화물의 약 15 로 결 정하였다
인양 잔해는 해상에서 위원회 조사관과 아시아나항공 엔지니어에 의해 식 별작업 및 현장 잔해 조사를 하였고 6월 18일 인천 잔해 보관소로 옮겼으며 2차 한미 합동조사44 를 실시하였다
1123 잔해 조사 2012년 8월 1일부터 9월 8일까지 제주공항의 임시 보관소에서 해양경찰이 수거한 최초 부유 잔해와 일본 인양회사가 인양한 잔해에 대한 조사가 위원 회 조사관의 주관 하에 미국 국가교통안전위원회 미국 연방항공청 및 보잉 사 조사관과 아시아나항공 엔지니어가 참여하여 부유 잔해의 식별 손상상태 및 화재 직접 손상 정도와 그을음의 정도 등을 조사하였다
제주공항에 보관중인 부유물 잔해와 1차 인양잔해를 2011년 11월 2일 인 천 잔해보관소로 이동한 후 12월 20일까지 위원회 조사관과 아시아나항공 엔지니어들이 잔해의 식별 비행기 잔해 위치 확인 화재 손상 정도 및 그을 음 정도 화물 분류 및 화재 손상 정도 위치와 형태가 식별되지 않은 작은 잔해들에 대한 개별 사진촬영 등을 추가로 수행하였다
2012년 1월 5일부터 1월 20일까지 인천 잔해보관소에서 기체 구조분야
화재팀은 비행기 위치별 화재 손상에 관하여 정밀 조사를 하였고 1차 화 재 지도를 작성하였다
이후 2012년 7월 28일부터 8월 3일까지 인천 잔해보관소에서 2012년 5월 과 6월 사이에 추가로 인양된 잔해를 포함하여 인양된 총 잔해에 대해 2차 합동조사를 실시하여 그림 15 와 같이 잔해 위치도를 작성하였다
우측안쪽 7번 스포일러 right inboard spoiler 에 청색 감광액이 분사된 형 태로 묻어 있고 바닥과 좌측 문 상부에도 다량의 청색과 적색 감광액이 흘 려진 상태로 묻어 있었다
49 날개끝에 상부60도의 방향으로 장착되어 공기역학적인 날개 효율을 높여주는 장치
비행기록장치 장착위치 그림 25 L5도어 외부 좌측 내부 우측 FS1740 2360 부분 동체 외피가 화재의 직접손상을 입어 내부 금속 구조물 이 녹아내리거나 그을리고 외피의 페인트가 열에 의해 변색된 손상을 입었 다
- 47 -사실정보 사실정보 항공기 사고조사 보고서 그림 29 후방동체 section 48 부분 그림 30 과 같이 3번 파일론 pylon 중 후방 엔진 마운트 격자벽 rear engine mount bulkhead 에서 전방 엔진 마운트 격자벽 forward engine mount bulkhead 까지의 구조 잔해가 인양되었다
좌측 수평안정판 horizontal Stabilizer 은 그림 31 과 같이 꼬리날개 empennage 와의 접합부에서 떨어져 나갔으며 수평안정판의 외피는 파단면 의 위쪽으로 휘어지는 압축에 의한 찌그러짐 현상이 발생하여 찢어지는 buckling tearing 손상을 입었다
STA340 NWW Bulkhead NLG 전방방향 Attach Fittings 상부방향 Retract Actuator 그림 32 앞바퀴 착륙장치 Nose Landing Gear 113 의학 및 병리학적 정보 2011년 10월 29일 11 00경 991편 추락 현장에서 인양된 운항승무원들의 사체는 의과대학교 교수진들이 10월 30일 11 30경 부검을 실시하였으며 기장 과 부기장의 사인은 비행기 충격으로 인한 둔상으로 판단되며 약 독물 및 알코올 검사를 실시한 결과 유의한 결과는 나타나지 않았다
후방압력격자벽 뒷면을 포함하여 그 후방의 잔해들은 화재손상이 없었으 나 후방압력격자벽 후방의 좌우측 공기배출구 outflow valves 뒤편 동체 잔 해의 외피에 기다란 그을음 흔적이 있었다
오른쪽 라이저 덕트는 1개만 인양되었으나 덕트 상부의 유리섬유는 덕트 에서 이탈되어 인양되지 않았고 화재 손상은 왼쪽 라이저 덕트와 같았다
필름은 불에 타고 그을린 흔적이 있었고 원단은 불에 탄 흔적이 있었다
- 59 -사실정보 사실정보 항공기 사고조사 보고서 그림 44 전방 FS580의 열손상 잔해 115 생존분야 1151 탐색 및 구조 2011년 7월 28일 03 59 09에 인천지역관제소는 일본 후쿠오카지역관제소로 부터 991편이 비상을 선언했으며 제주공항으로 회항을 요청한다
04 30경 해군은 비행기의 추락 상황을 인지하고 05 38경에 초계기54 1대를 출동 지시하여 06 04경 사고해역에 도착하였고 해군함정 2척이 09 30경 사고 해역에 도착하였다
2011년 10월 29일 사고해역에서 외끌이 저인망 방식으로 잔해인양 작업을 하던 중 조종실 부분을 인양하였으며 10월 30일 인양된 조종실 내부를 조사 중 좌측 조종석에 기장 우측 조종석에 부기장의 시신이 발견되었다
1152 ELT 고정용 ELT는 5G 이상의 충격이 가해졌을 경우 내부 가속감지기에 의해 자동으로 혹은 오버헤드 팬널의 스위치에 의해 작동된 후 150초부터 50초 간격으로 비행기 정보를 담은 신호를 발신하며 -20 55 에서 적어도 한 시간 동안 작동하지만 수중에서는 작동되지 않는다
이 ELT는 FS2110 S-4L위치에 장착되어 있고 ELT의 외부안테나는 비행기 수직안정판 전방 FS21275에 장 착되어 있으며 프랑스 ELTA사에서 제작하였고 모델번호는 A06V256 이며 2009년 6월 3일 비행기에 장착되었다
116 시험 및 연구 아시아나항공 화물기 추락사고 관련 시험 분석 및 잔해 재구성에 관한 연 구는 한서대학교에서 주관하여 잔해 재구성과 비행기 화재 시뮬레이션 및 화재 원인 분석을 위한 연구를 하였고 한국산업기술시험원이 위험물의 화학 적 특성 시험 및 비행기 화물 탑재 구현 정전기와 관련된 연구와 측정을 포 함한 운송 상태 환경시험을 하였고 연구 결과의 요약은 부록10 과 같다
- 62 -사실정보 사실정보 항공기 사고조사 보고서 1161 잔해 재구성 위원회는 잔해 재구성을 통하여 조사관이 기체구조의 특정부위에 접근하 기 쉽고 시각적 환경을 제공하며 화재 발생 추정 구역의 기체 파괴 힘의 분포를 검토하기 위하여 잔해 재구성을 하였다
인화점 시험에 사용된 절차는 한국산업기술시험원이 UN TDG Test Section 32 ISO 1516 ISO 1523 ISO 2719 ISO 13736 ISO 3679 ISO 3680 을 참조하여 개발하였고 한국MSDS시험원이 시험을 수행하였다
한서대학교는 페인트 용기의 내 외부 마개의 잠금 상태를 확인한 후 페인트 용기와 비슷한 크기인 1 의 밀폐된 비닐에 넣어 지상 상온에서 2시간 보관한 후 휘발성 유기화합물 VOCs 의 누출여부만을 측정한 결과 18 환경에서는 감지되었고 5 환경 에서는 감지되지 않았다
위원회는 비행시간이 유사한 구간을 비행하는 화물 기 서울 텐진 에 탑승하여 화물 고정용 랩에 축적된 잔류 정전기를 측정하였 다
정전기 화물 축적된 정전기 온도 습도 대전 후 포장상태 위치 전하량 nC 에너지 mJ 경과시간 X X 146 231 35분 JR 전체 포장 X X 142 232 X X 167 193 1시간20분 GR
X X 167 193 X X 107 155 1시간 35분 T
X X 107 155 1시간 15분 SL 2차 포장 X X 112 142 X X 227 132 1시간 PR 전체 포장 X X 213 111 X X 227 150 1시간 ML
X X 200 103 X X 187 96 1시간 20분 RL
X X 186 88 154 023 178 80 1시간 20분 GL
117 조직 및 관리정보 1171 아시아나항공 조직 아시아나항공은 1988년 2월에 설립되었고 서울 강서구 오쇠동에 본사를 두고 있으며 사고일 현재 서울 부산 여객노선을 시작으로 북미 유럽 서남 아시아 중국 호주 및 일본노선을 포함하여 국내선 14개 국제선 90개 노선 을 운영하고 있다
1172 아시아나항공의 안전관리 시스템 아시아나항공은 항공안전을 관리하기 위해 2008년에 안전관리시스템 Safety Management System 을 구축하였다
안전관리시스 템의 안전회의체는 안전정책심의회와 안전책임자 회의가 있다
운항승무원 훈련규정 에 따라 4시간의 위험물 취급 초기 훈련을 받았고 기장은 2010년 7월 22일 부기장은 2010년 10월 28일에 각각 1시간의 위험물 취급 보수 훈 련을 받았다
위험물 전문교관은 2010년 9월 3일 아랍에미리트에서 발생한 UPS 항공사의
- 68 -사실정보 사실정보 항공기 사고조사 보고서 화재사고 이후 2011년 전반기 기종 교육을 할 때 리튬이온 전지 화물안전기 준 및 화물화재에 대한 조치사항을 강화하여 교육하였다고 진술하였다
운항승무원 훈련규정 에 의하면 운항승무원은 입사하 여 21시간의 승무원 자원관리 초기교육과정을 수료하여야 하며 매년 2시간 의 정기훈련을 받아야 한다
또한 운항승무원은 3년 주기로 7시간의 합동 승 무원 자원관리 Joint CRM 과정에 입과하여 객실승무원 정비사 운항관리사 및 기타 일반직원들과 함께 상호 타 직종에 대한 이해와 협력을 목표로 한 훈련을 받는다
최근 기장은 2010년 12월 17일 합동 승무원 자원관리 훈련을 받았고 부 기장은 2011년 2월 10일 CRM 정기훈련을 받았다
기장승격과정이나 교관임용과정에 입과한 승무원들은 각각 해당 업무 수 행에 필요한 CRM훈련을 받아야 하고 특히 교관 운항승무원들은 연 4시간 의 CRM 보수 훈련을 받는다
정기훈련 시에는 초기 CRM의 교육과목 중 매년 주제를 선택하여 복습하
운항승무원 훈련규정 에 의하여 비행 임무 수행 중 비상사태 및 기타 예측하지 못했던 상황발생 시 취해야 할 비 상장비 훈련으로 10시간의 초기훈련과 매년 1시간의 정기훈련을 받았다
117년 3월 4일 비상착수 훈련 기장과 부기장은 아시아나항공의
아시아나항공은 2009년 뉴욕 허드슨강에 A320이 비상착수 한 사고 이후 2009년 전반기에 모든 운항승무원에게 모의비행장치를 이용한 비상착수 비 행훈련을 하였다
- 70 -사실정보 사실정보 항공기 사고조사 보고서 1994년 8월 12일 제작하였고 아시아나항공이 1994년 12월 4일 도입하였다
년 2회 실시하는 아시아나항공의 정 기훈련 및 평가의 과목요강은 기장
61 2011년도 전 후반기 아시아나항공 B747-400 비행기 훈련 및 평가 요강은 부록 8 참조
117년 4월 2일 보잉사 운항승무원 운용교범 FCOM 63 개정 보잉사는 2010년 UPS 화물기 사고 이후에 주 화물실 화재 비정상절차 에 두 개의 내용을 보강하여 2011년 5월 10일 간행물 Bulletin AAR-83 을 발행 함으로서 운항승무원 운용교범 의 주 화물실 화재 fire main deck 에 대한 비정상절차를 다음과 같이 개정하였다
117년 4월 3일 운항승무원들이 소지한 QRH 사고당일 운항승무원들이 소지한 QRH의 화재 비정상절차는 보잉사가 2011년 4월 1일에 발행한 것이다
아시아나항공은 2011년 5월 10일부터 유효 한 개정된 화재 비상절차65 를 2011년 5월 16일 접수하였으며 사고 발생 후 인 2011년 8월 1일 운항승무원들에게 배포하였다
아시아나항공은 이 개정의 주요내용에 관해서 2011년 4월 12일 회사의 내 부전산망으로 화재 비상절차의 개정 계획 안내를 운항승무원게시판에 게시 하였다
제1차 2011년 8월 4일 실시 이 모의비행은 아시아나항공의 B747-400 기장이 좌측 조종석에서 비행조 종을 하는 조종사 PF 부기장이 우측 조종석에서 모니터조종사 PM 역할을 하였으며 운항그룹의 사고조사관 보잉사 기장 아시아나항공 관계자가 참관 하였다
화재 발생 선언을 시작하면서 부터 접지까지 비행시간은 31분이 소요되 었다
제2차 2012년 9월 17일 실시 제2차 모의비행은 제주공항에 긴급 착륙하는 노선적응훈련 LOFT 을 재현 하였다
비행기의 위치는 제주공항으로부터 남서쪽 222km 120nm 지점 비행고도 34 000ft 속도 300kt 무풍상태에서 화재가 선언되자 승무원들은 QRH에서
사고 이후 아시아나항공은 1년 동안 991편의 화재상황을 가정하여 B747-400 전 운항승무원에게 제주공항에 긴급 착륙하는 노선적응훈련 LOFT 을 실시하였다
117년 5월 4일 B747-400 화물기에 폐쇄회로 텔레비전 CCTV 장착계획 아시아나항공 자료에 의하면 991편 화물기 화재사고 이후 추가 도입예정 인 화물기를 포함하여 총 12 대의 B747-400 비행기의 화물실에 조종석에서 화재상황 등을 감시할 수 있도록 폐쇄회로 텔레비전 감시카메라를 그림 49 와 같이 2013년부터 장착하기 시작하여 2015년 7월 현재 8대를 장착하였다
아시아나항공은 2016년에 장착 완료할 예정이다
항공 위험물 취급 교육과정 중에 직무구분 6의 교 육시간과 교육과목이 가장 많이 포함되어 있다
직무구분 6의 위험물 초기 및 보수 교육은 각각 교육 시간 40시간 24시간을 실시하고 있으며 초기 교 육을 이수한 후 24개월 이내 보수 교육을 실시한다
교육 이수 후 위험물 교 육의 이해 정도를 확인하기 위하여 테스트를 실시하여 80 이상 점수를 획 득하였을 경우 이수증명서를 발급하며 교육 훈련기록을 지점별로 최소한 3 년간 보관하도록 되어있다
초기 과정과 보수 과정은 각각 최소 교육 시간인 40시간 16시간을 실시하고 있으며 최초 취득일로부터 3년간 유효하다
991편의 화물탑재담당은 40시간의 위험물 교육과 24시간의 중량 및 평형 교육을 이수하였다
동 과정은 규정상 초기 과정 4시간 초기 교육 이수 후 24개월 이내에 보수 교육 2시간을 이수 하도록 되어있으나 아스공항
는 위험물 안전 관리 강화를 위해 보수교육을 매년 실시하고 있다
직원은 직무에 따라 사내직무교육을 받고 있으며 1년에 2번 상반기 1회 하반기 1회 2시간씩 받는다
991편 담당 조업사 직원들은 위험물 교육과 사내직무교육을 이수하였다
사고일 현재 해당업무의 전문가로 구성된 국토교통부의 항공안전 감독관은 국제운송사업자에 대한 감독업무를 하는 10명과 국내항공운송사업 소형운송사업 정비조직인증 등의 업무를 담당하는 37명으로 총 47명이 활동 하고 있다
- 80 -사실정보 사실정보 항공기 사고조사 보고서 2012년 11월에 저비용항공사의 급격한 증가에 따른 점검시간 축소 등 원 활한 안전감독 활동을 보완하기 위하여 항공안전감독관은 17명75 으로 증원 되었다
상시점검은 국토교통부의 연간 감독계획에 따라 항공안전감독관이 주기적 으로 수행하는 필수점검 및 계획점검을 말한다
국토교통부 안전감독 활동 자료에 의하면 2010년 1월부터 2011년 7월 사 고발생 시 까지 아시아나항공에 대한 상시 안전감독 실시현황은 279회였으 며 이 중에 시정지시 18건 개선권고 50건 및 현장시정 7건으로 총 75건의 지적사항이 있었다
국토교통부는 최근 2010년 12월에 안전관리시스템 SMS 및 운항분야를 대 상으로 집중점검을 하였다
운항품질관리 수행 미흡 비행경향분석 FOQA 후속조치 부적절 등 이 행상태가 미흡한 것으로 확인된 8건에 대하여 개선권고 국토교통부는 2011년 4월에는 비행기 비정상운항에 대한 항공사 자체 방 지대책 수립 및 개선지시 이행실태 확인을 통해 안전운항을 확보하기 위해 잠재위험점검을 실시하였으며 다음과 같은 안전문제점이 아시아나항공에 문 서로 통보되어 개선조치 되었다
특별점검 이 사고와 관련하여 국적항공사의 항공화물 및 위험물 운송 관리실태 위 험물 운송기준 준수여부 등을 확인하기 위하여 2011년 8월 16일부터 8월 19 일까지 아시아나항공에 대하여 특별점검을 실시하였다
점검 결과 위탁 조업 사 직원에 대한 위험물 교육 미흡과 위험물교범 관리 미흡의 2건의 개선지 시와 항공화물운반용 용기 품질관리 미흡의 1건의 개선권고가 있었다
항공화물운반용 용기 품질관리 미흡 컨테이너 팔레트 화물용 그물을 외부에 위탁하여 수리하고 있으나 정비품질 관리를 위한 제도적 장치 가 미비함 비행기 화재경보계통 일제점검 및 종사자 교육 강화 2011년 8월 14일 대한항공 B747-400 화물기가 인천공항 착륙단계에서 화 재경보로 인하여 비상착륙한 사건에 대한 현장조사 결과 습도가 높은 외부 공기 유입으로 발생한 수증기가 연기로 감지되어 화재경보장치가 오작동하 여 발생한 것으로 확인됨에 따라 국적비행기의 안전운항 확보 차원에서 아 래와 같이 안전대책을 마련하여 시행토록 조치하였다
화물실 내부 습기 유입을 최소화할 수 있도록 화물탑재 절차의 개선대 책수립 비행기 화재예방 대책 2011년 12월에 이 사고와 관련하여 사고조사위원회 최종결과 발표 이전에 화재의 원인으로 의심할 수 있는 분야에 대해 우선적으로 안전대책을 마련 하여 예방활동을 강화하였다
비행기 화재예방 활동 강화
A급 화물실은 그 장소에 화재가 발생한 경우에 승무원이 좌석에 앉은 상 태로 용이하게 발견할 수 있고 비행 중 화물실의 모든 장소에 용이하게 도 달할 수가 있어야 한다
B급 화물실은
1 비행 중 승무원이 휴대용 소화기를 가지고 화물실의 모 든 장소에 도달해서 소화 작업이 행해질 수 있는 충분한 통로가 있어야 하
- 85 -사실정보 사실정보 항공기 사고조사 보고서 상하이로 출발하기 전 2011년 7월 28일 00 05에 HL7604는 아시아나항공 786편 프랑크푸르트-인천 으로 인천공항에 착륙하여 화물 전량을 비행기에서 하기 하기 하였다
2011년 7월 28일 01 00부터 02 02까지 인천공항에서 탑재한 화물은 60건의 주 운송장 master airwaybill 에 기록되었고 무게는 58 2658kg이었다
118년 2월 2일 인천 출발 화물 탑재 내역 인천공항 출발 화물량은 48건의 운송장 AWB 으로 39 331kg이었으며 아시 아나항공 수출화물 장치장으로 반입된 시간은 7월 27일 10 11부터 7월 28일 00 06까지였다
- 86 -사실정보 사실정보 항공기 사고조사 보고서 출발지 항공편 도착일시 중량 kg 비고 오사카 AAR191 7 27 20 15 2586 위험물 AAR131 7 27 13 10 1 0249 후쿠오카 AAR133 7 27 20 40 737 AAR133 7 27 20 40 546 델리 AAR768 7 27 12 00 1450 AAR704 7 27 05 00 9310 마닐라 AAR702 7 27 17 45 210 프랑크프루트 AAR542 7 27 12 20 8650 AAR2831 7 27 07 50 1 2850 로스엔젤레스 AAR965 7 26 05 25 11 2010 샌프란시스코 AAR2831 7 27 07 50 30 위험물 시애틀 AAR2377 7 27 11 30 3 0720 표 10 인천공항 도착 환적화물 아시아나항공은 표 11 과 같이 7월 27일 17 00부터 28일 00 30까지 각각의 화물에 부여된 주 운송장 번호를 기준으로 화물을 분류하여 탑재용기 ULD 에 적재하였으며 탑재용기에 적재된 화물을 비행기에 탑재할 때에는 화물탑 재계획 load plan 에 따라 탑재용기 고유번호를 화물실의 위치에 맞추어 탑 재하였다
- 87 -사실정보 사실정보 항공기 사고조사 보고서 탑재 탑재용기 ULD 화물 중량76 원선적지 주요 내용물 순서 위치 고유번호 개수 kg 기타 15 DL PMC11437OZ 6 1 590 발광다이오드 백라이트 부품 발광다이오드 포장 일반회로기판 연성 16 EL PMC12174OZ 54 1 975 인쇄회로 17 FL PMC12854OZ 18 2 495 네트워크 장비 L
위험물의 포장 전 실제 무게 또는 부피 표 12 991편 비행기에 탑재된 위험물 118년 3월 1일 리튬이온 전지 리튬이온 전지는 리튬염 전해액을 사용하는 2차전지77 로서 양극활물질 음극활물질 분리막 전해액 및 용기로 구성된다
- 90 -사실정보 사실정보 항공기 사고조사 보고서 118년 3월 1일1 제작사 시험 결과 제작사 관계자는 2009년 3월 2일에서 2009년 5월 14일까지 생산된 제품 중 50개의 샘플 Cell을 추출하여 UN의 위험물 운송에 관한 권고사항 의 방법과 기준에 따라 시험한 자료를 제시하였다
제작사의 시험결과 보고서에 의하면 그 cell들이 고도 시뮬레이션 시 험 온도 시험 바이브레이션 시험 충격 시험 외부 단락 시험 충돌 시험 과충전 시험 강제방전 시험을 통과하였다
리튬이온 전지 운송에 사용된 포장용기는 4G Y40 표준규격의 골판지 상 자이며 리튬이온 전지와 같은 Packing Group 물질을 운송할 경우 한 개 상자에 적재할 수 있는 최대 중량은 40kg이었다
30 사이의 별도장소에서 보 관되며 습도는 전지 성능에 영향을 미치지 않는다고 하였으며 이 리튬이온 전지 제품의 해상 육상 항공 운송 중 비정상 사례는 없었다고 진술하였다
82 그 중 1개 골판지 상자에는 3개 유리용기가 들어 있었음
그러나 생산회사의 위험물 포장 담당자는 위험물 취급 절차를 전혀 인지하지 못하고 있었으며 운송 시에 훼손되지 않게 회사에서 특별히 주문 제작한 상자 UN 사양 를 사용하여 안전하게 취급해야 한다는 정도로 이해하고 있었다
생산회사에서 2011년 6월 20일 정부로부터 인가받은 위험물 취급 대리점 에 위탁하여 육상 운송된 이 상자들에 대하여 이 위험물 취급 대리점은 상 자들을 개봉하여 확인하지 않고 화주를 대신하여 아시아나항공에 위험물질 신고를 하였다
이 용기들은 12시간 동안 용기를 거꾸 로 세운 누수 시험 120cm 높이의 낙하 시험과 5분간의 20KPa 압력 테스트 를 거쳤다
생산회사의 담당자는 이 제품을 선적한 지난 8년간 이 용기가 새거나 제품 불량으로 반환된 사실이 없었다 고 진술하였다
이 제품은 국내 업체가 프랑스의 업체로부터 공급받아 재포장해서 화물대 리점을 통하여 운송하였다
이 제품은 하나의 5리터 플라스틱 용기에 담겨 있었다
이는 UN물질등급 Class 3 물질번호 UN 1263 포장 분류 인화성 액체로 관리된다
임시 위험물 보관구역은 위험물을 다른 화물 과 격리하여 보관하기 위한 상설 보관구역이다
환적 또는 수출용 위험물을 팔레트에 적재하기 전까지 잠시 보관하는 장소이다
2011년 7월 27일 22 05경 위험물들을 2개의 팔레트에 적재하기 위하여 집하하였다
89 별도의 특정 구역을 말하는 것이 아니고 창고 내에 수출화물 적재작업을 하는 장소를 말한다
- 100 -사실정보 사실정보 항공기 사고조사 보고서 이 2개의 팔레트는 2011년 7월 28일 01시부터 02시 사이에 화물기에 탑재 되었다
1185 화물용기 장비 유지 수리 991편 비행기에 탑재되었던 탑재용기 ULD 에 대한 최근 1년간의 모든 유 지 보수 기록을 조사한 결과 신고한 결함은 모두 공급업자의 지시서를 준수 하여 수리되었으며 결함이 방치된 부분은 발견되지 않았다
2011년 8월 11일 위원회 화물조사그룹은 인천공항 소재 아시아나항공 화 물 관련 시설을 방문하였다
- 102 -사실정보 사실정보 항공기 사고조사 보고서 화물그룹은 사고 화물기의 주 화물실과 하부 화물실 하역시스템의 최근 2 년간의 수리기록을 확인하였다
화물그룹은 2011년 8월 11일에 인천공항에 위치한 아시아나항공 화물관련 시설을 방문하는 동안 747-400SF HL7414 비행기의 하역시스템 상태를 점검 하였다
위 절차와 인천공항 자사 시설에 적용하는 2011년 8월에 개정된
1188 아시아나항공 운항승무원 등 인터뷰 2011년 8월4일 부터 동년 8월11일까지 운항그룹의 조사관 보잉사 기장 아시아나 관계자등이 참석하여 모의비행장치 교관 및 평가관 아시아나항공 기장 및 부기장 운항관리사 비상장비 및 위험물 훈련교관 정비사 등 총 15 명에 대한 인터뷰를 하였다
계약 교관들은 대한민국 조종사 자격증명을 가지고 있어야 하며 1 년에 두 번 조종실의 승무보조석 jump seat 에 앉아야 한다
B747-400 기장 2011년도 후반기 모의비행장치 훈련과목에는 하부 화물실 화재92 가 포함 되어 있었다
아시아 나항공 모의비행장치는 여객기로 제작되어 있어 예정된 화재 훈련 시에는 모의비행장치가 화물기라고 상상 하고 실시한다
입실 후 교관이 상황 carg
비행기의 실제 산소마스크는 지상훈련원에서 사용하지 않으며 초기 지상훈련원과 보수교육 시 교과서로 산소마스크 사용법을 교육한다
2010년 UPS 6 화물기 추락사고 이후 교육과정이 수정되어 강의계획서에 화재 가 포함되었다
후반기 정기 모의비행장치 훈련에 하부 화물실 화재과목이 선정된 것은 2010년 UPS 6 비행기 사고 때문에 나온 아이디어이다
비상장비 지상교육 교관 조종사들은 1년에 한번 비상장비 교육을 받는다
비상탈출문 과 구명정 life raft 교육 및 비상 생존 장비에 대한 교육은 매년 1회 실시한 다
비상탈출 훈련은 매 3년마다 실시한다
2010년에는 아시아나항공 조종사들에게 2010년 UPS 사고 사례 전파 등 리튬이온 전지와 관련한 교육이 많았다
이 해석은 관련된 정비 메시지 발생 시간 정비메시지 번호 메시지 내용 정비 메시지의 발생빈도 메시지의 활 성화 여부
LOOP-A FAIL은 8초 이상 11B 감지기가 연기를 감지하지 않았는데 11A 감지기만 연기를 감지했거나 11A 감지기가 11연기 감지 구역을 담당하는 AFOLT S97 카드의 Disagree Test를 통과하지 못하였거나
즉 11 연기 감지 구역의 2개의 감지기가 거의 같은 시간에 연기를 감지한 것을 의미한다
전선이 손상을 입을 경우 전선의 단락과 개방으로 실제 상황과 다른 신호 가 CMC 또는 EIU로 전송되어 FDE를 만들어 낼 수 있다
03 55 08에 991편은 가장 가까운 제주공항으로 회항 하고자 하는 의사를 상하이지역관제소로 통보하였다
따 라서 이후의 EICAS 결함메시지와 시간차에 대한 기술은 최장
따라서 1 분 59초는 최장 시간차를 의미하며 최단 시간차는 1분 59초-60초 즉 59초가 된다
- 112 -분석 분석 항공기 사고조사 보고서 222 ACARS 메시지에 따른 조종 경위 03 53 XX에 991편이 고도 34 000ft 대지속도 477kt 기수방향 202도로 비행 할 때 CGO DET 11 MN DK EQUIPMENT SMOKE EQUIP COOLING의 메시지를 시작으로 이 시간 이후 여러 가지 ACARS 메시지들이 발생하였고 03 54 59경에 34 000ft에서 고도강하를 시작하였다
이 시간에 주 화물실 화재 절차 수행으로 생긴 PACK 2 PACK 3의 ACARS 메 시지가 발생하였고 STAB TRIM F D BAR BIAS AUTOPILOT DISC 메시지 가 나타났다
이때 나타난 ACARS 메시지는 좌측 5번 출입문 이상 보조동력계통에 화재감지 부작동 소화액 소진 등을 나타내고 꼬리날개 안정판 자동 조종력 경감 차 단 EIU불일치 자동착륙불가 좌측 비행운영컴퓨터 비행기록장치 등에 이상
04 00시간대 이 후 ACARS 메시지는 더 이상 전송되지 않았다
이때 991편은 고도10 300ft 기 수방향은 031도였으나 이후 좌선회하여 010도 우선회하여 045도 다시 좌선 회하여 005도로 변화되며 방향조종이 되지 않음을 나타내었고 추락까지 지 시된 기수방향 060도에 도달하지 못하였다
991편은 14 600ft 고도까지 상승한 후 인천지역관제소 및 MCRC의 레이더에서 항적이 사라진 고도 4 000ft까지 표 13 와 같이 계 속 강하하였다
것 같 아요 라고 교신하였고 04 07 34경 해치를 열어야 할 것 같
- 117 -분석 분석 항공기 사고조사 보고서 224 화재와 관련된 비정상절차 수행 991편은 화재의 빠른 확산으로 조종에 영향을 주는 여러 가지 메시지 발 생으로 여러 종류의 비정상절차를 수행하였을 것으로 추정된다
그림 63 은 운항승무원에게 배포되었던 2011년 4월 1일자 B747 화물기 주 화물실 화재 비정상절차이다
보잉사의 2011년 5월 10일자 Bulletin AAR-83 개정판은 991편 운항승무원 들에게 배포되지 않았으나 개정 내용은 사내 전산망으로 미리 전파되었다
- 119 -분석 분석 항공기 사고조사 보고서 그림 63 화물기 주 화물실 화재 비정상절차 2011년 4월 1일
- 120 -분석 분석 항공기 사고조사 보고서 그림 63 화물기 주 화물실 화재 비정상절차 2011년 4월 1일
- 121 -분석 분석 항공기 사고조사 보고서 그림 63 화물기 주 화물실 화재 비정상절차 2011년 4월 1일
25 000ft에서 화재진압 fire fighting 의 목적은 화재를 억제 suppression 하고 그럼으로써 안전한 착륙 지점으로 계속 비행하는데 필요한 시간을 증가시키는 데 있다
따라서 991편이 강하시작시점까지 25 000ft에서 화재를 진압할 수 있는 시 간은 계기속도 271kt 진대기속도 392kt 대지속도 405kt 로 강하할 경우 10 5120 분이고 계기속도 360kt 진대기속도511kt 대지속도 524kt 로 강하할 경우 9504121 분이다
이는 991편의 주 화물실 화재 감압절차 수행이 이 시간만큼 지연되었을 가능성을 의미한다
만약 기장126 이 직접 화재를 확인한 후에 991편의 콤비기의 주 화물실 비정상절차 수행이 계속되 었다면 PACK 2 3 ACARS 메시지는 화재확인에 소요된 시간만큼 늦게 발생하게 된다
그림 65 에서 시간선 상하의 PACK 2 3 ACARS 메시지의 발생시차는 이 지연시간으로 설명될 수 있다
123 그림 65 에서 Timeline의 바로 윗 부분의 기록은 실제 991편 운항승무원의 통화기록과 ACARS data에 의한 것이고 Timeline의 아래 부분의 기록은 보잉사 모의비행장치에서 2명의 보잉조종사 들이 화물기의 주 화물실 화재과목 수행을 예상하지 못한 상태에서 QRH절차수행을 하여 이때 소요된 시간들을 측정하여 평균한 것이며 윗 부분의 밤색 글씨는 그 절차수행에 따른 발생 예상 되는 메시지이다
예비산소마스크는 객실 예비좌석 위의 산소상자 안에 위치한다
137 991편의 표준객실여압고도 6 000ft 에서 Supernumerary Oxygen이 자동 작동되는 객실여압고도 14 000ft 도달까지는 약 1분이 소요되고 시스템반응시간과 중앙정비컴퓨터 CMC 와 EICAS메시지 가 상호 연관되어 정비메시지 발생까지의 시간은 약 1 2분이 추가 소요된다
991편의 전자장비실 냉각 EQUIPMENT COOLING 및 하부 후방 화물실 화재 비정상절차에는 주 화물실 화재 비정상절차와 달리 25 000ft 고도 준수 요건이 없다
하지만 991편은 03 53에 EICAS 결함 메시지 발생 후 03 54 23에 부기장의 주 화물실 화재로 인한 비상선언부터 03 55 54에 기 장이 통신할 때까지 약 1분 31초의 시간동안 부기장이 통신을 담당하였다
이 시간에 기장이 QRH의 절차를 수행하지 않았다면 주 화물실 비상절차의 수행이 지연되었을 것이다
여기에 비상상황 판단 QRH에서 해당 절차 찾 기 산소마스크 착용 등에 추가적인 시간이 소요되었을 가능성이 있다
226 비상착수 2010년에 발생한 UPS B747화물기 사고조사보고서에 따르면 캐나다 교통 안전위원회 TSB Transportation Safety Board of Canada 에서 1967년 1998 년 사이에 발생한 15건의 비행 중 화재사고에 대하여 연구한 결과 비행 중 화재 발생으로부터 비상착수 불시착 또는 추락까지의 경과시간은 5 35분이 었고 평균 비행시간은 17분이었다
최근 B747 주 화물실 화재 사고사례에서 South African Airways Flight 295는 화재인지에서 위치 상실까지 19분이 소 요되었고 2010년 UPS 화물기 사고는 조종불능까지 28분이 소요되었다
- 133 -분석 분석 항공기 사고조사 보고서 고 일출예정시각은 05 50으로 991편이 사라진 시각은 일출 1시간 40분전이 었고 해상의 조도143 는 낮아 육안으로 해면을 확인하고 착수하기에는 어려 운 여건이었다
143 2011년 7월 28일 음력27일 04 00경
- 137 -분석 분석 항공기 사고조사 보고서 24 화재 241 최초 화재 발생 장소 화물 탑재 위치 및 감지기의 공기 흡입구의 위치와 화물기의 연기 감지 구역은 그림 68 과 같다
10번 연기 감지 구역 감지기는 L 화물 탑재 위치 상부의 연기를 감지 하고 11번 연기 감지 구역 감지기는 M 화물 탑재 위치 상부의 연기를 감지 하고 13번 연기 감지 구역 감지기는 P 화물 탑재 위치 상부의 연기를 감지 한다
242 최초 화재 발생 시점 ACARS로 전송된 FDE 메시지 자체는 시간정보를 포함하지 않고 상관관 계가 있는 정비 메시지로 발생 시점을 예측할 수 있다
정비 메시지는 초 단 위 시간 정보를 포함하지 않고 분 단위 시간 정보만 포함한다
이 메시지와 상관관계가 있는 정비 메시지인 CARGO FIRE MAIN DECK ZONE-11 LOOP A FAIL 가 발생된 시간은 03 53이다
CGO DET 11 MN DK 메시지가 발생한 시간 이전에 비행기 에 화재가 발생하였다고 추정된다
화재발생 시각은 03 52 51부터 CGO DET 11 MN DK 메시지가 발생한 시간 03 53 03 54 사이로 판단된다
243 화재 발생 원인 위원회는 비행기 전선의 단락으로 화재가 발생하였는지 판단하기 위하여 사고 발생일로부터 5개월 전까지 비행기의 정비기록을 조사하였으나 화재를 일으킬 만한 전선의 결함은 없었다
관제교신 기록과 ACARS 메시지 분석 결과 비행기 주 화물실 뒤 ML 또 는 PR 위치에 적재된 인화성 물질 등 화물에서 화재가 처음 발생한 것으로 추정되지만 화재의 발화 원인을 밝힐 수 있는 물리적 증거는 발견할 수 없 었다
- 141 -분석 분석 항공기 사고조사 보고서 위원회는 정전기가 점화원의 역할을 할 수 있을 것으로 판단하여 탑재 대 기 중인 팔레트에 적재된 화물에 사용된 비닐에 축적될 수 있는 정전기 에 너지를 측정한 결과 그림 69 과 같이 최소 0138mJ부터 최대 0412mJ까지 나타났으며 평균 0264mJ이었다
비행기에 탑승한 후 1시간에서 1시간 20분이 경과한 후 8개 팔레트에 축적된 정전기를 측정 하였다
- 142 -분석 분석 항공기 사고조사 보고서 표 9 와 같이 7개 팔레트에서는 정전기가 측정되지 않았으나 1시간 20분 이 지난 후 GL 위치에서 023mJ의 정전기가 측정되었음을 확인하였다
표 14 페인트의 화학적 구성 및 최소발화에너지 이 물질은 -5 부터 25 사이에서 보관하게 되어 있으나 화물이 접수되 어 비행기에 탑재되기 전까지 6시간 이상 기온이 26도 이상인 임시 위험물 보관 구역에 보관하였다
아시아나항공 화물기 추락사고 관련 시험 분석 및 잔해재구성에 관한 연 구 결과 이 페인트 용기의 내부 및 외부 잠금장치를 단단히 잠근 상태에서 페인트 용기를 밀폐된 비닐 봉투에 넣어 18 상온에서 2시간을 방치한 후 휘발성 유기화합물 VOCs 을 측정한 결과 측정값이 검출되었다
따라서 페인트가 25 이상의 상온에서 6시간 이상 노출되면 휘발성 유기 화합물이 생성된다
2006년 2월 7일 UPS 1307편 비행기에 화재가 발생한 이후 36건의 전지 및 전지 장착 기기들과 관련된 비행기 준사고가 보고되었는데 이들은 연기 화재 극심한 열 혹은 폭발이 있었던 준사고들이었다
2010년 9월 3일 UPS 006편 보잉 747-400F 비행기가 리튬이온을 탑재하고 비행하던 중 화재가 난 사고가 있었다
이 사고의 원인 8개 중 첫 번째는 리튬 종류의 전지와 인화성 위험물질을 혼재한 팔레트 위치 4 5 또는 그 근처에서 큰 불이 생겼고 화재가 치명적으로 급속히 번졌다
148 DOT FAA AR-10 31 화물실에 탑재된 리튬이온 전지의 화재방지에서 인용
8 Apple 28 000 LG화학 비공개 표 15 리튬이온 전지 발화 및 폭발사고에 의한 리콜 현황 한편 2012년 2월 6일부터 2월 10일까지 몬트리올에서 개최된 국제민간항 공기구 위험물패널 실무자 회의 ICAO DGP-WG 에서 우리나라 패널과 함께 참석한 한국전기연구원에서 리튬이온전지 안전성 시험 결과를 설명하고 리 튬이온 전지의 항공운송금지 및 규정 강화 제안이 불합리함을 설명하였다
11번 연기 감지 구역에서 연기가 감지된 시간에 전기 전자장비실 냉각 흡
ML에 적재된 감광액의 연소열량은 약 24 000kJ kg에 해당된다
- 151 -분석 분석 항공기 사고조사 보고서 25 생존 251 실종자 구조 및 비행기 조난위치 수색 2011년 7월 28일 991편의 조종사는 03 54경 상하이지역관제소에 화물실 화재 발생보고를 하였다
2011년 10월 29일 사고해역에서 한국의 인양회사가 외끌이 저인망 방식으로 잔해인양 작 업을 하던 중 조종실 일부를 인양하였는데 10월 30일 인양된 조종실 내부를 조사 하던 중 991편의 기장과 부기장이 발견되었다
252 비행자료기록장치 및 조종실음성기록장치 탐색 비행자료기록장치와 조종실음성기록장치를 찾기 위해 위원회 조사관 싱 가포르 및 대만 사고조사기구 조사관과 우리나라의 관계기관 아시아나항공
- 152 -분석 분석 항공기 사고조사 보고서 해군 및 해양경찰 이 합동으로 991편이 추락한 시점으로부터 2011년 8월 28 일까지 4차에 걸쳐 수중음향탐지기를 이용하여 비행자료기록장치 신호음을 청취하였으나 탐색에는 실패하였다
정확한 사고조사를 위하여 비행자료기록장치 및 조종실음성기록장치를 찾 아야 하는데 비행기가 해상에 추락한 후 많은 인력과 장비 시간 및 높은 비 용 약 142억원 을 사용하였으나 찾지 못하였다
위원회는 2012년 4월 18일부터 25일까지 구 국토해양부 해양조사선과 해 군의 협조로 해저 잔해의 이동상황을 다시 파악한 후 비행자료기록장치 및 조종실음성기록장치를 찾기 위해 새로운 좌표를 추가하여 2012년 5월 10일 부터 6월 10일까지 저인망 쌍끌이 방식으로 제2차 잔해인양작업을 하던 중 2012년 5월 16일 민간업체가 비행자료기록장치의 자료변환부 chassis 만 인양 하였는데 그림 73 과 같이 화재로 심하게 훼손된 상태였다
그림 73 인양된 자료변환부 기체화재 손상 조사결과에 의하면 비행자료기록장치 및 조종실음성기록장 치가 장착된 장소 FS2300 L5 Door 후방 의 열손상은 2등급 가벼운 탄화 및 또는 열로 인한 페인트 변색 이다
2009년 6월 1일 브라질에서 프랑스로 가던 중 대서양에 추락한 에어프랑스 447편 A330-200 의 사고 이 후 현 비행기록장치 회수 기술의 문제점 높은 비용 긴 시간 이 제기되어 ICAO Flight Data Recovery International Working Group 에서는 잔해 및 비행기록장치를 보호하고 비행기에 탑재된 상태로 기록장치 의 위치추적 및 회수를 쉽게 하는 새로운 기술에 대한 논의를 진행 중이다
- 154 -분석 분석 항공기 사고조사 보고서 26 화물 261 화물 탑재 2011년 7월 28일 01 00부터 02 02까지 인천공항에서 991편에 주운송장 master airwaybill 60건에 화물 58 265kg 팔레트 30개 컨테이너 5개 이 탑재 되었으며 주 화물실 E 급 에 24개 하부 화물실 C 급 에 11개로 총 35개의 위치에 탑재 되었다
인천공항 출발 화물량은 48건의 운송장 AWB 으로 39 331kg이었으며 아시 아나항공 수출화물 장치장으로 반입된 시간은 7월 27일 10 11부터 7월 28일 00 06까지였다
위 험물 취급 대리점으로 등록하기 위한 조건은 대리점 직원 중 위험물 취급 category 6 자격 증명서와 재직증명서를 동시에 제출하여 아시아나항공의 허 가를 받아야 하며 그래야 비로소 위험물을 접수시킬 수 있는 자격을 갖게 된다
위험물 취급 자격자가 있어야 하는 위험물 취급 대리점의 확인 제도는 2011년 사고 당시에는 인천공항에서 아시아나항공만이 채택하고 있는 제도 이었다
위험물 취급 대리점이 항공위험물운송기술기준 제12조 교육과목 등 의 조건을 충족하려면 국토교통부장관에 의해 위험물 취급 전문교육기 관으로 지정받은 교육기관에서 최소 40시간 방사성 물질 포함 이상의 교육 을 이수하고 이수 증명서를 받은 직원을 고용해야 한다
항공위험물운송기술기준 제14조 교 육 의 표 1-1에 의한 필요 교육과목과 표 1-2에서 규정한 직무 구분에 따른 최소 교육 시간 에 따라 위험물 포장전문 업체의 위임을 받아 포장업무를 담 당하는 직원들에게도 최소한의 위험물 관련 교육이 필요하다고 판단된다
152 category-2 교육 위험물 취급관련 8개 과목 16시간 교육 항공위험물운송기술기준
991편에 탑재된 인화성액체 페인트 는 운송 중 통상적으로 일어나는 충격 을 견딜 만큼 견고한 양질의 포장 사용 정상 운송 조건에서 진동 온도 습 도 압력의 변화로 인해서 내용물이 손실되지 않도록 봉합 및 포장은 제조자 가 제공하는 정보에 따라 포장된 것으로 되어 있다
I Doc9284 741에 규정된 기장에게 전달된 위험물탑재 내역이 자 세히 기재된 NOTOC과 동일한 사본을 비행기 운항관리사 또는 조업 중인 비행기의 책임자 designated ground personnel responsible for flight operations 에게 전달하여 탑재된 위험물의 상태를 살피게 되어 있는 것이 사고 이후 2014년 1월부터 의무 사항으로 되어 있으나 991편의 경우 기내에 탑재된 위험물을 촬영하여 사진을 보관함으로서 의무 사항보다 강화된 위험 물 탑재 절차에 의해 위험물이 탑재된 것으로 판단된다
3 결론 31 조사 결과 1 991편 HL7604 비행기는 2006년 2월 15일에 보잉사에서 제작하였고 2006 년 2월 22일 아시아나항공이 도입하여 대한민국 감항당국에 등록하였으 며 2006년 2월 24일에 발급된 유효한 감항증명을 보유하고 있었다
6 991편은 2011년 7월 28일 03 54경 A593 항로의 SADLI 인근에서 상하이지 역관제소에 화물실 화재 발생을 보고하고 제주공항으로 목적지를 변경하 여 비행하던 중 04 11경 제주공항 서쪽 130km 공해상에 추락하였다
17 991편의 잔해 인양은 2011년 7월 28일부터 2012년 6월 10일까지 3차례 실시되었고 기체 외피의 약 40 와 화물의 약 15 가 인양되었다
그 내용은 잔해 재구성 화재 시뮬레이션 화재 원인을 밝 히기 위한 시험 등이었다
28 991편 운항승무원은 화물기 절차 대신에 콤비기의 주 화물실 화재 비정 상절차를 수행하였을 가능성이 있다
ㅇ화학이 제조한 페인트는 휴대폰을 생산하는데 사용하는 방습 도포재로서 인화점이 -1 이고 페인트 용기의 내부 및 외부 잠금장치를 단단히 잠근 상태에서 페인트 용기를 밀폐된 비닐 봉투에 넣어 18 상온 에서 2시간을 방치한 후 휘발성 유기화합물 VOCs 을 측정한 결과 측정값 이 검출되었으나 화재 발생 시점인 여압환경 8 000 10 000ft 에서는 검출되 지 않았다
42 03 52 51에 부기장이 상하이지역관제소와 교신했을 때는 화재에 대한 언급 이 없었으므로 화재발생 시점은 03 52 51부터 CGO DET 11 MN DK 메시 지가 발생한 시간 03 53 03 54 사이로 판단된다
44 위험물이 실린 팔레트 또는 그 근처에서 화재가 처음 발생한 것으로 추 정되지만 화재의 발화 원인을 밝힐 수 있는 물리적 증거는 발견할 수 없 었다
이 정전기 값은 화물에서 발생할 수 있는 일부 기체 인화성 물질인 페인트의 구성성분의 하나인 메탄올 의 최소발 화에너지 014mJ 보다 컸지만 항공기 화재발생 당시의 여압환경 8 000ft 에 서의 위험물 누출 시험 결과 휘발성 유기화합물이 검출되지 않아 정정기 가 발화원인이 되었다고 단정하여 추정하기는 어렵다
32 원인 항공 철도사고조사위원회는 아시아나항공 991편의 해상추락사고의 원인을 다음과 같이 결정한다
화재 원인을 밝힐 수 있는 물리적 증거는 발견할 수 없었으나 화재는 위 험물이 실린 팔레트 또는 그 근처에서 시작되었다
5 항공위험물운송기술기준 제14조 교육 의 표 1-1 교육대상 별 교육내용 및 표 1-2 직무 구분에 따른 최소 교육 시간 기준에 의거하여 생산회사 의 위험물 포장담당자도 교육 이수 후 위험물 포장업무를 담당할 수 있도 록 감독하는 방안을 마련
2 시간대별 비행기 상태 및 사건
8 B747-400 운항승무원 2011년 정기훈련 및 평가 9 991편 화재와 관련된 QRH 절차
즉 11 구역의 2개의 감지기가 거의 같 은 시간에 연기를 감지한 것을 의미한다
즉 10 구역의 2개의 감지기가 거의 같은 시간 에 연기를 감지한 것을 의미한다
즉 6 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 7 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 3 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 8 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 4 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 5 구역의 2개의 감지기가 거의 같은 시간에 연 기를 감지한 것을 의미한다
즉 16 구역의 2개의 감지기가 거의 같은 시간 에 연기를 감지한 것을 의미한다
읽기 전용 기억장치에 대한 주기적인 대체 기능 점검 불량 서브루틴 활동 부재 3초 간 다른 채널 ARM or CONTROL 기능 손실 다른 채널의 소프트웨어 명령 반복율의 변경 150 or -75 다른 채널의 이면 정보 모니터에 의해 발생 된 잘못된 값 이 모든 것이 SRM 결함 메시지의 원인이 된다
원인은 FCC-R의 실제결함이거나 FCC의 출력 인터페이스의 결 함일 수 있다
읽기 전용 기억장 치에 대한 주기적인 대체 기능 점검 불량 서브루틴 활동 부재 3초 간 다른 채널 ARM or CONTROL 기능 손실 다른 채널의 소프트웨어 명령 반복율 의 변경 150 or -75 다른 채널의 이면 정보 모니터에 의해 발생된 잘 못된 값 이 모든 것이 SRM 결함 메시지의 원인이 된다
- 182 -부록 부록 항공기 사고조사 보고서 채널 ARM or CONTROL 기능 손실 다른 채널의 소프트웨어 명령 반복율 의 변경 150 or -75 다른 채널의 이면 정보 모니터에 의해 발생된 잘 못된 값 이 모든 것이 SRM 결함 메시지의 원인이 된다
원인은 FCC-R의 실제 결함이거나 FCC의 출력 인터페이스의 결함일 수 있다
- 185 -부록 부록 항공기 사고조사 보고서 치에 대한 주기적인 대체 기능 점검 불량 서브루틴 활동 부재 3초 간 다른 채널 ARM or CONTROL 기능 손실 다른 채널의 소프트웨어 명령 반복율 의 변경 150 or -75 다른 채널의 이면 정보 모니터에 의해 발생된 잘 못된 값 이 모든 것이 SRM 결함 메시지의 원인이 된다
읽기 전용 기억장 치에 대한 주기적인 대체 기능 점검 불량 서브루틴 활동 부재 3초 간 다른 채널 ARM or CONTROL 기능 손실 다른 채널의 소프트웨어 명령 반복율 의 변경 150 or -75 다른 채널의 이면 정보 모니터에 의해 발생된 잘 못된 값 이 모든 것이 SRM 결함 메시지의 원인이 된다
그러나 ACARS 데이터에 있는 시간은 점검표 절차와 다르다
- 레이더 항적 위치별 주요상황 항적 시 각 위 치 고도 속도 기수 주 요 상 황 번호 N315228 991기가 상해지역관제소에 주 화물실 화재로 1 18 54 23 340 461 252 E245346 비상상황 선언 10 000 피트로 비상강하 요청 N315158 991기가 상해지역관제소에 제주공항으로 회항 2 18 55 08 339 473 268 E244627 요청 N315016 3 18 56 32 258 475 265 상해지역관제소가 991기에게 우선회 지시 E243336 N320455 4 18 59 13 142 445 001 991기가 제주공항으로 레이더 유도 요청 E242115 N320622 5 18 59 26 136 446 010 991기가 상해지역관제소에 후방 화물실 화재 통보 E242147 N320915 상해지역관제소가 991기에 기수방향 045도로 레이더 유 6 18 59 50 124 454 019 E242257 도 N321307 7 19 00 23 111 441 028 인천지역관제소와 12452로 교신 시도 교신 실패 E242516 N322233 후쿠오카지역관제소와 1336로 교신 시도 교신 8 19 02 00 092 412 032 E242138 실패 N322936 9 19 03 07 088 407 027 KAL886편을 통해 인천지역관제소 정보교환 시작 E243533 인천지역관제소가 KAL886편에 991기의 기수를 N323845 10 19 04 48 095 426 042 060 고도 8 000 또는 7 000 피트 강하지시 전달요 E244238 청 N324330 KAL886편이 991기에게 인천지역관제소 관제지시 11 19 05 32 104 417 031 E244549 전달 N325004 991기가 rudder control도 안 되고 fire가 지금
제1차 탐색은 2011년 7월 28일부터 8월 4일까지 실시하였으며 탐색활동 의 주요내용은 다음과 같다 탐색 참가 기관 및 인원
제2차 탐색은 2011년 8월 10일부터 8월 14일까지 실시하였으며 탐색활동의 주요내용은 다음과 같다
제3차 탐색은 2011년 8월 16일부터 8월 20일까지 실시하였으며 탐색활동의 주요내용은 다음과 같다
제4차 탐색은 2011년 8월 21일부터 8월 27일까지 실시하였으며 탐색활동의 주요내용은 다음과 같다
사건번호 미연방청 번호 DCA11RA087 발생장소 대한민국 제주도 인근 해상 발생일시 2011년 7월 28일 비행기 Boeing 747-400 Asiana Airlines flight 911 HL7604 B
개요 SUMMARY 한국 표준시 2011년 7월 28일 오전 4시 12분경 국제표준시각 2011년 7월 27일 20시 11분 아시아나항공 991편 보잉 747-400F 화물기 등록번호 HL7604 가 조종사의 화물실 화재 보고 직후 항공교통관제 레이더에서 사 라진 뒤 제주도 서쪽 70마일 지점 공해상에 추락했다
해당 마스크의 보관장소는 파손됐고 렌즈 파손 머리띠의 한쪽 끝 이탈 등 관찰석 마스크보다 많은 손상을 입었다
좌측 거는부분 finger 의 ON 쪽은 걸리는 부분 gate 의 ON 쪽과 들어 맞았고 충격으로 인한 녹 자국 strike and rust mark 이 있었다
양 필라멘트에 일반적 신장이나 개별 코일들의 신장 현상은 없었 다
2개의 대형 압력 표시기 PRESS annunciator 전구의 필라멘트가 여러 작 은 조각으로 절단되었다
좌 측 필라멘트는 축 쳐졌고 한군데서 절단됐으며 주요 특성의 변형이나 개별 코일의 변형은 찾아볼 수 없었다
월출 시간 시민박명 Date Sun Moon Civil Twilight YYY MM D Meri
Illumination Thin Thick 년 날짜 시간 Cloud a A a A Frac
8 B747-400 운항승무원 2011년 정기 훈련 및 평가
25 B747-400 정기 평가 2011년 03월 03일 2011 02
2011년 전반기 B747-400 운항승무원 정기훈련 과목
2011년 전반기 B747-400 운항승무원 정기평가 과목 -기장
2011년 후반기 B747-400 운항승무원 정기훈련 과목
2011년 후반기 B747-400 운항승무원 노선적응훈련 LOFT 과목
2011년 후반기 B747-400 운항승무원 LOFT과목 2011년 08월 05일이후
절연성 시험
o 3D H W 재구성 잔해물 분석 잔해물 식별번호 1134와 1123의 일부 STA 1700 2000부근에서 열손상과 압력에 의한 폭발현상으로 아래 그림과 같이 열을 받은 부분 은 외부로 찢어지면서 분출구 형태를 나타나고 있으며 위치는 비행기 주 화물실의 ML MR PL PR 지역의 비행기 상부로 위험물이 실렸던 화물실 PR ML 과 일치함
o 발화점시험에 적용된 탑재 위험물의 종류는 총 2종
표 35 위험물의 스파크점화시험결과 1시간방치 스파크점화 시험결과 위험물명 30분 방치 후 1시간 방치 후 IC 감광액 8132 점화 되지 않음 점화 되지 않음 KUPR-A58-29cP IC 감광액 8110 8121 점화 되지 않음 점화 되지 않음 HIK-128C-17cP LCD감광액 R4650 점화 되지 않음 점화 되지 않음 LCD감광액 B4650 점화 되지 않음 점화 되지 않음 LCD감광액 B5120 점화 되지 않음 점화 되지 않음 페인트 TF-4200EB-451 점화 됨 점화 됨 아민혼합액 점화 되지 않음 점화 되지 않음 l 스파크에 의하여 점화된 물질인 페인트에 대하여 위험물의 방치시간을 5분 10분 15분으로 하여 추가 시험 실시
표 36 스파크에 의해 점화된 페인트의 추가 시험 결과 경과시간 스파크점화여부 5분 점화 되지 않음 10분 점화 됨 15분 점화 됨 30분 점화 됨 1시간 점화 됨
o 현장 환경의 정전기 측정 l 일자 2014년 1월 10일 l 장소 공항화물터미널 l 온도 및 습도 07 6 525 683 RH
o 2차 현장 환경의 정전기 측정 l 일자 2014년 4월 9 10일 l 장소 화물터미널 비행기 화물실 내부 l 화물터미널 대전시킨 직후 15분 후 30분 후 각 화물별로 각각의 방치시간에 따라 3회씩 측정함
방치시간 3가지
- 329 -부록 부록 항공기 사고조사 보고서 l 비행기에 탑재된 화물 8종 대전 후 35분 1시간 35분
l 시험은 1회 시험시간은 총 30초 격심한 동작 strong motation 시간은 25초 이 상 유지
o 페인트의 내부 및 외부 클로저를 단단히 잠근 상태에서 페인트 용기를 밀폐된 비닐봉 투에 넣어 냉장고에 2시간 보관한 경우와 상온에서 2시간 방치한 경우에 대하여 인 화성 가스 누출 여부를 VOCs측정기를 사용하여 측정함
그림 185 클로저 닫힌 상태에서의 인화성 가스 누출 확인 준비 중인 페인트 좌 5 냉장고 2시간 보관 우 18 시험실 2시간 방치
o VOCs 휘발성유기화합물 측정 결과 l 18 시험실 2시간 방치 후 인화성 기체가 누출되어 VOCs 측정값 검출됨
l 5 냉장고에 2시간 보관 후 VOCs 측정값이 검출되지 않았으나 미약하게 페인 트 특유의 냄새는 감지됨