

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
2
일
 
새
벽
 
광
주
 
남
구
 
한
 
주
택
에
서
 
불
이
 
나
 
2
명
이
 
숨
지
고
 
3
명
이
 
다
쳤
다
 
.
 
소
방
당
국
에
 
따
르
면
 
이
날
 
오
전
 
5
시
9
분
쯤
 
광
주
 
남
구
 
주
월
동
 
한
 
주
택
 
2
층
에
서
 
불
이
 
났
다
는
 
신
고
가
 
접
수
됐
다
.


 
이
 
불
로
 
내
부
에
서
 
잠
을
 
자
고
 
있
던
 
7
0
대
 
여
성
과
 
1
0
대
 
남
성
 
등
 
일
가
족
 
2
명
이
 
숨
졌
다
.


 
다
른
 
층
에
서
 
자
고
 
있
던
 
나
머
지
 
가
족
 
3
명
은
 
경
상
을
 
입
고
 
병
원
으
로
 
이
송
됐
다
.


 
생
명
에
는
 
지
장
이
 
없
는
 
것
으
로
 
알
려
졌
다
.


 
불
은
 
출
동
한
 
소
방
당
국
에
 
3
0
여
분
만
에
 
왼
진
됐
다
.


 
소
방
당
국
 
등
은
 
정
확
한
 
화
재
 
원
인
을
 
조
사
 
중
이
다
.


 
 