사
고
개
요
 
 
일
 
시
 
 
 
0
9
.
 
2
.
 
1
5
 
일
 
 
0
8
 
2
5
 
 
 
 
장
 
소
 
 
성
남
시
 
분
당
구
 
삼
평
동
 
4
0
2
-
1
0
 
S
K
케
미
컬
 
공
사
현
장
 
 
 
 
 
사
고
원
인
 
 
 
 
H
빔
이
 
붕
괴
되
면
서
 
가
시
설
위
에
 
있
던
 
콘
테
이
너
 
박
스
 
추
락
 
 
 
 
지
반
약
화
로
 
인
한
 
붕
괴
 
 
피
해
내
용
 
 
인
명
피
해
 
 
1
0
명
 
 
사
망
자
 
3
명
 
 
부
상
자
 
7
명
 
 
 
 
 
재
산
피
해
 
 
흙
막
이
 
토
류
벽
 
길
이
 
7
0
m
 
 
 
깊
이
 
2
2
m
 
 
붕
괴
 
 
주
 
요
 
 
조
치
사
항
 
 
신
고
 
 
 
 
 
접
수
 
 
 
 
성
남
시
 
사
고
대
책
본
부
 
설
치
 
운
영
 
 


-
 
일
시
 
 
 
2
0
0
9
.
 
0
2
.
 
1
5
.
 
일
 
 
1
3
 
0
0
 
 


-
 
장
소
 
 
 
성
남
시
청
 
재
난
종
합
상
황
실
 
 


-
 
구
성
 
 
 
건
설
교
통
국
장
 
본
부
장
 
외
 
6
개
반
 
3
0
명
 
 
 
 
 
시
공
자
 
사
고
대
책
반
과
 
긴
밀
한
 
협
조
체
계
 
구
축
하
여
 
피
해
자
 
 
 
동
향
파
악
 
 
 
 
2
차
 
붕
괴
사
고
 
예
방
을
 
위
한
 
도
로
차
단
 
지
시
 
경
찰
관
 
배
치
 
 
 
 
 
현
장
 
응
급
복
구
 
대
책
 
수
립
지
시
 
 
 
 
원
인
조
사
를
 
위
한
 
구
조
진
단
업
체
에
 
정
밀
안
전
진
단
 
요
청
 
 
 
 
사
고
수
습
 
 
상
 
황
 
 
 
 
장
비
 
 
 
5
7
대
 
소
방
차
 
3
대
 
 
구
급
차
 
5
대
 
 
구
조
차
 
9
대
 
 
 
굴
착
장
비
 
3
0
대
 
 
기
타
장
비
 
1
0
점
 
 
 
 
 
인
원
 
 
 
2
4
4
명
 
소
방
관
 
1
3
6
명
 
 
공
무
원
 
4
0
명
 
 
경
찰
관
 
6
0
명
 
 
 
문
 
제
 
점
 
 
 
 
공
사
현
장
에
서
 
현
장
 
근
로
자
들
이
 
터
파
기
 
공
사
가
 
한
창
 
진
행
 
중
이
던
 
지
난
 
달
 
초
부
터
 
지
반
이
 
흔
들
리
고
 
옹
벽
 
H
빔
 
위
에
 
설
치
한
 
구
조
물
이
 
흔
들
리
는
 
등
 
이
상
 
징
후
를
 
느
껴
 
수
차
례
 
경
고
했
지
만
 
 
별
다
른
 
조
치
를
 
취
하
지
 
않
은
 
것
으
로
 
알
려
지
면
서
 
공
사
 
현
장
에
서
의
 
안
전
 
소
홀
이
 
문
제
점
으
로
 
제
기
 
 
 
 
암
반
 
지
질
의
 
특
성
을
 
고
려
하
지
 
않
은
 
잘
못
된
 
설
계
와
 
공
사
 
진
행
 
 
 
 
계
측
기
기
 
관
리
를
 
소
홀
히
 
하
고
 
현
장
 
안
전
조
치
 
미
흡
 
 
판
교
테
크
노
밸
리
 
S
K
케
미
컬
 
공
사
현
장
 
붕
괴
 
사
고