 
1
5
-
0
0
6
 
 
 
 
 
 
 
사
무
동
 
증
축
공
사
 
P
C
구
조
물
 
붕
괴
 
 
 
 
 
 
공
사
명
 
 
 
 
 
 
단
양
공
장
 
사
무
동
 
증
축
공
사
 
 
사
고
일
시
 
 
2
0
1
5
년
 
0
4
월
 
2
3
일
 
목
 
 
1
6
 
1
5
분
경
 
 
기
상
상
태
 
 
맑
음
 
 
소
재
지
 
 
충
북
 
단
양
군
 
매
포
읍
 
 
사
고
 
종
류
 
 
붕
괴
 
 
구
조
물
 
손
실
 
 
프
리
캐
스
트
 
기
둥
 
및
 
슬
래
브
 
 
인
적
피
해
 
 
중
상
 
2
명
 
 
장
비
 
손
실
 
 


-
 
 
안
전
관
리
계
획
서
 
 
수
립
 
대
상
 
여
부
 
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
 
 
 
 
 
공
사
개
요
 
 
 
공
사
종
류
 
 
업
무
시
설
 
공
장
 
사
무
동
 
증
축
 
 
 
 
연
면
적
 
 
5
7
7
 
 
 
 
규
모
 
 
지
하
 
0
층
 
지
상
 
2
층
 
 
 
 
사
고
경
위
 
 
 
공
장
 
사
무
동
 
증
축
 
2
층
 
 
5
7
7
 
 
을
 
위
한
 
P
C
건
축
물
 
2
층
 
의
 
2
층
 
지
붕
 
중
공
슬
래
브
 
시
공
 
1
9
개
 
슬
래
브
 
중
 
1
5
개
 
시
공
된
 
상
태
 
중
 
한
 
개
의
 
P
C
기
둥
이
 
슬
래
브
 
등
의
 
자
중
을
 
견
디
지
 
못
하
고
 
전
도
되
어
 
구
조
물
이
 
연
쇄
적
으
로
 
붕
괴
.
 
 
 
 
사
고
원
인
 
 
 
프
리
캐
스
트
 
철
근
콘
크
리
트
 
부
재
를
 
조
립
 
시
공
하
는
 
건
축
물
 
공
사
 
시
행
 
전
 
부
재
의
 
제
조
 
운
반
 
 
접
합
방
법
 
및
 
조
립
순
서
를
 
충
분
히
 
고
려
하
여
 
공
법
계
획
을
 
수
립
하
고
 
 
설
계
도
서
에
 
제
시
된
 
공
법
의
 
적
정
여
부
를
 
확
인
.
 
 
 
부
재
 
조
립
시
 
아
래
층
 
접
합
부
의
 
구
조
안
전
성
을
 
확
인
하
여
야
 
하
나
 
미
준
수
.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
사
고
개
요
 
 
 
 
 
 
 
부
재
의
 
조
립
은
 
구
조
체
 
조
립
시
 
정
밀
도
를
 
확
보
하
며
 
아
래
층
 
접
합
부
의
 
구
조
 
 
안
전
성
 
확
인
.
 
 
 
 
 
부
재
는
 
조
립
 
전
에
 
청
소
하
고
 
 
양
중
 
철
물
 
 
접
합
철
물
 
및
 
철
근
 
등
의
 
점
검
을
 
실
시
하
여
 
부
재
 
접
합
에
 
지
장
이
 
없
도
록
 
조
치
.
 
 


o
 
공
법
계
획
서
에
 
기
초
하
여
 
공
장
에
서
의
 
부
재
 
제
조
공
정
을
 
포
함
한
 
공
사
 
전
체
의
 
 
시
공
관
리
 
실
시
.
 
 


o
 
공
법
계
획
은
 
부
재
의
 
제
조
 
운
반
 
 
접
합
방
법
 
및
 
조
립
순
서
를
 
충
분
히
 
고
려
한
다
.


 
 
 
 
 
 
 
 
 
 
 
 
 
 
재
발
방
지
 
대
책