 


 
4
6
.
 
경
부
선
 
연
화
역
 
구
내
 
화
물
열
차
 
탈
선
 
총
괄
 
정
보
 
관
리
 
번
호
 
보
고
서
 
번
호
 
사
고
 
일
시
 
조
사
 
개
시
 
조
사
 
종
결
 
조
사
 
기
간
 
6
7
 
R
-
1
4
-
1
4
 
1
4
-
0
6
-
1
8
 
1
4
-
0
6
-
1
8
 
1
5
-
0
1
-
0
8
 
2
0
4
 
피
해
 
내
용
 
복
구
 
시
간
 
안
전
권
고
 
인
적
 
명
 
 
물
적
 
천
원
 
 
열
차
 
운
행
 
환
불
 
천
원
 
 


-
 
6
 
없
음
 
1
 
6
5
0
 


-
 
없
음
 
사
고
 
개
요
 
구
 
분
 
주
요
 
내
용
 
1
4
년
 
0
6
월
 
1
8
일
 
수
 
 
1
3
시
 
4
7
분
 
경
 
 
연
화
역
 
구
내
 
대
한
송
유
관
공
사
 
전
용
선
에
서
 
입
환
을
 
하
던
 
화
물
열
차
 
제
3
2
5
9
호
 
가
 
측
선
 
5
번
 
선
으
로
 
분
기
되
는
 
2
4
호
 
선
로
전
환
기
 
부
근
에
서
 
열
차
진
행
방
향
 
개
 
황
 
오
른
쪽
으
로
 
화
차
 
2
량
 
1
호
 
 
2
호
 
화
차
 
 
탈
선
 
차
체
 
프
레
임
 
굴
곡
 
 
차
륜
 
긁
힘
 
 
침
목
 
1
8
개
 
 
파
손
 
현
장
 
상
황
 
1
4
2
 
w
w
w
.
a
r
a
i
b
.
g
o
.
k
r
사
고
 
원
인
 
구
분
 
주
요
 
내
용
 
대
한
송
유
관
공
사
 
전
용
 
철
도
 
선
로
전
환
기
 
부
근
 
곡
선
 
구
간
 
중
 
상
태
가
 
불
량
한
 
곡
선
 
선
로
 
구
간
에
 
인
적
 
사
고
 
열
차
가
 
운
행
되
어
 
 
차
륜
이
 
레
일
을
 
타
고
 
올
라
 
운
행
되
다
가
 
곡
선
레
일
 
외
측
 
탈
선
 
오
류
 
2
4
호
 
선
로
전
환
기
 
곡
선
구
간
에
 
횡
압
이
 
크
게
 
작
용
하
는
 
지
점
에
 
부
식
된
 
침
목
 
4
개
 
등
으
로
 
궤
간
 
 
1
4
m
m
초
과
 
 
및
 
레
일
 
수
평
 
적
정
 
기
준
치
 
초
과
 
선
로
유
지
관
리
지
침
 
 
사
고
 
예
방
 
대
책
 
분
야
 
예
방
 
대
책
 
비
고
 
전
용
철
도
구
간
 
선
로
 
취
약
개
소
 
터
널
 
입
 
출
구
 
 
교
량
 
 
절
 
성
토
 
연
결
구
간
 
 
레
일
이
음
매
 
 
급
 
곡
선
 
급
 
구
배
 
 
목
 
침
목
 
부
설
 
구
간
 
등
 
에
 
대
한
 
특
별
 
안
 
전
관
리
 
방
안
 
마
련
 
시
행
 
관
리
 
안
전
권
고
 
강
화
 
전
국
 
전
용
철
도
 
약
 
1
3
4
개
 
상
태
 
전
수
 
점
검
 
시
행
 
열
차
 
운
행
에
 
지
장
을
 
주
는
 
선
로
 
결
함
 
발
견
 
시
 
 
즉
시
 
선
로
 
유
지
보
수
 
주
 
체
에
 
통
보
하
여
 
보
수
 
조
치
 
전
용
철
도
 
관
리
를
 
한
국
철
도
공
사
 


 
선
로
유
지
관
리
지
침


 
 
등
의
 
규
정
에
 
적
합
 
제
도
 
안
전
권
고
 
하
도
록
 
철
저
히
 
시
행
하
고
 
 
선
로
 
결
함
을
 
확
인
한
 
경
우
 
반
드
시
 
열
차
운
행
 
전
 
개
선
 
 
대
한
공
유
관
공
사
 
 
유
지
보
수
 
조
치
 
참
고
 
사
항
 
제
3
장
 
탈
선
 
사
고
 
1
4
3