 
1
6
-
0
2
2
 
 
 
 
 
 
 
아
파
트
 
데
크
플
레
이
트
 
붕
괴
사
고
 
 
공
사
명
 
 
 
 
 
 
주
상
복
합
 
신
축
공
사
 
 
사
고
일
시
 
 
2
0
1
6
년
 
1
2
월
 
2
3
일
 
월
 
 
1
6
 
3
6
분
경
 
 
기
상
상
태
 
 
맑
음
 
 
소
재
지
 
 
대
구
시
 
수
성
구
 
범
어
동
 
 
사
고
 
종
류
 
 
붕
괴
 
 
구
조
물
 
손
실
 
 
데
크
슬
래
브
 
 
인
적
피
해
 
 
중
상
 
5
명
 
 
장
비
 
손
실
 
 


-
 
 
안
전
관
리
계
획
서
 
수
립
 
대
상
 
여
부
 
 
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
 
 
 
A
 
사
고
경
위
 
 
 
바
닥
슬
래
브
 
콘
크
리
트
 
타
설
 
중
 
사
고
부
위
 
거
더
 
G
1
H
G
-
1
3
9
 
의
 
중
앙
부
에
 
 
부
착
된
 
브
라
켓
의
 
용
접
부
가
 
파
단
되
어
 
브
라
켓
으
로
 
연
결
되
어
 
있
던
 
빔
 
 
G
1
B
-
2
1
8
 
과
 
데
크
플
레
이
트
가
 
떨
어
지
면
서
 
데
크
플
레
이
트
 
위
에
서
 
콘
크
리
트
 
타
설
중
이
던
 
작
업
인
부
가
 
추
락
.
 
 
 
 
 
 
 
사
고
원
인
 
 
 
 
사
고
부
위
 
6
.
6
m
 
8
.
0
m
 
 
거
더
 
G
1
H
G
-
1
3
9
 
의
 
중
앙
부
에
 
부
착
된
 
브
라
켓
의
 
용
접
부
 
불
량
으
로
 
인
하
여
 
파
단
된
 
것
으
로
 
추
정
 
그
림
 
4
 
5
참
조
 
 
 
 
거
더
는
 
공
장
제
품
 
대
우
S
T
 
이
며
 
현
장
용
접
은
 
실
시
하
지
 
않
음
 
 
 
 
 
공
사
개
요
 
 
 
공
사
종
류
 
 
공
동
주
택
 
 


o
 
연
면
적
 
 
1
4
6
 
5
3
0
 
 
 
 
규
모
 
 
지
하
 
5
층
 
지
상
 
3
2
 
4
9
층
 
5
개
동
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
사
고
개
요
 
 
 
 
 
 
 
 
 
 
 
강
콘
크
리
트
 
 
합
성
구
조
에
 
 
사
용
하
는
 
재
료
는
 
 
품
질
이
 
확
인
된
 
것
이
어
야
.
 
 
한
다
 
 
 
 
 
합
성
보
의
 
콘
크
리
트
 
소
요
강
도
 
및
 
연
결
플
레
이
트
의
 
인
장
강
도
 
발
현
에
 
대
한
 
품
질
확
인
 
후
 
다
음
 
공
정
 
슬
래
브
 
콘
크
리
트
 
타
설
 
으
로
 
진
행
하
여
야
 
한
다
.


 
 
 
 
 
시
공
계
획
 
단
계
부
터
 
사
용
할
 
콘
크
리
트
의
 
품
질
 
및
 
콘
크
리
트
의
 
충
전
 
시
공
 
방
법
에
 
대
해
 
충
분
히
 
검
토
하
여
야
 
한
다
.


 
 
 
 
 
콘
크
리
트
 
타
설
 
및
 
다
짐
은
 
콘
크
리
트
와
 
강
재
 
사
이
에
 
충
전
 
불
량
 
개
소
가
 
생
기
지
 
않
도
록
 
이
를
 
염
두
에
 
두
고
 
실
시
하
여
야
 
한
다
.


 
 
 
 
 
 
 
 
 
 
 
 
재
발
방
지
 
대
책
 
 
 
 
 
 
 
 
 
 
사
고
지
점
 
 
사
고
현
장
 
위
치
도
 
 
 
 
 
 
사
고
 
사
진
 
 
사
고
현
황
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
금
회
타
설
계
획
 
 
 
사
고
발
생
지
역
 
4
5
0
m
 
 
 
사
고
 
사
진
 
 
사
고
현
장
 
평
면
도
 
지
상
 
1
층
 
 
 
 
 
 
 
사
고
 
사
진
 
 
사
고
현
장
 
평
면
도
 
 
지
상
 
1
층
 
 
 
 
 
 
 
 
 
 
 
파
단
된
 
부
위
 
 
 
 
 
 
 
 
 
 
빔
규
격
 
H
5
8
2


 
3
0
0


 
1
2


 
1
7


 
8
4
0
 
 
사
고
 
사
진
 
 
파
단
부
위
 
상
세
도
 
 
 
 
 
 
사
고
 
사
진
 
 
파
단
부
위
 
상
세
도
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
파
단
 
부
위
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
파
단
된
 
브
라
켓
 
 
사
고
사
진
 
 
파
단
부
위
 
상
세
도
 
 
 
 
 
 


-
 
1
9
2
 
-