 


 
4
3
.
 
경
원
선
 
동
두
천
 
중
앙
역
 
전
동
열
차
 
탈
선
 
총
괄
 
정
보
 
관
리
 
번
호
 
보
고
서
 
번
호
 
사
고
 
일
시
 
조
사
 
개
시
 
조
사
 
종
결
 
조
사
 
기
간
 
6
2
 
R
-
1
4
-
1
0
 
1
4
-
0
3
-
1
6
 
1
4
-
0
3
-
1
6
 
1
4
-
1
0
-
3
0
 
2
2
8
 
피
해
 
내
용
 
복
구
 
시
간
 
안
전
권
고
 
인
적
 
명
 
 
물
적
 
천
원
 
 
열
차
 
운
행
 
환
불
 
천
원
 
 


-
 
4
 
없
음
 
4
8
 
0
0
0
 
운
행
 
지
연
 
 
 
1
7
편
성
 
없
음
 
사
고
 
개
요
 
구
 
분
 
주
요
 
내
용
 
1
4
년
 
3
월
 
1
6
일
 
일
 
 
0
9
시
 
1
9
분
 
경
 
 
소
요
산
역
을
 
출
발
하
여
 
광
운
대
역
으
로
 
운
행
하
던
 
전
동
열
차
 
 
제
K
9
5
1
호
 
가
 
동
두
천
 
중
앙
역
에
 
3
8
k
m
 
h
로
 
진
입
 
중
 
장
내
신
호
기
와
 
승
강
장
 
사
이
에
서
 
열
차
 
진
 
개
 
황
 
행
방
향
 
앞
쪽
으
로
부
터
 
2
번
째
 
객
차
 
후
부
 
대
차
 
차
륜
 
모
두
 
4
개
 
 
선
로
 
좌
측
으
로
 
탈
선
 
 
약
 
8
0
m
 
추
가
 
진
행
 
후
 
정
차
 
견
인
 
전
동
기
 
 
선
로
전
환
기
 
및
 
밀
착
검
지
기
 
 
궤
도
 
설
비
 
일
부
 
파
손
 
현
장
 
상
황
 
1
3
6
 
w
w
w
.
a
r
a
i
b
.
g
o
.
k
r
사
고
 
원
인
 
구
분
 
주
요
 
내
용
 
기
어
 
행
거
 
볼
트
에
 
피
로
 
균
열
에
 
의
한
 
미
세
 
균
열
이
 
진
행
되
는
 
상
태
에
서
 
장
시
간
 
지
속
된
 
충
격
과
 
하
중
의
 
의
해
 
볼
트
 
절
손
 
인
적
 
기
어
 
행
거
 
볼
트
가
 
절
손
되
어
 
이
탈
되
면
서
 
기
어
박
스
가
 
선
로
로
 
떨
어
지
면
서
 
궤
도
 
및
 
신
호
시
설
물
 
오
류
 
과
 
충
돌
 
 
탈
선
 
기
관
사
 
 
 
전
동
차
의
 
전
동
기
 
운
전
실
에
 
접
지
 
표
시
등
 
알
람
 
경
보
에
도
 
인
식
하
지
 
못
함
 
사
고
 
예
방
 
대
책
 
분
야
 
예
방
 
대
책
 
비
고
 
전
동
차
 
기
어
 
행
거
 
교
체
 
주
기
 
내
구
연
한
 
 
설
정
 
부
품
 
교
체
 
기
준
 
검
토
 
 
 
2
0
년
 
이
상
 
사
용
한
 
기
어
 
행
거
 
안
전
권
고
 
교
체
 
기
어
행
거
 
교
체
 
실
적
 
관
리
 
강
화
 
관
리
 
외
주
 
용
역
 
업
체
 
관
리
 
감
독
 
철
저
 
감
독
 
기
어
 
행
거
 
자
분
 
및
 
자
분
 
탐
상
 
작
업
 
과
정
 
적
정
성
 
여
부
 
안
전
권
고
 
강
화
 
일
일
 
 
매
월
 
교
육
 
실
무
교
육
 
강
화
 
및
 
기
술
지
도
 
관
리
 
점
검
 
기
어
 
행
거
 
검
수
 
방
법
 
개
선
 
방
법
 
현
행
 
 
 
자
분
 
탐
상
법
 
안
전
권
고
 
개
선
 
검
토
개
선
 
 
 
형
광
자
분
탑
상
법
 
전
동
열
차
 
기
관
사
 
업
무
 
매
뉴
얼
 
보
완
 
기
어
행
거
 
등
 
기
계
장
치
에
 
고
장
이
 
발
생
할
 
경
우
 
접
지
 
발
생
 
기
관
사
가
 
직
접
 
교
육
 
기
계
장
치
 
확
인
 
 
안
전
권
고
 
강
화
 
전
문
 
용
어
 
교
육
 
및
 
표
준
 
매
뉴
얼
 
제
작
 
운
전
취
급
자
 
전
문
 
용
어
 
교
육
 
및
 
무
선
통
화
 
요
령
 
참
고
 
사
항
 
제
3
장
 
탈
선
 
사
고
 
1
3
7