 


 
2
.
 
경
부
선
 
대
전
역
 
화
물
열
차
 
탈
선
 
총
괄
 
정
보
 
관
리
 
번
호
 
보
고
서
 
번
호
 
사
고
 
일
시
 
조
사
 
개
시
 
조
사
 
종
결
 
조
사
 
기
간
 
2
 
R
-
0
7
-
0
3
 
0
6
-
1
0
-
2
8
 
0
6
-
1
0
-
2
8
 
0
7
-
0
3
-
0
8
 
1
3
1
 
피
해
 
내
용
 
복
구
 
시
간
 
안
전
권
고
 
인
적
 
명
 
 
물
적
 
천
원
 
 
열
차
 
운
행
 
환
불
 
천
원
 
 


-
 
5
 
없
음
 
7
6
 
0
0
0
 


-
 
없
음
 
사
고
 
개
요
 
구
 
분
 
주
요
 
내
용
 
0
6
년
 
1
0
월
 
2
8
일
 
토
 
 
0
0
시
 
3
3
분
경
 
 
우
암
선
 
신
선
대
역
을
 
출
발
하
여
 
오
봉
역
으
로
 
운
행
하
던
 
화
물
 
개
 
황
 
열
차
 
제
3
0
3
6
호
 
가
 
경
부
선
 
대
전
역
으
로
 
진
입
 
중
 
탈
선
 
현
장
 
상
황
 
5
4
 
w
w
w
.
a
r
a
i
b
.
g
o
.
k
r
사
고
 
원
인
 
구
분
 
주
요
 
내
용
 
화
차
 
1
1
량
 
째
 
 
후
부
 
대
차
의
 
오
른
쪽
 
차
륜
이
 
후
부
 
화
차
 
및
 
레
일
이
음
매
 
충
격
에
 
의
해
 
차
륜
이
 
파
손
되
면
서
 
선
로
에
 
타
격
을
 
가
하
는
 
과
정
에
서
 
우
측
으
로
 
탈
선
 
설
비
 
비
금
속
성
분
이
 
다
른
 
차
륜
보
다
 
많
이
 
함
유
되
어
 
있
었
고
 
 
장
기
 
사
용
에
 
따
른
 
차
륜
 
열
화
로
 
답
변
 
노
후
 
모
서
리
 
부
분
에
 
균
열
 
발
생
 
열
차
 
중
간
에
 
공
차
편
성
으
로
 
제
동
을
 
취
급
할
 
경
우
 
후
부
화
차
로
부
터
 
충
격
하
중
 
및
 
레
일
 
이
음
매
부
 
로
부
터
 
충
격
하
중
 
발
생
 
사
고
 
예
방
 
대
책
 
분
야
 
예
방
 
대
책
 
비
고
 
탈
선
을
 
감
시
하
여
 
자
동
으
로
 
비
상
 
제
동
을
 
체
결
할
 
수
 
있
는
 
탈
선
 
감
시
 
안
전
시
 
설
비
 
스
템
 
구
축
 
안
전
권
고
 
개
선
 
차
륜
 
검
수
 
이
력
 
 
삭
정
 
이
력
 
 
제
조
번
호
 
관
리
 
시
스
템
 
구
축
 
교
육
 
열
차
 
이
상
 
징
후
 
발
생
 
시
 
즉
시
 
상
태
를
 
파
악
하
고
 
안
전
조
치
 
후
 
운
행
할
 
수
 
있
 
안
전
권
고
 
강
화
 
도
록
 
응
급
 
대
응
 
매
뉴
얼
 
정
비
 
및
 
교
육
 
실
시
 
제
도
 
차
륜
의
 
열
화
 
상
태
를
 
진
단
하
고
 
열
화
에
 
대
한
 
안
전
기
준
 
마
련
 
안
전
권
고
 
개
선
 
참
고
 
사
항
 
제
3
장
 
탈
선
 
사
고
 
5
5