 
건
축
-
0
0
4
 
 
아
파
트
 
신
축
공
사
현
장
 
이
동
식
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
남
문
 
 
 
-
블
럭
 
 
 
 
 
란
트
 
공
동
주
택
 
신
축
공
사
 
사
고
일
시
 
2
0
1
7
년
 
7
월
 
2
5
일
 
화
 
 
1
0
 
1
5
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
상
남
도
 
창
원
시
 
사
고
 
종
류
 
넘
어
짐
 
전
도
 
 
구
조
물
 
손
실
 
거
푸
집
 
인
적
피
해
 
부
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
이
동
식
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
용
도
 
공
동
주
택
 
공
사
기
간
 
2
0
1
6
.
1
2
 
2
0
1
9
.
7


 
2
 
 
사
고
경
위
 
1
0
2
동
 
전
면
주
차
장
에
서
 
이
동
식
 
크
레
인
 
5
0
톤
 
을
 
이
용
하
여
 
P
C
보
를
 
인
양
 
 
P
C
기
둥
에
 
거
치
하
던
 
중
 
크
레
인
이
 
전
도
되
어
 
운
전
자
 
1
명
 
부
상


 
3
 
 
사
고
원
인
 
전
도
된
 
이
동
식
 
크
레
인
은
 
작
업
범
위
 
거
치
 
이
격
거
리
 
가
 
8
m
인
 
경
우
에
 
7
.
8
톤
까
지
 
인
양
이
 
가
능
하
나
 
 
작
업
범
위
 
8
m
 
내
에
서
 
P
C
보
 
약
5
.
8
톤
 
를
 
인
상
한
 
후
 
무
리
하
게
 
거
치
위
치
 
크
레
인
에
서
 
이
격
거
리
를
 
1
3
m
 
까
지
 
빔
을
 
이
동
함
에
 
따
라
 
인
양
하
중
 
1
3
m
 
이
격
 
시
 
2
.
1
 
3
.
0
톤
 
 
초
과
로
 
크
레
인
이
 
전
도
된
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
연
약
한
 
지
반
에
 
크
레
인
의
 
아
웃
트
리
거
를
 
설
치
하
는
 
경
우
에
는
 
각
부
 
각
부
 
나
 
가
대
 
가
대
 
의
 
침
하
를
 
방
지
하
기
 
위
하
여
 
깔
판


 
깔
목
 
등
을
 
사
용
하
여
야
 
한
다
.


 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
는
 
경
우
에
 
그
 
이
동
식
 
크
레
인
의
 
구
조
 
부
분
을
 
구
성
하
는
 
강
재
 
등
이
 
변
형
되
거
나
 
부
러
지
는
 
일
 
등
을
 
방
지
하
기
 
위
하
여
 
해
당
 
이
동
식
 
크
레
인
의
 
설
계
기
준
 
제
조
자
가
 
제
공
하
는
 
사
용
설
명
서
 
과
 
사
용
절
차
를
 
준
수
하
여
야
 
한
다
.


 
사
업
주
는
 
유
압
을
 
동
력
으
로
 
사
용
하
는
 
이
동
식
 
크
레
인
의
 
과
도
한
 
압
력
상
승
을
 
방
지
하
기
 
위
한
 
안
전
 
밸
브
는
 
최
대
의
 
정
격
하
중
이
 
작
용
할
 
때
의
 
압
력
 
이
하
로
 
작
동
되
도
록
 
조
정
하
여
야
 
한
다
.


 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
여
 
작
업
을
 
하
는
 
경
우
 
이
동
식
 
크
레
인
 
명
세
서
에
 
적
혀
 
있
는
 
지
브
의
 
경
사
각
 
인
양
하
중
이
 
3
톤
 
미
만
인
 
이
동
식
 
크
레
인
의
 
경
우
에
는
 
제
조
한
 
자
가
 
지
정
한
 
지
브
의
 
경
사
각
 
의
 
범
위
 
내
에
서
 
사
용
하
도
록
 
하
여
야
 
한
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
1
7
1
사
고
현
장
 
사
고
현
장
 
위
치
도
 
갱
폼
 
파
손
지
점
 
갱
폼


 
파
손
지
점
 
1
7
2


 
건
설
사
고
 
사
례
집
이
동
식
 
크
레
인
 
전
도
 
현
황


 
1
 
 
이
동
식
 
크
레
인
 
전
도
 
현
황


 
2
 
 
제
3
장
 
현
장
조
사
 
사
례


 
1
7
3