 
토
목
-
0
0
1
 
 
옹
벽
 
비
탈
면
 
붕
괴
사
고
 
공
사
명
 
 
 
동
 
산
 
 
-
 
번
지
 
외
 
2
필
지
 
사
고
일
시
 
2
0
1
7
년
 
7
월
 
1
1
일
 
화
 
 
7
 
2
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
충
청
북
도
 
청
주
시
 
사
고
 
종
류
 
무
너
짐
 
붕
괴


 
도
괴
 
 
구
조
물
 
손
실
 
거
푸
집
 
인
적
피
해
 
부
상
 
2
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
용
도
 
근
린
생
활
시
설
 
연
면
적
 
7
5
0
 
 
규
모
 
지
상
 
1
층
 
공
사
기
간
 
2
0
1
7
.
6
 
2
0
1
7
.
1
2


 
2
 
 
사
고
경
위
 
단
지
조
성
용
 
옹
벽
 
L
형
 
 
높
이
5
m
 
을
 
시
공
하
기
 
위
하
여
 
비
탈
면
 
높
이
 
약
 
1
2
m
 
을
 
절
취
한
 
후
 
옹
벽
 
벽
체
 
콘
크
리
트
 
타
설
을
 
위
한
 
거
푸
집
을
 
설
치
하
던
 
중
 
인
접
한
 
절
취
 
비
탈
면
의
 
토
사
 
풍
화
잔
류
토
 
 
4
 
5
 
 
가
 
붕
괴
되
어
 
근
로
자
 
2
명
이
 
매
몰
된
 
사
고
 
발
생


 
3
 
 
사
고
원
인
 
전
날
 
집
중
호
우
에
 
따
른
 
지
표
수
가
 
절
취
한
 
비
탈
면
의
 
토
사
층
으
로
 
침
투
됨
에
 
따
라
 
간
극
수
압
의
 
증
가
 
및
 
표
층
토
사
의
 
중
량
 
증
가
로
 
인
해
 
비
탈
면
 
중
간
부
 
높
이
 
5
 
6
m
지
점
 
에
서
 
쐐
기
형
태
로
 
토
사
 
4
 
5
 
 
가
 
붕
괴
됨
.


 


나
.
 
재
발
방
지
대
책
 
옹
벽
 
시
공
과
정
에
서
 
만
들
어
지
는
 
절
취
비
탈
면
은
 
안
전
성
이
 
확
보
되
도
록
 
구
배
를
 
유
지
하
고
 
시
공
 
중
 
안
전
여
부
를
 
점
검
하
여
야
 
한
다
.


 
시
공
 
중
 
표
면
수
나
 
용
출
수
에
 
의
해
 
비
탈
면
이
 
세
굴
 
또
는
 
붕
괴
될
 
우
려
가
 
있
는
 
경
우
에
는
 
깎
기
작
업
 
진
행
과
 
동
시
에
 
비
탈
면
을
 
따
라
 
원
활
한
 
배
수
가
 
이
루
어
지
도
록
 
배
수
시
설
 
또
는
 
가
배
수
 
시
설
을
 
설
치
 
하
여
야
 
한
다
.


 
시
공
 
중
에
는
 
항
상
 
배
수
가
 
원
활
하
게
 
이
루
어
지
도
록
 
경
사
면
을
 
유
지


 
관
리
하
여
야
 
하
며
 
 
흙
깎
기
와
 
쌓
기
 
경
계
부
에
는
 
배
수
로
를
 
설
치
하
여
 
지
표
수
의
 
침
투
에
 
의
한
 
세
굴
을
 
방
지
하
여
야
 
한
다
.


 
깎
기
 
마
무
리
면
이
 
토
사
지
반
인
 
경
우
에
는
 
우
기
 
및
 
동
절
기
 
등
 
취
약
시
기
에
 
지
표
수
 
침
투
에
 
따
른
 
국
부
 
파
괴
를
 
대
비
한
 
방
수
포
 
덮
개
 
설
치
 
등
 
안
전
조
치
를
 
실
시
해
야
 
한
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
4
1
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
황
 
모
식
도
 
4
2


 
건
설
사
고
 
사
례
집
사
고
현
장
 
원
경
 
거
푸
집
 
설
치
상
태
 
및
 
토
사
붕
괴
 
현
황
 
 
사
고
현
장
 
근
경
 
토
사
붕
괴
지
점
-
우
측
 
 
제
3
장
 
현
장
조
사
 
사
례


 
4
3