 
건
축
-
0
1
0
 
 
 
 
지
구
 
공
동
주
택
 
건
설
현
장
 
타
워
크
레
인
 
붐
대
 
파
단
사
고
 
공
사
명
 
 
 
 
익
스
프
레
스
 
3
차
 
신
축
공
사
 
사
고
일
시
 
2
0
1
7
년
 
1
2
월
 
1
8
일
 
월
 
 
1
4
 
4
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
경
기
도
 
평
택
시
 
사
고
 
종
류
 
파
열
 
파
단
 
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 
사
망
 
1
명
 
 
부
상
 
3
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
타
워
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
용
도
 
공
동
주
택
 
연
면
적
 
3
4
8
 
1
1
8
 
 
규
모
 
지
하
 
3
층
 
지
상
 
2
3
 
2
9
층
 
공
사
기
간
 
2
0
1
6
.
5
 
2
0
1
9
.
1


 
2
 
 
사
고
경
위
 
타
워
크
레
인
 
마
스
트
 
연
장
 
2
3
단
 
2
6
단
 
을
 
위
하
여
 
클
라
이
밍
 
케
이
지
를
 
상
승
하
던
 
중
 
케
이
지
의
 
낙
하
충
격
으
로
 
마
스
트
와
 
지
브
가
 
파
손
되
면
서
 
케
이
지
 
작
업
발
판
에
서
 
작
업
 
중
이
던
 
근
로
자
 
1
명
 
추
락
 
사
망
 
 
 
3
명
 
부
상


 
3
 
 
사
고
원
인
 
케
이
지
를
 
상
승
한
 
후
 
마
스
트
 
2
4
단
 
를
 
체
결
하
려
는
 
순
간
 
 
클
라
이
밍
 
케
이
지
 
하
부
의
 
슈
 
거
치
대
 
 
마
스
트
에
 
부
착
 
 
또
는
 
실
린
더
 
맴
버
가
 
파
단
되
며
 
케
이
지
가
 
3
m
 
아
래
로
 
추
락
 
이
 
충
격
으
로
 
마
스
트
 
 
지
브
 
5
5
m
 
 
및
 
케
이
지
의
 
발
판
과
 
난
간
 
일
부
가
 
파
손
된
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
산
업
안
전
보
건
기
준
에
 
관
한
 
규
칙
 
제
1
4
1
조
에
 
의
거
하
여
 
타
워
크
레
인
 
설
치


 
조
립


 
해
체
작
업
을
 
실
시
하
는
 
경
우
에
는
 
설
치


 
조
립
 
및
 
해
체
순
서
 
 
작
업
인
원
의
 
구
성
 
및
 
작
업
근
로
자
의
 
역
할
 
범
위
 
등
의
 
작
업
세
부
 
계
획
이
 
수
립
된
 
작
업
계
획
서
를
 
작
성
하
고
 
해
당
 
근
로
자
에
게
 
알
려
 
그
 
계
획
에
 
따
라
 
작
업
을
 
실
시
하
여
야
 
한
다
.


 
작
업
구
역
에
는
 
관
계
 
근
로
자
가
 
아
닌
 
경
우
 
출
입
을
 
금
지
하
고
 
그
 
취
지
를
 
잘
 
보
이
는
 
곳
에
 
공
지
하
여
야
 
한
다
.


 
규
격
품
인
 
조
립
용
 
볼
트
를
 
사
용
하
여
 
대
칭
되
도
록
 
차
례
로
 
결
합
 
 
분
해
하
여
야
 
한
다
.


 
기
상
상
태
가
 
불
안
정
하
거
나
 
날
씨
가
 
몹
시
 
나
쁜
 
경
우
에
는
 
해
당
 
작
업
을
 
중
지
시
켜
야
 
한
다
.


 
크
레
인
의
 
성
능
 
 
사
용
조
건
 
등
에
 
따
라
 
충
분
한
 
응
력
 
응
력
 
을
 
갖
는
 
구
조
로
 
기
초
를
 
설
치
하
고
 
 
기
초
부
의
 
파
손
 
 
침
하
 
등
이
 
발
생
하
지
 
않
도
록
 
조
치
한
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
1
8
9
사
고
현
장
 
사
고
현
장
 
위
치
도
 
타
워
크
레
인
 
파
단
 
전
경
 
1
9
0


 
건
설
사
고
 
사
례
집
클
라
이
밍
 
케
이
지
 
현
황
 
타
워
크
레
인
 
메
인
지
브
 
파
손
현
황
 
제
3
장
 
현
장
조
사
 
사
례


 
1
9
1