 
토
목
-
0
0
2
 
 
 
 
사
거
리
 
지
하
차
도
 
공
사
현
장
 
크
레
인
 
전
도
사
고
 
공
사
명
 
 
 
사
거
리
 
지
하
차
도
 
건
설
공
사
 
사
고
일
시
 
2
0
1
7
년
 
7
월
 
8
일
 
토
 
 
8
 
3
0
분
경
 
기
상
상
태
 
흐
림
 
소
재
지
 
인
천
시
 
연
수
구
 
미
추
홀
구
 
사
고
 
종
류
 
넘
어
짐
 
전
도
 
 
구
조
물
 
손
실
 


-
 
인
적
피
해
 


-
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 
이
동
식
크
레
인
 
해
당
 
 
 
 
 
 
 
해
당
없
음
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
지
하
차
도
 
규
모
 
도
로
 
L
 
1
.
6
7
 
 
 
지
하
차
도
 
L
 
6
6
0
m
 
U
-
T
y
p
e
 
4
1
0
m
 
 
B
o
x
-
T
y
p
e
 
2
5
0
m
 
 
 
B
 
1
7
.
0
m
 
공
사
기
간
 
2
0
1
2
.
1
1
 
2
0
1
7
.
1
2


 
2
 
 
사
고
경
위
 
턴
테
이
블
 
볼
트
가
 
파
단
되
면
서
 
크
레
인
의
 
상
부
부
분
 
턴
테
이
블
 
상
부
 
이
 
전
도
되
어
 
3
개
 
차
선
 
중
 
2
개
 
차
선
을
 
차
단


 
3
 
 
사
고
원
인
 
이
동
식
크
레
인
의
 
회
전
 
및
 
축
 
역
할
을
 
하
는
 
턴
테
이
블
을
 
고
정
하
는
 
볼
트
가
 
파
단
되
어
 
크
레
인
의
 
상
부
 
부
분
 
턴
테
이
블
 
상
부
 
이
 
전
도
됨
 


나
.
 
재
발
방
지
대
책
 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
는
 
경
우
에
 
크
레
인
의
 
구
조
 
부
분
을
 
구
성
하
는
 
강
재
 
등
이
 
변
형
 
되
거
나
 
부
러
지
는
 
일
 
등
을
 
방
지
하
기
 
위
하
여
 
이
동
식
 
크
레
인
의
 
설
계
기
준
 
제
조
자
 
제
공
 
사
용
설
명
서
 
과
 
사
용
절
차
를
 
준
수
하
여
야
 
한
다
.


 
사
업
주
는
 
유
압
을
 
동
력
으
로
 
사
용
하
는
 
이
동
식
 
크
레
인
의
 
과
도
한
 
압
력
상
승
을
 
방
지
하
기
 
위
한
 
안
전
밸
브
를
 
최
대
 
정
격
하
중
이
 
작
용
할
 
때
의
 
압
력
 
이
하
로
 
작
동
되
도
록
 
조
정
하
여
야
 
한
다
.


 
사
업
주
는
 
이
동
식
 
크
레
인
을
 
사
용
하
여
 
작
업
을
 
하
는
 
경
우
 
이
동
식
 
크
레
인
 
명
세
서
에
 
적
혀
 
있
는
 
지
브
의
 
경
사
각
 
인
양
하
중
이
 
3
톤
 
미
만
인
 
이
동
식
 
크
레
인
의
 
경
우
에
는
 
제
조
한
 
자
가
 
지
정
한
 
지
브
의
 
경
사
각
 
의
 
범
위
에
서
 
사
용
하
도
록
 
하
여
야
 
한
다
.


 
고
정
된
 
구
조
물
의
 
제
거
 
또
는
 
철
거
 
작
업
 
등
에
 
이
동
식
 
크
레
인
의
 
사
용
을
 
금
지
하
여
야
 
한
다
.


 
반
드
시
 
규
격
품
인
 
조
립
용
 
볼
트
를
 
사
용
하
고
 
대
칭
되
는
 
방
향
으
로
 
결
합
하
고
 
분
해
하
여
야
 
한
다
.


 
제
3
장
 
현
장
조
사
 
사
례


 
2
0
1
사
고
현
장
 
위
치
도
 
사
고
당
시
 
모
식
도
 
2
0
2


 
건
설
사
고
 
사
례
집
 
좌
 
턴
테
이
블
 
볼
트
 
파
단
 
 
 
우
 
U
-
T
Y
P
E
 
상
부
난
간
 
파
손
현
황
 
 
 
아
래
 
이
동
식
크
레
인
 
전
도
현
황
 
이
동
식
크
레
인
 
처
리
 
후
 
개
통
현
황
 
제
3
장
 
현
장
조
사
 
사
례


 
2
0
3