 
토
목
-
0
0
2
 
 
하
천
옹
벽
 
보
강
공
사
현
장
 
노
후
옹
벽
 
붕
괴
사
고
 
공
사
명
 
 
 
미
리
 
구
거
옹
벽
 
보
강
공
사
 
사
고
일
시
 
2
0
1
7
년
 
9
월
 
2
0
일
 
수
 
 
1
8
 
4
0
분
경
 
기
상
상
태
 
맑
음
 
소
재
지
 
경
기
도
 
광
주
시
 
사
고
 
종
류
 
무
너
짐
 
붕
괴


 
도
괴
 
 
구
조
물
 
손
실
 
옹
벽
 
인
적
피
해
 
부
상
 
1
명
 
안
전
관
리
계
획
서
 
장
비
 
손
실
 


-
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
수
립
 
대
상
 
여
부
 


가
.
 
사
고
개
요


 
1
 
 
공
사
개
요
 
공
사
종
류
 
옹
벽
 
및
 
절
토
사
면
 
규
모
 
옹
벽
 
설
치
공
 
H
 
4
.
0
m
 
 
L
 
1
4
.
0
m
 
 
하
상
정
비
 
돌
깔
기
 
 
공
사
 
L
 
1
7
.
0
m
 
공
사
기
간
 
2
0
1
7
.
9
 
2
0
1
7
.
1
0


 
2
 
 
사
고
경
위
 
옹
벽
보
강
공
사
 
기
존
 
노
후
옹
벽
 
합
벽
시
공
 
의
 
자
재
반
입
 
하
상
정
비
 
발
파
석
 
을
 
위
해
 
기
존
 
노
후
옹
벽
구
간
에
 
연
접
하
여
 
덤
프
트
럭
 
2
5
t
o
n
 
이
 
진
입
할
 
때
 
노
후
옹
벽
이
 
토
사
와
 
함
께
 
붕
괴
되
어
 
하
부
에
서
 
작
업
 
중
인
 
근
로
자
 
하
반
신
이
 
매
몰
된
 
사
고


 
3
 
 
사
고
원
인
 
사
고
현
장
은
 
작
업
구
간
이
 
협
소
한
 
곳
으
로
서
 
교
통
통
행
구
간
 
확
보
를
 
위
해
 
기
존
 
노
후
 
옹
벽
부
의
 
전
도
 
방
지
를
 
위
한
 
바
닥
판
 
폭
을
 
확
보
하
지
 
않
고
 
 
안
정
성
 
확
보
를
 
위
한
 
흙
막
이
지
보
공
 
설
치
 
등
 
별
도
의
 
보
강
 
시
설
 
없
이
 
노
후
 
옹
벽
 
상
부
에
서
 
덤
프
트
럭
 
2
5
t
 
으
로
 
발
파
석
 
자
재
를
 
과
적
하
여
 
반
입
하
던
 
중
 
상
부
 
하
중
의
 
증
가
에
 
따
라
 
노
후
옹
벽
이
 
토
사
와
 
함
께
 
붕
괴
된
 
것
으
로
 
추
정
 


나
.
 
재
발
방
지
대
책
 
굴
착
공
사
를
 
실
시
해
야
 
하
는
 
경
우
에
는
 
구
조
검
토
를
 
통
해
 
인
접
한
 
구
조
물
에
 
변
위
가
 
발
생
하
지
 
않
도
록
 
적
정
 
공
법
으
로
 
보
강
한
 
후
 
굴
착
 
공
사
를
 
실
시
하
여
야
 
한
다
.


 
작
업
공
간
이
 
협
소
하
여
 
기
존
 
옹
벽
 
상
부
를
 
통
행
구
간
으
로
 
이
용
해
야
 
하
는
 
경
우
에
는
 
지
반
의
 
안
정
성
 
확
보
를
 
위
한
 
조
치
를
 
취
하
거
나
 
우
회
 
가
설
도
로
 
설
치
 
등
 
충
분
한
 
보
완
대
책
을
 
마
련
한
 
후
 
공
사
를
 
실
시
 
하
여
야
 
한
다
.


 
4
4


 
건
설
사
고
 
사
례
집
사
고
현
장
 
사
고
현
장
 
위
치
도
 
사
고
현
장
 
전
경
 
제
3
장
 
현
장
조
사
 
사
례


 
4
5
사
고
현
장
 
사
고
현
장
 
4
6


 
건
설
사
고
 
사
례
집