 
건
축
-
0
0
5
 
 
 
 
초
등
학
교
 
내
진
보
강
 
공
사
현
장
 
조
적
벽
 
전
도
사
고
 
 
 
 
공
사
명
 
 
 
 
초
등
학
교
 
본
관
동
 
내
진
보
강
공
사
 
 
사
고
일
시
 
 
2
0
1
9
년
 
1
0
월
 
3
0
일
 
수
 
 
1
6
 
0
0
분
경
 
 
기
상
상
태
 
 
맑
음
 
 
소
재
지
 
 
구
조
물
 
손
실
 
 
서
울
시
 
금
천
구
 
 
외
벽
 
조
적
벽
 
 
 
사
고
 
종
류
 
 
인
적
피
해
 
 
전
도
 
 


-
 
 
장
비
 
손
실
 
 


-
 
 
안
전
관
리
계
획
서
 
 
수
립
 
대
상
 
여
부
 
 
 
해
당
 
 
 
 
 
해
당
없
음
 
 
 
 
 
 
 
 
 
 
 


가
.
 
사
고
개
요
 
 
 
공
사
개
요
 
 
 
공
사
종
류
 
교
육
시
설
 
 
 
공
사
면
적
 
연
면
적
 
6
 
1
3
5
 
 
 
 
공
사
규
모
 
지
하
 
1
층
 
 
지
상
 
4
층
 
 
공
사
기
간
 
2
0
1
9
.
7
 
2
0
1
9
.
1
2
 
 
 
사
고
경
위
 
 
 
내
진
보
강
을
 
위
해
 
지
상
3
층
 
외
부
벽
체
 
비
내
력
 
조
적
벽
체
 
에
 
보
강
벽
체
 
철
근
콘
크
리
트
 
를
 
덧
대
어
 
시
공
 
하
던
 
중
 
기
존
의
 
조
적
벽
체
 
4
.
3
m
 
2
.
3
m
 
가
 
붕
괴
됨
 
 
 
사
고
원
인
 
 
 
지
상
3
층
 
외
부
벽
체
 
시
공
 
시
 
횡
력
에
 
취
약
한
 
기
존
 
조
적
벽
체
 
비
내
력
구
조
 
에
 
횡
력
을
 
지
지
하
는
 
보
강
 
없
이
 
콘
크
리
트
를
 
타
설
하
는
 
과
정
 
중
 
측
압
에
 
의
해
 
조
적
벽
체
가
 
붕
괴
 
추
정
 
 
 
 
 


나
.
 
재
발
방
지
대
책
 
 
 
사
업
주
는
 
매
설
물


 
조
적
벽


 
콘
크
리
트
벽
 
또
는
 
옹
벽
 
등
의
 
건
설
물
과
 
근
접
한
 
장
소
에
서
 
작
업
을
 
수
행
 
하
는
 
경
우
에
는
 
해
당
 
가
설
물
의
 
파
손
 
및
 
전
도
 
등
에
 
의
해
 
작
업
자
가
 
위
험
해
질
 
우
려
가
 
없
는
지
 
확
인
하
고
 
 
필
요
시
 
해
당
 
건
설
물
을
 
보
강
하
거
나
 
이
설
하
는
 
등
 
해
당
 
위
험
을
 
방
지
하
기
 
위
한
 
대
책
을
 
마
련
하
여
야
 
한
다
.


 
 
 
설
계
도
서
의
 
보
존
 
여
부
와
 
관
계
없
이
 
현
지
조
사
를
 
실
시
하
여
 
기
존
 
구
조
물
의
 
구
조
형
식
이
나
 
증


 
개
 
축
에
 
대
한
 
기
록
 
등
을
 
입
수
하
여
 
건
물
의
 
규
모
 
 
구
조
 
 
특
징
 
등
을
 
분
석
하
고
 
그
에
 
따
라
 
공
사
 
수
량
 
산
정
 
및
 
적
정
 
공
법
을
 
선
정
해
야
 
한
다
.


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제
3
장
 
현
장
조
사
 
사
례
 


 
 
6
5
 
 
 
 
 
 
사
고
발
생
 
부
의
 
위
치
도
 
도
면
 
 
및
 
모
식
도
 
 
사
고
위
치
 
 
 
 
사
고
발
생
 
부
위
 
내
측
 
 
붕
괴
 
후
 
보
강
전
경
 
 
 
 
 
 
 
 
 
6
6
 


 
 
건
설
사
고
 
사
례
집