

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
 
신
용


 


 


 


 
 
 
갱
폼
 
작
업
발
판
으
로
 
이
동
 
중
 
떨
어
짐
 
 
신
용


 


 


 


 
 
 
 
공
 
사
 
명
 
원
주
 
0
0
B
L
 
아
파
트
 
신
축
공
사
 
발
생
일
시
 
2
0
1
7
.
0
6
.
0
1
 
목
 
 
1
4
 
5
4
분
경
 
재
해
형
태
 
떨
어
짐
 
재
해
정
도
 
사
망
 
1
명
 
소
 
재
 
지
 
강
원
도
 
원
주
시
 
지
정
면
 
공
사
규
모
 
지
하
2
층
 
 
 
지
상
2
9
층
 
1
1
개
동
 
 
재
해
개
요
 
 
아
파
트
 
신
축
공
사
 
현
장
에
서
 
알
루
미
늄
 
폼
을
 
사
용
한
 
내
부
 
형
틀
 
작
업
 
중
 
 
갱
폼
의
 
작
업
발
판
을
 
통
해
 
이
동
하
다
가
 
미
고
정
 
된
 
갱
폼
의
 
작
업
발
판
을
 
밟
자
 
작
업
발
판
이
 
탈
락
되
면
서
 
바
닥
으
로
 
떨
어
져
 
H


 
6
.
3
m
 
 
사
망
함
.


 
재
 
 
해
 
 
상
 
 
황
 
 
도
 
 
막
묘


 


 


 


 
 
 
안
전
대
책
 
 


 
 
작
업
발
판
 
일
체
형
 
거
푸
집
 
사
용
 
시
 
안
전
조
치
 
철
저
 
 
 


-
 
작
업
발
판
 
일
체
형
 
거
푸
집
 
조
립
 
등
의
 
작
업
 
시
 
근
로
자
에
게
 
추
락
 
및
 
낙
하
 
위
험
이
 
미
칠
 
우
려
가
 
있
는
 
장
소
에
는
 
근
로
자
의
 
출
입
을
 
금
지
하
는
 
조
치
를
 
취
해
야
 
함
.


 
 


 
 
작
업
발
판
 
일
체
형
 
거
푸
집
의
 
작
업
발
판
 
설
치
 
방
법
 
개
선
 
 
 


-
 
갱
폼
의
 
작
업
발
판
은
 
추
락
의
 
위
험
이
 
없
는
 
지
면
에
서
 
고
정
 
설
치
한
 
후
 
갱
폼
을
 
인
양
 
설
치
 
하
는
 
등
 
추
락
재
해
 
발
생
 
가
능
성
을
 
최
소
화
 
하
여
야
 
함
.


 
 
신
용


 


 


 


 
 
 
 
막
묘


 


 


 


 
 
 
현
장
 
전
경
 
모
습
 
 
막
묘


 


 


 


 
 
 
피
재
자
가
 
밟
은
 
갱
폼
의
 
작
업
발
판
 
 