

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
 
신
용


 


 


 


 
 
 
배
관
내
 
산
소
결
핍
에
 
의
한
 
질
식
재
해
 
재
해
일
시
 
2
0
0
8
년
 
4
월
 
2
4
일
 
재
해
현
황
 
사
망
 
1
명
 
작
업
명
 
L
N
G
선
박
용
 
배
관
 
용
접
 
재
해
장
소
 
배
관
내
부
 
재
해
발
생
 
개
요
 
 
막
묘


 


 


 


 
 
 


ㅇ
 
2
0
0
8
년
 
4
월
 
2
4
일
 
목
 
 
2
0
시
 
3
0
분
경
 
 
주
 
 
 
기
업
 
작
업
장
내
 
L
N
G
선
 
가
스
주
입
구
 
배
관
 
용
접
작
업
시
 
동
 
회
사
 
소
속
 
용
접
사
인
 
피
재
자
 
김
 
 
 
3
0
세
 
가
 
배
관
내
부
의
 
용
접
부
위
 
추
정
 
를
 
확
인
하
기
 
위
해
 
배
관
안
으
로
 
들
어
가
다
가
 
배
관
내
부
에
 
충
진
되
는
 
아
르
곤
가
스
에
 
의
한
 
산
소
결
핍
으
로
 
질
식
되
어
 
쓰
러
져
 
있
는
것
을
 
1
5
분
 
경
과
 
추
정
 
후
에
 
발
견
하
여
 
병
원
으
로
 
옮
겼
으
나
 
사
망
한
 
재
해
임
.


 
재
해
발
생
 
원
인


 
1
.
 
배
관
내
부
의
 
산
소
결
핍
 
1
2
 
1
0
 
 
 
동
일
작
업
으
로
 
재
현
하
여
 
측
정
 
에
 
의
한
 
질
식


 
2
.
 
배
관
내
부
 
출
입
 
전
 
산
소
 
등
 
유
해
가
스
농
도
 
측
정
 
및
 
환
기
 
미
실
시


 
3
.
 
미
검
정
된
 
송
기
마
스
크
 
착
용
 
후
 
밀
폐
공
간
 
출
입


 
4
.
 
출
입
금
지
 
미
게
시
 
및
 
감
시
인
 
미
배
치




 
5
.
 
밀
폐
공
간
보
건
작
업
프
로
그
램
 
수
립
 
시
행
 
미
실
시
 
 
막
묘


 


 


 


 
 
 
재
해
예
방
 
대
책


 
1
.
 
밀
폐
공
간
작
업
시
 
산
소
농
도
 
및
 
유
해
가
스
 
농
도
 
측
정
 
실
시


 
2
.
 
밀
폐
공
간
장
소
 
출
입
시
 
충
분
한
 
산
소
농
도
 
1
8
 
이
상
 
 
환
기
 
실
시


 
3
.
 
검
정
된
 
송
기
마
스
크
 
착
용
 
후
 
밀
폐
공
간
 
출
입


 
4
.
 
밀
폐
공
간
작
업
장
소
 
출
입
금
지
 
게
시
 
및
 
감
시
인
의
 
배
치




 
5
.
 
밀
폐
공
간
보
건
작
업
프
로
그
램
 
수
립
 
시
행
 
실
시
 
 
막
묘


 


 


 


 
 
 
 
막
묘


 


 


 


 
 
 
 
막
묘


 


 


 


 
 
 
노
동
부
 
부
산
지
방
노
동
청
 
진
주
지
청
 
T
E
L
.
 
0
5
5
-
7
6
0
-
6
5
6
5
 
 
막
묘


 


 


 


 
 
 
한
국
산
업
안
전
공
단
 
경
남
지
도
원
 
T
E
L
.
 
0
5
5
-
2
6
9
-
0
5
4
4
 