

 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
도
버
해
협
 
유
로
터
널
 
화
재
 


 
.
 
화
재
발
생
 
현
황
 
 
신
용


 


 


 


 
 


 
1
.
 
발
화
 
일
시
 
 
 
1
9
9
6
.
 
1
1
.
 
1
8
.
 
2
1
 
0
0


 
2
.
 
진
화
 
일
시
 
 
 
1
9
9
6
.
 
1
1
.
 
1
9
.
 
0
6
 
0
0


 
3
.
 
발
화
 
장
소
 
 
 
프
랑
스
와
 
영
국
사
이
 
도
버
해
협
 
지
하
터
널


 
4
.
 
발
화
 
원
인
 
 
 
원
인
미
상
 
 
방
화
추
정
 
 
열
차
는
 
그
날
 
규
모
 
감
축
 
계
획
발
표
에
 
대
항
하
여
 
유
로
터
널
 
직
원
들
이
 
주
 
동
으
로
 
와
일
드
 
스
트
라
이
크
 
노
조
의
 
승
인
 
없
이
 
하
는
 
비
합
법
적
인
 
노
동
 
쟁
의
 
가
 
발
생
한
 
C
a
l
a
i
s
를
 
향
해
 
2
시
간
 
동
안
 
달
렸
으
며
 
프
랑
스
쪽
 
입
구
 
로
부
터
 
안
전
요
원
은
 
영
국
으
로
의
 
장
시
간
 
운
행
이
 
시
작
되
는
 
그
때
 
열
차
 
의
 
바
닥
의
 
적
재
트
럭
에
서
 
연
기
가
 
보
인
다
고
 
보
고
함
 
화
재
조
사
원
은
 
와
일
드
 
스
트
라
이
크
 
동
안
 
프
랑
스
 
운
동
요
원
이
 
던
진
 
불
 
꽃
이
 
폴
리
스
킬
렌
 
운
반
차
량
 
적
재
 
칸
에
서
 
연
소
 
확
대
된
 
것
으
로
 
믿
고
 
있
으
며
 
 
또
한
 
적
재
 
칸
 
내
부
가
 
아
니
라
 
아
래
쪽
에
서
 
화
재
가
 
시
작
된
 
것
 
으
로
 
추
정
 
피
해
현
황
 


가
.
 
소
실
내
용
 
부
동
산
 
 
 
8
0
0
여
미
터
의
 
터
널
 
동
 
산
 
 
 
터
널
에
 
설
치
된
 
수
관
 
 
공
기
관
 
 
신
호
기
 
 
레
일
 
등
 


 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
 


나
.
 
인
명
피
해
 
 
 
부
상
 
3
4
명
 
동
원
 
인
원
 
 
 
인
 
원
 
 
 
2
0
0
여
명
 
 
영
국
소
방
관
 
1
0
0
여
명
 
 
프
랑
스
소
방
관
 
1
0
0
여
명
 
 
 
.
 
문
제
점
 
2
명
의
 
안
전
요
원
이
 
열
차
화
재
를
 
발
견
했
는
데
도
 
터
널
로
 
진
입
하
는
 
것
을
 
멈
출
 
수
 
없
었
음
 
켄
트
소
방
대
는
 
화
재
발
생
 
1
시
간
이
 
지
나
도
록
 
경
보
가
 
전
달
되
지
 
않
았
으
 
며
 
유
로
터
널
은
 
그
들
의
 
반
대
쪽
이
었
기
 
때
문
이
라
고
 
말
하
지
만
 
9
시
 
간
동
안
 
화
재
가
 
진
행
된
 
점
으
로
 
볼
 
때
 
 
초
기
대
응
 
사
항
이
 
불
충
분
 
했
다
는
 
것
을
 
보
여
줌
 
객
실
부
분
의
 
환
기
장
치
가
 
부
적
절
했
고
 
 
공
기
호
흡
기
가
 
비
치
되
지
 
않
아
 
승
객
들
이
 
유
독
 
연
기
의
 
피
해
를
 
입
음
 
여
객
운
송
차
 
처
럼
 
객
실
차
가
 
아
니
고
 
트
럭
운
송
열
차
는
 
격
자
형
 
개
방
구
 
조
로
 
되
어
 
있
어
 
터
널
을
 
통
과
할
 
때
 
불
꽃
이
 
바
람
에
 
날
리
도
록
 
하
 
였
으
며
 
영
국
 
소
방
대
 
간
부
 
M
i
k
e
 
F
o
r
d
h
a
m
가
 
비
유
한
 
이
 
횃
불
디
 
자
인
을
 
객
실
차
로
 
바
꾸
는
 
데
 
약
 
2
0
0
만
 
달
러
 
U
S
 
 
가
 
소
요
될
 
것
 


 
미
격


 


 


 


 


 


 
탕
도


 


 


 


 


 
임
 