0
7
 
무
대
기
계
 
조
작
반
이
 
고
장
나
 
공
연
이
 
중
단
된
 
사
고
 
공
연
중
막
전
환
을
위
한
무
대
시
설
미
작
동
 
조
작
불
능
발
생
 
 
공
연
이
약
1
0
분
간
중
단
됨
 
사
고
 
내
용
 
강
제
적
으
로
구
동
실
시
 
개
폐
기
 
M
C
 
 
강
제
접
속
실
시
 
 
공
연
후
조
작
반
에
 
조
작
금
지
표
시
 
무
대
기
계
 
조
작
반
의
 
조
작
버
튼
이
 
노
후
화
로
 
인
하
여
 
미
 
작
동
 
사
고
 
정
기
적
인
 
점
검
 
미
 
실
시
 
원
인
 
 
정
기
 
점
검
을
 
통
해
 
무
대
시
설
 
또
는
 
적
용
된
 
요
소
부
품
의
 
상
태
 
파
악
 
못
함
 
 
전
기
제
어
반
 
조
작
 
시
 
안
전
방
호
구
 
설
치
 
및
 
안
전
보
호
구
 
착
용
 
바
이
패
스
 
기
능
 
고
려
 
요
망
 
 
제
어
 
기
능
 
상
실
 
시
 
직
접
 
구
동
 
방
식
으
로
 
전
환
 
필
요
성
 
있
음
 
 
대
책
 
문
제
가
 
된
 
조
작
버
튼
 
이
외
 
버
튼
에
 
대
해
서
도
 
신
뢰
성
 
저
하
가
 
의
 
및
 
심
되
므
로
 
조
작
버
튼
 
전
체
 
교
체
 
계
획
 
수
립
 
요
망
 
개
선
 
사
고
 
후
 
고
장
난
 
설
비
에
 
대
한
 
적
극
적
인
 
대
책
 
마
련
 
방
앆


 
1
.
 
해
당
 
무
대
기
구
 
수
리
가
 
이
루
어
지
기
 
전
까
지
 
해
당
 
무
대
 
시
설
 
조
작
 
금
지


 
2
.
 
해
당
 
무
대
시
설
 
전
기
제
어
반
 
측
 
전
원
 
차
단


 
3
.
 
해
당
 
무
대
시
설
 
무
대
기
계
 
조
작
반
의
 
버
튼
 
제
거
 
 
버
튼
 
제
거
에
 
어
려
움
이
 
있
다
면
 
실
수
로
 
인
한
 
조
작
 
가
능
성
이
 
있
으
므
로
 
사
용
금
지
 
표
기
 
요
망
 
 
사
고
의
 
종
류
 
사
고
의
 
위
치
 
사
고
발
생
 
시
점
 
사
고
의
 
원
인
 
기
계
기
구
 
고
장
 
제
어
 
및
 
배
전
실
 
공
연
 
중
 
노
후
화
 


-
 
2
2
 
-