F
i
r
s
t
 
I
n
t
e
r
s
t
a
t
e
 
B
a
n
k
 
화
재
 


 
.
 


 


 


 


 


 


 
 


 
1
.
 


 


 


 


 
 


가
.
 
발
 
화
 
 
 
1
9
8
8
.
 
5
.
 
4
.
 
2
2
 
3
0
경
 


나
.
 
각
지
 
출
동
 
 
 
1
9
8
8
.
 
5
.
 
4
.
 
2
2
 
3
7
 
다
.


 
1
착
대
 
도
착
 
 
 
1
9
8
8
.
 
5
.
 
4
.
 
2
2
 
3
9


 
2
.
 


 


 


 


 
 
 
 
1
9
8
8
.
 
5
.
 
5
.
 
0
2
 
1
9


 
3
.
 


 


 


 


 
 
 
 
미
국
 
캘
리
포
니
아
주
 
로
스
앤
젤
레
스
시


 
4
.
 


 


 


 


 
 
 
 
전
기
화
재
 
 
담
배
불
 
 
방
화
 
가
능
성
에
 
대
해
 
조
사
중


 
5
.
 


 


 


 


 
 


가
.
 
소
실
내
용
 
 
 
부
동
산
 
 
 
1
2
층
 
1
6
층
까
지
 
내
부
소
실
 
 
 
동
 
산
 
 
 
사
무
실
 
가
구
 
 
비
품
 
등
 


나
.
 
피
해
액
 
 
 
약
 
2
억
3
천
5
백
만
불
 
1
 
7
0
0
억
원
 
 
다
.


 
인
명
피
해
 
 
 
4
1
명
 
 
 
사
 
망
 
 
 
1
 
명
 
 
 
부
 
상
 
 
 
4
0
 
명
 
 
.
 


 


 


 


 


 
 


 


 


 


 


 
1
.
 


 


 


 


 
 
 
지
하
4
층
 
지
상
 
6
2
층
 
높
이
 
2
6
1
m
 
 
1
9
7
3
년
 
준
공
 


 
2
.
 


 


 


 


 
 


 


 
 
 
연
결
송
수
관
설
비
 
 
자
동
화
재
탐
지
설
비


 
3
.
 


 


 
 


 


 
 


 


 
 


 


 
 
 
 
지
리
상
황
 
 
 
로
스
앤
젤
레
스
시
 
중
심
부
의
 
고
층
건
물
 
밀
집
지
역
에
 
위
치
하
고
 
있
으
며
 
건
물
의
 
3
면
이
 
도
로
에
 
접
해
있
어
 
소
방
대
가
 
진
입
할
 
수
 
있
는
 
도
로
상
황
은
 
양
호
함
 
 
.
 


 


 


 


 


 


 
 


 


 


 
1
.
 


 


 


 


 
 


 


 
 
및
 


 


 


 


 
 
 
 
경
보
설
비
 
작
동
후
 
관
리
인
이
 
화
재
현
장
 
확
인
하
고
 
신
고
하
였
으
며
 
 
소
방
서
에
서
 
즉
시
 
출
동
함


 
2
.
 


 


 


 


 


 


 
 


 


 
 
 
 
소
방
대
 
활
동
상
황
 
 
 
현
장
도
착
 
즉
시
 
1
2
층
 
연
결
송
수
관
설
비
 
이
용
 
 
진
압
 
및
 
1
6
층
에
 
4
개
조
 
투
입
 
방
어
작
업
.
 


 
.
 


 


 


 
 
및
 


 


 


 
1
.
 


 


 


 
 


가
.
 
예
방
상
 
 
 
구
법
 
적
용
으
로
 
스
프
링
클
러
 
미
설
치
 
로
스
엔
젤
레
스
시
는
 
1
9
7
4
년
 
설
치
 
의
무
화
 
 


나
.
 
진
압
상
 
 
 
화
재
신
고
 
지
연
 
 
사
무
실
내
 
가
연
성
 
물
질
과
 
밀
집
된
 
사
무
실
 
배
치
로
 
빠
른
 
연
소
진
행
 
 
각
종
 
공
조
닥
트
망
 
연
기
확
산


 
2
.
 


 
 


 
 


가
.
 
예
방
상
 
 
 
고
층
건
물
 
및
 
지
하
층
 
등
 
화
재
취
약
개
소
에
 
대
한
 
신
법
적
용
 
검
토
 
 
고
층
건
물
의
 
긴
급
 
대
피
시
설
 
확
보
 


나
.
 
진
압
상
 
 
 
신
속
한
 
화
재
신
고
 
 
제
연
설
비
 
작
동
방
법
 
교
육
 
 
소
화


 
피
난
 
훈
련
의
 
실
시