0
4
 
조
명
이
 
깨
지
며
 
객
석
에
 
피
해
가
 
발
생
한
 
사
고
 
천
장
투
광
실
에
서
조
명
이
터
짐
 
사
고
 
천
장
투
광
실
아
래
객
석
의
관
객
에
게
 
불
꽃
이
튀
어
옷
이
상
함
 
내
용
 
피
해
 
관
객
에
게
 
보
상
비
 
지
급
.
 
조
명
기
의
 
노
후
화
 
사
고
 
천
장
 
투
광
실
의
 
적
정
온
도
 
유
지
 
소
홀
 
 
내
부
온
도
 
미
확
인
 
 
원
인
 
조
명
기
 
내
부
에
 
열
 
축
척
으
로
 
인
한
 
조
명
기
 
수
명
 
저
하
 
천
장
 
투
광
실
은
 
객
석
으
로
 
물
건
 
등
의
 
낙
하
 
낙
하
 
 
 
비
래
 
비
래
 
 
사
고
를
 
예
방
하
기
 
위
한
 
대
비
책
 
마
련
 
요
망
 
대
책
 
천
장
 
투
광
실
은
 
특
성
상
 
조
명
기
를
 
많
이
 
사
용
하
므
로
 
냉
방
 
및
 
장
치
의
 
상
태
를
 
정
기
적
으
로
 
점
검
 
요
망
 
개
선
 
방
앆
 
조
명
기
 
및
 
조
광
기
의
 
정
기
적
인
 
점
검
 
실
시
 
사
고
 
발
생
을
 
대
비
한
 
보
험
가
입
 


 
 
명
칭
 
설
명
 
낙
하
 
낙
하
 
 
 
 
높
은
 
곳
에
서
 
낮
은
 
곳
으
로
 
물
건
이
 
떨
어
지
는
 
상
황
 
 
물
건
이
 
주
체
가
 
됨
 
 
추
락
 
추
락
 
 
 
 
높
은
 
곳
에
서
 
낮
은
 
곳
으
로
 
사
람
이
 
떨
어
지
는
 
상
황
 
 
사
람
이
 
주
체
가
 
됨
 
 
비
래
 
비
래
 
 
 
 
물
체
 
등
이
 
사
람
을
 
향
하
여
 
날
아
옴
 
 
사
람
이
 
주
체
가
 
됨
 
 
 
사
고
의
 
종
류
 
사
고
의
 
위
치
 
사
고
발
생
 
시
점
 
사
고
의
 
원
인
 
기
계
기
구
 
고
장
 
객
석
 
공
연
 
중
 
노
후
화
 


-
 
1
9
 
-