방재정보 2 영국 수소화분해장치의 폭발 화재 사고 cid 1351 cid 1359 cid 1358 cid 1357 cid 3664 cid 1334 cid 1353 cid 9184 cid 1334 cid 1352 cid 1352 cid 9352 cid 1334 cid 9008 cid 9488 cid 1334 cid 1357 cid 8168 cid 1334 cid 2505 cid 1346 cid 1334 cid 8973 cid 2681 cid 1334 cid 1368 cid 1382 cid 1334 cid 1381 cid 1407 cid 1410 cid 1342 cid 1373 cid 1416 cid 1399 cid 1412 cid 140 5 cid 1403 cid 1411 cid 1413 cid 1419 cid 1418 cid 1406 cid 1343 cid 1334 cid 1384 cid 1403 cid 1404 cid 1407 cid 1412 cid 1403 cid 1416 cid 1423 cid 1334 cid 1378 cid 1418 cid 1 402 cid 1348 cid 9316 cid 1334 cid 7972 cid 7832 cid 13152 cid 6800 cid 12928 cid 9393 cid 11108 cid 8924 cid 7720 cid 1334 cid 6440 cid 7657 cid 12904 cid 1334 cid 12537 cid 644 0 cid 13152 cid 9400 cid 7608 cid 2540 cid 5480 cid 1334 cid 9348 cid 12928 cid 1334 cid 10793 cid 1334 cid 1357 cid 1346 cid 1358 cid 1354 cid 1350 cid 5848 cid 1334 cid 4088 c id 5368 cid 9316 cid 1334 cid 9400 cid 7612 cid 12872 cid 12928 cid 5768 cid 1334 cid 9361 cid 8916 cid 4080 cid 1348 cid 1334 cid 9344 cid 1334 cid 9372 cid 5592 cid 4000 cid 133 4 cid 8973 cid 2681 cid 8788 cid 9488 cid 9232 cid 7657 cid 10681 cid 1342 cid 1374 cid 1385 cid 1371 cid 1343 cid 9316 cid 1334 cid 6656 cid 2540 cid 7720 cid 8924 cid 1334 cid 2824 cid 2428 cid 12900 cid 8952 cid 1334 cid 7608 cid 2540 cid 3520 cid 9141 cid 2568 cid 1334 cid 2820 cid 1334 cid 9180 cid 9348 cid 9296 cid 1334 cid 2320 cid 5313 cid 12900 cid 2456 cid 1334 cid 9505 cid 5816 cid 12904 cid 1334 cid 2447 cid 9344 cid 4080 cid 1348 1 정유공장 개요 사고가 발생한 정유공장은 스코틀랜드 지방의 수도 에 딘버러의 서쪽 약 30Km 거리에 위치한 Grangemouth 교외에 1920년부터 건설되었고 연간 800만 톤의 원유를 처리하고 있다
원료인 오일은 원료 저장소 V 308에서 반응장치에 연속적으로 공급되어 체류양은 약 32000 bar rel 5092 일이며 반응률은 60%이었다
저압분리장치 V 306을 거친 탈 가스액은 열교환기를 거쳐 증류탑 V310에서 등유 가솔 린 나프타 LP 가스 등으로 분리되고 남은 유분 유분 은 반응장치에서 재 생된다
 3 3월 22일 일 오전 1시 30분 경 경보가 계기실에 발하여졌고 수소 화분해 장치는 자동 적으로 운전 정지되었으며 펌프 압축 기 등이 정지되고 반응장치는 압력이 제거되었 다
 5 2시경 야간 근무 운전자는 장치를 통상 운전 압력까지 상승시켜 반응장치의 저부 온 도를 가동에 대비해서 안정시키기 위한 작업을 개시했다
이 폭발은 30km 떨어진 장소에서도 폭발음이 들 렸고 몸으로도 그 충격이 느껴졌다
V306 로부터 37m 떨어져 있던 경량 구조의 계기 실 건물이 피해를 입었지만 인명 피해는 발생하지 않았고 8명은 건물의 뒷문을 통해서 안전하게 피난했다
나머지 1명은 플랜트 내의 옥 외에 있 었지만 폭발 중심에서 멀리 떨어져 있었기 때문에 인명사고를 피할 수 있었다
 4 폭발의 중심부 근처에 있었던 협력회사의 크레인 운전수 1명만 중상을 입었다
누출된 석 유 에테르 pet roleum spirits 가 체류하는 물 위에 광범위하게 확산되어 폭발사고가 발 생한 지 5시간 후에 착화되어서 수소 화분해 장치에 관련된 기 타 장치도 화염에 휩싸였 다
 8 소방대가 포막을 만들었지만 포막이 때 때 로 깨져 재 착화가 일어났지만 공공소방대 와 자위소방대의 필사적인 노력에 의해 화세는 제어되었고 화재가 발생한 당일 저녁 에 화재는 진화되었다
소화 및 냉각에 사용된 소화용수는 약 3500에 달하였으며 사용된 포소화약제의 양은 약 900에 달했다
5 사고 원인 조사 결과 51 저압분리장치 1 V306의 설비 사양은 표 1에 제시되어 있으며 V306은 완전히 파열되어 파편이 주위 로 비산되었지만 이들 파편은 거의 전부 회수되었다
V306의 파열은 과 압에 의해 발 생한 것임을 확인할 수 있었으며 이론적으로 계산한 파열 압력 50 bar 490 ㎠ 와 거의 일치한 것으로 나타났다
표 2 LICV 3-22 개방도와 파열 압력 50 bar에 도달 소요시간과의 관계 V306 압력이 50bar에 도달하는 데 LICV 3-22 개방도 V306 최고 압력 소요되는 시간 30 % 35 bar 343 ㎠ 50 bar 490 ㎠ 에 도달하지 않음 38 % 48 b ar 471 ㎠ 50 bar 490 ㎠ 에 도달하지 않음 40 % 53 bar 520 ㎠ 108 초 60 %
 3 V305의 주배관에는 부유식 액면계의 직하방에 액면 저저위 검지 용 부유식 스위치 2 개가 설치되어 있었다
이러한 스위치가 작동하면 계기실에 설치 되어 있는 경보장치와 표시장치가 작동하고 계기실에 경보를 발하고 및 표시 등의 점 등과 동시에 LICV3-22 및 HICV-22가 자동적으로 작동되어 전부 폐쇄되도록 설계되어 있었다
사고 후 조사에서 LICV-3-22의 작동 회로는 5년 전부터 계기 실 내에서 선로가 노출되 어 있었고 HICV3-22의 작동장치도 1년 전에 문제점이 발생되어 바이패스 결선되어 있 었던 것으로 확인되었다
6 사고 원인 상기의 조사 결과로부터 화재의 원인은 다음과 같이 정리할 수 있다
 2 V306의 출구 측 밸브는 모두 닫혀 있어 안전 밸브의 용량으로는 누설된 가스에 대응할 수 없었기 때문에 V306 내의 압력은 단기간에 파열 압력 50bar 490 ㎠ 에 도달 하 여 본체가 파열하기에 이르렀다
7 사고 교훈 이 사고에서 얻은 교훈은 다음과 같다