- 폭발사고는 총 6개의 저장고 SILO 중 2개의 저장고 SILO 에서 약 3초 간 격으로 폭발 발생함
- 사고가 발생한 저장고 SILO 는 고밀도 폴리에틸렌의 중간 제품인 FULFFF 분말 상태 를 저장하 는 저장고이며 저장고 SILO 의 내부 검사를 위해 맨홀 을 뚫고 그라인드 작업을 한 후 보강판을 설치하기 위해 용접 작업을 하 던 중 발생한 용접 불티에 의해 저장고에 잔존하는 가연성 혼합기 분진 등 가 폭발한 것으로 추정됨
- 총 6개의 저장고 SILO 중 2개에서 3초간의 시간 간격을 두고 폭발하였으 며 폭발로 인해 발생한 압력으로 인해 구조물 및 저장고 SILO 파손 및 손상과 인명피해가 발생함
- 폭발 후 개구부 맨홀 및 상부 로의 급격한 압력방출이 일어남에 따라 저 장고 내부는 상당한 부압 negative pressure 이 발생하여 저장고 하부가 저장고 안으로 밀려 들어가거나 파열된 상태를 확인할 수 있음
- 재산피해 소방서 추산 49500 000원
- 인명피해 사망 6명 부상 11명
 분석 내용 1 발화지점 공장동 내 고밀도 폴리에틸렌 저장고 SILO 2 발화 원인 원인 미정 저장고 용접 작업으로 인한 불티로 추정 
- 용접에 의 한 불티는 수평 거리 약 11m 까지 비 산하여 가 연물을 착화시켜 화재를 유발시킬 수 있음
- 폭발성 혼합기가 형성될 수 있는 공간은 작업 전 질소 등 불활성 가스로 철저한 퍼지 작업을 실시하고 가연성 분진이 비산 될 우려가 높은 작업장 에는 퍼지 작업 후 수세척 작업 을 실시하여 잔류 분진에 대한 위험을 사 전에 제거할 필요 있음
3 분진을 취급하는 작업장 내 생산 작업자 및 화기 작업자를 대상으로 분진 폭발에 대한 화재예방교육 실시
31 신착 자료 신착자료 목록 2013 3월 등록번호 주제명 언어 잡지 명 출판년월 BB044848 손해보험 통계연보 2012 한글 보험개발원 201301 BB044861 2008 화재 발생 현황 분석 한글 소방방재청 200901 BB044862 2009 화재 발생 현황 분석 한글 소방방재청 20100 1 BB 044863 2010 화재 발생 현황 분석 한글 소방방재청 201101 BB044864 2011 화재 발생 현황 분석 한글 소방방재청 201201 BB044865 2011 재난연감 한글 소방방재청 201209 kiRi Weekly 포커스 금융보험 해설 모음집 BB044868 한글 KiRi 201302 2012 Behavioral Mitigation o f Cooking Fires BB044874 Through Strategies Bas ed on Statistical 영어 NFPA 200708 Analysis JJ045404 누출된 N-헥산 점화로 인 한 폭발 한 글 안전기술 201303 JJ045405 가스 누출 감지 경보기 작업 안전 한글 안전기술 201303 다중이용업소의 안전관리에 관한 특별법 JJ 045406 한글 손해보험 201302 개정과 손보업계의 과 제 JJ045407 All for one and one for all 영어 IFP 201302 Env ironmental Regulations HFC-bas ed JJ045408 영어 IFP 201302 Clean Fire Extinguishing Agents JJ 045409 Understan dingtheBas icsof Firestopping Part 3 영어 IFP 201302 JJ045410 Keeping up the Facade 영어 IFP 201302 Intermodal Transport-Address ing the Fire JJ045411 영어 IFP 201302 Saf ety Challenge What Lies Behind the Hum ble Fire JJ045412 영어 IFP 201302 Protection Board
JJ045413 Risk Reliability and Product Profile 영어 IFP 201302 Water Mis t Systems Get Middle East JJ045414 영어 IFP 201302 Recognition Evacuation Mod elling-Factor in Human JJ045415 영어 IFP 201302 Behaviour JJ045416 Stadium Fire Saf ety 영어 IFP 201302 Fire Protection JJ045417 Airp ort Terminal Design-Fire Saf ety Issue 영어 201301 Engineering Fire Prote ction JJ045418 Fire Protection of Historic Piers 영어 201301 Engineering Fire Protection JJ045419 Challenges of A ircraft Hangar Fire Protection 영어 201301 Engineering Research-derived Aircraft Fire Saf ety Fire Protection JJ045420 영어 201301 Imp rovements 2000-2010 Engineering JJ045421 Cause and effect 영어 f ire risk management 201303 JJ045422 Virtuous circuits 영어 fire risk management 201303 JJ045423 City challenge 영어 fire risk management 201303 32 신착자료 JJ045424 Social evolution 영어 fire risk management 201303 JJ045425 Resident engagement 영어 fire risk management 201303 JJ045426 Mind mapping 영어 f ire risk management 201303 JJ045427 Sharp end 영어 fire risk management 201303 JJ045428 Special agents 영어 fire risk management 201303 JJ045429 Tooling up 영어 f ire risk management 201303 CM Const ruction Management 과 JJ045430 한글 위험과 보험 201302 건설공사 보험 AUS Air Separation Unit 공기 분리 공장에서 JJ045431 한글 위험과 보험 201302 Hydrocarbon 탄화수소 의 위험성 JJ045432 Certified Valu ation 도입의 필요성 한글 위험과 보험 201302 JJ045433 허베 이스피리트 호 기름 유출 사고 그 이후 한글 위험과 보험 201302 JJ045434 해메지 시 아크릴 산 생산공장 폭발사건 일어 화재 201302 화재 시 피난 안전에 대한 리스크 개념에 대한 JJ045435 일어 화재 201302 연구 JJ045436 초고령사회를 향한 화재안전 고찰 일어 훼스크 201303 JJ045437 목조 3층 학교 건물 실물화재시험 개요 일어 훼스크 201303 JJ045438 소방 구급 디지털 무선기기 개발동향 일어 훼스크 201303 JJ045439 소방용 설비의 활용 사례 1 일어 훼스크 201303 2012년 세계 자연재해 사고 분석과 2013년 JJ045440 한글 손해보험 201303 세계 보험시장 전망 RR301104 2012 연차보고서 한글 보험연구원 201303 R R301105 Kiri weekly 주간 이슈 모음집
 화재 및 자연재해 예방 체험수기집 발간 일반인들이 생활 속에서 겪 은 화재 및 자연재해 경험담 13편을 모아 놓은
체험 수기 작품집은 작년 10월에 개최한
 화재 예방 교육 강의 기법 매뉴얼 발간 KFPA는 화재 예방교육 담당자가 효과적으로 교육할 수 있도록
34 안내 판매도서 안내 할인율 안내 협회 발간도서 번역 발간도서 특별회원 연회비 15만원 40% 20% 일반회원 연회비 6만원 20% 10% 단위 원 도 서 명 출판년도 보급가 일반회원 특별회원 화재안전점검 매뉴얼 제8판 2011 25000 22500 20000 NFPA 자동식 스프링클러 설비 핸드북 2011 200000 180000 160000 2010판 NFPA 921 화재폭발 조사 가이드 2009 50000 45000 40000 방재기술 자료집 Ⅱ 1998 20000 16000 12000 NFPA 가스계 소화설비 기준 2008 20 000 18000 16000 NFPA 물분무미분 무수설비 기준 2008 16000 14 400 12800 NFPA 제연공조설비 기준 2008 25000 22500 20000 NFPA 5000 건축물 구조 및 안전코드 2007 100000 90000 80000 SFPE 방화공학 핸드북 제3판 2005 200000 180000 160 000 화재 사례 10집 2003 10000 8000 6000