방재기술 2 화재조사 화재조사 보고서
- 주요 건물 구성 동박동 철골조 철 골지붕틀 샌드위치 패널 잇기 40 81676㎡ 사무동 철근 콘크리트 슬래브 지붕 309108㎡ AL 동 철골 조 철 골지붕틀 샌드위치 패널 잇기 262119㎡ 연구동 406940㎡ 
25방재기술 2 2 연소 확대 및 피해 상황
- 화재 발생 후 1층 연마실 측에서 작업장 측으로 연소 확대가 이루어졌 고 화재 진압 장비 27대 소방관 등 약 135명이 진화작업을 하여 소방차 가 출동한 지 4시간 만에 화재가 진압되었음
- 공장동 1층 연마실에서 최초 화재를 목격 하였으며 당시 연마실 바로 위층에서 용접 작업을 하고 있었다는 공장 관계자 설명 및 현장 화재조사 등을 종합해 볼 때 비산된 용접 불티가 1층 연마실 내 적치된 톱밥 연마 용 등 유 흡 착용 에 떨어져 발화되어 건물 전체로 연소가 확대된 것으로 추정됨
 사진2 사진 4 참조 
 사진1 사진 3 참조 사진1 1층 연마실 주변 연소 상황 사진2 1층 연마실 연소 상황 사진3 1층 연마실 상부측 연소 상황 사진4 2층 용접 작업 장소 상황 26 방재기술 2 3 피해 상황
- 인명 피해 없음
- 재산 피해 약 14억 6천여만원 소방서 추 산 
- 소실 면적 본 공장 동박동 대부분 약 31000㎡ 사진5 용접 작업장소 주위 환경 사진6 용접 작업장소 바닥 내 개구부 사진7 외벽에 가연성 심재가 포함된 사진8 공장 내부 자동방화셔터 미작동 샌드위치 패널 사용
 분석 내용 1 발화지점 동 박동 2층에서 용접 작업 중 1층 연마실에서 발화 2 발화 원인 용접 작업으 로 인 한 불티로 추정 27방재기술 2
- 대부분의 공장에서는 철골 조 건축물 신축 시 건축물의 외벽을 공사비 가 저렴하고 시공이 손 쉬운 샌드위치 패널 구조로 시공하고 있음
본공 장 화재 사고로 인한 재산피해가 큰 것은 건물의 외벽 및 칸막이 벽을 통하여 급격한 연소 확대와 방화구획 미흡으로 상층으로의 연소확 대가 신속히 진행되어 전소 상황을 초래한 것으로 판단됨
- 화재현장의 공장동에는 소화기 옥내 소화전설비 옥외 소화전설비 및 자 동화재 탐지설비 등의 소방시설은 설치되 어 있으나 발화 당시 초기 화재 진압에 실패하여 기존의 수동식 소화설비는 무용지물이 된 상태로 판단 되며 용접 작업 등 화기 작업 장소 주변의 용접 불티비산으로 인한 발화 위험성에 대한 인식 결여 및 대처가 미흡했던 것으로 판단됨
28 신착자료 신착 자료 목록 2013 4월 등록번호 주제명 언어 잡지 명 출판년월 BB044884 화재조사 이론과 실무 폭발
일 건축법 비교를 통한 건축물 피난시설 대한건축학회 논문집 JJ045449 한글 201301 규정 개선방안 -계획계 JJ045462 Playing with fire 영어 S chadenspiegel 201009 JJ045463 Oil wells in deep water 영어 Schadenspiegel 201009 Disasters-A cultural history from the 16th to JJ045464 영어 Schadenspiegel 201009 the 21st century Global financial crisi s-Taking stock from the JJ045465 영어 Schadenspiegel 201009 liability perspective JJ045466 Disused refinery trigg ers oil al ert 영어 Schadenspiegel 201009 Compensation for pain and suff ering
2011 영어 Schadenspiegel 201109 JJ045487 Late success 영어 Schadenspiegel 201109 JJ045488 Flood caus es loss worth millions 영어 Schadenspiegel 201203 JJ045489 Difficult demolition 영어 Schadenspiegel 201203 JJ045490 A country submerged 영어 Schadenspiegel 201209 JJ045491 Cosy but dangerous 영어 Schadenspi egel 201209 JJ045492 Lis t of maj or losses 2011-2012 영어 Schadenspiegel 201209 JJ045493 Leading Light 영어 fire risk management 201304 JJ045494 Wildf ire action 영어 f ire risk management 201304 JJ045495 Mo del delivery 영어 fire risk management 201304 JJ045496 Construction risks 영어 fire risk management 201304 JJ045497 Holistic handling 영어 f ire risk management 201304 JJ045498 Smoke secure 영어 fire risk ma nagem ent 201304 JJ045499 Top pressure 영어 fire risk management 201304 JJ045500 Flexible strategy 영어 f ire risk management 201304 JJ045501 Canny catering 영어 fire risk management 201304 JJ045502 Open an d shut case 영어 fire risk management 201304 JJ045503 Clear influence 영어 fire risk management 201304 에어컨 실내기의 화재 사례 분석 및 JJ045504 한글 전기안전기술 201304 예방대책에 관한 연구 RR301120 2012연차보고서 한글 한국은행 201303 헬리콥터 공중 살수에 의 한 시가지 화재 시 연 RR 301121 일어 소연집 보 65 201203 소 확대 지연에 관한 연구 RR301122 alternator로부터 발생한 차량 화재에 대해 일어 소연집 보 65 201203 방폭형 조명기구가 번개에 의 해 폭발한 화재 RR301123 일어 소연집 보 65 201203 에 대해 RR 301124 경사감 지경보기 일어 소연집 보 65 20 1203 30 안내 판매도서 안내 할인율 안내 협회 발간도서 번역 발간도서 특별회원 연회비 15만원 40% 20% 일반회원 연회비 6만원 20% 10% 단위 원 도 서 명 출판년도 보급가 일반회원 특별회원 화재안전점검 매뉴얼 제8판 2011 25000 22500 20000 NFPA 자동식 스프링클러 설비 핸드북 2011 200000 180 000 160000 2010판 NFPA 921 화재폭발 조사 가이드 2009 50000 45000 40000 방재기술 자료집 Ⅱ 1998 20000 16000 12000 NFPA 가스계 소화설비 기준 2008 20000 18000 16000 NFPA 물분무미분무수설비 기준 2008 16000 14 400 12800 NFPA 제연 공조설비 기준 2008 25000 22500 20000 NFPA 5000 건축물 구조 및 안전코드 2007 100000 90000 80000 SFPE 방화공학 핸드북 제3판 2005 200000 180000 160000 화재 사례 10집 2003 10000 8000 6000