화재 발생 개요 1 일 시 97년 3월 30일 17시 04분분경 전화신고 40세 여자 중산 아파트 2층 화재로 신고 2 장 소 서울시 용산구 이촌 2동 211 중산아파트 2동 3 원 인 조사 중 LNG 도시가스 의 누설로 인 한 폭발 연소 확대로 추정됨 4 피해 상황 인명피해 16명 사망2 부상 14-중상 6 경상8 재산 손실 4 850만원 부동산 850만원 동산 4000만원 5 동원소방력 인 원 301명 장 비 75대 펌프 12 탱크 17 고가차7 구조대 9 기타30 
2 건물 구조
 양식 철근 슬라브 조 7층 연면적 2 633㎡ 6개동 계단식 18평형 아파트 266세대 거주 건물구조 1970 12월 준공 27년 경과 
3 소방시설
화재 원인
 연소 확대 요인
ㅇ 아파트 주 출입문이 목재로 설치되고 베란다가 없는 구조로서 계단 실 및 창문을 통하여 상층으로 연 소됨
ㅇ 내부 구조가 가연성 목재 마루와 합판 천장으로 연소가 용이 했음
 출동대 출동 현황 구 분 지령시간 도착시간 동원 소방력 17시 05분 1 착대 17시 04분 이촌 소방파출소 펌프 탱크 구급차 거리 30m 17시 04분 17 08 용산소방서 직할 대 및 서빙고대 등 2착대 동시지령 4분 11대 54명 17시 04분 17 14 3 착대 후암 서대문 6대 동시지령 10분 17시 21분～ 종로 마포 영등포 서초 중부 타소방서 17시 11분 17 30 서부 성동 등 55대 230명
 시간대별 조치사항 무선교신 녹음 내용 17시 04분분 15초 119 화재 수 보 17시 04분분 43초 화재 출동 지령 1차 출동 17시 08분분 41초 지휘차 및 직할 대 도착 17시 11분분 30초 구급 전 차량 출동 17시 13분분 57초 화재 1호 및 2호 발령 17시 29분분 화재완진
인명 구조활동
 화재 장소 인근을 지나던 크레인 작업차를 현장에 부서시켜 4명의 인명을 구조하였으나 2명은 구조 과정에서 추락하여 골절상을 입음